RESI ACET         -1.00 ! C2H3O2 acetate, K. Kuczera
RESI PROA         -1.00 ! C3H5O2 propionic acid
RESI GUAN          1.00 ! CH6N3 guandinium, K. Kuczera
RESI MGUA          1.00 ! C2H8N3 methyl-guanidinium
RESI GLYN          0.00  ! C2H5NO2 neutral glycine
RESI MAMM          1.00 ! CH6N methylammonium, K. Kuczera
RESI EAMM          1.00 ! C2H8N ethylammonium, adm jr.
RESI ACEH          0.00 ! C2H4O2 acetic acid, ADM jr.
RESI MEOH          0.00 ! CH4O methanol, adm jr.
RESI METO         -1.00 ! CH3O methoxide, adm jr.
RESI ETOH          0.00 ! C2H6O Ethanol, adm jr.
RESI ETO          -1.00 ! C2H5O Ethoxide, adm jr.
RESI PRO2          0.00 ! C3H8O 2-propanol, adm jr.
RESI FORM          0.00 ! CH3NO formamide, adm jr.
RESI ACEM          0.00 ! C2H5NO acetamide, adm jr.
RESI PRAM          0.00 ! C3H7NO propionamide, adm jr.
RESI NMA           0.00 ! C3H7NO N-methylacetamide, Louis Kuchnir
RESI AANM          0.00 ! C6H12N2O2 Ac-Ala-NMe, aka. alanine dipeptide
RESI MESH          0.00 ! CH4S methanethiol, DZUNG NGUYEN
RESI MES1         -1.00 ! CH3S methylthiolate, adm jr.
RESI ETSH          0.00 ! C2H6S ethanethiol, Dzung Nguyen
RESI ES1          -1.00 ! C2H5S ethylthiolate, adm jr.
RESI DMDS          0.00 ! C2H6S2 dimethyldisulfide, Dzung Nguyen
RESI DEDS          0.00 ! C4H10S2 diethyldisulfide, adm jr.
RESI EMS           0.00 ! C3H8S ethylmethylsulfide, Dzung Nguyen
RESI IMIA          0.00 ! C3H4N2 Imidazole, adm jr.
RESI MIMI          0.00 ! C4H6N2 4-methylimidazole, adm jr.
RESI EIMI          0.00 ! C5H8N2 4-ethylimidazole, adm jr.
RESI IMIM          1.00 ! C3H5N2 Imidazolium, adm jr.
RESI EIMM          1.00 ! C5H9N2 Ethyl-Imidazolium, adm jr.
RESI BENZ          0.00 ! C6H6 benzene, adm jr.
RESI EBEN          0.00  ! C8H10 ethylbenzene, adm jr.
RESI PHEN          0.00  ! C6H6O phenol, adm jr.
RESI EPHE          0.00  ! C8H10O p-ethylphenol, adm jr.
RESI PHEO         -1.00 ! C6H5O phenoxide, adm jr.
RESI APNH          0.00 ! C7H12N2O2 acetyl-prolineamide (aka AP2, APAM), R. Dunbrack
RESI PDIP          0.00 ! C8H14N2O2 proline dipeptide
RESI PNH2          1.00 ! C5H11N2O prolineamide (aka TP2, PAMD), R. Dunbrack
RESI ETHA          0.00 ! C2H6 ethane
RESI PRPA          0.00 ! C3H8 propane, adm jr.
RESI BUTA          0.00 ! C4H10 butane
RESI IBUT          0.00 ! C4H10 Iso-butane, S. Fischer
RESI PENT          0.00 ! C5H12 pentane, adm jr.
RESI OCOH          0.00  ! C8H18O OCTANOL
RESI CO2           0.00 ! CO2 Carbon Dioxide, John Straub
RESI CO3          -2.00 ! CO3 ionized carbonate, adm jr., aug 2001
RESI C3            0.00 ! C3H6 Cyclopropane Model Compound
RESI AALD          0.00 ! C2H4O Acetaldehyde, adm, Oct 2008
RESI PALD          0.00 ! C3H6O Propionaldehyde
RESI CALD          0.00 ! C2H3ClO Chloroacetaldehyde
RESI BALD          0.00  ! C7H6O Benzaldehyde
RESI FETH          0.00 ! C2H5F fluoroethane, adm jr., 4/99
RESI DFET          0.00 ! C2H4F2 difluoroethane, adm jr., 4/99
RESI TFET          0.00 ! C2H3F3 trifluoroethane
RESI TFE           0.00  ! C2H3F3O trifluoroethanol
RESI PYR1          0.00 ! C5H5N pyridine, yin
RESI 4AP2          0.00 ! C5H6N2 4-aminopyridine, yin
RESI 3APY          0.00  ! C5H6N2 3-aminopyridine, yin
RESI 34AP          0.00 ! C5H7N3 3,4-diaminopyridine, adm jr.
RESI 3CPY         -1.00  ! C6H4NO2 pyridine-3-carboxylate (niacinate), yin
RESI 3CB          -1.00  ! C7H5O2 benzoate
RESI 3FLP          0.00 ! C5H4FN 3-fluoropyridine, yin
RESI 3ALP          0.00  ! C6H5NO 3-pyridinecarboxaldehyde, 3-formylpyridine, nicotinaldehyde, yin
RESI 3HOP          0.000 ! C5H5NO 3-hydroxypyridine, yin
RESI 3MEP          0.00 ! C6H7N 3-methylpyridine, yin
RESI 3ETP          0.00 ! C7H9N ethylpyridine, yin
RESI 3BPY          0.00  ! C9H13N butylpyridine, yin
RESI 3CYP          0.00  ! C6H4N2 3-Cyanopyridine, yin
RESI 3ACP          0.00  ! C7H7NO 3-acetylpyridine, yin
RESI 3NAP          0.00  ! C6H6N2O Really just unprotonated oxidized nicotinamide,
RESI 3CAP          0.00  ! C6H7NO carbinol-pyridine, yin
RESI 3PHP          0.00  ! C11H9N 3-phenyl-pyridine, yin
RESI 3BNP          0.00  ! C12H11N 3-benzyl-pyridine, yin
RESI CLOL          0.00  ! C27H46O cholesterol (name to avoid conflict with choline)
RESI CLNS          0.00 ! C20H32O cholesterol with sidechain beyond c18(c20) omitted
RESI CLM1          0.00 ! C11H18O cholesterol analog with only rings 1 and 2
RESI MAS            0.00 ! C3H6O2 methylacetate
RESI ETAC           0.00 ! C4H8O2 Ethylacetate
RESI MPRO           0.00 ! C4H8O2 Methylpropionate
RESI MSO4          -1.00 ! CH3O4S Methylsulfate
RESI HEXA           0.00 ! C6H14 hexane
RESI ETHE          0.00 ! C2H4 ethylene, yin/adm jr.
RESI PRPE          0.00 ! C3H6 propene, yin/adm jr.
RESI BTE1          0.00 ! C4H8 1-Butene, yin/adm jr.
RESI BTE2          0.00 ! C4H8 2-Butene, yin/adm jr.
RESI DIPE          0.00 ! C5H8 1,4-dipentene, adm jr.
RESI DIHE          0.00 ! C7H12 2,5-diheptene, adm jr.
RESI HXE2         0.00 ! C6H12 2-hexene, yin/adm jr.
RESI NC4            1.00 ! C4H12N tetramethylammonium
RESI NC5            1.00 ! C5H14N tetramethylammonium ethyl analog
RESI CHOL           1.00 ! C5H14NO choline
RESI ACHO           1.00 ! C7H16NO2 acetylcholine
RESI PC             0.00 ! C6H16NO4P phosphatidylcholine
RESI GPC            0.00 ! C8H20NO6P glycerolphosphorylcholine
RESI TEA            1.00 ! C8H20N tetra ethylammonium (TEA)
RESI ETAM           1.00 ! C2H8NO ethanolamine
RESI GLYC           0.00 ! C7H12O4 Model compound for glycerol headgroup the
RESI AAPM          -1.00 ! C8H14O8P acetyl,acetyl-phosphatidylmethanol
RESI MBUT           0.00 ! C5H10O2 methyl-butyrate
RESI DFT            0.00     ! C7H6F2 2,4-difluorotoluene
RESI DFB            0.00     ! C6H4F2 1,3-difluorobenzene aka m-difluorobenzene
RESI BPET          -2.00  ! C4H10O8P2 Bis-methylphosphate-ethane
RESI ABNS           0.00  ! C5H10O3 abasic deoxyribose nucleoside (susil)
RESI PHA           -1.00  ! C2H7NO3P Phosphoramidate (backbone for DNA)
RESI TPHC          -1.00 ! C5H11NO4P monoanionic 3'phosphoramidate-tetrahydrofuran
RESI THNI           0.00  ! C8H13N3O2 tetrahydrofuran with 3'-NH2, 5'-CH2OH, 1'-imidazole
RESI THNP          -1.00  ! C9H15N3O5P Tetrahydrofuran with 3'-NH-PO2-OCH3, 5'-CH2OH, 1'-imidazole
RESI CPEN           0.00 ! C5H10 cyclopentane, adm jr.
RESI CPES           0.00 ! C5H10 cyclopentane, adm jr.
RESI BPNP          -1.00 ! C7H12O4P North carbocyclic sugar with 3'-OPOCH3
RESI BPSP          -1.00 ! C7H12O4P south carbcyclic sugar with 3'-OPOCH3
RESI CSAD           0.00 ! C11H13N5 carbocyclic sugar with adenine base, south
RESI CSGU           0.00 ! C11H13N5O carbocyclic sugar with guanine base, south
RESI CSTH           0.00 ! C11H14N2O2 carbocyclic sugar with thymine base, south
RESI CSCY           0.00 ! C10H13N3O carbocyclic sugar with cytosine base, south
RESI CNAD           0.00 ! C11H13N5 carbocyclic sugar with adenine base, north
RESI CNGU           0.00 ! C11H13N5O carbocyclic sugar with guanine base, north
RESI CNTH           0.00 ! C11H14N2O2 carbocyclic sugar with thymine base, north
RESI CNT1           0.00 ! C11H14N2O2 carbocyclic sugar with thymine base, north
RESI CNT2           0.00 ! C11H14N2O2 carbocyclic sugar with thymine base, north
RESI CNT3           0.00 ! C11H14N2O2 carbocyclic sugar with thymine base, north
RESI CNCY           0.00 ! C10H13N3O carbocyclic sugar with cytosine base, north
RESI B5NP          -1.00 ! C8H14O5P carbocyclic sugar with 5' OPOCH3
RESI B5SP          -1.00 ! C8H14O5P south carbcyclic sugar with C5'-OPOCH3
RESI DMEP          -1.00 ! C2H6O4P Dimethylphosphate
RESI MP_0           0.00   ! CH5O4P Methylphosphate, neutral
RESI MP_1          -1.00   ! CH4O4P Methylphosphate, anionic
RESI MP_2          -2.00   ! CH3O4P Methylphosphate, dianionic
RESI THF            0.00  ! C4H8O tetrahydrofuran, for MOLVIB
RESI THFM           0.00  ! C5H10O Methyl-tetrahydrofuran
RESI THFO           0.00 ! C4H8O2 3'-hydroxyl-tetrahydrofuran
RESI THFI           0.00 ! C7H10N2O imidazole analog with THF ring
RESI THMI           0.00 ! C8H12N2O thf-ch3-imidazole
RESI THFC           0.00 ! C5H10O2 THF-3'-OH-4'-CH3
RESI TH5P          -2.00 ! C5H9O5P 5'-phosphate-methyl-tetrahydrofuran (phosphate -2)
RESI TH5H           0.00 ! C5H10O2 5'-hydroxy-methyl-tetrahydrofuran (phosphate -2)
RESI T5PH          -1.00 ! C5H10O5P 5'-phosphate-methyl-tetrahydrofuran (phosphate -1)
RESI TH3P          -2.00  ! C4H7O5P 3'phosphate-hydroxyl-tetrahydrofuran (phosphate -2)
RESI T3PH          -1.00 ! C4H8O5P monoanionic 3'phosphate-tetrahydrofuran
RESI R3PH          -1.00 ! C4H8O6P monoanionic 3'phosphate-tetrahydrofuran
RESI A3PH          -1.00 ! C4H8O6P monoanionic 3'phosphate-tetrahydrofuran
RESI T3PM          -1.00 ! C5H10O5P 3'phosphate-hydroxyl-tetrahydrofuran (phosphate -1)
RESI TM3P          -2.00 ! C5H9O5P 4'-methyl,3'-phosphate tetrahydrofuran (phosphate -2)
RESI RM3P          -2.00 ! C5H9O5P 4'-methyl,3'-phosphate tetrahydrofuran (phosphate -2)
RESI T2FU          -2.00 ! C4H6FO5P THF with PO3  on c3, F (beta, up) on c2
RESI TMFU          -2.00 ! C5H8FO5P THF with ch3 on c4', opo3 on c3', F (beta, up) on c2'
RESI T2FD          -2.00 ! C4H6FO5P THF with PO3  on c3, F (alpha, down) on c2
RESI TMFD          -2.00 ! C5H8FO5P Flourine on C2' (alpha, down) with ch3 on c4', opo3 on c3', oh on c2'
RESI ARMO           0.00 ! C5H10O3 ribose, thfch3ohoh, with the c2' hydroxyl in the beta configuration
RESI THFA           0.00  ! C8H12N2O2 THF-OH-CH3-IM
RESI ARAO           0.00 ! C4H8O3 arabinose sugar, oh alpha on c3', oh beta on c2'
RESI ARIM           0.00 ! C7H10N2O2 arabinose sugar with imidazole
RESI AR3P          -2.00 ! C4H7O6P arabinose sugar with phosphate on 3' (phosphate -2)
RESI RIBO           0.00 ! C4H8O3 ribose, both c2' and c3' hydroxyls are alpha
RESI TMPM          -1.00 ! C6H12O5P 4'-methyl,3'-methylphosphate tetrahydrofuran (phosphate -1)
RESI TADE           0.00 ! C9H11N5O thf with adenine
RESI TCYT           0.00  ! C8H11N3O2 THF with cytosine
RESI TGUA           0.00  ! C9H11N5O2 thf with guanine
RESI TTHY           0.00  ! C9H12N2O3 THF with thymine on C1'
RESI TURA           0.00  ! C8H10N2O3 THF with uracil on C1'
RESI THAO           0.00 ! C8H12N2O3 Nucleoside analogue with imidazole
RESI NUSA           0.00 ! C10H13N5O3 deoxy-nucleoside with adenine
RESI NUSG           0.00 ! C10H13N5O4 nucleoside with guanine
RESI NUSC           0.00 ! C9H13N3O4 nucleoside with cytosine
RESI NUST           0.00 ! C10H14N2O5 nucleoside with thymine
RESI NUSU           0.00  ! C9H12N2O5 nucleoside with uracil
RESI RNUS           0.00 ! C8H12N2O4 Ribonucleoside analogue with imidazole
RESI RNUA           0.00 ! C10H13N5O4 ribo-nucleoside with adenine
RESI RNUG           0.00 ! C10H13N5O5 ribo-nucleoside with guanine
RESI RNUC           0.00  ! C9H13N3O5 ribo-nucleoside with cytosine
RESI NUCL          -1.00 ! C9H14N2O6P
RESI NADE          -1.00 ! C11H15N5O6P
RESI NTHY          -1.00 ! C11H16N2O8P
RESI NIC            1.00 ! C6H7N2O oxidized nicotinamide (protonated), jjp1/adm jr.
RESI NICH           0.00 ! C6H8N2O reduced nicotinamide, jjp1/adm jr.
RESI PPI1          -3.00   ! CH3O7P2 Inorganic phosphate, jjp1/adm jr.
RESI PPI2          -2.00   ! CH4O7P2 Inorganic phosphate, protonated, adm jr.
RESI AMP           -2.00  ! C10H12N5O7P adenosine monophosphate, jjp1/adm jr.
RESI ADP           -3.00  ! C10H12N5O10P2 adenosine diphosphate, jjp1/adm jr.
RESI ATP           -4.00  ! C10H12N5O13P3 adenosine triphosphate , jjp1/adm jr.
RESI NAD           -1.00  ! C21H26N7O14P2 oxidized nicotinamide adenine dinucleotide, jjp1/adm jr.
RESI NADH          -2.00  ! C21H27N7O14P2 reduced nicotinamide adenine dinucleotide, jjp1/adm jr.
RESI NADP          -2.00  ! C21H26N7O17P3 oxidized nicotinamide adenine dinucleotide,
RESI NDPH          -3.00  ! C21H27N7O17P3 reduced nicotinamide adenine dinucleotide
RESI AMM1          0.00 ! NH3 Ammonia
RESI MAM1          0.00 ! CH5N methylamine
RESI DMAM          0.00 ! C2H7N dimethylamine
RESI TMAM          0.00 ! C3H9N trimethylamine, adm jr.
RESI PPH1         -1.00 ! C6H6O4P phenol phosphate residue
RESI BMPH         -1.00 ! C7H8O3P Benzylphosphonate
RESI BMPD         -2.00 ! C7H7O3P Benzylphosphonate dianionic
RESI BDFP         -1.00  ! C7H6F2O3P Difuorobenzylphosphonate
RESI BDFD         -2.00 ! C7H5F2O3P Difuorobenzylphosphonate dianionic, chris
RESI EP_2         -2.00 ! C2H5O4P Ethylphosphate, dianionic
RESI IP_2         -2.00 ! C3H7O4P isopropylphosphate, dianionic
RESI SAH           0.00 ! C14H20N6O5S S-adenosyl-homocysteine
RESI INDO          0.00 ! C8H7N indole, adm jr., atm
RESI MIND          0.00 ! C9H9N 3-methylindole, adm jr., atm
RESI EIND          0.00 ! C10H11N ethylindole, adm jr., atm
RESI BFL           0.00 ! C12H10 biphenyl, peml.
RESI BF6          -2.00 ! C16H12O6 biphenyl analog, peml.
RESI BF7          -2.00 ! C16H8O6 biphenyl analog, peml.
RESI BCA          -2.00 ! C14H8O4 biphenyl analog, peml., acid analog
RESI C36           -2.00 ! C16H12O7 biphenyl with bridging O analog, peml.
RESI C37              -2.00 ! C16H8O7 biphenyl analog, peml.
RESI C3C             -2.00 ! C14H8O5
RESI HEX3         0.00 ! C6H8 1,3,5-hexatriene
RESI 13DB         0.00 ! C4H6 1,3-dibutene
RESI 13DP         0.00 ! C5H8 1,3-dipentene
RESI DMB1         0.00 ! C5H8 2-methyl-1,3-butadiene
RESI DMP1         0.00 ! C6H10 4-methyl-1,3-pentadiene
RESI DMP2         0.00 ! C6H10 2-methyl-1,3-pentadiene
RESI CROT         0.00 ! C6H11NO N,3-dimethyl-2-buteneamide, (N,3-dimethylcrotonamide)
RESI PACP         0.00  ! C8H9NO2 p-acetamide-phenol
RESI MECH         0.00 ! C11H18 1,6,6-trimethyl-2-ethenyl-cyclohexene
RESI TMCH         0.00 ! C10H18 1,2,6,6-tetramethylcyclohexene
RESI FRET         0.00 ! C26H33NO2 fennretinide, nomenclature consistent with retinol
RESI RTOL         0.00 ! C20H30O retinol, nomenclature from PDB
RESI RTAL         0.00 ! C20H28O retinal, nomenclature from PDB based on retinol
RESI RTAC        -1.00 ! C20H27O2 all-trans-retinoic acid, nomenclature from PDB
RESI PRAC        -1.00 ! C3H3O2 2-propenoic acid
RESI PROL         0.00 ! C3H6O 3-propenol (1-hydroxy-2-propene)
RESI PRAL         0.00 ! C3H4O 2-propenal (acrolein)
RESI SCH1         0.00 ! C3H7N Schiff's base model compound 1, deprotonated
RESI SCH2         1.00 ! C3H8N Schiff's base model compound 2, protonated
RESI SCH3         1.00 ! C4H8N Schiff's base model compound 3, protonated
RESI PIP1           1.00 ! C6H14N N-methyl piperidinium
RESI PIP2           1.00 ! C6H14N N-methyl piperidinium
RESI PIP3           1.00 ! C6H14NO 3-hydroxy-N-methyl piperidinium
RESI ALF4          -1.00  ! AlF4 Aluminum tetraflouride, tetrahedral geometry
RESI FLUB           0.00     ! C6H5F fluorobenzene, adm jr.
RESI UREA           0.00  ! CH4N2O Urea, adm
RESI PY01          0.000 ! C5H6O 4H-Pyran, maybridge list, adm
RESI PY02          0.000 ! C5H6O 2H-Pyran, maybridge list, adm
RESI NITB          0.000 ! C6H5NO2 nitrobenzene
RESI PYRL          0.000 ! C4H5N pyrrole
RESI FURA          0.00  ! C4H4O furan
RESI THIP          0.000 ! C4H4S thiophene
RESI OXAZ          0.000 ! C3H3NO oxazole
RESI ISOX          0.000 ! C3H3NO isoxazole
RESI THAZ          0.000 ! C3H3NS thiazole
RESI ISOT          0.000 ! C3H3NS isothiazole
RESI PYRZ          0.000 ! C3H4N2 pyrazole
RESI OXAD          0.000 ! C2H2N2O oxadiazole123
RESI TRZ3          0.000 ! C2H3N3 triazole123
RESI PYRD          0.000 ! C4H4N2 pyridazine
RESI PYZN          0.000 ! C4H4N2 pyrazine
RESI PYRM          0.00  ! C4H4N2 pyrimidine
RESI TRIA          0.00  ! C3H3N3 1,3,5-triazine
RESI TRIB          0.00  ! C3H3N3 1,2,4-triazine
RESI THP         0.00   ! C5H10O tetrahydropyran sng
RESI DIOX          0.00  ! C4H8O2 dioxane14
RESI DIXB          0.00  ! C4H8O2 1,3-dioxane
RESI PIP            1.00 ! C5H12N piperidine
RESI THPS          0.00 ! C5H10S tetrahydro-thiopyran (thiane)
RESI DITH          0.00 ! C4H8S2 1,4-dithiane
RESI TRIT          0.00 ! C3H6S3 trithiane135
RESI MORP          1.00 ! C4H10NO morpholine
RESI TMOR          1.00 ! C4H10NS thiomorpholine
RESI MGU1          0.00 ! C2H7N3 deprotonated methyl-guanidinium
RESI MGU2          0.00 ! C2H7N3 deprotonated methyl-guanidinium
RESI HDZ1          0.00 ! C4H8N2O Hydrazone model compound
RESI HDZ2 0.00          ! C16H13N3O2 Hydrazone containing drug-like molecule
RESI INDZ          0.00  ! C8H7N indolizine, kevo
RESI ISOI          0.00 ! C8H7N isoindole, kevo
RESI INDA          0.00 ! C7H6N2 1H-indazole, kevo
RESI ZIMI          0.00 ! C7H6N2 benzimidazole, kevo
RESI 2HPR          0.000 ! C4H5N 2H-pyrrole, kevo
RESI 2PRL          0.000 ! C4H7N 2-pyrroline, kevo
RESI 2PRZ          0.000 ! C3H6N2 2-pyrazoline, kevo
RESI 2IMI          0.000 ! C3H6N2 2-imidazoline, kevo
RESI PRLD          0.000 ! C4H9N pyrrolidine, kevo
RESI 3PRL          0.000 ! C4H7N 3-pyrroline, kevo
RESI PRLP          1.000 ! C4H10N pyrrolidine protonated, kevo
RESI 3PRP          1.000 ! C4H8N 3-pyrroline protonated, kevo
RESI 2PRP          1.000 ! C4H8N 2-pyrroline protonated, kevo
RESI 2IMP          1.000 ! C3H7N2 2-imidazoline protonated, kevo
RESI 2HPP          1.000 ! C4H6N 2H-pyrrole protonated, kevo
RESI BAM1           0.00 ! C13H24 Bile Acid Model cmpd 1, cacha (to estimate dihedral rotational surface energy)
RESI CA           -1.00 ! C24H39O5 Cholic Acid, cacha
RESI DCA          -1.00 ! C24H39O4 deoxycholic acid(DCA), cacha
RESI LCA          -1.00 ! C24H39O3 LITHOCHOLIC ACID (LCA), cacha
RESI CDCA         -1.00 ! C24H39O4 CHENODEOXYCHOLIC ACID, cacha
RESI UDCA         -1.00 ! C24H39O4 URSODEOXYCHOLIC ACID (UDCA), cacha
RESI GA           -2.00 ! C29H45NO7 GLUTAMIC ACID CDCA AMIDE, cacha
RESI BAB1         -1.00 ! C29H47N2O6 Bile Acid Basic moiety 1 (BASE FOR NEW COMPOUNDS), cacha
RESI FBIB         -1.00  ! C12H15O3 Fatty acid Binding protein Inhibitor B, cacha
RESI 2PDO          0.000 ! C4H7NO 2-pyrrolidinone, kevo
RESI DMEE          0.0000 ! C2H6O Dimethylether, viv 2006
RESI METE          0.0000 ! C3H8O Methyl ethyl ether, viv 2006
RESI DETE           0.0000 ! C4H10O Diethylether, viv 2006
RESI DME            0.0000 ! C4H10O2 Dimethoxyethane, adm jr.
RESI MPRE          0.0000 ! C4H10O Methyl Propyl Ether, 9/29/06 viv
RESI MBUE          0.0000 ! C5H12O Methyl Butyl Ether, 9/30/06 viv
RESI EPRE           0.0000 ! C5H12O Ethyl propyl ether, viv 9/30/06
RESI PEGM          0.0000 ! C2H4O Peg monomer for polymer construction, viv Nov 2006
RESI ACO           0.0000 ! C3H6O Acetone, adm, Oct 08
RESI IPAA        0.00 ! C5H11NO og isopropyl acetamide, based on NMA
RESI AMOP         -1.00 ! C4H7O3 alpha-methoxy-propionic acid, og
RESI CUME           0.0000 ! C9H12 Cumene (aka. isopropylbenzene), Olgun Guvench
RESI BSAT          -1.0000 ! C6H5O3S Benzenesulfonate, Olgun Guvench
RESI 2MPA          1.00 ! C8H17N2O 2-Methyl Piperidine Amide
RESI BPIP           1.00 ! C12H18N Model compound for N-benzyl piperidine, cacha
RESI 2AMP           0.00 ! C7H8N2O 2-acetamide pyridine, cacha
RESI 3AMP           0.00 ! C7H8N2O 3-acetamide pyridine, cacha
RESI 2AMF           0.00 ! C8H9NO2 2-acetamide phenol, cacha
RESI GABD         -1.00 ! C35H51N2O6 Gamma amino benzene glutamic acid CDCA amide, cacha
RESI MEOB          0.00  ! C7H8O Methoxybenzene (aka anisole, phenyl-methyl ether), cacha
RESI ETOB          0.00  ! C8H10O Ethoxybenzene (aka phenetole, phenyl-ethyl ether), cacha
RESI ACN           0.000 ! C2H3N acetonitrile, kevo
RESI 3HPR          0.000 ! C4H5N 3H-pyrrole, kevo
RESI 3HIN          0.000 ! C8H7N 3H-indole, kevo
RESI INDI          0.000 ! C8H9N indoline, kevo
RESI ZFUR          0.000 ! C8H6O benzofuran (there's only 1 benzofuran), kevo
RESI ZTHP          0.000 ! C8H6S benzothiophene (there's only 1 benzothiophene), kevo
RESI ZTHZ          0.000 ! C7H5NS benzothiazole, kevo
RESI PUR9          0.00 ! C5H4N4 purine (N9H-tautomer), kevo
RESI PUR7          0.00 ! C5H4N4 purine (N7H-tautomer), kevo
RESI CPDE           0.000 ! C5H6 cyclopentadiene, kevo
RESI INDE          0.00 ! C9H8 indene, kevo
RESI CRBZ          0.00  ! C12H9N Carbazole, erh
RESI FLRN          0.00  ! C13H10 Fluorene, erh
RESI NAFT          0.00  ! C10H8 Naphtalene, kevo
RESI QINL          0.00  ! C9H7N Quinoline, kevo and erh
RESI IQIN          0.00  ! C9H7N Isoquinoline, erh
RESI CINL          0.00  ! C8H6N2 Cinnoline, erh
RESI FTAZ          0.00  ! C8H6N2 Phthalazine, erh
RESI QINZ          0.00  ! C8H6N2 Quinazoline, erh
RESI QINX          0.00  ! C8H6N2 Quinoxaline, erh
RESI 18NFD         0.00  ! C8H6N2 1,8-naphthyridine, erh
RESI PTID          0.00  ! C6H4N4 pteridine, erh
RESI ANTR          0.00  ! C14H10 Anthracene, kevo and erh
RESI ACRD          0.00  ! C13H9N Acridine, erh
RESI FENZ          0.00  ! C12H8N2 Phenazine, erh
RESI FEOZ          0.00  ! C12H9NO Phenoxazine, erh & kevo
RESI FETZ          0.00  ! C12H9NS Phenothiazine, erh
RESI DIOL          0.000 ! C3H6O2 1,3-Dioxolane, erh
RESI IMDP          1.000 ! C3H9N2 Imidazolidine protonated, erh and kevo
RESI PRZP          1.000 ! C3H9N2 Pyrazolidine protonated, kevo
RESI QINU           1.00 ! C7H14N Quinuclidine, kevo
RESI NORB           0.00 ! C7H12 Norbornane, kevo
RESI ADAM           0.00 ! C10H16 Adamantane, kevo and erh
RESI AZUL          0.00 ! C10H8 azulene, kevo
RESI AMOL         -1.00 ! C4H7O4 alpha-methoxy-lactic acid, og
RESI CHXE         0.00 ! C6H10 cyclohexene, kevo
RESI 2DHF          0.000 ! C4H6O 2,3-dihydrofuran, kevo
RESI 9MAD           0.00  ! C6H7N5 9-Methyl-Adenine, kevo for gsk/ibm
RESI 1MTH           0.00  ! C6H8N2O2 1-Methyl-Thymine, kevo for gsk/ibm
RESI PROH           0.00  ! C3H8O n-propanol, kevo for gsk/ibm
RESI PRSH           0.00  ! C3H8S n-thiopropanol, kevo for gsk/ibm
RESI 2BOH           0.00  ! C4H10O (S)-2-butanol, kevo for gsk/ibm
RESI NEOP           0.00 ! C5H12 neopentane, kevo for gsk/ibm
RESI MCPE           0.00 ! C6H12 methylcyclopentane, kevo for gsk/ibm
RESI DMTF           0.00  ! C6H12O (S,R)-dimethyl-tetrahydrofuran
RESI TOLU        0.00 ! C7H8 toluene, copied from pedro/toppar_aromatics.str for gsk/ibm
RESI BBEN          0.00  ! C10H14 butylbenzene, kevo for gsk/ibm
RESI OXYL        0.00 ! C8H10 o-xylene, kevo for gsk/ibm
RESI MXYL        0.00 ! C8H10 m-xylene, kevo for gsk/ibm
RESI PXYL        0.00 ! C8H10 p-xylene, kevo for gsk/ibm
RESI PSCU        0.00 ! C9H12 pseudocumene (1,2,4-trimethylbenzene), kevo for gsk/ibm
RESI PCRO        0.00 ! C7H8O p-cresol, kevo for gsk/ibm
RESI PNPO          0.000 ! C6H5NO3 p-nitrophenol, kevo for gsk/ibm
RESI 34MP          0.00 ! C7H9N 3,4-dimethylpyridine, kevo for gsk/ibm
RESI 4MEP          0.00 ! C6H7N 4-methylpyridine, kevo for gsk/ibm
RESI 23MN          0.00  ! C12H12 2,3-dimethylnaphtalene, kevo for gsk/ibm
RESI 14MN          0.00  ! C12H12 1,4-dimethylnaphtalene, kevo for gsk/ibm
RESI FORA         -1.00 ! CHO2 formate, from acetate, sz & kevo
RESI HDZN          0.00  ! N2H4 Hydrazine neutral, ed
RESI CLET            0.00 ! C2H5Cl chloroethane, adm jr.
RESI DCLE            0.00 ! C2H4Cl2 1,1-dichloroethane, adm jr.
RESI TCLE            0.00 ! C2H3Cl3 1,1,1-trichloroethane, adm jr.
RESI BRET            0.00 ! C2H5Br bromoethane, adm jr.
RESI DBRE            0.00 ! C2H4Br2 1,1-dibromoethane, adm jr.
RESI TBRE            0.00 ! C2H3Br3 1,1,1-tribromoethane, adm jr.
RESI CYIN            0.000  ! C9H6N2 5-cyanoindole, alr
RESI PHHZ          0.00 ! C6H8N2 Phenylhydrazine (neutral), ed
RESI THF2          0.00 ! C5H10O2 THF-2'OME, delete H22'->OM neutral, ed
RESI AMCP          1.00 ! C4H10N Aminomethyl Cyclopropane, jhs
RESI BTON          0.00 ! C4H8O Butanone, yapol
RESI CHON          0.00 ! C6H10O cyclohexanone, yapol
RESI DMTT          0.000 ! C3H6S3 dimethyl trithiocarbonate, kevo
RESI DMCB         0.00 ! C3H7NO2 dimethyl carbamate, kevo & xxwy
RESI DECB          0.00  ! C5H11NO2 diethyl carbamate, kevo & xxwy
RESI FORH          0.00 ! CH2O2 formic acid, xxwy
RESI DMA          0.00 ! C4H9NO Dimethylacetamide, xxwy
RESI DMF          0.00 ! C3H7NO Dimethylformamide, xxwy
RESI HEXD           0.00 ! C6H14O2 1,6-hexanediol, xxwy
RESI TBOH          0.00 ! C4H10O t-butanol, xxwy
RESI TMAOP         1.00 ! C3H10NO protonated trimethylammoniumoxide (TMAO)
RESI MRDN         0.000 ! C4H3NOS2 methylidene rhodanine, kevo & xxwy
RESI MEOI         0.000 ! C9H7NO methyleneoxindole, kevo & xxwy
RESI BAB2         -1.00 ! C29H47N2O6 Bile Acid Basic moiety 1 (BASE FOR NEW COMPOUNDS), cacha
RESI STYR          0.00 ! C8H8 styrene, xxwy & oashi
RESI DMCA          0.000 ! C3H6O3 dimethyl carbonate (CAS: 616-38-6), xxwy
RESI DECA          0.000 ! C5H10O3 diethyl carbonate (CAS: 105-58-8), xxwy
RESI URAC           0.000 ! C4H4N2O2 uracil, xxwy
RESI 2PYO           0.000 ! C5H5NO 2-Pyridone, xxwy
RESI RSRF           0.00 ! C6H10O3 4,6-dioxabicyclo[3.3.0]octan-8-ol; CID9942150, xxwy
RESI OXD4          0.000 ! C2H2N2O oxadiazole124, xxwy
RESI TRZ4          0.00  ! C2H3N3 triazole124
RESI HDZ1B         0.00 ! C9H10N2O Hydrazone model compound for comparison with styrene
RESI METP         -4.00 ! CH3O10P3 Methyl triphosphate, kevo
RESI 4CYT         0.00  ! C8H7N p-cyanotoluene, alr
RESI TMAO           0.00 ! C3H9NO trimethylamine N-oxide, xxwy & ejd
RESI PHMK          0.000  ! C8H8O phenyl methyl ketone, mcs
RESI PHEK          0.000  ! C9H10O phenyl ethyl ketone, mcs
RESI BEON          0.00 ! C4H6O butenone (there can be only one), mcs & kevo
RESI DMPR          0.00 ! C5H11NO Dimethylpropanamide, mnoon
RESI DMSO         0.00 ! C2H6OS dimethylsulfoxide (ML Strader, et al.JPC2002_A106_1074), sz
RESI MESO          0.00 ! C3H8OS methylethylsulfoxide, xxwy & mnoon & kevo
RESI AMDN          1.00 ! C2H7N2 amidinium cation, sz & pram
RESI BAMI          1.00  ! C7H9N2 benzamidinium cation, sz & pram
RESI PNTM          2.00  ! C19H26N4O2 1,5-bis(p-Amidinophenoxy)pentane, Pentamidine, sz & pram
RESI MHYO         0.000 ! C4H4N2O2 5-methylenehydantoin, xxwy
RESI MOET          0.00 ! C3H6O Methoxyethene, xxwy
RESI MOBU          0.00 ! C5H8O 1-Methoxy-1,3-butadiene, CAS Num: 10034-09-0, xxwy
RESI BSAM          0.00  ! C6H7NO2S Benzenesulfonamide, CAS Num: 98-10-2, xxwy
RESI MSAM          0.00 ! CH5NO2S Methanesulfonamide, CAS Num: 3144-09-0, xxwy
RESI MMSM          0.00 ! C2H7NO2S N-Methylmethanesulfonamide, xxwy
RESI EESM          0.00 ! C4H11NO2S N-Ethylethanesulfonamide, xxwy
RESI MBSM          0.00  ! C7H9NO2S N-Methylbenzenesulfonamide, xxwy
RESI PMSM          0.00  ! C7H9NO2S N-Phenylmethanesulfonamide, xxwy
RESI PBSM          0.00  ! C12H11NO2S N-Phenylbenzenesulfonamide, CAS Num: 1678-25-7, xxwy
RESI MMST          0.00 ! C2H6O3S Methyl methanesulfonate, CAS Num: 66-27-3, xxwy
RESI MSNA         -1.00 ! CH3O3S methyl sulfonate, xhe
RESI ESNA         -1.00 ! C2H5O3S ethyl sulfonate, xhe
RESI PSNA         -1.00 ! C3H7O3S propyl sulfonate, xhe
RESI DMSN          0.00 ! C2H6O2S dimethyl sulfone, xhe
RESI MESN         0.00 ! C3H8O2S methyl ethyl sulfone, xhe
RESI MTDO         0.000 ! C4H3NO2S 5-methylene-2,4-thiazolidinedione, kevo & xxwy & oashi
RESI ZDOL          0.000  ! C7H6O2 1,3-benzodioxole, pram & oashi & kevo
RESI AMET           0.000 ! C2H5N ethenamine (CAS: 593-67-9), pram (parameters tweaked by kevo)
RESI DMOP           0.00  ! C5H12O2 dimethoxypropane, sna
RESI DMBU           0.00  ! C6H14O2 dimethoxybutane, sna
RESI NIME           0.00 ! CH3NO2 nitromethane, abar
RESI NIPR           0.00 ! C3H7NO2 nitropropane, abar
RESI CBU           0.00 ! C4H8 cyclobutane, lsk & kevo
RESI AZDO          0.00 ! C3H5NO beta-lactam, 2-azetidinone, lsk & kevo
RESI ZOIC          0.000 ! C7H6O2 neutral benzoic acid, jal
RESI MBOA          0.000 ! C8H8O2 methylbenzoate, jal
RESI 1EOX          0.00 ! C2H4O 1-ethylene oxide, sc
RESI 1BOX           0.00 ! C4H8O 1-butene oxide, sc
RESI PMST         0.00 ! C7H8O3S phenyl methanesulfonate, xxwy
RESI MSMT         0.00 ! CH5NO3S methyl sulfamate, xxwy
RESI PSMT         0.00 ! C6H7NO3S phenyl sulfamate, xxwy
RESI OBTZ           0.00  ! C7H8N2O2S 1,1-dioxo-3,4-dihydro-2H-1,2,4-benzothiadiazine model compound for drug hydrochlorothiazide, xxwy
RESI AOBT            0.00  ! C8H12N2O2S acyclic model compound for OBTZ, xxwy
RESI 2BTY          0.000 ! C4H6 2-butyne, kevo & rima
RESI PRPY          0.000 ! C3H4 propyne, xxwy, mnoon, rima & kevo
RESI CYPE        0.000 ! C5H8 cyclopentene abar & rima
RESI 13BPO        0.00 ! C8H8N2 1,3-bipyrrole, lf
RESI 11BPO        0.00 ! C8H8N2 1,1-bipyrrole, lf
RESI 33BPO        0.00 ! C8H8N2 3,3-bipyrrole, lf
RESI TRZ2          0.00 ! C2H3N3 2H-1,2,3-triazole, lf
RESI 22BPY          0.000 ! C10H8N2 2,2'-bipyridine, kevo
RESI ETRZ           0.000 ! C4H7N3 1-ethyl-1,2,3-triazole, kevo
RESI YTHY           0.00 ! C8H6N2O2 2,4(1H,3H)-quinazolinedione (CAS # 86-96-4), isg
RESI RIN           0.000 ! C9H6O2 coumarin (CAS # 91-64-5), isg
RESI YTS2           0.00 ! C8H6N2S2 2,4(1H,3H)-quinazolinedithione (CAS # 5993-69-1), isg
RESI YT4S           0.00 ! C8H6N2OS 2,3-dihydro-2-thioxo-4(1H)-quinazolinone (CAS # 13906-09-7), isg
RESI YT2S           0.00 ! C8H6N2OS 3,4-dihydro-4-thioxo-2(1H)-quinazolinone (CAS # 17796-47-3) isg
RESI TC243C         0.00 ! C8H6N2O 4(3H)-quinazolinone (CAS # 491-36-1), isg
RESI 4PYO           0.00 ! C5H5NO 4(1H)-pyridinone (CAS # 108-96-3), isg
RESI 1PH4PO           0.00 ! C11H9NO 1-phenyl-4(1H)-pyridinone (CAS # 39076-91-0), isg
RESI 21QU           0.00 ! C9H7NO 2(1H)-quinolinone (CAS # 59-31-4), isg
RESI 1PH2PO           0.00 ! C11H9NO 1-phenyl-2(1H)-pyridinone (CAS # 13131-02-7), isg
RESI 3PHURA           0.00 ! C10H8N2O2 3-phenyl-2,4(1H,3H)-pyrimidinedione (CAS # 4260-40-6), isg
RESI URA2S          0.00 ! C4H4N2OS 2,3-dihydro-2-thioxo-4(1H)pyrimidinone (CAS # 141-90-2), isg
RESI 3PH2SR           0.00 ! C10H8N2OS 2,3-dihydro-3-phenyl-2-thioxo-4(1H)pyrimidinone (CAS # 53632-80-7), isg
RESI URA4S          0.00 ! C4H4N2OS 3,4-dihydro-4-thioxo-2(1H)-pyrimidinone (CAS # 591-28-6), isg
RESI 3PH4SR          0.00 ! C10H8N2OS 2,3-dihydro-3-phenyl-2-oxo-4(1H)pyrimidinethione, isg
RESI URA24S         0.00 ! C4H4N2S2 2,4(1H,3H)-pyrimidinedithione (CAS # 2001-93-6), isg
RESI 3PH24S          0.00 ! C10H8N2S2 2,3-dihydro-3-phenyl-2-thioxo-4(1H)pyrimidinethione, isg
RESI 43HPY          0.00 ! C4H4N2O 4(3H)-pyrimidinone (CAS # 4562-27-0), isg
RESI 43PPY          0.00 ! C10H8N2O 3-phenyl-4(3H)-pyrimidinone (CAS # 52090-51-4), isg
RESI 43HSPY         0.00 ! C4H4N2S 4(3H)-pyrimidinethione (CAS # 1450-86-8), isg
RESI 43HSPP         0.00 ! C10H8N2S 3-phenyl-4(3H)-pyrimidinethione, isg
RESI 4O2SM          0.00 ! C5H6N2OS 2-(methylthio)-4(3H)-pyrimidinone (CAS # 5751-20-2), isg
RESI 2SMPYR         0.00 ! C5H6N2S 2-(methylthio)-pyrimidine (CAS # 823-09-6), isg
RESI NZAD           0.00 ! C9H11NO N-benzylacetamide (CAS # 588-46-5), isg
RESI NMSM         -1.00 ! CH4NO3S N-methyl-sulfamate, my & kevo
RESI NESM           -1.00 ! C2H6NO3S N-ethyl-sulfamate, my
RESI MESI         0.000 ! C3H10N2O2S N-methyl,N'-ethylsulfamide, rting
RESI NACT         -1.000 ! C4H8NO4S N-acetyltaurine, xxwy
RESI MICY        0.00 ! C2H3NO methyl isocyanate, xxwy
RESI CO31        -1.00 ! CHO3 bicarbonate, xxwy & kevo
RESI GBL           0.00 ! C4H6O2 Gamma-butyrolactone (aka. oxolan-2-one which provided atom numbering), ctsai
RESI B2FO          0.00 ! C4H4O2 5H-furan-2-one, ctsai
RESI A2FO          0.00 ! C4H4O2 3H-furan-2-one, ctsai
RESI MT2A          0.00 ! C4H10N2S (Z)-N'-ethyl(methylsulfanyl)methanimidamide, fylin
RESI DH3T          0.00 ! C4H8N2S 5,6-dihydro-4H-1,3-thiazin-2-amine, fylin
RESI EEPI          0.00 ! C5H11N (E)-ethylidene(propyl)amine, fylin
RESI PYRH          1.00 ! C4H5N2 pyrimidin-1-ium, fylin
RESI PIUM          1.00 ! C5H6N pyridin-1-ium, fylin
RESI PYO2B        0.000 ! C11H9NO 4-phenyl-1,2-dihydropyridin-2-one, fylin
RESI PYO3B        0.000 ! C11H9NO 5-phenyl-1,2-dihydropyridin-2-one, fylin
RESI PIUB         1.000 ! C11H10N 4-phenylpyridine, fylin
RESI PYO2F        0.000 ! C11H8FNO 4-(2-fluorophenyl)-1,2-dihydropyridin-2-one, fylin
RESI PYO3F        0.000 ! C11H8FNO 5-(2-fluorophenyl)-1,2-dihydropyridin-2-one, fylin
RESI PIUF         1.000 ! C11H9FN 4-(2-fluorophenyl)pyridine, fylin
RESI PYRF         1.000 ! C10H8FN2 5-(2-fluorophenyl)pyrimidin-2-yl, fylin
RESI BTMC          0.00 ! C7H11N3O N4,N4,-O-trimethylcytosine, yxu
RESI BM6A          0.00 ! C8H11N5 N6,N6-dimethyladenosine, MA6, DMA, yxu
RESI DMAN          0.00 ! C8H11N N,N-dimethylaniline, sc & kevo
RESI OXTN           0.00 ! C3H6O oxetane, gmu
RESI CBHH       0.000 ! C4H6N4O2 glycoluril, jing
RESI CHLB          0.000 ! C6H5Cl chlorobenzene + lonepair, isg/fylin
RESI PCLT         0.00 ! C7H7Cl p-chlorotoluene, kevo (lsk added a lone-pair; transferred from CHLB)
RESI PMHA          0.00 ! C25H20ClN3O2 3-(N-(3-chloroPhenyl)carnoMoyl)propionyl
RESI 12DCB          0.000 ! C6H4Cl2 1,2-dichlorobenzene, isg/fylin
RESI 13DCB          0.000 ! C6H4Cl2 1,3-dichlorobenzene, isg/fylin
RESI 14DCB          0.000 ! C6H4Cl2 1,4-dichlorobenzene, isg/fylin
RESI 123TCB          0.000 ! C6H3Cl3 1,2,3-trichlorobenzene, isg/fylin
RESI 124TCB          0.000 ! C6H3Cl3 1,2,4-trichlorobenzene, isg/fylin
RESI 135TCB          0.000 ! C6H3Cl3 1,3,5-trichlorobenzene, isg/fylin
RESI BROB          0.000 ! C6H5Br Bromobenzene + lone pair , isg/fylin
RESI 12DBB         0.000 ! C6H4Br2 1,2 dibromobenzene + lone pair, isg/fylin
RESI 13DBB         0.000 ! C6H4Br2 1,3-dibromobenzene + lonepair, isg/fylin
RESI 14DBB       0.000 ! C6H4Br2 1,4-dibromobenzene + lonepair, isg/fylin
RESI 123TBB        0.000 ! C6H3Br3 1,2,3-tribromobenzene + lonepair, isg/fylin
RESI 124TBB        0.000 ! C6H3Br3  1,2,4-tribromobenzene + lonepair, isg/fylin
RESI 135TBB         0.00 ! C6H3Br3  1,3,5-tribromobenzene + lonepair, isg/fylin
RESI IODB          0.000 ! C6H5I Iodobenzene + lonepair, isg/fylin
RESI 12DIB         0.000 ! C6H4I2 1,2-diiodobenzene + lonepair, isg/fylin
RESI 13DIB         0.000 ! C6H4I2 1,3-diiodobenzene + lonepair, isg/fylin
RESI 14DIB        0.000 ! C6H4I2 1,4-diodobenzene + lonepair, isg/fylin
RESI 123TIB       0.000 ! C6H3I3 1,2,3-Triiodobenzene + lonepair, isg/fylin
RESI 124TIB       0.000 ! C6H3I3 1,2,4-Triiodobenzene + lonepair, isg/fylin
RESI 135TIB       0.000 ! C6H3I3 1,3,5-Triiodobenzene + lonepair, isg/fylin
RESI OIRD         0.000 ! oxindol-3-ylidene rhodanine, kevo & xxwy
RESI TSPD         0.000 ! 1-(2-Thienylsulfonyl)piperidine, xxwy
RESI WEI1       0.000 ! scaffold 1 for D3R, xxwy
RESI WEI2       0.000 ! D3R set1 scaffold 2, xxwy
RESI MSCH         0.000 ! 1'-Methylspiro[cyclohexane-1,3'-indol]-2'(1'H)-one, xxwy 
RESI WEI3        ! D3R set2 scaffold, xxwy
RESI PIPA         0.000 ! pyridyl-pyrazole, xxwy
RESI 2PTZ         0.000 ! 2-PHENYLTHIAZOLE, xxwy 
RESI INCA       0.000 ! N,2-Dimethyl-4,5,6,7-tetrahydro-2H-indazole-3-carboxamide, xxwy 
RESI TICA       0.000 ! 4,5,6,7-Tetrahydro-1H-indole-carboxy-amide, xxwy
RESI GTPG          -4.00  ! guanine-triphosphate-gamma-sulphur; GTP is based on ATP; 
RESI GTGN           0.00  ! neutral form of guanine-triphosphate-gamma-sulphur; GTP is based on ATP;
RESI GTSS          -4.00  ! guanine-triphosphate-gamma-di-sulphur; GTP is based on ATP;
RESI GTNS           0.00  ! neutral form of guanine-triphosphate-gamma-di-sulphur; GTP is based on ATP;
