RESI CSGU           0.00 ! C11H13N5O carbocyclic sugar with guanine base, south
                         ! base attached to C1 of carbocyclic sugar
                         ! used to parameterize chi

! the atom types used correspond to those used in the NA
! ribose/deoxyribose moieties

GROUP
ATOM C4S  CG3C52   -0.18 !         H61S H62S
ATOM H41S HGA2      0.09 !           \  /
ATOM H42S HGA2      0.09 !            C6S
GROUP                    !           /  \
ATOM C2S  CG3C52   -0.18 !          /    \
ATOM H21S HGA2      0.09 !   H51S-C5S----C1S-----------*
ATOM H22S HGA2      0.09 !         |      |
GROUP                    !   H41S-C4S    C2S-H22S
ATOM C3S  CG3C52   -0.18 !       /  \    / \
ATOM H31S HGA2      0.09 !     H42S  \  /  H21S
ATOM H32S HGA2      0.09 !            C3S
                         !           / \
GROUP                    !        H31S  H32S
ATOM C5S  CG3RC1   -0.09
ATOM H51S HGA1      0.09
GROUP
ATOM C6S  CG3C31   -0.18
ATOM H61S HGA2      0.09
ATOM H62S HGA2      0.09
GROUP
ATOM C1S  CG3RC1    0.00
GROUP
ATOM N9   NG2R51   -0.02 !               O6
ATOM C4   CG2RC0    0.26 !               ||
ATOM N3   NG2R62   -0.74 !               C6
ATOM C2   CG2R64    0.75 !              /  \
ATOM N1   NG2R61   -0.34 !          H1-N1   C5--N7\\
ATOM H1   HGP1      0.26 !             |    ||     C8-H8
ATOM N2   NG2S3    -0.68 !             C2   C4--N9/
ATOM H21  HGP4      0.32 !            / \\ /      \
ATOM H22  HGP4      0.35 !      H21-N2   N3        \
ATOM C6   CG2R63    0.54 !          |               \
ATOM O6   OG2D4    -0.51 !         H22               \
ATOM C5   CG2RC0    0.00 !                            *
ATOM N7   NG2R50   -0.60
ATOM C8   CG2R53    0.25
ATOM H8   HGR52     0.16

BOND C1S  C2S       C2S  C3S       C3S  C4S       C4S  C5S
BOND C5S  C1S       C5S  C6S       C6S  C1S
BOND C2S  H21S      C2S  H22S      C3S  H31S      C3S  H32S
BOND C4S  H41S      C4S  H42S      C5S  H51S      C6S  H61S
BOND C6S  H62S      C1S  N9
BOND N9   C4        N9   C8        C4   N3        C8   H8
BOND C4   C5        N3   C2        C2   N2        C2   N1        N2   H21
BOND N2   H22       N1   H1        N1   C6        C6   O6        C6   C5
BOND C5   N7        N7   C8

IMPR C2 N1  N3  N2
IMPR N2 H22 H21 C2
IMPR C6 C5  N1  O6

DONO H21  N2
DONO H22  N2
DONO H1   N1
ACCE O6   C6
ACCE N3
ACCE N7

! internal coordinates
IC   C1S  C2S C3S   C4S     0.0000    0.00    0.0     0.00   0.0000
IC   C2S  C3S C4S   C5S     0.0000    0.00    0.0     0.00   0.0000
IC   C3S  C4S C5S   C1S     0.0000    0.00    0.0     0.00   0.0000
IC   C5S  C2S *C1S  C6S     0.0000    0.00  300.0     0.00   0.0000
IC   C1S  C5S *C6S  H61S    0.0000    0.00  120.0     0.00   0.0000
IC   C1S  C5S *C6S  H62S    0.0000    0.00  240.0     0.00   0.0000
IC   C5S  C2S *C1S  N9      0.0000  108.00  140.0   120.00   0.0000
IC   C1S  C3S *C2S  H21S    0.0000    0.00  120.0     0.00   0.0000
IC   C1S  C3S *C2S  H22S    0.0000    0.00  240.0     0.00   0.0000
IC   C2S  C4S *C3S  H31S    0.0000    0.00  120.0     0.00   0.0000
IC   C2S  C4S *C3S  H32S    0.0000    0.00  240.0     0.00   0.0000
IC   C3S  C5S *C4S  H41S    0.0000    0.00  120.0     0.00   0.0000
IC   C3S  C5S *C4S  H42S    0.0000    0.00  240.0     0.00   0.0000
IC   C4S  C1S *C5S  H51S    0.0000    0.00  120.0     0.00   0.0000
!IC   C3S  C2S  C1S  N9      1.5284  101.97  147.80  113.71   1.4896 !N9 is already defined
IC   C5S  C1S  N9   C4      1.5251  120.00 -150.0   125.59   1.3783 !chi
IC   C1S  C4   *N9  C8      1.4896  125.97 -180.00  106.0    1.367
IC   C4   N9   C8   N7      1.377   106.0     0.0   113.5    1.304
IC   C8   N9   C4   C5      1.374   106.0     0.0   105.6    1.377
IC   N9   C5   *C4  N3      1.377   105.6   180.0   128.4    1.355
IC   C5   C4   N3   C2      1.377   128.4     0.0   111.8    1.327
IC   C4   N3   C2   N1      1.355   111.8     0.0   124.0    1.375
IC   N1   N3   *C2  N2      1.375   124.0   180.0   119.7    1.341
IC   N3   C2   N2   H21     1.327   119.7   180.0   127.0    1.01
IC   H21  C2   *N2  H22     1.01    127.0  -180.0   116.5    1.01
IC   N3   C2   N1   C6      1.327   124.0     0.0   124.9    1.393
IC   C6   C2   *N1  H1      1.393   124.9  180.00   117.4    1.03
IC   C5   N1   *C6  O6      1.415   111.7  180.0    120.0    1.239
IC   N9   N7   *C8  H8      0.0       0.0   180.0     0.0    0.0

PATC  FIRS NONE LAST NONE
