MASS  -1  HGA1       1.00800 H ! alphatic proton, CH
MASS  -1  HGA2       1.00800 H ! alphatic proton, CH2
MASS  -1  HGA3       1.00800 H ! alphatic proton, CH3
MASS  -1  HGA4       1.00800 H ! alkene proton; RHC=
MASS  -1  HGA5       1.00800 H ! alkene proton; H2C=CR
MASS  -1  HGA6       1.00800 H ! aliphatic H on fluorinated C, monofluoro
MASS  -1  HGA7       1.00800 H ! aliphatic H on fluorinated C, difluoro
MASS  -1  HGAAM0     1.00800 H ! aliphatic H, NEUTRAL trimethylamine (#)
MASS  -1  HGAAM1     1.00800 H ! aliphatic H, NEUTRAL dimethylamine (#)
MASS  -1  HGAAM2     1.00800 H ! aliphatic H, NEUTRAL methylamine (#)
MASS  -1  HGP1       1.00800 H ! polar H
MASS  -1  HGP2       1.00800 H ! polar H, +ve charge
MASS  -1  HGP3       1.00800 H ! polar H, thiol
MASS  -1  HGP4       1.00800 H ! polar H, neutral conjugated -NH2 group (NA bases)
MASS  -1  HGP5       1.00800 H ! polar H on quarternary ammonium salt (choline)
MASS  -1  HGPAM1     1.00800 H ! polar H, NEUTRAL dimethylamine (#), terminal alkyne H
MASS  -1  HGPAM2     1.00800 H ! polar H, NEUTRAL methylamine (#)
MASS  -1  HGPAM3     1.00800 H ! polar H, NEUTRAL ammonia (#)
MASS  -1  HGR51      1.00800 H ! nonpolar H, neutral 5-mem planar ring C, LJ based on benzene
MASS  -1  HGR52      1.00800 H ! Aldehyde H, formamide H (RCOH); nonpolar H, neutral 5-mem planar ring C adjacent to heteroatom or + charge
MASS  -1  HGR53      1.00800 H ! nonpolar H, +ve charge HIS he1(+1)
MASS  -1  HGR61      1.00800 H ! aromatic H
MASS  -1  HGR62      1.00800 H ! nonpolar H, neutral 6-mem planar ring C adjacent to heteroatom
MASS  -1  HGR63      1.00800 H ! nonpolar H, NAD+ nicotineamide all ring CH hydrogens
MASS  -1  HGR71      1.00800 H ! nonpolar H, neutral 7-mem arom ring, AZUL, azulene, kevo
MASS  -1  CG1T1     12.01100 C ! internal alkyne R-C#C
MASS  -1  CG1T2     12.01100 C ! terminal alkyne H-C#C
MASS  -1  CG1N1     12.01100 C ! C for cyano group
MASS  -1  CG2D1     12.01100 C ! alkene; RHC= ; imine C
MASS  -1  CG2D2     12.01100 C ! alkene; H2C=
MASS  -1  CG2D1O    12.01100 C ! double bond carbon adjacent to heteroatom. In conjugated systems, the atom to which it is double bonded must be CG2DC1.
MASS  -1  CG2D2O    12.01100 C ! double bond carbon adjacent to heteroatom. In conjugated systems, the atom to which it is double bonded must be CG2DC2.
MASS  -1  CG2DC1    12.01100 C ! conjugated alkenes, R2C=CR2
MASS  -1  CG2DC2    12.01100 C ! conjugated alkenes, R2C=CR2
MASS  -1  CG2DC3    12.01100 C ! conjugated alkenes, H2C=
MASS  -1  CG2N1     12.01100 C ! conjugated C in guanidine/guanidinium
MASS  -1  CG2N2     12.01100 C ! conjugated C in amidinium cation
MASS  -1  CG2O1     12.01100 C ! carbonyl C: amides
MASS  -1  CG2O2     12.01100 C ! carbonyl C: esters, [neutral] carboxylic acids
MASS  -1  CG2O3     12.01100 C ! carbonyl C: [negative] carboxylates
MASS  -1  CG2O4     12.01100 C ! carbonyl C: aldehydes
MASS  -1  CG2O5     12.01100 C ! carbonyl C: ketones
MASS  -1  CG2O6     12.01100 C ! carbonyl C: urea, carbonate
MASS  -1  CG2O7     12.01100 C ! CO2 carbon
MASS  -1  CG2R51    12.01100 C ! 5-mem ring, his CG, CD2(0), trp
MASS  -1  CG2R52    12.01100 C ! 5-mem ring, double bound to N, PYRZ, pyrazole
MASS  -1  CG2R53    12.01100 C ! 5-mem ring, double bound to N and adjacent to another heteroatom, purine C8, his CE1 (0,+1), 2PDO, kevo
MASS  -1  CG2R57    12.01100 C ! 5-mem ring, bipyrroles
MASS  -1  CG25C1    12.01100 C ! same as CG2DC1 but in 5-membered ring with exocyclic double bond
MASS  -1  CG25C2    12.01100 C ! same as CG2DC2 but in 5-membered ring with exocyclic double bond
MASS  -1  CG251O    12.01100 C ! same as CG2D1O but in 5-membered ring with exocyclic double bond
MASS  -1  CG252O    12.01100 C ! same as CG2D2O but in 5-membered ring with exocyclic double bond
MASS  -1  CG2R61    12.01100 C ! 6-mem aromatic C
MASS  -1  CG2R62    12.01100 C ! 6-mem aromatic C for protonated pyridine (NIC) and rings containing carbonyls (see CG2R63) (NA)
MASS  -1  CG2R63    12.01100 C ! 6-mem aromatic amide carbon (NA) (and other 6-mem aromatic carbonyls?)
MASS  -1  CG2R64    12.01100 C ! 6-mem aromatic amidine and guanidine carbon (between 2 or 3 Ns and double-bound to one of them), NA, PYRM
MASS  -1  CG2R66    12.01100 C ! 6-mem aromatic carbon bound to F
MASS  -1  CG2R67    12.01100 C ! 6-mem aromatic carbon of biphenyl
MASS  -1  CG2RC0    12.01100 C ! 6/5-mem ring bridging C, guanine C4,C5, trp
MASS  -1  CG2R71    12.01100 C ! 7-mem ring arom C, AZUL, azulene, kevo
MASS  -1  CG2RC7    12.01100 C ! sp2 ring connection with single bond(!), AZUL, azulene, kevo
MASS  -1  CG301     12.01100 C ! aliphatic C, no hydrogens, neopentane
MASS  -1  CG302     12.01100 C ! aliphatic C, no hydrogens, trifluoromethyl
MASS  -1  CG311     12.01100 C ! aliphatic C with 1 H, CH
MASS  -1  CG312     12.01100 C ! aliphatic C with 1 H, difluoromethyl
MASS  -1  CG314     12.01100 C ! aliphatic C with 1 H, adjacent to positive N (PROT NTER) (+)
MASS  -1  CG321     12.01100 C ! aliphatic C for CH2
MASS  -1  CG322     12.01100 C ! aliphatic C for CH2, monofluoromethyl
MASS  -1  CG323     12.01100 C ! aliphatic C for CH2, thiolate carbon
MASS  -1  CG324     12.01100 C ! aliphatic C for CH2, adjacent to positive N (piperidine) (+)
MASS  -1  CG331     12.01100 C ! aliphatic C for methyl group (-CH3)
MASS  -1  CG334     12.01100 C ! aliphatic C for methyl group (-CH3), adjacent to positive N (PROT NTER) (+)
MASS  -1  CG3AM0    12.01100 C ! aliphatic C for CH3, NEUTRAL trimethylamine methyl carbon (#)
MASS  -1  CG3AM1    12.01100 C ! aliphatic C for CH3, NEUTRAL dimethylamine methyl carbon (#)
MASS  -1  CG3AM2    12.01100 C ! aliphatic C for CH3, NEUTRAL methylamine methyl carbon (#)
MASS  -1  CG3C31    12.01100 C ! cyclopropyl carbon
MASS  -1  CG3C41    12.01100 C ! cyclobutyl carbon
MASS  -1  CG3C50    12.01100 C ! 5-mem ring aliphatic quaternary C (cholesterol, bile acids)
MASS  -1  CG3C51    12.01100 C ! 5-mem ring aliphatic CH  (proline CA, furanoses)
MASS  -1  CG3C52    12.01100 C ! 5-mem ring aliphatic CH2 (proline CB/CG/CD, THF, deoxyribose)
MASS  -1  CG3C53    12.01100 C ! 5-mem ring aliphatic CH  adjacent to positive N (proline.H+ CA) (+)
MASS  -1  CG3C54    12.01100 C ! 5-mem ring aliphatic CH2 adjacent to positive N (proline.H+ CD) (+)
MASS  -1  CG3RC1    12.01100 C ! bridgehead in bicyclic systems containing at least one 5-membered or smaller ring
MASS  -1  NG1T1     14.00700 N ! N for cyano group
MASS  -1  NG2D1     14.00700 N ! N for neutral imine/Schiff's base (C=N-R, acyclic amidine, gunaidine)
MASS  -1  NG2S0     14.00700 N ! N,N-disubstituted amide, proline N (CO=NRR')
MASS  -1  NG2S1     14.00700 N ! peptide nitrogen (CO=NHR)
MASS  -1  NG2S2     14.00700 N ! terminal amide nitrogen (CO=NH2)
MASS  -1  NG2S3     14.00700 N ! external amine ring nitrogen (planar/aniline), phosphoramidate
MASS  -1  NG2O1     14.00700 N ! NITB, nitrobenzene
MASS  -1  NG2P1     14.00700 N ! N for protonated imine/Schiff's base (C=N(+)H-R, acyclic amidinium, guanidinium)
MASS  -1  NG2R43    14.00700 N ! amide in 4-memebered ring (planar), AZDO, lsk
MASS  -1  NG2R50    14.00700 N ! double bound neutral 5-mem planar ring, purine N7
MASS  -1  NG2R51    14.00700 N ! single bound neutral 5-mem planar (all atom types sp2) ring, his, trp pyrrole (fused)
MASS  -1  NG2R52    14.00700 N ! protonated schiff base, amidinium, guanidinium in 5-membered ring, HIS, 2HPP, kevo
MASS  -1  NG2R53    14.00700 N ! amide in 5-memebered NON-SP2 ring (slightly pyramidized), 2PDO, kevo
MASS  -1  NG2R57    14.00700 N ! 5-mem ring, bipyrroles
MASS  -1  NG2R60    14.00700 N ! double bound neutral 6-mem planar ring, pyr1, pyzn
MASS  -1  NG2R61    14.00700 N ! single bound neutral 6-mem planar ring imino nitrogen; glycosyl linkage
MASS  -1  NG2R62    14.00700 N ! double bound 6-mem planar ring with heteroatoms in o or m, pyrd, pyrm
MASS  -1  NG2R67    14.00700 N ! 6-mem planar ring substituted with 6-mem planar ring (N-phenyl pyridinones etc.)
MASS  -1  NG2RC0    14.00700 N ! 6/5-mem ring bridging N, indolizine, INDZ, kevo
MASS  -1  NG301     14.00700 N ! neutral trimethylamine nitrogen
MASS  -1  NG311     14.00700 N ! neutral dimethylamine nitrogen
MASS  -1  NG321     14.00700 N ! neutral methylamine nitrogen
MASS  -1  NG331     14.00700 N ! neutral ammonia nitrogen
MASS  -1  NG3C51    14.00700 N ! secondary sp3 amine in 5-membered ring
MASS  -1  NG3N1     14.00700 N ! N in hydrazine, HDZN
MASS  -1  NG3P0     14.00700 N ! quarternary N+, choline
MASS  -1  NG3P1     14.00700 N ! tertiary NH+ (PIP)
MASS  -1  NG3P2     14.00700 N ! secondary NH2+ (proline)
MASS  -1  NG3P3     14.00700 N ! primary NH3+, phosphatidylethanolamine
MASS  -1  OG2D1     15.99940 O ! carbonyl O: amides, esters, [neutral] carboxylic acids, aldehydes, uera
MASS  -1  OG2D2     15.99940 O ! carbonyl O: negative groups: carboxylates, carbonate
MASS  -1  OG2D3     15.99940 O ! carbonyl O: ketones
MASS  -1  OG2D4     15.99940 O ! 6-mem aromatic carbonyl oxygen (nucleic bases)
MASS  -1  OG2D5     15.99940 O ! CO2 oxygen
MASS  -1  OG2N1     15.99940 O ! NITB, nitrobenzene
MASS  -1  OG2P1     15.99940 O ! =O in phosphate or sulfate
MASS  -1  OG2R50    15.99940 O ! FURA, furan
MASS  -1  OG3R60    15.99940 O ! O in 6-mem cyclic enol ether (PY01, PY02) or ester
MASS  -1  OG301     15.99940 O ! ether -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS  -1  OG302     15.99940 O ! ester -O-
MASS  -1  OG303     15.99940 O ! phosphate/sulfate ester oxygen
MASS  -1  OG304     15.99940 O ! linkage oxygen in pyrophosphate/pyrosulphate
MASS  -1  OG311     15.99940 O ! hydroxyl oxygen
MASS  -1  OG312     15.99940 O ! ionized alcohol oxygen
MASS  -1  OG3C31    15.99940 O ! epoxide oxygen, 1EOX, 1BOX, sc
MASS  -1  OG3C51    15.99940 O ! 5-mem furanose ring oxygen (ether)
MASS  -1  OG3C61    15.99940 O ! DIOX, dioxane, ether in 6-membered ring !SHOULD WE MERGE THIS WITH OG3R60???
MASS  -1  SG2D1     32.06000 S ! thiocarbonyl S
MASS  -1  SG2R50    32.06000 S ! THIP, thiophene
MASS  -1  SG311     32.06000 S ! sulphur, SH, -S-
MASS  -1  SG301     32.06000 S ! sulfur C-S-S-C type
MASS  -1  SG302     32.06000 S ! thiolate sulfur (-1)
MASS  -1  SG3O1     32.06000 S ! sulfate -1 sulfur
MASS  -1  SG3O2     32.06000 S ! neutral sulfone/sulfonamide sulfur
MASS  -1  SG3O3     32.06000 S ! neutral sulfoxide sulfur
MASS  -1  CLGA1     35.45300 Cl ! CLET, DCLE, chloroethane, 1,1-dichloroethane
MASS  -1  CLGA3     35.45300 Cl ! TCLE, 1,1,1-trichloroethane
MASS  -1  CLGR1     35.45300 Cl ! CHLB, chlorobenzene
MASS  -1  BRGA1     79.90400 Br ! BRET, bromoethane
MASS  -1  BRGA2     79.90400 Br ! DBRE, 1,1-dibromoethane
MASS  -1  BRGA3     79.90400 Br ! TBRE, 1,1,1-dibromoethane
MASS  -1  BRGR1     79.90400 Br ! BROB, bromobenzene
MASS  -1  IGR1     126.90447 I ! IODB, iodobenzene
MASS  -1  FGA1      18.99800 F ! aliphatic fluorine, monofluoro
MASS  -1  FGA2      18.99800 F ! aliphatic fluorine, difluoro
MASS  -1  FGA3      18.99800 F ! aliphatic fluorine, trifluoro
MASS  -1  FGP1      18.99800 F ! anionic F, for ALF4 AlF4-
MASS  -1  FGR1      18.99800 F ! aromatic flourine
MASS  -1  PG0       30.97380 P ! neutral phosphate
MASS  -1  PG1       30.97380 P ! phosphate -1
MASS  -1  PG2       30.97380 P ! phosphate -2
MASS  -1  ALG1      26.98154 Al ! Aluminum, for ALF4, AlF4-
MASS  -1  SG2P1     32.06000 S ! mono-thio S-P bond
MASS  -1  OG2S1     15.99940 S ! mono-thio S-P bond modulated oxygen
MASS  -1  SG2P2     32.06000 S ! di-thio S-P bond