ATOM C1 CG2O1
ATOM C2 CG331
ATOM C3 CG331
ATOM C4 CG331
ATOM C5 CG331
ATOM C6 CG311
ATOM C7 CG301
ATOM N1 NG2S1
ATOM N2 NG2S1
ATOM O1 OG2D1
ATOM H1 HGA3
ATOM H2 HGA3
ATOM H3 HGA3
ATOM H4 HGA3
ATOM H5 HGA3
ATOM H6 HGA3
ATOM H7 HGA3
ATOM H8 HGA3
ATOM H9 HGA3
ATOM H10 HGA3
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA1
ATOM H14 HGP1
ATOM H15 HGP1
ATOM C8 CG2O1
ATOM C9 CG2O1
ATOM C10 CG331
ATOM C11 CG331
ATOM C12 CG321
ATOM C13 CG321
ATOM C14 CG311
ATOM C15 CG311
ATOM N3 NG2S0
ATOM O2 OG2D1
ATOM O3 OG2D1
ATOM O4 OG311
ATOM H16 HGR52
ATOM H17 HGA3
ATOM H18 HGA3
ATOM H19 HGA3
ATOM H20 HGA3
ATOM H21 HGA3
ATOM H22 HGA3
ATOM H23 HGA2
ATOM H24 HGA2
ATOM H25 HGA2
ATOM H26 HGA2
ATOM H27 HGA1
ATOM H28 HGA1
ATOM H29 HGP1
BOND C8 N3 C8 O2 C9 C14
BOND N2 C9 C9 O3 C1 C6
BOND C1 N1 C1 O1 C10 C15
BOND C11 C15 C2 C7 C3 C7
BOND C4 C7 C5 N1 C12 C14
BOND C12 C15 C13 C14 C13 N3
BOND C6 C7 C6 N2 N3 O4
BOND C8 H16 C10 H17 C10 H18
BOND C10 H19 C11 H20 C11 H21
BOND C11 H22 C2 H1 C2 H2
BOND C2 H3 C3 H4 C3 H5
BOND C3 H6 C4 H7 C4 H8
BOND C4 H9 C5 H10 C5 H11
BOND C5 H12 C12 H23 C12 H24
BOND C13 H25 C13 H26 C14 H27
BOND C6 H13 C15 H28 N1 H14
BOND N2 H15 O4 H29
END
