
BONDS
CG2R52 NG2R57

ANGLES
NG2R57 CG2R52 HGR52
CG2R51 CG2R52 NG2R57
CG2R52 NG2R57 CG2R52
CG2R52 NG2R57 NG2R57
CG2R51 NG2R57 CG2R52

DIHEDRALS
HGR52 CG2R52 NG2R57 CG2R52
HGR52 CG2R52 NG2R57 NG2R57
CG2R51 CG2R52 NG2R57 CG2R52
CG2R51 CG2R52 NG2R57 NG2R57
CG2R51 CG2R51 CG2R52 NG2R57
HGR51 CG2R51 CG2R52 NG2R57
CG2R51 NG2R57 NG2R57 CG2R52
CG2R52 NG2R57 NG2R57 CG2R52
CG2R52 CG2R51 CG2R51 CG2R52
CG2R51 CG2R51 CG2R51 CG2R52
CG2R51 CG2R51 NG2R57 CG2R52
HGR52 CG2R51 NG2R57 CG2R52
HGR52 CG2R52 NG2R57 CG2R51
CG2R51 CG2R52 NG2R57 CG2R51

IMPROPERS

END
