
BONDS
CG2R52 NG2R57
CG2R52 CG2R57

ANGLES
CG2R51 NG2R57 CG2R52
CG2R52 NG2R57 CG2R57
NG2R57 CG2R52 HGR52
CG2R51 CG2R52 NG2R57
CG2R52 CG2R57 NG2R57
CG2R51 NG2R52 CG2R52
CG2R57 CG2R52 NG2R52
CG2R57 CG2R52 HGR52
CG2R51 CG2R57 CG2R52

DIHEDRALS
HGR52 CG2R52 NG2R57 CG2R51
CG2R51 CG2R52 NG2R57 CG2R51
CG2R51 CG2R51 NG2R57 CG2R52
HGR52 CG2R51 NG2R57 CG2R52
HGR52 CG2R52 NG2R57 CG2R57
CG2R51 CG2R52 NG2R57 CG2R57
CG2R52 CG2R57 NG2R57 CG2R52
CG2R51 CG2R57 NG2R57 CG2R52
HGR51 CG2R51 CG2R52 NG2R57
CG2R51 CG2R51 CG2R52 NG2R57
CG2R52 CG2R57 NG2R57 CG2R51
NG2R52 CG2R52 CG2R57 NG2R57
HGR52 CG2R52 CG2R57 NG2R57
CG2R51 CG2R51 CG2R51 CG2R52
CG2R57 CG2R52 NG2R52 HGP2
HGR52 CG2R52 NG2R52 CG2R51
CG2R57 CG2R52 NG2R52 CG2R51
CG2R51 CG2R51 NG2R52 CG2R52
HGR52 CG2R51 NG2R52 CG2R52
NG2R52 CG2R52 CG2R57 CG2R51
CG2R57 CG2R51 CG2R51 NG2R52
NG2R52 CG2R51 CG2R51 HGR51
HGR52 CG2R52 CG2R57 CG2R51
HGR51 CG2R51 CG2R57 CG2R52
CG2R51 CG2R51 CG2R57 CG2R52

IMPROPERS

END
