ATOM O4 OG2D4
ATOM C4 CG2R63
ATOM C3 CG2R62
ATOM C2 CG2R62
ATOM N1 NG2R67
ATOM C6 CG2R62
ATOM C5 CG2R62
ATOM H3 HGR62
ATOM H5 HGR62
ATOM H6 HGR62
ATOM H2 HGR62
ATOM C7 CG2R67
ATOM C8 CG2R61
ATOM C9 CG2R61
ATOM C10 CG2R61
ATOM C11 CG2R61
ATOM C12 CG2R61
ATOM H8 HGR61
ATOM H9 HGR61
ATOM H10 HGR61
ATOM H11 HGR61
ATOM H12 HGR61
BOND O4 C4 C4 C3 C4 C5
BOND C3 C2 C3 H3 C2 N1
BOND C2 H2 N1 C6 N1 C7
BOND C6 C5 C6 H6 C5 H5
BOND C7 C8 C7 C12 C8 C9
BOND C8 H8 C9 C10 C9 H9
BOND C10 C11 C10 H10 C11 C12
BOND C11 H11 C12 H12
END
