ATOM C1 CG2R61
ATOM H1 HGR61
ATOM C2 CG2R61
ATOM C3 CG2R61
ATOM C4 CG2R61
ATOM H4 HGR61
ATOM C5 CG2R61
ATOM C6 CG2R61
ATOM H6 HGR61
ATOM C7 CG2R61
ATOM H7 HGR61
ATOM C8 CG2R61
ATOM H8 HGR61
ATOM C9 CG2R61
ATOM H9 HGR61
ATOM C10 CG2R61
ATOM C21 CG331
ATOM H211 HGA3
ATOM H212 HGA3
ATOM H213 HGA3
ATOM C31 CG331
ATOM H311 HGA3
ATOM H312 HGA3
ATOM H313 HGA3
BOND C31 H311 C21 H213 C31 H313
BOND C3 C31 C31 H312 C4 H4
BOND C3 C4 C2 C3 C4 C5
BOND C2 C21 C1 C2 C6 H6
BOND C5 C6 C5 C10 C6 C7
BOND C21 H211 C21 H212 C1 C10
BOND C1 H1 C9 C10 C7 H7
BOND C7 C8 C8 C9 C8 H8 C9 H9
END
