ATOM CG1 CG314
ATOM HG1 HGA1
ATOM NG2 NG3P2
ATOM HG21 HGP2
ATOM HG22 HGP2
ATOM CG3 CG324
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM CG4 CG321
ATOM HG41 HGA2
ATOM HG42 HGA2
ATOM CG5 CG321
ATOM HG51 HGA2
ATOM HG52 HGA2
ATOM CG6 CG321
ATOM HG61 HGA2
ATOM HG62 HGA2
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
ATOM CG CG2O1
ATOM OG OG2D1
ATOM NT NG2S1
ATOM HT HGP1
ATOM CGT CG321
ATOM HGT1 HGA2
ATOM HGT2 HGA2
BOND CG5 HG51 CG4 HG41 CG3 HG31
BOND CG5 HG52 CG4 CG5 CG5 CG6
BOND CG3 CG4 CG4 HG42 CG3 HG32
BOND NG2 CG3 CG1 HG1 CG6 HG62
BOND CG1 CG6 CG6 HG61 CG1 NG2
BOND CG1 CGT NG2 HG21 NG2 HG22
BOND CM HM2 CG OG CG NT
BOND CM CG NT CGT NT HT
BOND CGT HGT1 CGT HGT2 CM HM1 CM HM3
END
