
BONDS
CG2RC0 NG2R52

ANGLES
CG2RC0 NG2R52 HGP2
CG2R53 NG2R52 CG2RC0
NG2R50 CG2R53 NG2R52
NG2R52 CG2RC0 NG2R62
CG2RC0 CG2RC0 NG2R52
NG2R50 CG2R53 HGR53

DIHEDRALS
NG2R50 CG2R53 NG2R52 HGP2
NG2R62 CG2RC0 NG2R52 HGP2
CG2RC0 CG2RC0 NG2R52 HGP2
NG2R62 CG2RC0 NG2R52 CG2R53
HGR53 CG2R53 NG2R52 CG2RC0
NG2R50 CG2R53 NG2R52 CG2RC0
CG2RC0 CG2RC0 NG2R52 CG2R53
NG2R52 CG2R53 NG2R50 CG2RC0
NG2R52 CG2RC0 NG2R62 CG2R64
NG2R50 CG2RC0 CG2RC0 NG2R52
CG2R64 CG2RC0 CG2RC0 NG2R52
SG311 CG2R64 NG2R62 CG2RC0
SG311 CG2R64 NG2R62 CG2R64
HGR53 CG2R53 NG2R50 CG2RC0

IMPROPERS
CG2R64 NG2R62 NG2R62 SG311

END
