ATOM NZ NG2R60
ATOM CE1 CG2R61
ATOM CD1 CG2R61
ATOM CG CG2R61
ATOM CD2 CG2R61
ATOM CE2 CG2R61
ATOM HE1 HGR62
ATOM HG HGR61
ATOM HD2 HGR61
ATOM HE2 HGR62
ATOM C CG321
ATOM HC1 HGA2
ATOM HC2 HGA2
ATOM CA1 CG2R61
ATOM CA2 CG2R61
ATOM CA3 CG2R61
ATOM CA4 CG2R61
ATOM CA5 CG2R61
ATOM CA6 CG2R61
ATOM HA2 HGR61
ATOM HA3 HGR61
ATOM HA4 HGR61
ATOM HA5 HGR61
ATOM HA6 HGR61
BOND C HC1 C HC2 CE2 HE2
BOND NZ CE2 CD2 CE2 CD2 HD2
BOND NZ CE1 CG CD2 CG HG
BOND CD1 CG CE1 HE1 CE1 CD1
BOND CD1 C C CA1 CA1 CA2
BOND CA1 CA6 CA2 HA2 CA6 HA6
BOND CA2 CA3 CA5 CA6 CA3 HA3
BOND CA3 CA4 CA5 HA5 CA4 CA5 CA4 HA4
END
