ATOM NZ NG2R60
ATOM CE1 CG2R61
ATOM CD1 CG2R61
ATOM CG CG2R61
ATOM CE2 CG2R61
ATOM CD2 CG2R61
ATOM HE1 HGR62
ATOM HG HGR61
ATOM HD2 HGR61
ATOM HE2 HGR62
ATOM CD3 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG331
ATOM H41 HGA3
ATOM H42 HGA3
ATOM H43 HGA3
BOND CD3 H11 CD3 H12 CE2 HE2
BOND CE2 CD2 NZ CE2 CD2 HD2
BOND CG CD2 NZ CE1 CD1 CG
BOND CG HG CE1 CD1 CE1 HE1
BOND CD1 CD3 CD3 C2 C3 H32
BOND C3 H31 C2 C3 C2 H21
BOND C2 H22 C3 C4 C4 H43
BOND C4 H41 C4 H42
END
