ATOM N1 NG2R67
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM C3 CG2R62
ATOM H3 HGR63
ATOM C4 CG2R62
ATOM H4 HGR63
ATOM N5 NG2R61
ATOM H5 HGP2
ATOM C6 CG2R63
ATOM S6 SG2D1
ATOM C7 CG2R67
ATOM C8 CG2R61
ATOM C9 CG2R61
ATOM C10 CG2R61
ATOM C11 CG2R61
ATOM C12 CG2R61
ATOM H8 HGR61
ATOM H9 HGR61
ATOM H10 HGR61
ATOM H11 HGR61
ATOM H12 HGR61
BOND N1 C2 N1 C6 N1 C7
BOND C2 O2 C2 C3 C3 H3
BOND C3 C4 C4 H4 C4 N5
BOND N5 H5 N5 C6 C6 S6
BOND C7 C8 C7 C12 C8 C9
BOND C8 H8 C9 C10 C9 H9
BOND C10 C11 C10 H10 C11 C12
BOND C11 H11 C12 H12
END
