ATOM NZ NG2R60
ATOM CE1 CG2R61
ATOM CD1 CG2R67
ATOM CG CG2R61
ATOM CD2 CG2R61
ATOM CE2 CG2R61
ATOM HE1 HGR62
ATOM HG HGR61
ATOM HD2 HGR61
ATOM HE2 HGR62
ATOM CA1 CG2R67
ATOM CA2 CG2R61
ATOM CA3 CG2R61
ATOM CA4 CG2R61
ATOM CA5 CG2R61
ATOM CA6 CG2R61
ATOM HA2 HGR61
ATOM HA3 HGR61
ATOM HA4 HGR61
ATOM HA5 HGR61
ATOM HA6 HGR61
BOND NZ CE1 NZ CE2 CE1 CD1
BOND CE1 HE1 CD1 CG CD1 CA1
BOND CG CD2 CG HG CD2 CE2
BOND CD2 HD2 CE2 HE2 CA1 CA2
BOND CA1 CA6 CA2 CA3 CA2 HA2
BOND CA3 CA4 CA3 HA3 CA4 CA5
BOND CA4 HA4 CA5 CA6 CA5 HA5 CA6 HA6
END
