
BONDS
CG2O4 OG2D3
CG2O4 CG2R62

ANGLES
CG2R62 CG2O4 OG2D3
OG2D3 CG2O4 HGR52
CG2R63 NG2R61 HGP2
CG2R62 NG2R62 CG2R63
CG2O4 CG2R62 CG2R62
CG2R62 CG2O4 HGR52

DIHEDRALS
OG2D3 CG2O4 CG2R62 CG2R62
HGR63 CG2R62 NG2R61 CG2R63
OG2D4 CG2R63 NG2R61 HGP2
NG2R62 CG2R63 NG2R61 HGP2
NG2R61 CG2R63 NG2R62 CG2R62
CG2O4 CG2R62 CG2R62 NG2R61
OG2D4 CG2R63 NG2R62 CG2R62
HGR63 CG2R62 NG2R62 CG2R63
CG2R62 CG2R62 NG2R62 CG2R63
CG2O4 CG2R62 CG2R62 NG2R62
CG2O4 CG2R62 CG2R62 HGR63
HGR52 CG2O4 CG2R62 CG2R62

IMPROPERS
CG2O4 CG2R62 OG2D3 HGR52

END
