
BONDS
CG2RC0 NG2R52

ANGLES
CG2R64 NG2R61 HGP2
CG2R63 NG2R61 HGP2
CG2R51 CG2RC0 CG2R63
NG2R52 CG2RC0 NG2R62
CG2RC0 CG2RC0 NG2R52
CG2R52 CG2R51 CG2RC0
CG2RC0 NG2R52 HGP2
CG2R52 NG2R52 CG2RC0

DIHEDRALS
NG2S3 CG2R64 NG2R61 HGP2
NG2R62 CG2R64 NG2R61 HGP2
OG2D4 CG2R63 NG2R61 HGP2
CG2RC0 CG2R63 NG2R61 HGP2
NG2R61 CG2R63 CG2RC0 CG2R51
NG2R52 CG2RC0 NG2R62 CG2R64
OG2D4 CG2R63 CG2RC0 CG2R51
CG2R63 CG2RC0 CG2RC0 NG2R52
HGR51 CG2R51 CG2RC0 CG2R63
CG2R52 CG2R51 CG2RC0 CG2R63
CG2R51 CG2RC0 CG2RC0 NG2R62
NG2R62 CG2RC0 NG2R52 HGP2
NG2R62 CG2RC0 NG2R52 CG2R52
CG2R51 CG2RC0 CG2RC0 NG2R52
CG2R52 CG2R51 CG2RC0 CG2RC0
CG2RC0 CG2RC0 NG2R52 HGP2
CG2RC0 CG2RC0 NG2R52 CG2R52
CG2RC0 CG2R51 CG2R52 NG2R52
CG2RC0 CG2R51 CG2R52 HGR52
CG2R51 CG2R52 NG2R52 CG2RC0
HGR52 CG2R52 NG2R52 CG2RC0

IMPROPERS

END
