
BONDS
CG2N2 CG2R51
CG2RC0 NG2R52

ANGLES
CG2R51 CG2N2 NG2P1
CG2N2 CG2R51 CG2RC0
CG2N2 CG2R51 CG2R51
CG2RC0 CG2RC0 NG2R52
NG2R52 CG2RC0 NG2R62
CG2R51 NG2R52 CG2RC0
CG2RC0 NG2R52 HGP2

DIHEDRALS
CG2R51 CG2N2 NG2P1 HGP2
NG2P1 CG2N2 CG2R51 CG2RC0
NG2P1 CG2N2 CG2R51 CG2R51
CG2N2 CG2R51 CG2RC0 CG2R61
CG2N2 CG2R51 CG2RC0 CG2RC0
CG2N2 CG2R51 CG2R51 HGR52
CG2N2 CG2R51 CG2R51 NG2R52
HGR62 CG2R61 CG2RC0 CG2R51
NG2R62 CG2R61 CG2RC0 CG2R51
CG2R61 CG2RC0 CG2RC0 NG2R52
CG2R51 CG2RC0 CG2RC0 NG2R62
CG2R51 CG2RC0 CG2RC0 NG2R52
CG2RC0 CG2R51 CG2R51 NG2R52
CG2RC0 CG2RC0 NG2R52 CG2R51
CG2RC0 CG2RC0 NG2R52 HGP2
CG2R51 CG2R51 NG2R52 CG2RC0
NG2R52 CG2RC0 NG2R62 CG2R64
NG2R62 CG2RC0 NG2R52 CG2R51
NG2R62 CG2RC0 NG2R52 HGP2
HGR52 CG2R51 NG2R52 CG2RC0

IMPROPERS
CG2N2 NG2P1 NG2P1 CG2R51

END
