ATOM C1 CG2O3
ATOM O11 OG2D2
ATOM O12 OG2D2
ATOM C2 CG301
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C6 CG311
ATOM H6 HGA1
ATOM O6 OG3C61
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM N51 NG2S1
ATOM HN51 HGP1
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM CT51 CG331
ATOM HT51 HGA3
ATOM HT52 HGA3
ATOM HT53 HGA3
ATOM C7 CG311
ATOM H7 HGA1
ATOM N71 NG2S1
ATOM HN71 HGP1
ATOM C71 CG2O1
ATOM O71 OG2D1
ATOM CT71 CG331
ATOM HT71 HGA3
ATOM HT72 HGA3
ATOM HT73 HGA3
ATOM C8 CG311
ATOM H8 HGA1
ATOM O8 OG311
ATOM HO8 HGP1
ATOM C9 CG331
ATOM H91 HGA3
ATOM H92 HGA3
ATOM H93 HGA3
BOND C9 H93 CT51 HT52 C9 H92
BOND C9 H91 C8 C9 CT51 HT53
BOND C8 O8 O8 HO8 CT51 HT51
BOND C51 CT51 C8 H8 C7 C8
BOND C51 O51 N51 C51 N51 HN51
BOND C5 N51 C7 H7 C7 N71
BOND C6 C7 CT71 HT72 C71 O71
BOND N71 C71 N71 HN71 C71 CT71
BOND CT71 HT73 CT71 HT71 C6 H6
BOND C6 C5 C6 O6 C5 H5
BOND C4 C5 C4 H4 C2 O6
BOND C4 O4 C3 C4 O4 HO4
BOND C1 O12 C1 C2 C2 C3
BOND C2 O2 C1 O11 C3 H32
BOND C3 H31 O2 HO2
END
