ATOM P1 PG1
ATOM OP3 OG2P1
ATOM OP4 OG2P1
ATOM OP1 OG303
ATOM OP2 OG303
ATOM CP1 CG331
ATOM HP11 HGA3
ATOM HP12 HGA3
ATOM HP13 HGA3
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM O4 OG302
ATOM C5 CG2O2
ATOM O6 OG2D1
ATOM C7 CG331
ATOM H71 HGA3
ATOM H72 HGA3
ATOM H73 HGA3
ATOM C2 CG311
ATOM H21 HGA1
ATOM O8 OG302
ATOM C9 CG2O2
ATOM O10 OG2D1
ATOM C11 CG331
ATOM H111 HGA3
ATOM H112 HGA3
ATOM H113 HGA3
BOND P1 OP3 CP1 HP13 CP1 HP11
BOND OP1 CP1 CP1 HP12 P1 OP1
BOND P1 OP4 P1 OP2 C3 H31
BOND C3 H32 OP2 C3 C3 C2
BOND C11 H112 C1 H12 C2 O8
BOND C1 C2 C2 H21 C1 H11
BOND O8 C9 C9 O10 C9 C11
BOND C1 O4 C7 H71 C11 H113
BOND C11 H111 C7 H72 C7 H73
BOND C5 C7 O4 C5 C5 O6
END
