ATOM C1 CG311
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG3C61
ATOM C2 CG311
ATOM H2 HGA1
ATOM N NG2S1
ATOM HN HGP1
ATOM C CG2O1
ATOM O OG2D1
ATOM CT CG331
ATOM HT1 HGA3
ATOM HT2 HGA3
ATOM HT3 HGA3
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4 CG311
ATOM H4 HGA1
ATOM N4 NG2S1
ATOM HN4 HGP1
ATOM CN4 CG2O1
ATOM ON4 OG2D1
ATOM CT4 CG331
ATOM HT41 HGA3
ATOM HT42 HGA3
ATOM HT43 HGA3
ATOM C6 CG331
ATOM H61 HGA3
ATOM H62 HGA3
ATOM H63 HGA3
BOND O1 HO1 CT HT1 CT HT3
BOND C1 O1 C2 H2 C O
BOND C CT CT HT2 N C
BOND C2 N N HN C1 C2
BOND C2 C3 C1 O5 C5 O5
BOND C1 H1 C6 H63 C4 H4
BOND O3 HO3 C6 H62 C5 C6
BOND C6 H61 C5 C4 C5 H5
BOND C3 C4 C3 O3 C3 H3
BOND C4 N4 CN4 ON4 N4 CN4
BOND CN4 CT4 N4 HN4 CT4 HT43
BOND CT4 HT41 CT4 HT42
END
