ATOM HB6S HGA2
ATOM OB6 OG311
ATOM HOB6 HGP1
ATOM CB6 CG321
ATOM HB6R HGA2
ATOM CB5 CG311
ATOM OB5 OG3C61
ATOM HB5 HGA1
ATOM CB1 CG311
ATOM HB1 HGA1
ATOM OA6 OG301
ATOM CA6 CG321
ATOM HA6R HGA2
ATOM HA6S HGA2
ATOM CB4 CG311
ATOM HB4 HGA1
ATOM OB4 OG303
ATOM PB PG2
ATOM OPB4 OG2P1
ATOM OPB3 OG2P1
ATOM OPB2 OG2P1
ATOM CB3 CG311
ATOM OB3 OG302
ATOM HB3 HGA1
ATOM C71 CG2O2
ATOM O71 OG2D1
ATOM C72 CG321
ATOM H72R HGA2
ATOM H72S HGA2
ATOM CB2 CG311
ATOM HB2 HGA1
ATOM NB2 NG2S1
ATOM HNB2 HGP1
ATOM CA4 CG311
ATOM HA4 HGA1
ATOM OA4 OG311
ATOM HOA4 HGP1
ATOM CA5 CG311
ATOM HA5 HGA1
ATOM OA5 OG3C61
ATOM CA1 CG311
ATOM HA1 HGA1
ATOM OA1 OG303
ATOM OPA2 OG2P1
ATOM OPA3 OG2P1
ATOM OPA4 OG2P1
ATOM PA PG2
ATOM CA3 CG311
ATOM HA3 HGA1
ATOM OA3 OG302
ATOM C31 CG2O2
ATOM O31 OG2D1
ATOM C32 CG321
ATOM H32R HGA2
ATOM H32S HGA2
ATOM CA2 CG311
ATOM HA2 HGA1
ATOM NA2 NG2S1
ATOM HNA2 HGP1
ATOM C73 CG311
ATOM H73R HGA1
ATOM O73 OG302
ATOM C81 CG2O2
ATOM O81 OG2D1
ATOM C82 CG321
ATOM H82S HGA2
ATOM H82R HGA2
ATOM C83 CG321
ATOM H83R HGA2
ATOM H83S HGA2
ATOM C84 CG321
ATOM H84R HGA2
ATOM H84S HGA2
ATOM C85 CG321
ATOM H85R HGA2
ATOM H85S HGA2
ATOM C86 CG321
ATOM H86R HGA2
ATOM H86S HGA2
ATOM C87 CG321
ATOM H87R HGA2
ATOM H87S HGA2
ATOM C88 CG321
ATOM H88R HGA2
ATOM H88S HGA2
ATOM C89 CG321
ATOM H89R HGA2
ATOM H89S HGA2
ATOM C810 CG321
ATOM H810 HGA2
ATOM H810 HGA2
ATOM C811 CG321
ATOM H811 HGA2
ATOM H811 HGA2
ATOM C812 CG331
ATOM H812 HGA3
ATOM H812 HGA3
ATOM H812 HGA3
ATOM C74 CG321
ATOM H74R HGA2
ATOM H74S HGA2
ATOM C75 CG321
ATOM H75R HGA2
ATOM H75S HGA2
ATOM C76 CG321
ATOM H76R HGA2
ATOM H76S HGA2
ATOM C77 CG321
ATOM H77R HGA2
ATOM H77S HGA2
ATOM C78 CG321
ATOM H78R HGA2
ATOM H78S HGA2
ATOM C79 CG321
ATOM H79R HGA2
ATOM H79S HGA2
ATOM C710 CG321
ATOM H710 HGA2
ATOM H710 HGA2
ATOM C711 CG321
ATOM H711 HGA2
ATOM H711 HGA2
ATOM C712 CG331
ATOM H712 HGA3
ATOM H712 HGA3
ATOM H712 HGA3
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM C52 CG321
ATOM H52R HGA2
ATOM H52S HGA2
ATOM C53 CG311
ATOM H53R HGA1
ATOM O53 OG302
ATOM C61 CG2O2
ATOM O61 OG2D1
ATOM C62 CG311
ATOM H62S HGA1
ATOM O62 OG311
ATOM HO62 HGP1
ATOM C63 CG321
ATOM H63R HGA2
ATOM H63S HGA2
ATOM C64 CG321
ATOM H64R HGA2
ATOM H64S HGA2
ATOM C65 CG321
ATOM H65R HGA2
ATOM H65S HGA2
ATOM C66 CG321
ATOM H66R HGA2
ATOM H66S HGA2
ATOM C67 CG321
ATOM H67R HGA2
ATOM H67S HGA2
ATOM C68 CG321
ATOM H68R HGA2
ATOM H68S HGA2
ATOM C69 CG321
ATOM H69R HGA2
ATOM H69S HGA2
ATOM C610 CG321
ATOM H610 HGA2
ATOM H610 HGA2
ATOM C611 CG321
ATOM H611 HGA2
ATOM H611 HGA2
ATOM C612 CG331
ATOM H612 HGA3
ATOM H612 HGA3
ATOM H612 HGA3
ATOM C54 CG321
ATOM H54R HGA2
ATOM H54S HGA2
ATOM C55 CG321
ATOM H55R HGA2
ATOM H55S HGA2
ATOM C56 CG321
ATOM H56R HGA2
ATOM H56S HGA2
ATOM C57 CG321
ATOM H57R HGA2
ATOM H57S HGA2
ATOM C58 CG321
ATOM H58R HGA2
ATOM H58S HGA2
ATOM C59 CG321
ATOM H59R HGA2
ATOM H59S HGA2
ATOM C510 CG321
ATOM H510 HGA2
ATOM H510 HGA2
ATOM C511 CG321
ATOM H511 HGA2
ATOM H511 HGA2
ATOM C512 CG321
ATOM H512 HGA2
ATOM H512 HGA2
ATOM C513 CG321
ATOM H513 HGA2
ATOM H513 HGA2
ATOM C514 CG331
ATOM H514 HGA3
ATOM H514 HGA3
ATOM H514 HGA3
ATOM C33 CG311
ATOM H33R HGA1
ATOM O33 OG311
ATOM HO33 HGP1
ATOM C34 CG321
ATOM H34R HGA2
ATOM H34S HGA2
ATOM C35 CG321
ATOM H35R HGA2
ATOM H35S HGA2
ATOM C36 CG321
ATOM H36R HGA2
ATOM H36S HGA2
ATOM C37 CG321
ATOM H37R HGA2
ATOM H37S HGA2
ATOM C38 CG321
ATOM H38R HGA2
ATOM H38S HGA2
ATOM C39 CG321
ATOM H39R HGA2
ATOM H39S HGA2
ATOM C310 CG321
ATOM H310 HGA2
ATOM H310 HGA2
ATOM C311 CG321
ATOM H311 HGA2
ATOM H311 HGA2
ATOM C312 CG331
ATOM H312 HGA3
ATOM H312 HGA3
ATOM H312 HGA3
ATOM C11 CG2O1
ATOM O11 OG2D1
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG311
ATOM H13R HGA1
ATOM O13 OG311
ATOM HO13 HGP1
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C110 CG321
ATOM H110 HGA2
ATOM H110 HGA2
ATOM C111 CG321
ATOM H111 HGA2
ATOM H111 HGA2
ATOM C112 CG321
ATOM H112 HGA2
ATOM H112 HGA2
ATOM C113 CG321
ATOM H113 HGA2
ATOM H113 HGA2
ATOM C114 CG331
ATOM H114 HGA3
ATOM H114 HGA3
ATOM H114 HGA3
BOND C612 H612 C612 H612 C612 H612
BOND C611 C612 C611 H611 C611 H611
BOND C610 C611 C514 H514 C514 H514
BOND C513 H513 C513 C514 C514 H514
BOND C610 H610 C610 H610 C69 C610
BOND C69 H69S C513 H513 C512 C513
BOND C511 H511 C512 H512 C69 H69R
BOND C68 C69 C511 C512 C512 H512
BOND C511 H511 C510 C511 C68 H68R
BOND C510 H510 C67 H67S C68 H68S
BOND C67 C68 C59 H59S C59 H59R
BOND C59 C510 C510 H510 C58 C59
BOND C113 H113 C67 H67R C66 C67
BOND C66 H66R C114 H114 C114 H114
BOND C57 H57R C83 H83R C112 H112
BOND C85 H85R C113 C114 C112 C113
BOND C113 H113 C66 H66S C65 C66
BOND C114 H114 C87 H87R C88 H88S
BOND C112 H112 C57 C58 C58 H58S
BOND C58 H58R C111 C112 C82 H82R
BOND C57 H57S C56 C57 C810 H810
BOND C65 H65S C83 H83S C82 C83
BOND C83 C84 C85 H85S C84 C85
BOND C85 C86 C86 H86S C82 H82S
BOND C812 H812 C84 H84S C311 H311
BOND C89 H89R C87 C88 C86 C87
BOND C87 H87S C65 H65R C64 C65
BOND C88 C89 C88 H88R C312 H312
BOND C81 C82 C110 H110 C811 H811
BOND C84 H84R C56 H56S C86 H86R
BOND C64 H64R C89 C810 C810 C811
BOND C810 H810 C89 H89S C56 H56R
BOND C55 C56 C55 H55R C111 H111
BOND C110 C111 C111 H111 C311 H311
BOND C311 C312 C310 C311 C811 C812
BOND C812 H812 C812 H812 C811 H811
BOND C312 H312 C312 H312 C64 H64S
BOND C63 C64 C19 H19R C19 C110
BOND C110 H110 C18 H18S C55 H55S
BOND C54 C55 O73 C81 C81 O81
BOND C73 O73 C39 H39R C18 C19
BOND C19 H19S C310 H310 C63 H63S
BOND C61 O61 C75 H75S C74 H74R
BOND C39 C310 C310 H310 C17 H17R
BOND C18 H18R C17 C18 C63 H63R
BOND C62 C63 C54 H54S C72 H72S
BOND C38 C39 C39 H39S C16 H16S
BOND C53 H53R C53 C54 C54 H54R
BOND C38 H38R C72 H72R C38 H38S
BOND C16 C17 C17 H17S C73 C74
BOND C72 C73 C73 H73R C74 C75
BOND C74 H74S C75 H75R C75 C76
BOND C71 C72 C61 C62 O53 C61
BOND C77 H77S C37 C38 C15 H15R
BOND C51 O51 O13 HO13 C13 O13
BOND C15 C16 C16 H16R C53 O53
BOND C52 C53 C62 O62 C62 H62S
BOND C76 H76R C13 H13R C76 C77
BOND C76 H76S C77 H77R C77 C78
BOND C15 H15S C14 C15 O62 HO62
BOND PB OPB2 C79 H79S C13 C14
BOND C12 C13 C51 C52 NB2 C51
BOND OB3 C71 CB3 OB3 C71 O71
BOND C36 H36R C712 H712 C78 H78R
BOND PB OPB4 C711 H711 C52 H52R
BOND C52 H52S C37 H37S C37 H37R
BOND C36 C37 C12 H12R CB2 HB2
BOND C36 H36S C14 H14R C14 H14S
BOND C710 H710 C78 C79 C78 H78S
BOND C79 C710 C79 H79R C35 C36
BOND PB OPB3 OB4 PB CB4 HB4
BOND C11 C12 C12 H12S C11 O11
BOND CB2 NB2 NB2 HNB2 C711 C712
BOND C712 H712 C712 H712 C710 C711
BOND C711 H711 C710 H710 CB3 CB2
BOND CB1 CB2 CB4 CB3 CB3 HB3
BOND NA2 C11 CB4 OB4 CB5 CB4
BOND CA1 HA1 CA2 HA2 C34 H34S
BOND C34 H34R OPA3 PA C34 C35
BOND C35 H35S C35 H35R CA2 NA2
BOND NA2 HNA2 CB1 OA6 OA6 CA6
BOND C33 C34 CB6 HB6R OB5 CB1
BOND CB1 HB1 CA1 CA2 CA3 CA2
BOND OA5 CA1 CA5 OA5 CA1 OA1
BOND CB5 OB5 CA4 HA4 CB6 CB5
BOND CB5 HB5 C32 H32R HB6S CB6
BOND OB6 CB6 OPA4 PA CA6 HA6R
BOND OA1 PA OPA2 PA CA6 CA5
BOND CA6 HA6S OA3 C31 C31 O31
BOND C31 C32 CA4 CA5 CA5 HA5
BOND CA3 OA3 CA4 CA3 CA3 HA3
BOND CA4 OA4 C32 C33 C33 H33R
BOND C33 O33 C32 H32S OB6 HOB6
BOND O33 HO33 OA4 HOA4
END
