ATOM N NG3P0
ATOM C1 CG324
ATOM C2 CG334
ATOM C3 CG334
ATOM C4 CG334
ATOM H11 HGA2
ATOM H12 HGA2
ATOM H21 HGP5
ATOM H22 HGP5
ATOM H23 HGP5
ATOM H31 HGP5
ATOM H32 HGP5
ATOM H33 HGP5
ATOM H41 HGP5
ATOM H42 HGP5
ATOM H43 HGP5
ATOM C5 CG321
ATOM OM OG302
ATOM C CG2O2
ATOM C7 CG331
ATOM O OG2D1
ATOM H51 HGA2
ATOM H52 HGA2
ATOM H71 HGA3
ATOM H72 HGA3
ATOM H73 HGA3
BOND C2 H22 C2 H23 C2 H21
BOND N C2 C4 H41 C O
BOND C1 H12 OM C C5 OM
BOND C4 H43 C C7 N C4
BOND C4 H42 N C1 N C3
BOND C1 C5 C1 H11 C5 H52
BOND C5 H51 C7 H73 C7 H72
BOND C7 H71 C3 H33 C3 H32 C3 H31
END
