ATOM C1 CG311
ATOM H1 HGA1
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG311
ATOM H3 HGA1
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG311
ATOM H5 HGA1
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C7 CG311
ATOM H7 HGA1
ATOM C8 CG321
ATOM H81 HGA2
ATOM H82 HGA2
ATOM C9 CG321
ATOM H91 HGA2
ATOM H92 HGA2
ATOM C10 CG321
ATOM H101 HGA2
ATOM H102 HGA2
BOND C8 H82 C7 H7 C9 H91
BOND C8 H81 C7 C8 C1 C8
BOND C7 C9 C6 C7 C9 H92
BOND C3 C9 C2 H21 C1 H1
BOND C1 C2 C1 C10 C2 C3
BOND C2 H22 C6 H62 C3 H3
BOND C3 C4 C6 H61 C5 C6
BOND C10 H102 C5 C10 C10 H101
BOND C4 C5 C5 H5 C4 H41 C4 H42
END
