ATOM O4 OG3C51
ATOM C1 CG3C51
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C4 CG3C51
ATOM H4 HGA1
ATOM C2 CG3C51
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C3 CG3C51
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG311
ATOM HO5 HGP1
ATOM C6 CG331
ATOM H61 HGA3
ATOM H62 HGA3
ATOM H63 HGA3
BOND O3 HO3 C3 O3 C1 H1
BOND C2 H2 C4 H4 C2 C3
BOND C3 H3 C4 C3 C1 C2
BOND C2 O2 O4 C1 C1 O1
BOND O4 C4 C4 C5 O1 HO1
BOND C5 O5 O5 HO5 O2 HO2
BOND C5 H5 C5 C6 C6 H61
BOND C6 H62 C6 H63
END
