ATOM C4' CG3C51
ATOM H4' HGA1
ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H1' HGA1
ATOM C5 CG2RC0
ATOM N7 NG2R50
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N9 NG2R51
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S3
ATOM H61 HGP4
ATOM H62 HGP4
ATOM C2' CG3C51
ATOM H2'' HGA1
ATOM O2' OG311
ATOM H2' HGP1
ATOM C3' CG3C51
ATOM H3' HGA1
ATOM O3' OG311
ATOM H3T HGP1
ATOM C5' CG321
ATOM H5' HGA2
ATOM H5'' HGA2
ATOM O5' OG303
ATOM PA PG1
ATOM O1A OG2P1
ATOM O2A OG2P1
ATOM O3A OG304
ATOM PB PG2
ATOM O1B OG2P1
ATOM O2B OG2P1
ATOM O3B OG2P1
BOND PB O3B O3A PB PA O3A
BOND PB O1B PB O2B C5' H5'
BOND PA O1A O5' PA PA O2A
BOND C5' H5'' C5' O5' C4' C5'
BOND C4' H4' C8 H8 C4' O4'
BOND C4' C3' O4' C1' N7 C8
BOND C8 N9 O3' H3T C3' H3'
BOND C3' O3' C2' C3' C1' H1'
BOND C1' N9 C1' C2' C5 N7
BOND N9 C4 C2' O2' O2' H2'
BOND C2' H2'' C5 C4 C5 C6
BOND N3 C4 N6 H62 C6 N6
BOND N6 H61 N1 C6 C2 N3
BOND N1 C2 C2 H2
END
