ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG2D1
ATOM H7R HGA4
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG2D1
ATOM H17R HGA4
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
BOND C20 H20S C18 H18R C19 H19S
BOND C22 H22R C17 H17R C20 H20R
BOND C19 C20 C20 C21 C18 C19
BOND C17 C18 C18 H18S C19 H19R
BOND C16 C17 C14 H14R C22 H22S
BOND C21 C22 C22 H22T C21 H21S
BOND C21 H21R C16 H16R C15 C16
BOND C13 H13R C13 C14 C14 C15
BOND C12 C13 C12 H12R C15 H15R
BOND C15 H15S C9 H9R C12 H12S
BOND C11 C12 C9 H9S C3 H3S
BOND C9 C10 C8 C9 C5 H5S
BOND C2 H2R C4 H4R C10 C11
BOND C11 H11R C6 H6R O1 C1
BOND C10 H10R C8 H8R C7 C8
BOND O2 C1 C1 C2 C2 C3
BOND C3 C4 C3 H3R C2 H2S
BOND C4 C5 C5 C6 C5 H5R
BOND C4 H4S C6 C7 C7 H7R C6 H6S
END
