ATOM O4 OG3C51
ATOM C1 CG3C51
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C4 CG3C51
ATOM H4 HGA1
ATOM C2 CG3C51
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C3 CG3C51
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG311
ATOM HO5 HGP1
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM O6 OG311
ATOM HO6 HGP1
BOND O3 HO3 C3 O3 C1 H1
BOND C2 H2 C4 H4 C2 C3
BOND C3 H3 C4 C3 C1 C2
BOND O4 C1 C1 O1 C2 O2
BOND O4 C4 C4 C5 O1 HO1
BOND C5 O5 O5 HO5 O2 HO2
BOND C5 H5 C5 C6 O6 HO6
BOND C6 O6 C6 H61 C6 H62
END
