ATOM C1 CG311
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG3C61
ATOM C2 CG311
ATOM H2 HGA1
ATOM N NG2S1
ATOM HN HGP1
ATOM C CG2O1
ATOM O OG2D1
ATOM CT CG331
ATOM HT1 HGA3
ATOM HT2 HGA3
ATOM HT3 HGA3
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C6 CG2O3
ATOM O61 OG2D2
ATOM O62 OG2D2
BOND C O CT HT3 C CT
BOND N C CT HT2 CT HT1
BOND C1 H1 C2 H2 C2 N
BOND N HN O4 HO4 C1 C2
BOND C2 C3 C1 O5 C1 O1
BOND C5 O5 C4 O4 C6 O62
BOND O3 HO3 O1 HO1 C5 C6
BOND C5 C4 C5 H5 C3 O3
BOND C6 O61 C3 C4 C3 H3 C4 H4
END
