ATOM C1 CG2O3
ATOM O11 OG2D2
ATOM O12 OG2D2
ATOM C2 CG301
ATOM O2 OG301
ATOM C6 CG311
ATOM H6 HGA1
ATOM O6 OG3C61
ATOM C9 CG321
ATOM H91 HGA2
ATOM H92 HGA2
ATOM C10 CG2D1
ATOM H10 HGA4
ATOM C11 CG2D2
ATOM H11A HGA5
ATOM H11B HGA5
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG311
ATOM HO5 HGP1
ATOM C7 CG311
ATOM H7 HGA1
ATOM O7 OG311
ATOM HO7 HGP1
ATOM C8 CG321
ATOM H81 HGA2
ATOM H82 HGA2
ATOM O8 OG311
ATOM HO8 HGP1
BOND O8 HO8 C8 O8 C7 H7
BOND O7 HO7 C8 H82 O5 HO5
BOND C5 O5 C7 C8 C8 H81
BOND C7 O7 C6 C7 C1 O11
BOND C6 O6 C2 O6 C6 C5
BOND C6 H6 C5 H5 C4 C5
BOND C3 H31 C1 C2 C1 O12
BOND C2 C3 C2 O2 C3 C4
BOND C3 H32 C4 O4 C4 H4
BOND O4 HO4 C9 H92 O2 C9
BOND C9 H91 C9 C10 C11 H11A
BOND C10 C11 C10 H10 C11 H11B
END
