ATOM C1 CG2O3
ATOM O11 OG2D2
ATOM O12 OG2D2
ATOM C2 CG301
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C6 CG311
ATOM H6 HGA1
ATOM O6 OG3C61
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG311
ATOM HO5 HGP1
ATOM C7 CG311
ATOM H7 HGA1
ATOM O7 OG311
ATOM HO7 HGP1
ATOM C8 CG321
ATOM H81 HGA2
ATOM H82 HGA2
ATOM O8 OG311
ATOM HO8 HGP1
BOND O8 HO8 C8 O8 C7 H7
BOND O7 HO7 O5 HO5 C5 O5
BOND C7 O7 C7 C8 C6 C7
BOND C8 H82 C8 H81 O3 HO3
BOND C1 O11 C3 O3 C6 O6
BOND C2 O6 C6 C5 C5 H5
BOND C4 C5 C6 H6 O4 HO4
BOND C1 C2 C1 O12 C2 C3
BOND C3 C4 C3 H3 C2 O2
BOND C4 O4 C4 H4 O2 HO2
END
