
BONDS
CG2O4 CG311
CG2O4 OG2D3

ANGLES
CG2O4 CG311 HGA1
CG311 CG2O4 HGR52
OG2D3 CG2O4 HGR52
CG2O4 CG311 CG311
CG2O4 CG311 OG311
CG311 CG2O4 OG2D3

DIHEDRALS
OG311 CG311 CG311 OG311
HGR52 CG2O4 CG311 HGA1
OG2D3 CG2O4 CG311 HGA1
CG2O4 CG311 CG311 OG311
HGR52 CG2O4 CG311 CG311
HGR52 CG2O4 CG311 OG311
CG2O4 CG311 CG311 CG311
OG2D3 CG2O4 CG311 CG311
CG2O4 CG311 CG311 HGA1
OG2D3 CG2O4 CG311 OG311
CG2O4 CG311 OG311 HGP1
CG311 CG311 CG311 CG311
CG311 CG311 CG321 OG311
CG321 CG311 CG311 OG311

IMPROPERS
CG2O4 CG311 OG2D3 HGR52

END
