
BONDS
CG3C50 OG311
CG3C50 CG3C51
CG3C50 OG3C51

ANGLES
CG3C50 OG311 HGP1
CG3C51 CG3C50 OG311
OG311 CG3C50 OG3C51
CG321 CG3C50 OG311
CG3C50 CG3C51 OG311
CG3C50 OG3C51 CG3C52
CG3C51 CG3C50 OG3C51
CG321 CG3C50 CG3C51
CG3C50 CG3C51 CG3C51
CG3C50 CG3C51 HGA1
CG321 CG3C50 OG3C51
CG3C50 CG321 OG311

DIHEDRALS
CG3C51 CG3C50 OG311 HGP1
OG3C51 CG3C50 OG311 HGP1
CG321 CG3C50 OG311 HGP1
OG311 CG3C50 CG3C51 OG311
OG311 CG3C50 CG3C51 CG3C51
OG311 CG3C50 CG3C51 HGA1
OG311 CG3C50 OG3C51 CG3C52
HGA2 CG321 CG3C50 OG311
OG311 CG321 CG3C50 OG311
CG3C50 CG3C51 OG311 HGP1
OG3C51 CG3C50 CG3C51 OG311
CG321 CG3C50 CG3C51 OG311
HGA2 CG3C52 OG3C51 CG3C50
CG3C51 CG3C52 OG3C51 CG3C50
CG3C51 CG3C50 OG3C51 CG3C52
CG321 CG3C50 OG3C51 CG3C52
CG3C50 CG3C51 CG3C51 CG3C52
OG3C51 CG3C50 CG3C51 CG3C51
OG3C51 CG3C50 CG3C51 HGA1
CG321 CG3C50 CG3C51 CG3C51
CG321 CG3C50 CG3C51 HGA1
HGA2 CG321 CG3C50 CG3C51
OG311 CG321 CG3C50 CG3C51
CG3C50 CG3C51 CG3C51 OG311
CG3C50 CG3C51 CG3C51 HGA1
HGA2 CG321 CG3C50 OG3C51
OG311 CG321 CG3C50 OG3C51
CG3C50 CG321 OG311 HGP1

IMPROPERS

END
