
BONDS
CG2O4 CG311
CG2O4 OG2D3

ANGLES
CG311 CG311 OG301
NG2S1 CG2O1 HGR52
CG2O4 CG311 NG2S1
CG311 CG2O4 HGR52
OG2D3 CG2O4 HGR52
CG2O4 CG311 CG311
CG2O4 CG311 HGA1
CG311 CG2O4 OG2D3

DIHEDRALS
HGR52 CG2O1 NG2S1 HGP1
CG2O4 CG311 NG2S1 HGP1
CG311 CG311 OG301 CG331
NG2S1 CG311 CG311 OG301
CG2O4 CG311 CG311 OG301
OG301 CG311 CG311 HGA1
HGR52 CG2O1 NG2S1 CG311
CG2O4 CG311 NG2S1 CG2O1
HGR52 CG2O4 CG311 NG2S1
OG2D3 CG2O4 CG311 NG2S1
HGR52 CG2O4 CG311 CG311
HGR52 CG2O4 CG311 HGA1
CG2O4 CG311 CG311 CG331
CG2O4 CG311 CG311 HGA1
OG2D3 CG2O4 CG311 CG311
OG2D3 CG2O4 CG311 HGA1

IMPROPERS
CG2O4 CG311 OG2D3 HGR52
CG2O1 NG2S1 OG2D1 HGR52

END
