ATOM C4' CG3C51
ATOM H4' HGA1
ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H1' HGA1
ATOM C5 CG2RC0
ATOM N7 NG2R50
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N9 NG2R51
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S3
ATOM H61 HGP4
ATOM H62 HGP4
ATOM C2' CG3C51
ATOM H2'' HGA1
ATOM O2' OG311
ATOM H2' HGP1
ATOM C3' CG3C51
ATOM H3' HGA1
ATOM O3' OG311
ATOM H3T HGP1
ATOM C5' CG321
ATOM H5' HGA2
ATOM H5'' HGA2
ATOM O5' OG303
ATOM PA PG2
ATOM O1A OG2P1
ATOM O2A OG2P1
ATOM O3A OG2P1
BOND PA O2A O3' H3T C5' H5''
BOND C3' O3' C4' H4' O2' H2'
BOND PA O3A O5' PA PA O1A
BOND C5' O5' C2' O2' C4' C5'
BOND C5' H5' C4' C3' C4' O4'
BOND C2' C3' C3' H3' C2' H2''
BOND C1' C2' O4' C1' C1' H1'
BOND C1' N9 C8 H8 C8 N9
BOND N9 C4 N7 C8 N3 C4
BOND C5 C4 C2 N3 C5 N7
BOND C5 C6 C2 H2 N1 C2
BOND N1 C6 C6 N6 N6 H61 N6 H62
END
