
BONDS
CG2R51 CG324
CG2RC0 NG2R52

ANGLES
CG2R51 CG324 NG3P3
CG2R51 CG324 HGA2
CG2R51 CG2R51 CG324
CG2RC0 CG2R51 CG324
CG2R51 NG2R52 CG2RC0
CG2RC0 NG2R52 HGP2
NG2R52 CG2RC0 NG2R62
CG2RC0 CG2RC0 NG2R52

DIHEDRALS
CG2R51 CG324 NG3P3 HGP2
CG2R51 CG2R51 CG324 NG3P3
CG2RC0 CG2R51 CG324 NG3P3
CG2R51 CG2R51 CG324 HGA2
CG2RC0 CG2R51 CG324 HGA2
CG324 CG2R51 CG2R51 NG2R52
CG324 CG2R51 CG2R51 HGR52
CG324 CG2R51 CG2RC0 CG2RC0
CG324 CG2R51 CG2RC0 CG2R61
CG2RC0 CG2R51 CG2R51 NG2R52
CG2R51 CG2R51 NG2R52 CG2RC0
CG2R51 CG2RC0 CG2RC0 NG2R52
CG2R51 CG2RC0 CG2RC0 NG2R62
NG2R62 CG2R61 CG2RC0 CG2R51
HGR62 CG2R61 CG2RC0 CG2R51
HGR52 CG2R51 NG2R52 CG2RC0
NG2R62 CG2RC0 NG2R52 CG2R51
CG2RC0 CG2RC0 NG2R52 CG2R51
NG2R62 CG2RC0 NG2R52 HGP2
CG2RC0 CG2RC0 NG2R52 HGP2
NG2R52 CG2RC0 NG2R62 CG2R64
CG2R61 CG2RC0 CG2RC0 NG2R52

IMPROPERS

END
