ATOM C1 CG311
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG3C61
ATOM C2 CG311
ATOM H2 HGA1
ATOM N2 NG321
ATOM HN21 HGPAM2
ATOM HN22 HGPAM2
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG301
ATOM CT3 CG311
ATOM HT3 HGA1
ATOM CE3 CG2O3
ATOM O31 OG2D2
ATOM O32 OG2D2
ATOM CM3 CG331
ATOM HM31 HGA3
ATOM HM32 HGA3
ATOM HM33 HGA3
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM O6 OG311
ATOM HO6 HGP1
BOND C2 H2 C1 H1 N2 HN21
BOND C2 N2 N2 HN22 C1 C2
BOND C2 C3 C1 O5 C5 O5
BOND C1 O1 C6 H61 C4 H4
BOND O6 HO6 C3 O3 O3 CT3
BOND C3 C4 C3 H3 C6 O6
BOND C5 C6 C6 H62 CT3 HT3
BOND C5 C4 C4 O4 C5 H5
BOND O1 HO1 CT3 CE3 CT3 CM3
BOND CE3 O32 CE3 O31 O4 HO4
BOND CM3 HM31 CM3 HM33 CM3 HM32
END
