ATOM C1 CG2R61
ATOM H1 HGR61
ATOM C2 CG2R61
ATOM H2 HGR61
ATOM C3 CG2R61
ATOM H3 HGR61
ATOM C4 CG2R61
ATOM H4 HGR61
ATOM C5 CG2R61
ATOM C6 CG2R61
ATOM H6 HGR61
ATOM C7 CG2R61
ATOM C8 CG2R61
ATOM H8 HGR61
ATOM C9 CG2R61
ATOM H9 HGR61
ATOM C10 CG2R61
ATOM H10 HGR61
ATOM C11 CG2R61
ATOM H11 HGR61
ATOM C12 CG2R61
ATOM C13 CG2R61
ATOM H13 HGR61
ATOM C14 CG2R61
BOND C1 H1 C1 C2 C1 C14
BOND C2 H2 C2 C3 C3 H3
BOND C3 C4 C4 H4 C4 C5
BOND C5 C6 C5 C14 C6 H6
BOND C6 C7 C7 C8 C7 C12
BOND C8 H8 C8 C9 C9 H9
BOND C9 C10 C10 H10 C10 C11
BOND C11 H11 C11 C12 C12 C13
BOND C13 H13 C13 C14
END
