ATOM S1 SG3O2
ATOM N2 NG311
ATOM H2 HGP1
ATOM O11 OG2P1
ATOM O12 OG2P1
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM N4 NG311
ATOM H4 HGPAM1
ATOM C5 CG2R61
ATOM C6 CG2R61
ATOM H6 HGR61
ATOM C7 CG2R61
ATOM H7 HGR61
ATOM C8 CG2R61
ATOM H8 HGR61
ATOM C9 CG2R61
ATOM H9 HGR61
ATOM C10 CG2R61
ATOM H10 HGR61
ATOM CS CG331
ATOM HS1 HGA3
ATOM HS2 HGA3
ATOM HS3 HGA3
BOND C3 H32 C3 H31 C10 H10
BOND C3 N4 N2 C3 N4 C5
BOND N4 H4 C9 C10 C5 C10
BOND C9 H9 C8 C9 C5 C6
BOND S1 O12 C8 H8 C7 C8
BOND C6 H6 C6 C7 C7 H7
BOND CS HS1 S1 N2 N2 H2
BOND S1 CS S1 O11 CS HS3 CS HS2
END
