ATOM 1C1 CG311
ATOM 1H1 HGA1
ATOM 1C5 CG311
ATOM 1H5 HGA1
ATOM 1O5 OG3C61
ATOM 1C2 CG311
ATOM 1H2 HGA1
ATOM 1O2 OG311
ATOM 1HO2 HGP1
ATOM 1C3 CG311
ATOM 1H3 HGA1
ATOM 1O3 OG311
ATOM 1HO3 HGP1
ATOM 1C4 CG311
ATOM 1H4 HGA1
ATOM 1O4 OG311
ATOM 1HO4 HGP1
ATOM 1C6 CG321
ATOM 1H61 HGA2
ATOM 1H62 HGA2
ATOM 1O6 OG311
ATOM 1HO6 HGP1
ATOM 2C1 CG311
ATOM 2H1 HGA1
ATOM 2O1 OG301
ATOM 2C5 CG311
ATOM 2H5 HGA1
ATOM 2O5 OG3C61
ATOM 2C2 CG311
ATOM 2H2 HGA1
ATOM 2O2 OG311
ATOM 2HO2 HGP1
ATOM 2C3 CG311
ATOM 2H3 HGA1
ATOM 2O3 OG311
ATOM 2HO3 HGP1
ATOM 2C4 CG311
ATOM 2H4 HGA1
ATOM 2O4 OG301
ATOM 2C6 CG321
ATOM 2H61 HGA2
ATOM 2H62 HGA2
ATOM 2O6 OG311
ATOM 2HO6 HGP1
ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C7 CG321
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C8 CG331
ATOM H81 HGA3
ATOM H82 HGA3
ATOM H83 HGA3
BOND C8 H82 C6 H62 C8 H81
BOND C8 H83 C7 C8 C6 H61
BOND C4 H42 C6 C7 C5 C6
BOND C4 H41 C7 H71 C7 H72
BOND C4 C5 C3 C4 C2 H22
BOND C2 H21 C5 H51 C5 H52
BOND C2 C3 C1 C2 C3 H31
BOND C3 H32 2O1 C1 2C1 2O1
BOND C1 H11 C1 H12 2O6 2HO6
BOND 2C6 2O6 2C5 2H5 2C1 2H1
BOND 2C1 2O5 2C1 2C2 2C5 2O5
BOND 2C5 2C6 2C5 2C4 2O2 2HO2
BOND 2C6 2H62 2C6 2H61 1O2 1HO2
BOND 2C2 2O2 2C2 2C3 2C2 2H2
BOND 2C3 2H3 1C2 1O2 1C3 1H3
BOND 2C4 2O4 2C3 2C4 2C4 2H4
BOND 1C1 2O4 2C3 2O3 1O3 1HO3
BOND 1C3 1O3 1C2 1C3 1C3 1C4
BOND 1C1 1C2 1C2 1H2 1C1 1H1
BOND 1C1 1O5 1C5 1H5 2O3 2HO3
BOND 1O4 1HO4 1C4 1O4 1C5 1C4
BOND 1C4 1H4 1C5 1O5 1C5 1C6
BOND 1C6 1H62 1C6 1O6 1C6 1H61 1O6 1HO6
END
