ATOM N NG2S0
ATOM CA CG3C51
ATOM CB CG3C52
ATOM CG CG3C52
ATOM CD CG3C52
ATOM CY CG2O1
ATOM OY OG2D1
ATOM C CG2O1
ATOM HA HGA1
ATOM HB1 HGA2
ATOM HB2 HGA2
ATOM HG1 HGA2
ATOM HG2 HGA2
ATOM HD1 HGA2
ATOM HD2 HGA2
ATOM CAY CG331
ATOM HY1 HGA3
ATOM HY2 HGA3
ATOM HY3 HGA3
ATOM O OG2D1
ATOM NT NG2S2
ATOM HT1 HGP1
ATOM HT2 HGP1
BOND C O NT HT2 CG HG2
BOND C NT NT HT1 CA C
BOND CAY HY2 CD HD1 CG CD
BOND CG HG1 CB CG N CD
BOND CD HD2 CB HB2 N CA
BOND CA CB CA HA CAY HY3
BOND CY CAY CAY HY1 N CY
BOND CY OY CB HB1
END
