ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG311
ATOM H13R HGA1
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG331
ATOM H15R HGA3
ATOM H15S HGA3
ATOM H15T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C33 H3X C33 H3Y C3 HY
BOND C2 HS C1 HB C34 H4Y
BOND C31 O32 C33 C34 C32 C33
BOND C2 C3 C3 O31 C3 HX
BOND O11 C1 P O11 C1 C2
BOND C1 HA C2 O21 O31 C31
BOND C31 C32 C21 O22 C34 H4X
BOND C34 C35 P O14 C36 H6Y
BOND C35 H5X C32 H2X C32 H2Y
BOND C38 H8Y P O13 P O12
BOND C310 H10X C35 C36 C35 H5Y
BOND O21 C21 C21 C22 C36 H6X
BOND C36 C37 C316 H16Y C316 H16Z
BOND C14 H14B C12 H12A C37 H7X
BOND C315 H15X C13 H13A C37 C38
BOND C38 H8X C38 C39 C11 O12
BOND C313 H13Y C310 H10Y C39 C310
BOND C310 C311 C315 C316 C316 H16X
BOND C37 H7Y C311 H11Y C22 H2R
BOND C313 H13X C39 H9X C22 H2S
BOND C22 C23 C39 H9Y C315 H15Y
BOND C314 C315 C313 C314 C312 C313
BOND C14 H14C C14 H14A N C14
BOND C12 H12B C12 C11 N C12
BOND C311 H11X C311 C312 C13 H13B
BOND C13 H13C N C13 C23 H3S
BOND C11 H11B C11 H11A N C15
BOND C23 H3R C23 C24 C216 H16S
BOND C314 H14X C314 H14Y C312 H12X
BOND C312 H12Y C216 H16T C26 H6R
BOND C25 H5R C216 H16R C213 C216
BOND C26 H6S C214 H14R C25 C26
BOND C26 C27 C214 H14S C24 C25
BOND C25 H5S C24 H4R C24 H4S
BOND C15 H15C C15 H15B C15 H15A
BOND C28 H8R C213 C214 C214 C215
BOND C212 H12R C28 H8S C213 H13R
BOND C212 C213 C27 C28 C28 C29
BOND C27 H7S C27 H7R C210 H10R
BOND C212 H12S C211 C212 C215 H15T
BOND C215 H15S C215 H15R C29 C210
BOND C29 H9R C29 H9S C210 C211
BOND C210 H10S C211 H11S C211 H11R
END
