ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
BOND C3 H3S C2 H2R C5 H5S
BOND C4 H4R H1 O1 C7 H7S
BOND O2 C1 C6 H6R O1 C1
BOND C1 C2 C2 C3 C2 H2S
BOND C3 C4 C3 H3R C9 H9S
BOND C8 H8R C4 C5 C4 H4S
BOND C5 C6 C5 H5R C6 C7
BOND C6 H6S C7 C8 C7 H7R
BOND C11 H11S C10 H10R C8 C9
BOND C8 H8S C9 C10 C9 H9R
BOND C13 H13S C12 H12R C10 C11
BOND C10 H10S C11 C12 C11 H11R
BOND C15 H15S C14 H14R C12 C13
BOND C12 H12S C13 C14 C13 H13R
BOND C17 H17S C16 H16R C14 C15
BOND C14 H14S C15 C16 C15 H15R
BOND C19 H19S C18 H18R C16 C17
BOND C16 H16S C17 C18 C17 H17R
BOND C20 H20R C18 C19 C18 H18S
BOND C19 C20 C19 H19R C20 H20T C20 H20S
END
