ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C4' CG3C52
ATOM H41' HGA2
ATOM H42' HGA2
ATOM C3' CG3C52
ATOM H31' HGA2
ATOM H32' HGA2
ATOM C2' CG3C51
ATOM H22' HGA1
ATOM O2' OG311
ATOM H21' HGP1
ATOM CG CG2R51
ATOM HG HGR52
ATOM CD2 CG2R51
ATOM HD2 HGR52
ATOM ND1 NG2R51
ATOM CE1 CG2R53
ATOM HE1 HGR52
ATOM NE2 NG2R50
BOND CD2 HD2 CG CD2 CD2 NE2
BOND CG HG CG ND1 CE1 NE2
BOND C4' H42' O2' H21' ND1 CE1
BOND C1' ND1 CE1 HE1 C2' O2'
BOND O4' C4' C4' H41' C4' C3'
BOND O4' C1' C1' C2' C1' H12'
BOND C3' H32' C3' C2' C2' H22' C3' H31'
END
