ATOM O5 OG3C51
ATOM C2 CG3C50
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C5 CG3C51
ATOM H5 HGA1
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM O6 OG311
ATOM HO6 HGP1
ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C3 CG3C51
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4 CG3C51
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
BOND O4 HO4 C4 O4 C1 H11
BOND C6 H61 C1 O1 O1 HO1
BOND C1 H12 C2 C1 C3 H3
BOND C6 H62 C4 H4 C3 C4
BOND C5 C4 C5 C6 C6 O6
BOND C2 C3 C3 O3 O5 C2
BOND C2 O2 O5 C5 C5 H5
BOND O6 HO6 O3 HO3 O2 HO2
END
