
BONDS
CG2O1 CG3C41
CG2O1 NG2R43

ANGLES
CG2O1 CG3C41 HGA2
CG3C41 CG2O1 OG2D1
NG2R43 CG2O1 OG2D1
CG3C41 CG2O1 NG2R43
CG2O1 CG3C41 CG3C41
CG2O1 NG2R43 HGP1
CG2O1 NG2R43 CG3C41

DIHEDRALS
OG2D1 CG2O1 CG3C41 HGA2
NG2R43 CG2O1 CG3C41 HGA2
CG2O1 CG3C41 CG3C41 HGA2
HGA2 CG3C41 NG2R43 CG2O1
OG2D1 CG2O1 CG3C41 CG3C41
OG2D1 CG2O1 NG2R43 HGP1
OG2D1 CG2O1 NG2R43 CG3C41
NG2R43 CG2O1 CG3C41 CG3C41
CG3C41 CG2O1 NG2R43 HGP1
CG3C41 CG2O1 NG2R43 CG3C41
CG2O1 CG3C41 CG3C41 NG2R43
CG3C41 CG3C41 NG2R43 CG2O1

IMPROPERS
CG2O1 CG3C41 NG2R43 OG2D1

END
