ATOM C5 CG2R62
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM N3 NG2R61
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N1 NG2R61
ATOM C6 CG2R62
ATOM H6 HGR62
ATOM C1M CG331
ATOM H1M1 HGA3
ATOM H1M2 HGA3
ATOM H1M3 HGA3
ATOM C10 CG321
ATOM H101 HGA2
ATOM H102 HGA2
ATOM C11 CG321
ATOM H111 HGA2
ATOM H112 HGA2
ATOM C12 CG314
ATOM H12 HGA1
ATOM N14 NG3P3
ATOM H141 HGP2
ATOM H142 HGP2
ATOM H143 HGP2
ATOM C13 CG2O3
ATOM O30 OG2D2
ATOM O31 OG2D2
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM HM2 C10 H102 C10 H101
BOND N3 C10 C10 C11 C4 O4
BOND C4 N3 C5 C4 N3 C2
BOND C5 CM CM HM3 CM HM1
BOND C5 C6 C1M H1M1 C2 O2
BOND C2 N1 N1 C6 C6 H6
BOND N1 C1M N14 H142 C11 H112
BOND C11 H111 C11 C12 N14 H141
BOND C1M H1M3 C1M H1M2 C12 N14
BOND N14 H143 C12 H12 C12 C13
BOND C13 O30 C13 O31
END
