ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S3
ATOM H61 HGP4
ATOM H62 HGP4
ATOM N1 NG2R60
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM CM1 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM HM2 CM1 H11 C2 H2
BOND C2 N3 N3 C4 N1 C2
BOND CM HM1 CM1 H13 N9 CM
BOND CM HM3 N9 C4 C5 C4
BOND N1 CM1 CM1 H12 C6 N1
BOND N9 C8 C5 C6 N7 C5
BOND C6 N6 C8 H8 C8 N7
BOND N6 H62 N6 H61
END
