
BONDS
CG331 NG2R60

ANGLES
NG2R60 CG331 HGA3
NG2R60 CG2R64 HGR62
NG2R60 CG2R64 NG2R62
CG2R64 NG2R60 CG331
CG2R64 NG2R60 CG2R64
CG2RC0 CG2R64 NG2R60
NG2R60 CG2R64 NG2S3

DIHEDRALS
HGA3 CG331 NG2R60 CG2R64
HGR62 CG2R64 NG2R60 CG331
HGR62 CG2R64 NG2R60 CG2R64
NG2R60 CG2R64 NG2R62 CG2RC0
NG2R62 CG2R64 NG2R60 CG331
NG2R62 CG2R64 NG2R60 CG2R64
CG2RC0 CG2R64 NG2R60 CG2R64
NG2S3 CG2R64 NG2R60 CG2R64
NG2R60 CG2R64 CG2RC0 CG2RC0
CG2RC0 CG2R64 NG2R60 CG331
NG2S3 CG2R64 NG2R60 CG331
NG2R60 CG2R64 CG2RC0 NG2R50
NG2R60 CG2R64 NG2S3 HGP4

IMPROPERS

END
