ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2R61
ATOM C2 CG2R64
ATOM N2 NG2S3
ATOM H21 HGP4
ATOM H22 HGP4
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM CM1 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM HM2 CM1 H13 CM1 H11
BOND C8 H8 CM HM1 C8 N7
BOND N9 C8 N9 CM CM HM3
BOND N7 C5 N9 C4 C5 C4
BOND C5 C6 N3 C4 C6 O6
BOND C6 N1 C2 N3 N1 C2
BOND N1 CM1 C2 N2 CM1 H12
BOND N2 H22 N2 H21
END
