
BONDS
CG2R64 NG311

ANGLES
CG2R64 NG311 HGPAM1
CG2R64 NG311 CG331
NG2R61 CG2R64 NG311
NG2R62 CG2R64 NG311
CG2R63 CG2RC0 NG2R51
NG2R51 CG2R51 NG2R51

DIHEDRALS
NG2R61 CG2R64 NG311 HGPAM1
NG2R62 CG2R64 NG311 HGPAM1
NG2R61 CG2R64 NG311 CG331
NG2R62 CG2R64 NG311 CG331
HGA3 CG331 NG311 CG2R64
NG311 CG2R64 NG2R61 HGP1
NG311 CG2R64 NG2R61 CG2R63
NG311 CG2R64 NG2R62 CG2RC0
NG2R61 CG2R63 CG2RC0 NG2R51
OG2D4 CG2R63 CG2RC0 NG2R51
CG2R63 CG2RC0 NG2R51 CG331
CG2R63 CG2RC0 NG2R51 CG2R51
NG2R62 CG2RC0 NG2R51 CG2R51
NG2R51 CG2RC0 CG2RC0 NG2R51
NG2R51 CG2R51 NG2R51 CG2RC0
NG2R51 CG2R51 NG2R51 CG331
HGR52 CG2R51 NG2R51 CG331

IMPROPERS

END
