ATOM N9 NG2R51
ATOM C8 CG2R51
ATOM H8 HGR52
ATOM N7 NG2R51
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2R61
ATOM H1 HGP1
ATOM C2 CG2R64
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C7 CG331
ATOM H71 HGA3
ATOM H72 HGA3
ATOM H73 HGA3
ATOM N2 NG311
ATOM H2 HGPAM1
ATOM C10 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C7 H71 CM HM3 N2 H2
BOND C2 N2 N2 C10 N1 H1
BOND N1 C2 C6 N1 C2 N3
BOND C6 O6 C5 C6 N3 C4
BOND C10 H13 C5 C4 N7 C5
BOND N9 C4 C10 H11 N7 C7
BOND C8 N7 C7 H72 C7 H73
BOND C10 H12 N9 CM N9 C8
BOND CM HM2 CM HM1 C8 H8
END
