ATOM N1 NG2R61
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R61
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM C5 CG2R62
ATOM H5 HGR62
ATOM C6 CG2R62
ATOM H6 HGR62
ATOM C10 CG321
ATOM H101 HGA2
ATOM H102 HGA2
ATOM C11 CG321
ATOM H111 HGA2
ATOM H112 HGA2
ATOM C12 CG314
ATOM H12 HGA1
ATOM N14 NG3P3
ATOM H141 HGP2
ATOM H142 HGP2
ATOM H143 HGP2
ATOM C13 CG2O3
ATOM O30 OG2D2
ATOM O31 OG2D2
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C13 O30 C13 O31 C12 C13
BOND N14 H142 C11 H111 C11 H112
BOND C12 N14 C11 C12 C12 H12
BOND N14 H143 N14 H141 C10 C11
BOND CM HM2 C4 O4 C2 O2
BOND CM HM3 N1 CM CM HM1
BOND N1 C2 C2 N3 N3 C10
BOND C10 H101 C10 H102 N3 C4
BOND C4 C5 N1 C6 C5 H5
BOND C6 H6 C5 C6
END
