
BONDS
CG2R62 CG321

ANGLES
CG2R62 CG321 HGA2
CG2R63 NG2R61 HGP2
CG2R63 CG2R62 CG321
CG2R62 CG2R62 CG321
CG2O3 CG321 CG2R62

DIHEDRALS
CG2R63 CG2R62 CG321 HGA2
CG2R62 CG2R62 CG321 HGA2
OG2D2 CG2O3 CG321 CG2R62
OG2D4 CG2R63 NG2R61 HGP2
CG321 CG2R62 CG2R63 OG2D4
CG2R62 CG2R63 NG2R61 HGP2
NG2R61 CG2R63 NG2R61 HGP2
HGR63 CG2R62 NG2R61 CG2R63
HGR63 CG2R62 NG2R61 CG331
CG2R63 CG2R62 CG2R62 HGR63
CG321 CG2R62 CG2R62 HGR63
CG321 CG2R62 CG2R63 NG2R61
CG2R63 CG2R62 CG321 CG2O3
CG321 CG2R62 CG2R62 NG2R61
CG2R62 CG2R62 CG321 CG2O3

IMPROPERS

END
