ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM O5' OG303
ATOM P PG1
ATOM O1P OG2P1
ATOM O2P OG2P1
ATOM O3' OG303
ATOM C3' CG331
ATOM H31' HGA3
ATOM H32' HGA3
ATOM H33' HGA3
ATOM C4 CG3C52
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C3 CG3C52
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C1 CG3RC1
ATOM C2 CG3C51
ATOM H21 HGA1
ATOM O3T OG311
ATOM H3T HGP1
ATOM C5 CG3RC1
ATOM H51 HGA1
ATOM C6 CG3C31
ATOM H61 HGA2
ATOM H62 HGA2
BOND C6 H62 C3 H32 O3T H3T
BOND C2 O3T C6 H61 C5 C6
BOND C1 C6 C4 H41 C3 H31
BOND C4 C3 C3 C2 C4 C5
BOND C4 H42 C1 C2 C2 H21
BOND C1 C5 C5 H51 C5' C1
BOND C5' H52' C5' H51' C5' O5'
BOND P O1P O5' P P O3'
BOND P O2P O3' C3' C3' H31'
BOND C3' H33' C3' H32'
END
