ATOM C1 CG3RC1
ATOM H11 HGA1
ATOM C3 CG3C51
ATOM H31 HGA1
ATOM O3T OG311
ATOM H3T HGP1
ATOM C6 CG3C31
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C4 CG3C52
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG3RC1
ATOM H51 HGA1
ATOM C2 CG3C51
ATOM H21 HGA1
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM O5' OG303
ATOM P PG1
ATOM O1P OG2P1
ATOM O2P OG2P1
ATOM O3' OG303
ATOM C3' CG331
ATOM H31' HGA3
ATOM H32' HGA3
ATOM H33' HGA3
BOND O3T H3T C3 O3T C1 H11
BOND C5 H51 C2 H21 C4 H41
BOND C1 C5 C1 C2 C1 C6
BOND C4 C5 C6 C5 C3 C2
BOND C2 C5' C3 C4 C4 H42
BOND C3 H31 C6 H62 C6 H61
BOND C5' H51' C5' H52' C5' O5'
BOND O5' P P O1P P O2P
BOND P O3' O3' C3' C3' H32'
BOND C3' H33' C3' H31'
END
