ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S1
ATOM H6 HGP1
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C10 CG2O1
ATOM O10 OG2D1
ATOM C11 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C11 H12 CM HM2 C11 H13
BOND C10 C11 C11 H11 N6 C10
BOND C10 O10 C6 N6 N6 H6
BOND C6 N1 N1 C2 C5 C6
BOND C2 H2 C2 N3 N9 C4
BOND N9 C8 N9 CM N7 C5
BOND C8 N7 C5 C4 N3 C4
BOND C8 H8 CM HM1 CM HM3
END
