ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S1
ATOM H6 HGP1
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C10 CG2O1
ATOM O10 OG2D1
ATOM N11 NG2S1
ATOM H11 HGP1
ATOM C12 CG321
ATOM H121 HGA2
ATOM H122 HGA2
ATOM C13 CG2O3
ATOM ODA OG2D2
ATOM ODB OG2D2
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C13 ODA C12 H122 C13 ODB
BOND C12 C13 CM HM2 N11 C12
BOND C12 H121 C10 O10 N11 H11
BOND C10 N11 N6 C10 N6 H6
BOND C6 N6 C6 N1 C5 C6
BOND N1 C2 C2 H2 C2 N3
BOND C5 C4 N7 C5 N3 C4
BOND N9 C4 C8 N7 N9 C8
BOND N9 CM C8 H8 CM HM1 CM HM3
END
