ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG311
ATOM H6 HGPAM1
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C12 CG321
ATOM H121 HGA2
ATOM H122 HGA2
ATOM C13 CG2D1
ATOM H13 HGA4
ATOM C14 CG2D1
ATOM C15 CG331
ATOM H151 HGA3
ATOM H152 HGA3
ATOM H153 HGA3
ATOM C16 CG331
ATOM H161 HGA3
ATOM H162 HGA3
ATOM H163 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C12 H122 CM HM2 N6 H6
BOND C16 H162 C8 H8 C16 H161
BOND C8 N7 N7 C5 N6 C12
BOND C12 H121 C12 C13 N9 C8
BOND C6 N6 C5 C6 C5 C4
BOND N9 CM N9 C4 CM HM1
BOND C6 N1 CM HM3 N3 C4
BOND N1 C2 C2 N3 C2 H2
BOND C14 C16 C16 H163 C13 C14
BOND C13 H13 C14 C15 C15 H153
BOND C15 H151 C15 H152
END
