ATOM N1 NG2R61
ATOM C2 CG2R63
ATOM S2 SG2D1
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM C5 CG2R62
ATOM C6 CG2R62
ATOM H6 HGR63
ATOM C5M CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C8 CG2O2
ATOM O9 OG302
ATOM O8 OG2D1
ATOM C9 CG331
ATOM H91 HGA3
ATOM H92 HGA3
ATOM H93 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM HM2 C5M H51 N3 H3
BOND C2 S2 C2 N3 N3 C4
BOND N1 C2 C4 O4 C4 C5
BOND N1 CM N1 C6 C5M H52
BOND C5 C6 C5 C5M CM HM3
BOND CM HM1 C6 H6 C5M C8
BOND C8 O9 C8 O8 O9 C9
BOND C9 H92 C9 H93 C9 H91
END
