ATOM N9 NG2R51
ATOM C8 CG2R51
ATOM H8 HGR52
ATOM N7 NG2R51
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2R61
ATOM H1 HGP2
ATOM C2 CG2R64
ATOM N2 NG2S3
ATOM H21 HGP4
ATOM H22 HGP4
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM CM7 CG331
ATOM H71 HGA3
ATOM H72 HGA3
ATOM H73 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM7 H71 CM HM3 CM HM2
BOND C6 O6 N7 CM7 CM7 H72
BOND CM7 H73 C5 C6 C6 N1
BOND N1 H1 N7 C5 C8 N7
BOND C5 C4 N1 C2 C8 H8
BOND N9 C8 C2 N2 C2 N3
BOND N9 C4 N3 C4 N2 H21
BOND N9 CM N2 H22 CM HM1
END
