ATOM C3 CG311
ATOM O3 OG311
ATOM H3' HGP1
ATOM H3 HGA1
ATOM C4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM C5 CG311
ATOM H5 HGA1
ATOM C6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM C7 CG311
ATOM O7 OG311
ATOM H7' HGP1
ATOM H7 HGA1
ATOM C8 CG311
ATOM H8 HGA1
ATOM C14 CG3RC1
ATOM H14 HGA1
ATOM C15 CG3C52
ATOM H15A HGA2
ATOM H15B HGA2
ATOM C16 CG3C52
ATOM H16A HGA2
ATOM H16B HGA2
ATOM C17 CG3C51
ATOM H17 HGA1
ATOM C13 CG3RC1
ATOM C18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM C12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM C9 CG311
ATOM H9 HGA1
ATOM C10 CG301
ATOM C19 CG331
ATOM H19A HGA3
ATOM H19B HGA3
ATOM H19C HGA3
ATOM C1 CG321
ATOM H1A HGA2
ATOM H1B HGA2
ATOM C2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C20 CG311
ATOM H20 HGA1
ATOM C21 CG331
ATOM H21A HGA3
ATOM H21B HGA3
ATOM H21C HGA3
ATOM C22 CG321
ATOM H22A HGA2
ATOM H22B HGA2
ATOM C23 CG321
ATOM H23A HGA2
ATOM H23B HGA2
ATOM C24 CG2O1
ATOM O24 OG2D1
ATOM N NG2S1
ATOM HN HGP1
ATOM CC1 CG311
ATOM HC1 HGA1
ATOM CA CG2O3
ATOM OA1 OG2D2
ATOM OA2 OG2D2
ATOM CC2 CG321
ATOM HC2A HGA2
ATOM HC2B HGA2
ATOM CC3 CG321
ATOM HC3A HGA2
ATOM HC3B HGA2
ATOM CG CG2O1
ATOM OG OG2D1
ATOM NT NG2S2
ATOM HT1 HGP1
ATOM HT2 HGP1
BOND CG OG CC2 HC2B NT HT2
BOND CG NT CC3 CG NT HT1
BOND CC2 HC2A CC3 HC3B CC2 CC3
BOND CC1 CC2 CC3 HC3A CC1 HC1
BOND CA OA1 CC1 CA N CC1
BOND C24 O24 CA OA2 C24 N
BOND N HN C23 C24 C23 H23A
BOND C23 H23B C22 C23 C22 H22B
BOND C22 H22A C20 C22 C16 H16A
BOND C16 H16B C20 H20 C16 C17
BOND C15 C16 C17 C20 C20 C21
BOND C21 H21C C15 H15A C17 H17
BOND C17 C13 C21 H21B C21 H21A
BOND C15 H15B C14 C15 C18 H18C
BOND O7 H7' C13 C18 C14 C13
BOND C13 C12 C14 H14 C18 H18A
BOND C18 H18B C8 C14 C7 H7
BOND C7 O7 C12 H12A C12 H12B
BOND C12 C11 C7 C8 C6 C7
BOND C8 H8 C8 C9 C9 H9
BOND C11 C9 C11 H11B C11 H11A
BOND C9 C10 C6 H6A C6 H6B
BOND C5 C6 C4 H4A C19 H19A
BOND C5 C10 C4 C5 C5 H5
BOND C10 C19 C10 C1 O3 H3'
BOND C4 H4B C3 C4 C19 H19C
BOND C19 H19B C2 H2B C3 O3
BOND C3 C2 C3 H3 C1 C2
BOND C2 H2A C1 H1A C1 H1B
END
