ATOM C12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM C9 CG321
ATOM H9A HGA2
ATOM H9B HGA2
ATOM C8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM C14 CG3RC1
ATOM H14 HGA1
ATOM C13 CG3RC1
ATOM C15 CG3C52
ATOM H15A HGA2
ATOM H15B HGA2
ATOM C16 CG3C52
ATOM H16A HGA2
ATOM H16B HGA2
ATOM C17 CG3C51
ATOM H17 HGA1
ATOM C18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM C20 CG311
ATOM H20 HGA1
ATOM C21 CG331
ATOM H21A HGA3
ATOM H21B HGA3
ATOM H21C HGA3
ATOM C22 CG331
ATOM H22A HGA3
ATOM H22B HGA3
ATOM H22C HGA3
BOND C9 H9A C12 H12B C21 H21B
BOND C11 H11A C17 H17 C11 C9
BOND C9 H9B C9 C8 C12 C11
BOND C12 H12A C12 C13 C14 H14
BOND C11 H11B C21 H21C C21 H21A
BOND C20 C21 C22 H22A C13 C17
BOND C17 C20 C16 C17 C8 H8A
BOND C8 C14 C14 C13 C14 C15
BOND C8 H8B C13 C18 C20 C22
BOND C22 H22C C22 H22B C20 H20
BOND C15 H15A C16 H16A C15 C16
BOND C16 H16B C15 H15B C18 H18B
BOND C18 H18A C18 H18C
END
