
BONDS
CG2R62 CG321

ANGLES
CG2O1 CG321 CG2R62
CG2R63 NG2R61 HGP2
CG2R63 CG2R62 CG321
CG2R62 CG321 HGA2
CG2R62 CG2R62 CG321

DIHEDRALS
NG2S2 CG2O1 CG321 CG2R62
OG2D1 CG2O1 CG321 CG2R62
CG2R63 CG2R62 CG321 CG2O1
CG2R62 CG2R62 CG321 CG2O1
OG2D4 CG2R63 NG2R61 HGP2
CG321 CG2R62 CG2R63 OG2D4
HGR63 CG2R62 NG2R61 CG331
HGR63 CG2R62 NG2R61 CG2R63
CG2R63 CG2R62 CG2R62 HGR63
CG321 CG2R62 CG2R62 HGR63
CG2R62 CG2R63 NG2R61 HGP2
NG2R61 CG2R63 NG2R61 HGP2
CG321 CG2R62 CG2R63 NG2R61
CG2R63 CG2R62 CG321 HGA2
CG2R62 CG2R62 CG321 HGA2
CG321 CG2R62 CG2R62 NG2R61

IMPROPERS

END
