ATOM CG CG2R61
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CE2 CG2R61
ATOM HE2 HGR61
ATOM CZ CG2R61
ATOM HZ HGR61
ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG331
ATOM H41 HGA3
ATOM H42 HGA3
ATOM H43 HGA3
BOND C4 H42 C4 H41 C4 H43
BOND C3 C4 C2 H22 C2 H21
BOND C2 C3 C3 H31 C3 H32
BOND C1 C2 CG C1 C1 H11
BOND C1 H12 CD1 HD1 CD2 HD2
BOND CG CD1 CG CD2 CD1 CE1
BOND CD2 CE2 CE1 HE1 CE1 CZ
BOND CE2 HE2 CE2 CZ CZ HZ
END
