
BONDS
CG331 NG2R60
CG2RC0 NG2R60
CG2R63 NG2RC0
CG2R52 NG2RC0

ANGLES
NG2R60 CG331 HGA3
CG314 CG311 OG311
CG2RC0 NG2R60 CG331
CG2RC0 NG2R60 CG2RC0
NG2R51 CG2RC0 NG2R60
CG2RC0 CG2RC0 NG2R60
NG2R60 CG2RC0 NG2RC0
NG2R50 CG2RC0 NG2R60
CG2RC0 CG2R63 NG2RC0
NG2RC0 CG2R63 OG2D4
CG2R63 NG2RC0 CG2RC0
CG2R52 NG2RC0 CG2R63
CG2R52 NG2RC0 CG2RC0
NG2R50 CG2RC0 NG2RC0
CG321 CG2R52 NG2RC0
CG2R51 CG2R52 NG2RC0
CG2R51 NG2R50 CG2RC0
CG2R52 CG321 CG311
CG2R52 CG2R51 NG2R50
CG2R52 CG2R51 CG331
CG331 CG2R51 NG2R50

DIHEDRALS
HGA3 CG331 NG2R60 CG2RC0
OG311 CG311 CG314 HGA1
CG314 CG311 OG311 HGP1
OG311 CG311 CG314 CG2O3
OG311 CG311 CG314 NG3P3
OG311 CG311 CG321 CG2R52
NG2RC0 CG2R52 CG321 HGA2
NG2R51 CG2RC0 NG2R60 CG331
CG2RC0 CG2RC0 NG2R60 CG331
NG2RC0 CG2RC0 NG2R60 CG331
NG2R50 CG2RC0 NG2R60 CG331
NG2R51 CG2RC0 NG2R60 CG2RC0
CG2RC0 CG2RC0 NG2R60 CG2RC0
NG2RC0 CG2RC0 NG2R60 CG2RC0
NG2R50 CG2RC0 NG2R60 CG2RC0
NG2R60 CG2RC0 NG2R51 CG331
NG2R60 CG2RC0 NG2R51 CG2R53
NG2R50 CG2RC0 CG2RC0 NG2R60
CG2R63 CG2RC0 CG2RC0 NG2R60
NG2R60 CG2RC0 NG2RC0 CG2R63
NG2R60 CG2RC0 NG2RC0 CG2R52
NG2R60 CG2RC0 NG2R50 CG2R51
NG2RC0 CG2R63 CG2RC0 CG2RC0
NG2RC0 CG2R63 CG2RC0 NG2R50
CG2RC0 CG2R63 NG2RC0 CG2RC0
CG2RC0 CG2R63 NG2RC0 CG2R52
OG2D4 CG2R63 NG2RC0 CG2RC0
OG2D4 CG2R63 NG2RC0 CG2R52
CG2R52 CG2R51 CG331 HGA3
NG2R50 CG2R51 CG331 HGA3
NG2R50 CG2RC0 NG2RC0 CG2R63
CG321 CG2R52 NG2RC0 CG2R63
CG2R51 CG2R52 NG2RC0 CG2R63
NG2R50 CG2RC0 NG2RC0 CG2R52
CG321 CG2R52 NG2RC0 CG2RC0
CG2R51 CG2R52 NG2RC0 CG2RC0
NG2RC0 CG2RC0 NG2R50 CG2R51
NG2RC0 CG2R52 CG321 CG311
NG2R50 CG2R51 CG2R52 NG2RC0
CG331 CG2R51 CG2R52 NG2RC0
CG2R52 CG2R51 NG2R50 CG2RC0
CG331 CG2R51 NG2R50 CG2RC0
CG314 CG311 CG321 CG2R52
CG2R51 CG2R52 CG321 CG311
HGA1 CG311 CG321 CG2R52
NG2R50 CG2R51 CG2R52 CG321
CG331 CG2R51 CG2R52 CG321

IMPROPERS
CG2R63 CG2RC0 NG2RC0 OG2D4

END
