ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2RC0
ATOM C2 CG2RC0
ATOM N2 NG2R50
ATOM N3 NG2R60
ATOM C4 CG2RC0
ATOM C12 CG2R52
ATOM C11 CG2R51
ATOM C3 CG331
ATOM H31 HGA3
ATOM H32 HGA3
ATOM H33 HGA3
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
ATOM C13 CG321
ATOM H131 HGA2
ATOM H132 HGA2
ATOM C14 CG311
ATOM H14 HGA1
ATOM O14 OG311
ATOM H14O HGP1
ATOM C15 CG314
ATOM H15 HGA1
ATOM N16 NG3P3
ATOM H161 HGP2
ATOM H162 HGP2
ATOM H163 HGP2
ATOM C17 CG2O3
ATOM O18 OG2D2
ATOM O17 OG2D2
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C3 H33 CM HM2 C3 H31
BOND C15 H15 O14 H14O C14 O14
BOND C13 H131 N3 C3 C3 H32
BOND N3 C4 C2 N3 N9 C4
BOND C5 C4 C17 O17 N9 CM
BOND N9 C8 CM HM1 CM HM3
BOND C8 N7 C8 H8 N7 C5
BOND C5 C6 C6 O6 C10 H102
BOND C6 N1 N1 C2 N1 C12
BOND C2 N2 C14 C15 C15 C17
BOND C15 N16 C12 C13 C13 C14
BOND C13 H132 C12 C11 C14 H14
BOND N2 C11 C11 C10 C17 O18
BOND C10 H103 C10 H101 N16 H161
BOND N16 H163 N16 H162
END
