ATOM CG1 CG2R67
ATOM CG2 CG2R67
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CE2 CG2R61
ATOM HE2 HGR61
ATOM CD3 CG2R61
ATOM HD3 HGR61
ATOM CD4 CG2R61
ATOM HD4 HGR61
ATOM CE3 CG2R61
ATOM HE3 HGR61
ATOM CE4 CG2R61
ATOM HE4 HGR61
ATOM CZ1 CG2R61
ATOM C1 CG2O3
ATOM O1A OG2D2
ATOM O1B OG2D2
ATOM CZ2 CG2R61
ATOM C2 CG2O3
ATOM O2A OG2D2
ATOM O2B OG2D2
BOND CG1 CG2 CG1 CD1 CG1 CD2
BOND CG2 CD3 CG2 CD4 CD1 HD1
BOND CD1 CE1 CD2 HD2 CD2 CE2
BOND CE1 HE1 CE1 CZ1 CE2 HE2
BOND CE2 CZ1 CD3 HD3 CD3 CE3
BOND CD4 HD4 CD4 CE4 CE3 HE3
BOND CE3 CZ2 CE4 HE4 CE4 CZ2
BOND CZ1 C1 C1 O1A C1 O1B
BOND CZ2 C2 C2 O2A C2 O2B
END
