ATOM HB6S HGA2
ATOM OB6 OG311
ATOM HOB6 HGP1
ATOM CB6 CG321
ATOM HB6R HGA2
ATOM CB5 CG311
ATOM OB5 OG3C61
ATOM HB5 HGA1
ATOM CB1 CG311
ATOM HB1 HGA1
ATOM OA6 OG301
ATOM CA6 CG321
ATOM HA6R HGA2
ATOM HA6S HGA2
ATOM CB4 CG311
ATOM HB4 HGA1
ATOM OB4 OG303
ATOM OD1 OG303
ATOM PB PG1
ATOM OPB3 OG2P1
ATOM OPB4 OG2P1
ATOM CD1 CG311
ATOM HD1 HGA1
ATOM CD5 CG321
ATOM HD51 HGA2
ATOM HD52 HGA2
ATOM OD5 OG3C61
ATOM CD2 CG311
ATOM HD2 HGA1
ATOM OD2 OG311
ATOM HOD2 HGP1
ATOM CD3 CG311
ATOM HD3 HGA1
ATOM OD3 OG311
ATOM HOD3 HGP1
ATOM CD4 CG314
ATOM HD4 HGA1
ATOM ND4 NG3P3
ATOM HND1 HGP2
ATOM HND2 HGP2
ATOM HND3 HGP2
ATOM CB3 CG311
ATOM OB3 OG302
ATOM HB3 HGA1
ATOM C71 CG2O2
ATOM O71 OG2D1
ATOM C72 CG321
ATOM H72R HGA2
ATOM H72S HGA2
ATOM CB2 CG311
ATOM HB2 HGA1
ATOM NB2 NG2S1
ATOM HNB2 HGP1
ATOM CA4 CG311
ATOM HA4 HGA1
ATOM OA4 OG311
ATOM HOA4 HGP1
ATOM CA5 CG311
ATOM HA5 HGA1
ATOM OA5 OG3C61
ATOM CA1 CG311
ATOM HA1 HGA1
ATOM OA1 OG303
ATOM OC1 OG303
ATOM OPA3 OG2P1
ATOM OPA4 OG2P1
ATOM PA PG1
ATOM CC1 CG311
ATOM HC1 HGA1
ATOM CC7 CG321
ATOM HC71 HGA2
ATOM HC72 HGA2
ATOM OC7 OG3C61
ATOM CC3 CG311
ATOM HC3 HGA1
ATOM OC3 OG311
ATOM HOC3 HGP1
ATOM CC5 CG311
ATOM HC5 HGA1
ATOM OC5 OG311
ATOM HOC5 HGP1
ATOM CC6 CG314
ATOM HC6 HGA1
ATOM NC6 NG3P3
ATOM HNC1 HGP2
ATOM HNC3 HGP2
ATOM HNC5 HGP2
ATOM CA3 CG311
ATOM HA3 HGA1
ATOM OA3 OG302
ATOM C31 CG2O2
ATOM O31 OG2D1
ATOM C32 CG321
ATOM H32R HGA2
ATOM H32S HGA2
ATOM CA2 CG311
ATOM HA2 HGA1
ATOM NA2 NG2S1
ATOM HNA2 HGP1
ATOM C73 CG311
ATOM H73R HGA1
ATOM O73 OG311
ATOM HO73 HGP1
ATOM C74 CG321
ATOM H74R HGA2
ATOM H74S HGA2
ATOM C75 CG321
ATOM H75R HGA2
ATOM H75S HGA2
ATOM C76 CG321
ATOM H76R HGA2
ATOM H76S HGA2
ATOM C77 CG321
ATOM H77R HGA2
ATOM H77S HGA2
ATOM C78 CG321
ATOM H78R HGA2
ATOM H78S HGA2
ATOM C79 CG321
ATOM H79R HGA2
ATOM H79S HGA2
ATOM C710 CG321
ATOM H710 HGA2
ATOM H710 HGA2
ATOM C711 CG321
ATOM H711 HGA2
ATOM H711 HGA2
ATOM C712 CG321
ATOM H712 HGA2
ATOM H712 HGA2
ATOM C713 CG321
ATOM H713 HGA2
ATOM H713 HGA2
ATOM C714 CG331
ATOM H714 HGA3
ATOM H714 HGA3
ATOM H714 HGA3
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM C52 CG321
ATOM H52R HGA2
ATOM H52S HGA2
ATOM C53 CG311
ATOM H53R HGA1
ATOM O53 OG302
ATOM C61 CG2O2
ATOM O61 OG2D1
ATOM C62 CG321
ATOM H62R HGA2
ATOM H62S HGA2
ATOM C63 CG321
ATOM H63R HGA2
ATOM H63S HGA2
ATOM C64 CG321
ATOM H64R HGA2
ATOM H64S HGA2
ATOM C65 CG321
ATOM H65R HGA2
ATOM H65S HGA2
ATOM C66 CG321
ATOM H66R HGA2
ATOM H66S HGA2
ATOM C67 CG321
ATOM H67R HGA2
ATOM H67S HGA2
ATOM C68 CG321
ATOM H68R HGA2
ATOM H68S HGA2
ATOM C69 CG321
ATOM H69R HGA2
ATOM H69S HGA2
ATOM C610 CG321
ATOM H610 HGA2
ATOM H610 HGA2
ATOM C611 CG321
ATOM H611 HGA2
ATOM H611 HGA2
ATOM C612 CG321
ATOM H612 HGA2
ATOM H612 HGA2
ATOM C613 CG321
ATOM H613 HGA2
ATOM H613 HGA2
ATOM C614 CG331
ATOM H614 HGA3
ATOM H614 HGA3
ATOM H614 HGA3
ATOM C54 CG321
ATOM H54R HGA2
ATOM H54S HGA2
ATOM C55 CG321
ATOM H55R HGA2
ATOM H55S HGA2
ATOM C56 CG321
ATOM H56R HGA2
ATOM H56S HGA2
ATOM C57 CG321
ATOM H57R HGA2
ATOM H57S HGA2
ATOM C58 CG321
ATOM H58R HGA2
ATOM H58S HGA2
ATOM C59 CG321
ATOM H59R HGA2
ATOM H59S HGA2
ATOM C510 CG321
ATOM H510 HGA2
ATOM H510 HGA2
ATOM C511 CG321
ATOM H511 HGA2
ATOM H511 HGA2
ATOM C512 CG321
ATOM H512 HGA2
ATOM H512 HGA2
ATOM C513 CG321
ATOM H513 HGA2
ATOM H513 HGA2
ATOM C514 CG321
ATOM H514 HGA2
ATOM H514 HGA2
ATOM C515 CG321
ATOM H515 HGA2
ATOM H515 HGA2
ATOM C516 CG331
ATOM H516 HGA3
ATOM H516 HGA3
ATOM H516 HGA3
ATOM C33 CG311
ATOM H33R HGA1
ATOM O33 OG311
ATOM HO33 HGP1
ATOM C34 CG321
ATOM H34R HGA2
ATOM H34S HGA2
ATOM C35 CG321
ATOM H35R HGA2
ATOM H35S HGA2
ATOM C36 CG321
ATOM H36R HGA2
ATOM H36S HGA2
ATOM C37 CG321
ATOM H37R HGA2
ATOM H37S HGA2
ATOM C38 CG321
ATOM H38R HGA2
ATOM H38S HGA2
ATOM C39 CG321
ATOM H39R HGA2
ATOM H39S HGA2
ATOM C310 CG321
ATOM H310 HGA2
ATOM H310 HGA2
ATOM C311 CG321
ATOM H311 HGA2
ATOM H311 HGA2
ATOM C312 CG321
ATOM H312 HGA2
ATOM H312 HGA2
ATOM C313 CG321
ATOM H313 HGA2
ATOM H313 HGA2
ATOM C314 CG331
ATOM H314 HGA3
ATOM H314 HGA3
ATOM H314 HGA3
ATOM C11 CG2O1
ATOM O11 OG2D1
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG311
ATOM H13R HGA1
ATOM O13 OG311
ATOM HO13 HGP1
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C110 CG321
ATOM H110 HGA2
ATOM H110 HGA2
ATOM C111 CG321
ATOM H111 HGA2
ATOM H111 HGA2
ATOM C112 CG321
ATOM H112 HGA2
ATOM H112 HGA2
ATOM C113 CG321
ATOM H113 HGA2
ATOM H113 HGA2
ATOM C114 CG321
ATOM H114 HGA2
ATOM H114 HGA2
ATOM C115 CG321
ATOM H115 HGA2
ATOM H115 HGA2
ATOM C116 CG331
ATOM H116 HGA3
ATOM H116 HGA3
ATOM H116 HGA3
BOND C516 H516 C515 H515 C516 H516
BOND C515 C516 C516 H516 C515 H515
BOND C514 C515 C513 H513 C514 H514
BOND C513 C514 C514 H514 C614 H614
BOND C513 H513 C512 C513 C614 H614
BOND C614 H614 C613 C614 C511 H511
BOND C116 H116 C612 H612 C512 H512
BOND C511 C512 C512 H512 C511 H511
BOND C510 C511 C116 H116 C116 H116
BOND C115 C116 C612 C613 C613 H613
BOND C613 H613 C612 H612 C611 C612
BOND C114 H114 C610 H610 C59 H59R
BOND C114 H114 C59 H59S C59 C510
BOND C510 H510 C510 H510 C114 C115
BOND C113 C114 C115 H115 C115 H115
BOND C611 H611 C610 C611 C611 H611
BOND C58 C59 C610 H610 C69 C610
BOND C112 H112 C314 H314 C57 H57R
BOND C68 H68R C69 H69S C312 H312
BOND C112 H112 C112 C113 C113 H113
BOND C113 H113 C111 C112 C68 C69
BOND C69 H69R C58 H58S C57 C58
BOND C58 H58R C314 H314 C312 H312
BOND C314 H314 C313 C314 C110 H110
BOND C57 H57S C56 C57 C68 H68S
BOND C67 C68 C312 C313 C311 C312
BOND C66 H66R C66 H66S C311 H311
BOND C313 H313 C313 H313 C111 H111
BOND C110 C111 C111 H111 C19 H19R
BOND C110 H110 C19 C110 C56 H56S
BOND C66 C67 C65 C66 C18 H18S
BOND C714 H714 C311 H311 C310 C311
BOND C56 H56R C55 C56 C67 H67S
BOND C67 H67R C55 H55R C310 H310
BOND O73 HO73 C18 C19 C19 H19S
BOND C73 O73 C714 H714 C64 H64R
BOND C64 H64S C75 H75S C714 H714
BOND C713 C714 C55 H55S C54 C55
BOND C18 H18R C17 C18 C310 H310
BOND C39 C310 C61 O61 C39 H39R
BOND C17 H17R C74 H74R C64 C65
BOND C63 C64 C16 H16S C65 H65R
BOND C65 H65S C77 H77S C72 H72S
BOND O13 HO13 C54 H54S C712 H712
BOND C16 C17 C17 H17S C53 H53R
BOND C72 H72R C39 H39S C38 C39
BOND C73 C74 C72 C73 C73 H73R
BOND C74 C75 C75 H75R C75 C76
BOND C62 H62R C77 H77R C74 H74S
BOND C71 C72 C53 C54 C54 H54R
BOND C79 H79S C38 H38S C61 C62
BOND O53 C61 C713 H713 C16 H16R
BOND C15 C16 C712 C713 C713 H713
BOND C76 C77 C77 C78 C13 O13
BOND C15 H15R C76 H76R CD5 HD52
BOND C38 H38R C53 O53 C52 C53
BOND C51 O51 CD5 HD51 C37 C38
BOND C76 H76S C62 C63 C62 H62S
BOND C63 H63S C63 H63R C712 H712
BOND C711 C712 C13 H13R C711 H711
BOND C15 H15S C14 C15 C79 H79R
BOND C78 C79 C79 C710 ND4 HND1
BOND CD4 HD4 CD5 CD4 CD5 OD5
BOND C13 C14 C12 C13 C78 H78R
BOND C78 H78S OB3 C71 C71 O71
BOND C710 C711 C711 H711 PB OPB3
BOND CB3 OB3 C51 C52 NB2 C51
BOND PB OPB4 C12 H12R C36 H36R
BOND C52 H52R C52 H52S CD4 ND4
BOND CD3 CD4 C14 H14R C14 H14S
BOND C36 H36S CD1 OD5 ND4 HND2
BOND ND4 HND3 C710 H710 C710 H710
BOND CB2 HB2 C36 C37 C37 H37R
BOND C37 H37S C12 H12S C11 C12
BOND C35 C36 OB4 PB OD1 PB
BOND CB2 NB2 NB2 HNB2 CB4 HB4
BOND C11 O11 CB3 CB2 CB1 CB2
BOND CB4 CB3 CB3 HB3 CD3 HD3
BOND NA2 C11 CD3 OD3 CD2 CD3
BOND C34 H34S CA1 HA1 CA2 HA2
BOND OD1 CD1 CD1 HD1 CD1 CD2
BOND CB4 OB4 CB5 CB4 OPA3 PA
BOND C34 H34R C34 C35 C35 H35R
BOND C35 H35S OD3 HOD3 C33 C34
BOND CB1 OA6 OA6 CA6 CD2 HD2
BOND CD2 OD2 CA2 NA2 NA2 HNA2
BOND OB5 CB1 CB1 HB1 CA1 CA2
BOND CA3 CA2 OA5 CA1 CA5 OA5
BOND CA1 OA1 CA4 HA4 C32 H32R
BOND CB5 OB5 CB6 HB6R CB6 CB5
BOND CB5 HB5 CA6 HA6R CA6 CA5
BOND CA6 HA6S OA1 PA OPA4 PA
BOND OC1 PA C31 O31 OA3 C31
BOND C31 C32 C32 C33 C33 H33R
BOND C33 O33 CA3 OA3 CA4 CA5
BOND CA5 HA5 CA4 CA3 CA4 OA4
BOND C32 H32S OD2 HOD2 CA3 HA3
BOND HB6S CB6 OB6 CB6 OC1 CC1
BOND OB6 HOB6 O33 HO33 OA4 HOA4
BOND CC7 HC71 OC3 HOC3 CC1 HC1
BOND CC1 OC7 CC1 CC3 CC7 OC7
BOND CC7 HC72 CC7 CC6 CC5 HC5
BOND CC3 OC3 CC3 CC5 CC3 HC3
BOND CC5 CC6 CC5 OC5 CC6 HC6
BOND CC6 NC6 OC5 HOC5 NC6 HNC3
BOND NC6 HNC1 NC6 HNC5
END
