ATOM N1 NG2R61
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM C5 CG2R62
ATOM C6 CG2R62
ATOM H6 HGR63
ATOM C7 CG311
ATOM H7 HGA1
ATOM O7 OG311
ATOM H7O HGP1
ATOM C8 CG2O2
ATOM O8 OG2D1
ATOM O9 OG302
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C10 H103 C10 H102 C10 H101
BOND O9 C10 C8 O9 C8 O8
BOND C7 C8 CM HM2 C5 C7
BOND C7 H7 C7 O7 C4 C5
BOND C5 C6 N3 C4 C2 N3
BOND N3 H3 C4 O4 C2 O2
BOND N1 C2 N1 C6 C6 H6
BOND N1 CM CM HM3 CM HM1 O7 H7O
END
