
BONDS
CG2R62 CG311

ANGLES
CG2O2 CG311 CG2R62
CG2O2 CG311 OG311
CG2R62 CG311 HGA1
CG2R62 CG311 OG311
CG2R63 CG2R62 CG311
CG2R62 CG2R62 CG311
CG2R63 NG2R61 HGP2

DIHEDRALS
OG302 CG2O2 CG311 CG2R62
OG302 CG2O2 CG311 OG311
OG2D1 CG2O2 CG311 CG2R62
OG2D1 CG2O2 CG311 OG311
CG2R63 CG2R62 CG311 CG2O2
CG2R62 CG2R62 CG311 CG2O2
CG2O2 CG311 OG311 HGP1
CG2R63 CG2R62 CG311 HGA1
CG2R62 CG2R62 CG311 HGA1
CG2R63 CG2R62 CG311 OG311
CG2R62 CG2R62 CG311 OG311
CG2R62 CG311 OG311 HGP1
CG311 CG2R62 CG2R63 NG2R61
CG311 CG2R62 CG2R63 OG2D4
CG311 CG2R62 CG2R62 NG2R61
CG311 CG2R62 CG2R62 HGR63
CG2R63 CG2R62 CG2R62 HGR63
CG2R62 CG2R63 NG2R61 HGP2
OG2D4 CG2R63 NG2R61 HGP2
NG2R61 CG2R63 NG2R61 HGP2
HGR63 CG2R62 NG2R61 CG2R63
HGR63 CG2R62 NG2R61 CG331

IMPROPERS

END
