
BONDS
CG1N1 CG321
CG2R62 CG321

ANGLES
CG1N1 CG321 HGA2
CG2R62 CG321 HGA2
CG321 CG1N1 NG1T1
CG1N1 CG321 CG2R62
CG2R63 NG2R61 HGP2
CG2R63 CG2R62 CG321
CG2R62 CG2R62 CG321

DIHEDRALS
NG1T1 CG1N1 CG321 HGA2
CG2R63 CG2R62 CG321 HGA2
CG2R62 CG2R62 CG321 HGA2
NG1T1 CG1N1 CG321 CG2R62
CG2R63 CG2R62 CG321 CG1N1
CG2R62 CG2R62 CG321 CG1N1
NG2R61 CG2R63 NG2R61 HGP2
OG2D4 CG2R63 NG2R61 HGP2
CG2R62 CG2R63 NG2R61 HGP2
CG321 CG2R62 CG2R63 OG2D4
HGR63 CG2R62 NG2R61 CG2R63
CG321 CG2R62 CG2R63 NG2R61
CG2R63 CG2R62 CG2R62 HGR63
CG321 CG2R62 CG2R62 NG2R61
CG321 CG2R62 CG2R62 HGR63
HGR63 CG2R62 NG2R61 CG331

IMPROPERS

END
