
BONDS
CG2R51 CG324
CG2R52 NG2R51

ANGLES
CG2R51 CG324 HGA2
CG2R51 CG324 NG3P3
CG2R52 CG2R51 CG324
CG2RC0 CG2R51 CG324
NG2R51 CG2R52 HGR52
CG2R64 NG2R61 HGP2
CG2R52 NG2R51 CG331
CG2R52 NG2R51 CG2RC0
CG2R51 CG2R52 NG2R51
CG2R52 CG2R51 CG2RC0
CG2R51 CG2RC0 CG2R63
CG2R63 NG2R61 HGP2

DIHEDRALS
CG2R52 CG2R51 CG324 HGA2
CG2RC0 CG2R51 CG324 HGA2
HGA3 CG331 NG2R51 CG2R52
CG2R52 CG2R51 CG324 NG3P3
CG2RC0 CG2R51 CG324 NG3P3
CG2R51 CG324 NG3P3 HGP2
CG324 CG2R51 CG2R52 HGR52
CG324 CG2R51 CG2R52 NG2R51
CG324 CG2R51 CG2RC0 CG2RC0
CG324 CG2R51 CG2RC0 CG2R63
NG2S3 CG2R64 NG2R61 HGP2
HGR52 CG2R52 NG2R51 CG331
HGR52 CG2R52 NG2R51 CG2RC0
CG2RC0 CG2R51 CG2R52 HGR52
NG2R62 CG2R64 NG2R61 HGP2
CG2R51 CG2R52 NG2R51 CG331
NG2R62 CG2RC0 NG2R51 CG2R52
CG2R51 CG2RC0 CG2RC0 NG2R62
CG2R51 CG2R52 NG2R51 CG2RC0
CG2RC0 CG2RC0 NG2R51 CG2R52
CG2RC0 CG2R51 CG2R52 NG2R51
CG2R52 CG2R51 CG2RC0 CG2RC0
CG2R52 CG2R51 CG2RC0 CG2R63
NG2R61 CG2R63 CG2RC0 CG2R51
OG2D4 CG2R63 CG2RC0 CG2R51
CG2RC0 CG2R63 NG2R61 HGP2
OG2D4 CG2R63 NG2R61 HGP2

IMPROPERS

END
