ATOM N9 NG2R51
ATOM C8 CG2R52
ATOM H8 HGR52
ATOM C7 CG2R51
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2R61
ATOM H1 HGP2
ATOM C2 CG2R64
ATOM N2 NG2S3
ATOM H21 HGP4
ATOM H22 HGP4
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C10 CG324
ATOM H101 HGA2
ATOM H102 HGA2
ATOM N11 NG3P3
ATOM H111 HGP2
ATOM H112 HGP2
ATOM H113 HGP2
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C10 H101 CM HM2 C7 C10
BOND C10 H102 C10 N11 N2 H22
BOND N2 H21 C2 N2 C8 H8
BOND C2 N3 N1 C2 CM HM1
BOND N9 CM CM HM3 N3 C4
BOND N9 C4 N9 C8 C8 C7
BOND C7 C5 C5 C4 N1 H1
BOND C5 C6 C6 N1 C6 O6
BOND N11 H112 N11 H113 N11 H111
END
