
BONDS
CG2R52 NG2R51
CG1N1 CG2R51

ANGLES
CG2R52 NG2R51 CG2RC0
CG2R52 NG2R51 CG331
NG2R51 CG2R52 HGR52
CG2R51 CG2R52 NG2R51
CG2R52 CG2R51 CG2RC0
CG1N1 CG2R51 CG2R52
CG1N1 CG2R51 CG2RC0
CG2R51 CG2RC0 CG2R63
CG2R51 CG1N1 NG1T1
CG2R63 NG2R61 HGP2
CG2R64 NG2R61 HGP2

DIHEDRALS
HGA3 CG331 NG2R51 CG2R52
NG2S3 CG2R64 NG2R61 HGP2
HGR52 CG2R52 NG2R51 CG2RC0
CG2R51 CG2R52 NG2R51 CG2RC0
CG2RC0 CG2RC0 NG2R51 CG2R52
NG2R62 CG2RC0 NG2R51 CG2R52
HGR52 CG2R52 NG2R51 CG331
CG2R51 CG2R52 NG2R51 CG331
CG2RC0 CG2R51 CG2R52 NG2R51
CG1N1 CG2R51 CG2R52 NG2R51
CG2RC0 CG2R51 CG2R52 HGR52
CG1N1 CG2R51 CG2R52 HGR52
CG2R52 CG2R51 CG2RC0 CG2R63
CG2R52 CG2R51 CG2RC0 CG2RC0
NG1T1 CG1N1 CG2R51 CG2R52
CG1N1 CG2R51 CG2RC0 CG2R63
CG1N1 CG2R51 CG2RC0 CG2RC0
NG1T1 CG1N1 CG2R51 CG2RC0
OG2D4 CG2R63 CG2RC0 CG2R51
NG2R61 CG2R63 CG2RC0 CG2R51
CG2R51 CG2RC0 CG2RC0 NG2R62
CG2RC0 CG2R63 NG2R61 HGP2
OG2D4 CG2R63 NG2R61 HGP2
NG2R62 CG2R64 NG2R61 HGP2

IMPROPERS

END
