ATOM 1C1 CG311
ATOM 1H1 HGA1
ATOM 1C5 CG311
ATOM 1H5 HGA1
ATOM 1O5 OG3C61
ATOM 1C2 CG311
ATOM 1H2 HGA1
ATOM 1O2 OG311
ATOM 1HO2 HGP1
ATOM 1C3 CG311
ATOM 1H3 HGA1
ATOM 1O3 OG311
ATOM 1HO3 HGP1
ATOM 1C4 CG311
ATOM 1H4 HGA1
ATOM 1O4 OG311
ATOM 1HO4 HGP1
ATOM 1C6 CG321
ATOM 1H61 HGA2
ATOM 1H62 HGA2
ATOM 1O6 OG311
ATOM 1HO6 HGP1
ATOM 2C1 CG311
ATOM 2H1 HGA1
ATOM 2O1 OG301
ATOM 2C5 CG311
ATOM 2H5 HGA1
ATOM 2O5 OG3C61
ATOM 2C2 CG311
ATOM 2H2 HGA1
ATOM 2O2 OG311
ATOM 2HO2 HGP1
ATOM 2C3 CG311
ATOM 2H3 HGA1
ATOM 2O3 OG311
ATOM 2HO3 HGP1
ATOM 2C4 CG311
ATOM 2H4 HGA1
ATOM 2O4 OG301
ATOM 2C6 CG321
ATOM 2H61 HGA2
ATOM 2H62 HGA2
ATOM 2O6 OG311
ATOM 2HO6 HGP1
ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C7 CG321
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C8 CG321
ATOM H81 HGA2
ATOM H82 HGA2
ATOM C9 CG321
ATOM H91 HGA2
ATOM H92 HGA2
ATOM C10 CG321
ATOM H101 HGA2
ATOM H102 HGA2
ATOM C11 CG321
ATOM H111 HGA2
ATOM H112 HGA2
ATOM C12 CG331
ATOM H121 HGA3
ATOM H122 HGA3
ATOM H123 HGA3
BOND C12 H123 C12 H121 C11 H112
BOND C11 C12 C12 H122 C11 H111
BOND C10 C11 C9 H92 C10 H101
BOND C9 C10 C10 H102 C9 H91
BOND C8 C9 C7 H72 C8 H81
BOND C7 C8 C8 H82 C7 H71
BOND C6 C7 C5 H52 C5 H51
BOND C6 H61 C5 C6 C6 H62
BOND C4 C5 C3 H32 C3 H31
BOND C3 C4 C4 H41 C4 H42
BOND C2 C3 C1 H12 C1 C2
BOND C2 H21 C2 H22 C1 H11
BOND 2O1 C1 2C1 2H1 2O6 2HO6
BOND 2C6 2O6 2C5 2H5 2C1 2O1
BOND 2C1 2O5 2C1 2C2 2C5 2O5
BOND 2C5 2C6 2C5 2C4 2C6 2H62
BOND 2C6 2H61 2C3 2H3 1O2 1HO2
BOND 2O2 2HO2 2C2 2O2 2C2 2C3
BOND 2C2 2H2 1C2 1O2 2C3 2C4
BOND 2C3 2O3 1C3 1H3 2C4 2O4
BOND 1C1 2O4 2C4 2H4 1O3 1HO3
BOND 1C3 1O3 1C2 1C3 1C3 1C4
BOND 1C1 1C2 1C2 1H2 2O3 2HO3
BOND 1C1 1H1 1C1 1O5 1C5 1H5
BOND 1O4 1HO4 1C4 1O4 1C5 1C4
BOND 1C4 1H4 1C5 1O5 1C5 1C6
BOND 1C6 1H62 1C6 1O6 1C6 1H61 1O6 1HO6
END
