ATOM C1 CG2O3
ATOM O11 OG2D2
ATOM O12 OG2D2
ATOM C2 CG301
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C6 CG311
ATOM H6 HGA1
ATOM O6 OG3C61
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG311
ATOM HO5 HGP1
ATOM C7 CG2O3
ATOM O71 OG2D2
ATOM O72 OG2D2
BOND O2 HO2 C2 O2 C3 H31
BOND C1 O12 C4 H4 C2 C3
BOND C3 C4 C3 H32 C1 C2
BOND C2 O6 C1 O11 C4 O4
BOND C4 C5 O4 HO4 C6 H6
BOND C6 O6 C6 C5 C6 C7
BOND C5 O5 C5 H5 O5 HO5
BOND C7 O72 C7 O71
END
