
BONDS
CG2R63 NG2RC0
CG2RC0 NG2R61

ANGLES
CG331 CG2R51 NG2R50
CG2R51 NG2R50 CG2RC0
CG2R51 NG2RC0 CG2R63
NG2R50 CG2RC0 NG2RC0
NG2R50 CG2RC0 NG2R61
CG2RC0 NG2R61 HGP2
CG2R63 NG2RC0 CG2RC0
NG2R61 CG2RC0 NG2RC0
NG2RC0 CG2R63 OG2D4
CG2RC0 CG2R63 NG2RC0
CG2RC0 NG2R61 CG2RC0
CG2RC0 CG2RC0 NG2R61
NG2R51 CG2RC0 NG2R61

DIHEDRALS
NG2R50 CG2R51 CG331 HGA3
CG331 CG2R51 CG2R51 NG2RC0
CG331 CG2R51 NG2R50 CG2RC0
NG2R50 CG2R51 CG2R51 NG2RC0
CG2R51 CG2R51 NG2R50 CG2RC0
CG2R51 CG2R51 NG2RC0 CG2R63
NG2RC0 CG2RC0 NG2R50 CG2R51
NG2R61 CG2RC0 NG2R50 CG2R51
HGR52 CG2R51 NG2RC0 CG2R63
NG2R50 CG2RC0 NG2RC0 CG2R51
NG2R61 CG2RC0 NG2RC0 CG2R51
OG2D4 CG2R63 NG2RC0 CG2R51
CG2RC0 CG2R63 NG2RC0 CG2R51
NG2R50 CG2RC0 NG2RC0 CG2R63
NG2R50 CG2RC0 NG2R61 HGP2
NG2R50 CG2RC0 NG2R61 CG2RC0
NG2RC0 CG2RC0 NG2R61 HGP2
CG2RC0 CG2RC0 NG2R61 HGP2
NG2R51 CG2RC0 NG2R61 HGP2
NG2R61 CG2RC0 NG2RC0 CG2R63
OG2D4 CG2R63 NG2RC0 CG2RC0
CG2RC0 CG2R63 NG2RC0 CG2RC0
NG2RC0 CG2RC0 NG2R61 CG2RC0
NG2RC0 CG2R63 CG2RC0 NG2R50
NG2RC0 CG2R63 CG2RC0 CG2RC0
CG2RC0 CG2RC0 NG2R61 CG2RC0
NG2R51 CG2RC0 NG2R61 CG2RC0
CG2R63 CG2RC0 CG2RC0 NG2R61
NG2R50 CG2RC0 CG2RC0 NG2R61
NG2R61 CG2RC0 NG2R51 CG2R53
NG2R61 CG2RC0 NG2R51 CG331

IMPROPERS
CG2R63 CG2RC0 NG2RC0 OG2D4

END
