ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2RC0
ATOM C2 CG2RC0
ATOM N2 NG2R50
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2RC0
ATOM C12 CG2R51
ATOM H12 HGR52
ATOM C11 CG2R51
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C10 H102 CM HM2 C10 H103
BOND C11 C10 C10 H101 C12 C11
BOND N2 C11 C12 H12 N1 C12
BOND C2 N2 N3 H3 N1 C2
BOND C6 N1 C2 N3 C6 O6
BOND C5 C6 N7 C5 C8 N7
BOND C5 C4 C8 H8 N9 C8
BOND N9 C4 N3 C4 N9 CM
BOND CM HM1 CM HM3
END
