ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
BOND C22 H22S C21 H21R C20 H20S
BOND C22 H22T C21 C22 C22 H22R
BOND C19 H19R C18 H18S C20 C21
BOND C21 H21S C19 C20 C20 H20R
BOND C17 H17R C16 H16S C18 C19
BOND C19 H19S C17 C18 C18 H18R
BOND C15 H15R C14 H14S C16 C17
BOND C17 H17S C15 C16 C16 H16R
BOND C13 H13R C12 H12S C14 C15
BOND C15 H15S C13 C14 C14 H14R
BOND C11 H11R C10 H10S C12 C13
BOND C13 H13S C9 H9R C8 H8S
BOND C11 C12 C12 H12R C7 H7R
BOND C6 H6S C10 C11 C11 H11S
BOND C9 C10 C10 H10R C5 H5R
BOND C4 H4S C3 H3R C2 H2S
BOND C8 C9 C9 H9S C7 C8
BOND C8 H8R C6 C7 C7 H7S
BOND C5 C6 C6 H6R C4 C5
BOND C5 H5S C3 C4 C4 H4R
BOND C2 C3 C3 H3S C1 C2
BOND C2 H2R O2 C1 O1 C1
END
