
BONDS
CG2R64 NG311

ANGLES
CG2R64 NG311 HGPAM1
CG2D1 CG321 NG311
CG2R64 NG311 CG321
NG2R60 CG2R64 NG311
CG2R61 CG2R64 NG311
CG331 CG2D1 CG331

DIHEDRALS
HGA2 CG321 NG311 CG2R64
HGA4 CG2D1 CG321 NG311
CG2D1 CG321 NG311 HGPAM1
NG2R60 CG2R64 NG311 HGPAM1
CG2R61 CG2R64 NG311 HGPAM1
CG2D1 CG321 NG311 CG2R64
CG2D1 CG2D1 CG321 NG311
NG2R60 CG2R64 NG311 CG321
CG2R61 CG2R64 NG311 CG321
NG311 CG2R64 NG2R60 CG2R61
CG2R61 CG2R61 CG2R64 NG311
HGR61 CG2R61 CG2R64 NG311
CG331 CG2D1 CG331 HGA3

IMPROPERS
CG2R64 CG2R61 NG2R60 NG311

END
