ATOM N1 NG2R60
ATOM C2 CG2R61
ATOM H2 HGR62
ATOM C3 CG2R61
ATOM H3 HGR61
ATOM C4 CG2R61
ATOM H4 HGR61
ATOM C5 CG2R61
ATOM H5 HGR61
ATOM C6 CG2R64
ATOM N6 NG311
ATOM H6 HGPAM1
ATOM C10 CG321
ATOM H101 HGA2
ATOM H102 HGA2
ATOM C11 CG2D1
ATOM H11 HGA4
ATOM C12 CG2D1
ATOM C13 CG331
ATOM H131 HGA3
ATOM H132 HGA3
ATOM H133 HGA3
ATOM C14 CG331
ATOM H141 HGA3
ATOM H142 HGA3
ATOM H143 HGA3
BOND C10 H102 C11 H11 N6 H6
BOND N6 C10 C10 C11 C10 H101
BOND C6 N6 C2 H2 N1 C2
BOND N1 C6 C2 C3 C5 C6
BOND C3 H3 C3 C4 C4 C5
BOND C5 H5 C4 H4 C11 C12
BOND C13 H131 C12 C13 C12 C14
BOND C13 H133 C13 H132 C14 H141
BOND C14 H142 C14 H143
END
