ATOM CG1 CG2R67
ATOM CG2 CG2R67
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CE2 CG2R61
ATOM HE2 HGR61
ATOM CZ1 CG2R61
ATOM CD3 CG2R61
ATOM HD3 HGR61
ATOM CD4 CG2R61
ATOM HD4 HGR61
ATOM CE3 CG2R61
ATOM HE3 HGR61
ATOM CE4 CG2R61
ATOM HE4 HGR61
ATOM CZ2 CG2R61
ATOM C1 CG2O5
ATOM O1 OG2D3
ATOM C2 CG311
ATOM H2 HGA1
ATOM O2A OG311
ATOM H2A HGP1
ATOM O2B OG312
ATOM C3 CG2O5
ATOM O3 OG2D3
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4A OG311
ATOM H4A HGP1
ATOM O4B OG312
BOND O4A H4A C4 O4A C2 O2B
BOND CE2 HE2 CD2 HD2 C4 H4
BOND CD2 CE2 CE2 CZ1 CG1 CD2
BOND CD3 HD3 CZ1 C1 CE1 CZ1
BOND CE3 HE3 C3 C4 C4 O4B
BOND CD3 CE3 CG2 CD3 C1 O1
BOND C1 C2 C3 O3 CG1 CG2
BOND CG1 CD1 CE3 CZ2 CD1 CE1
BOND CE1 HE1 CZ2 C3 CG2 CD4
BOND C2 H2 C2 O2A CD1 HD1
BOND CE4 CZ2 CD4 CE4 CD4 HD4
BOND CE4 HE4 O2A H2A
END
