ATOM CG1 CG2R67
ATOM CG2 CG2R67
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CE2 CG2R61
ATOM HE2 HGR61
ATOM CZ1 CG2R61
ATOM CD3 CG2R61
ATOM HD3 HGR61
ATOM CD4 CG2R61
ATOM HD4 HGR61
ATOM CE3 CG2R61
ATOM HE3 HGR61
ATOM CE4 CG2R61
ATOM HE4 HGR61
ATOM CZ2 CG2R61
ATOM C1 CG2O5
ATOM O1 OG2D3
ATOM C2 CG2O3
ATOM O2A OG2D2
ATOM O2B OG2D2
ATOM C3 CG2O5
ATOM O3 OG2D3
ATOM C4 CG2O3
ATOM O4A OG2D2
ATOM O4B OG2D2
BOND C2 O2B C4 O4A CG1 CG2
BOND CG1 CD1 CG1 CD2 CG2 CD3
BOND CG2 CD4 CD1 HD1 CD1 CE1
BOND CD2 HD2 CD2 CE2 CE1 HE1
BOND CE1 CZ1 CE2 HE2 CE2 CZ1
BOND CZ1 C1 CD3 HD3 CD3 CE3
BOND CD4 HD4 CD4 CE4 CE3 HE3
BOND CE3 CZ2 CE4 HE4 CE4 CZ2
BOND CZ2 C3 C1 O1 C1 C2
BOND C2 O2A C3 O3 C3 C4 C4 O4B
END
