ATOM CG1 CG2R67
ATOM CG2 CG2R67
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CE2 CG2R61
ATOM HE2 HGR61
ATOM CZ1 CG2R61
ATOM HZ1 HGR61
ATOM CD3 CG2R61
ATOM HD3 HGR61
ATOM CD4 CG2R61
ATOM HD4 HGR61
ATOM CE3 CG2R61
ATOM HE3 HGR61
ATOM CE4 CG2R61
ATOM HE4 HGR61
ATOM CZ2 CG2R61
ATOM HZ2 HGR61
BOND CE3 HE3 CZ1 HZ1 CE2 CZ1
BOND CE1 CZ1 CD3 CE3 CD3 HD3
BOND CG2 CD3 CE2 HE2 CD2 CE2
BOND CE3 CZ2 CG2 CD4 CG1 CG2
BOND CD2 HD2 CG1 CD2 CD4 HD4
BOND CD4 CE4 CG1 CD1 CE4 HE4
BOND CD1 HD1 CE4 CZ2 CZ2 HZ2
BOND CD1 CE1 CE1 HE1
END
