ATOM C1 CG311
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG3C61
ATOM C2 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C CG2O1
ATOM O OG2D1
ATOM N NG2S1
ATOM HN HGP1
ATOM CA CG321
ATOM HA1 HGA2
ATOM HA2 HGA2
ATOM CT CG2O3
ATOM OT1 OG2D2
ATOM OT2 OG2D2
BOND O1 HO1 C1 O1 O2 HO2
BOND C2 H2 C2 O2 C1 C2
BOND C1 O5 C1 H1 C2 C3
BOND C5 O5 CT OT1 CA HA1
BOND N HN CT OT2 CA CT
BOND C4 H4 O3 HO3 N CA
BOND C N C3 O3 C3 C4
BOND C3 H3 C5 C C5 C4
BOND C5 H5 CA HA2 C O
BOND C4 O4 O4 HO4
END
