ATOM C1 CG311
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG3C61
ATOM C2 CG311
ATOM H2 HGA1
ATOM N NG2S1
ATOM HN HGP1
ATOM C CG2O1
ATOM O OG2D1
ATOM CT CG331
ATOM HT1 HGA3
ATOM HT2 HGA3
ATOM HT3 HGA3
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM O6 OG311
ATOM HO6 HGP1
BOND CT HT1 C2 H2 CT HT3
BOND O1 HO1 C1 O1 O4 HO4
BOND C O C CT CT HT2
BOND N C N HN C2 N
BOND C4 O4 C1 C2 C2 C3
BOND C1 O5 C5 O5 C1 H1
BOND C6 H61 O6 HO6 C3 H3
BOND C3 C4 C3 O3 C5 C4
BOND C4 H4 C5 C6 C6 O6
BOND C6 H62 C5 H5 O3 HO3
END
