
BONDS
CG2R62 CG311

ANGLES
CG2O3 CG311 CG2R62
CG2O3 CG311 OG311
CG2R63 NG2R61 HGP2
CG2R62 CG2R62 CG311
CG2R63 CG2R62 CG311
CG2R62 CG311 OG311
CG2R62 CG311 HGA1

DIHEDRALS
OG2D2 CG2O3 CG311 CG2R62
OG2D2 CG2O3 CG311 OG311
CG2R62 CG2R62 CG311 CG2O3
CG2R63 CG2R62 CG311 CG2O3
CG2O3 CG311 OG311 HGP1
CG2R62 CG311 OG311 HGP1
HGR63 CG2R62 NG2R61 CG2R63
HGR63 CG2R62 NG2R61 CG331
CG2R63 CG2R62 CG2R62 HGR63
CG311 CG2R62 CG2R62 HGR63
OG2D4 CG2R63 NG2R61 HGP2
NG2R61 CG2R63 NG2R61 HGP2
CG2R62 CG2R63 NG2R61 HGP2
CG311 CG2R62 CG2R63 NG2R61
CG311 CG2R62 CG2R62 NG2R61
CG2R62 CG2R62 CG311 OG311
CG2R62 CG2R62 CG311 HGA1
CG311 CG2R62 CG2R63 OG2D4
CG2R63 CG2R62 CG311 OG311
CG2R63 CG2R62 CG311 HGA1

IMPROPERS

END
