
BONDS
CG2R64 NG311

ANGLES
CG2R64 NG311 HGPAM1
CG2D1 CG321 NG311
CG2R64 NG311 CG321
CG2RC0 CG2R64 NG311
NG2R62 CG2R64 NG311

DIHEDRALS
HGA2 CG321 NG311 CG2R64
CG2D1 CG321 NG311 HGPAM1
CG2RC0 CG2R64 NG311 HGPAM1
NG2R62 CG2R64 NG311 HGPAM1
CG2D1 CG321 NG311 CG2R64
CG2D1 CG2D1 CG321 NG311
HGA4 CG2D1 CG321 NG311
CG2RC0 CG2R64 NG311 CG321
NG2R62 CG2R64 NG311 CG321
NG311 CG2R64 CG2RC0 NG2R50
NG311 CG2R64 CG2RC0 CG2RC0
NG311 CG2R64 NG2R62 CG2R64
CG331 CG2D1 CG321 OG311
CG2D1 CG2D1 CG321 OG311

IMPROPERS

END
