
BONDS
CG2O1 OG302
CG2R63 NG2RC0
CG2RC0 NG2R60
CG331 NG2R60

ANGLES
CG2O1 OG302 CG331
OG2D1 CG2O1 OG302
NG2S1 CG2O1 OG302
CG2O2 CG311 CG311
CG321 CG2R51 NG2RC0
NG2R60 CG331 HGA3
CG331 CG2R51 NG2R50
CG2R51 NG2RC0 CG2R63
CG2R51 NG2R50 CG2RC0
NG2R50 CG2RC0 NG2RC0
NG2R50 CG2RC0 NG2R60
CG2R63 NG2RC0 CG2RC0
NG2R60 CG2RC0 NG2RC0
NG2RC0 CG2R63 OG2D4
CG2RC0 CG2R63 NG2RC0
CG2RC0 NG2R60 CG2RC0
CG2RC0 NG2R60 CG331
CG2RC0 CG2RC0 NG2R60
NG2R51 CG2RC0 NG2R60

DIHEDRALS
HGA3 CG331 OG302 CG2O1
OG2D1 CG2O1 OG302 CG331
NG2S1 CG2O1 OG302 CG331
CG2O2 CG311 CG311 OG311
OG311 CG311 CG321 CG2R51
OG302 CG2O1 NG2S1 HGP1
OG302 CG2O1 NG2S1 CG311
NG2R50 CG2R51 CG331 HGA3
NG2RC0 CG2R51 CG321 HGA2
CG2O2 CG311 CG311 CG321
CG2O2 CG311 CG311 HGA1
OG302 CG2O2 CG311 CG311
OG2D1 CG2O2 CG311 CG311
CG311 CG311 CG321 CG2R51
NG2RC0 CG2R51 CG321 CG311
CG321 CG2R51 CG2R51 CG331
CG321 CG2R51 NG2RC0 CG2RC0
CG321 CG2R51 NG2RC0 CG2R63
HGA3 CG331 NG2R60 CG2RC0
CG331 CG2R51 CG2R51 NG2RC0
CG331 CG2R51 NG2R50 CG2RC0
NG2R50 CG2R51 CG2R51 NG2RC0
CG2R51 CG2R51 NG2RC0 CG2R63
CG2R51 CG2R51 NG2R50 CG2RC0
NG2R50 CG2RC0 NG2RC0 CG2R51
NG2R60 CG2RC0 NG2RC0 CG2R51
OG2D4 CG2R63 NG2RC0 CG2R51
CG2RC0 CG2R63 NG2RC0 CG2R51
NG2RC0 CG2RC0 NG2R50 CG2R51
NG2R60 CG2RC0 NG2R50 CG2R51
NG2R50 CG2RC0 NG2RC0 CG2R63
NG2R50 CG2RC0 NG2R60 CG2RC0
NG2R50 CG2RC0 NG2R60 CG331
NG2R60 CG2RC0 NG2RC0 CG2R63
OG2D4 CG2R63 NG2RC0 CG2RC0
CG2RC0 CG2R63 NG2RC0 CG2RC0
NG2RC0 CG2RC0 NG2R60 CG2RC0
NG2RC0 CG2RC0 NG2R60 CG331
NG2RC0 CG2R63 CG2RC0 NG2R50
NG2RC0 CG2R63 CG2RC0 CG2RC0
CG2RC0 CG2RC0 NG2R60 CG2RC0
NG2R51 CG2RC0 NG2R60 CG2RC0
CG2R63 CG2RC0 CG2RC0 NG2R60
NG2R50 CG2RC0 CG2RC0 NG2R60
CG2RC0 CG2RC0 NG2R60 CG331
NG2R60 CG2RC0 NG2R51 CG2R53
NG2R60 CG2RC0 NG2R51 CG331
NG2R51 CG2RC0 NG2R60 CG331

IMPROPERS
CG2R63 CG2RC0 NG2RC0 OG2D4
CG2O1 NG2S1 OG2D1 OG302

END
