ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2RC0
ATOM C2 CG2RC0
ATOM N2 NG2R50
ATOM N3 NG2R60
ATOM C4 CG2RC0
ATOM C12 CG2R51
ATOM C11 CG2R51
ATOM C3 CG331
ATOM H31 HGA3
ATOM H32 HGA3
ATOM H33 HGA3
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
ATOM C13 CG321
ATOM H131 HGA2
ATOM H132 HGA2
ATOM C14 CG311
ATOM H14 HGA1
ATOM O14 OG311
ATOM H14O HGP1
ATOM C15 CG311
ATOM H15 HGA1
ATOM N20 NG2S1
ATOM H20 HGP1
ATOM C21 CG2O1
ATOM O22 OG2D1
ATOM O23 OG302
ATOM C24 CG331
ATOM H241 HGA3
ATOM H242 HGA3
ATOM H243 HGA3
ATOM C16 CG2O2
ATOM O17 OG2D1
ATOM O18 OG302
ATOM C19 CG331
ATOM H191 HGA3
ATOM H192 HGA3
ATOM H193 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C24 H241 C24 H243 O23 C24
BOND C24 H242 O14 H14O C14 O14
BOND C15 H15 N20 H20 C21 O23
BOND C21 O22 N20 C21 C10 H102
BOND C15 N20 C13 H131 C14 C15
BOND C15 C16 CM HM3 C13 C14
BOND C14 H14 C12 C13 C13 H132
BOND C3 H31 C11 C10 C10 H103
BOND C10 H101 C12 C11 N1 C12
BOND N2 C11 C2 N2 N1 C2
BOND C6 N1 C2 N3 C6 O6
BOND C5 C6 C16 O18 O18 C19
BOND CM HM2 N7 C5 C8 N7
BOND C5 C4 C8 H8 N9 C8
BOND N9 C4 N9 CM N3 C4
BOND CM HM1 N3 C3 C16 O17
BOND C3 H32 C3 H33 C19 H193
BOND C19 H192 C19 H191
END
