ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2RC0
ATOM C2 CG2RC0
ATOM N2 NG2R50
ATOM N3 NG2R60
ATOM C4 CG2RC0
ATOM C12 CG2R52
ATOM H12 HGR52
ATOM C11 CG2R51
ATOM C3 CG331
ATOM H31 HGA3
ATOM H32 HGA3
ATOM H33 HGA3
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C3 H33 C3 H31 CM HM2
BOND N3 C3 C3 H32 N9 CM
BOND CM HM1 CM HM3 N3 C4
BOND C2 N3 N9 C4 N9 C8
BOND C5 C4 C8 H8 C8 N7
BOND N7 C5 C5 C6 C6 O6
BOND C6 N1 N1 C2 C2 N2
BOND N1 C12 C10 H102 N2 C11
BOND C12 H12 C12 C11 C11 C10
BOND C10 H103 C10 H101
END
