ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2RC0
ATOM C2 CG2RC0
ATOM N2 NG2R50
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2RC0
ATOM C12 CG2R51
ATOM C11 CG2R51
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
ATOM C13 CG331
ATOM H131 HGA3
ATOM H132 HGA3
ATOM H133 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C10 H102 C13 H131 C10 H103
BOND C11 C10 C10 H101 CM HM2
BOND C13 H133 C12 C11 N2 C11
BOND C12 C13 C13 H132 N1 C12
BOND C2 N2 N1 C2 C6 N1
BOND C2 N3 N3 H3 C6 O6
BOND C5 C6 C5 C4 N7 C5
BOND N3 C4 N9 C4 C8 N7
BOND N9 C8 N9 CM C8 H8
BOND CM HM1 CM HM3
END
