ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2R61
ATOM H1 HGP2
ATOM C4 CG2RC0
ATOM C2 CG2R64
ATOM N2 NG301
ATOM N3 NG2R62
ATOM CM1 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM CM2 CG331
ATOM H21 HGA3
ATOM H22 HGA3
ATOM H23 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM1 H12 CM HM2 CM1 H13
BOND N2 CM1 CM1 H11 CM2 H21
BOND C2 N2 N2 CM2 N1 H1
BOND C2 N3 C4 N3 N1 C2
BOND C6 N1 C5 C4 N9 C4
BOND C6 O6 C5 C6 CM HM1
BOND N9 CM CM HM3 N7 C5
BOND N9 C8 C8 N7 C8 H8
BOND CM2 H23 CM2 H22
END
