ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG301
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C9 CG331
ATOM H91 HGA3
ATOM H92 HGA3
ATOM H93 HGA3
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C10 H102 CM HM2 C9 H91
BOND C10 H103 N6 C10 C10 H101
BOND C6 N6 N6 C9 N1 C2
BOND C6 N1 C2 H2 C2 N3
BOND C5 C6 N7 C5 C8 N7
BOND C5 C4 C8 H8 N9 C8
BOND N3 C4 N9 C4 N9 CM
BOND CM HM1 CM HM3 C9 H93 C9 H92
END
