
BONDS
CG321 NG2S0

ANGLES
NG2S0 CG321 HGA2
CG321 NG2S0 CG331
CG311 CG321 NG2S0
CG2O1 NG2S0 CG321
NG2S0 CG2O1 NG2S1
CG2O1 NG2S1 CG2O1

DIHEDRALS
HGA3 CG331 NG2S0 CG321
HGA2 CG321 NG2S0 CG331
HGA2 CG321 NG2S0 CG2O1
CG311 CG321 NG2S0 CG331
NG2S1 CG2O1 NG2S0 CG331
OG2D1 CG2O1 NG2S0 CG321
OG2D1 CG2O1 NG2S1 CG2O1
CG311 CG321 NG2S0 CG2O1
CG2O1 CG311 CG321 NG2S0
HGA1 CG311 CG321 NG2S0
CG331 CG311 CG321 NG2S0
NG2S1 CG2O1 NG2S0 CG321
NG2S0 CG2O1 NG2S1 HGP1
NG2S0 CG2O1 NG2S1 CG2O1
CG311 CG2O1 NG2S1 CG2O1

IMPROPERS
CG2O1 NG2S0 NG2S1 OG2D1

END
