
BONDS
CG2R64 NG311

ANGLES
CG2RC0 CG2R64 NG311
CG2R64 NG311 HGPAM1
CG2R64 NG311 CG321
NG2R62 CG2R64 NG311
CG2D1 CG321 NG311
CG331 CG2D1 CG331

DIHEDRALS
HGA2 CG321 NG311 CG2R64
SG311 CG2R64 NG2R62 CG2RC0
NG311 CG2R64 CG2RC0 CG2RC0
NG311 CG2R64 CG2RC0 NG2R50
CG2RC0 CG2R64 NG311 HGPAM1
CG2RC0 CG2R64 NG311 CG321
NG2R62 CG2R64 NG311 HGPAM1
NG2R62 CG2R64 NG311 CG321
CG2D1 CG321 NG311 CG2R64
NG311 CG2R64 NG2R62 CG2R64
CG2D1 CG321 NG311 HGPAM1
HGA4 CG2D1 CG321 NG311
CG2D1 CG2D1 CG321 NG311
SG311 CG2R64 NG2R62 CG2R64
CG331 CG2D1 CG331 HGA3

IMPROPERS
CG2R64 NG2R62 NG2R62 SG311

END
