ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG311
ATOM H6 HGPAM1
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C12 CG321
ATOM H101 HGA2
ATOM H102 HGA2
ATOM S10 SG311
ATOM C11 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM C13 CG2D1
ATOM H130 HGA4
ATOM C14 CG2D1
ATOM C15 CG331
ATOM H151 HGA3
ATOM H152 HGA3
ATOM H153 HGA3
ATOM C16 CG331
ATOM H161 HGA3
ATOM H162 HGA3
ATOM H163 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM HM2 C11 H11 C12 H102
BOND CM HM1 N9 CM CM HM3
BOND C8 H8 N9 C8 N9 C4
BOND C8 N7 N3 C4 C5 C4
BOND N7 C5 C2 N3 C11 H13
BOND C5 C6 S10 C11 C11 H12
BOND C6 N6 N6 H6 N6 C12
BOND C2 S10 N1 C2 C6 N1
BOND C12 H101 C12 C13 C16 H161
BOND C13 H130 C13 C14 C16 H162
BOND C14 C16 C16 H163 C14 C15
BOND C15 H151 C15 H153 C15 H152
END
