ATOM C1 CG311
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG3C61
ATOM C2 CG311
ATOM H2 HGA1
ATOM N2 NG2S1
ATOM HN2 HGP1
ATOM C CG2O1
ATOM O OG2D1
ATOM C10 CG321
ATOM H10 HGA2
ATOM H11 HGA2
ATOM O13 OG311
ATOM HO13 HGP1
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG301
ATOM CT3 CG311
ATOM HT3 HGA1
ATOM CE3 CG2O3
ATOM O31 OG2D2
ATOM O32 OG2D2
ATOM CM3 CG331
ATOM HM31 HGA3
ATOM HM32 HGA3
ATOM HM33 HGA3
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM O6 OG311
ATOM HO6 HGP1
BOND C O O1 HO1 C10 H10
BOND C10 H11 C2 H2 C C10
BOND N2 C C1 O1 C10 O13
BOND C1 O5 C5 O5 C2 N2
BOND C1 C2 C2 C3 N2 HN2
BOND C1 H1 C6 H61 C4 H4
BOND O6 HO6 C3 O3 O3 CT3
BOND O13 HO13 C6 O6 C5 C6
BOND C6 H62 C3 C4 C3 H3
BOND C5 C4 C5 H5 C4 O4
BOND CT3 HT3 CT3 CE3 CT3 CM3
BOND CE3 O32 CE3 O31 O4 HO4
BOND CM3 HM31 CM3 HM33 CM3 HM32
END
