ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2RC0
ATOM C2 CG2RC0
ATOM N2 NG2R50
ATOM N3 NG2R60
ATOM C4 CG2RC0
ATOM C12 CG2R52
ATOM C11 CG2R51
ATOM C3 CG331
ATOM H31 HGA3
ATOM H32 HGA3
ATOM H33 HGA3
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
ATOM C13 CG331
ATOM H131 HGA3
ATOM H132 HGA3
ATOM H133 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C3 H33 CM HM2 C3 H31
BOND N3 C3 C3 H32 C13 H131
BOND C8 H8 N9 CM CM HM1
BOND CM HM3 N9 C8 C8 N7
BOND N3 C4 C2 N3 N9 C4
BOND C5 C4 N7 C5 C5 C6
BOND C6 O6 C6 N1 N1 C2
BOND C2 N2 N1 C12 C10 H102
BOND N2 C11 C12 C13 C12 C11
BOND C13 H133 C13 H132 C11 C10
BOND C10 H103 C10 H101
END
