ATOM N9 NG2R51
ATOM C8 CG2R51
ATOM H8 HGR52
ATOM N7 NG2R51
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2R61
ATOM H1 HGP1
ATOM C2 CG2R64
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C7 CG331
ATOM H71 HGA3
ATOM H72 HGA3
ATOM H73 HGA3
ATOM N2 NG301
ATOM C10 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM C20 CG331
ATOM H21 HGA3
ATOM H22 HGA3
ATOM H23 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C20 H21 C7 H71 CM HM3
BOND C20 H23 C10 H12 N2 C20
BOND C20 H22 CM HM2 N7 C7
BOND C7 H72 C7 H73 C8 H8
BOND C8 N7 N7 C5 N9 C8
BOND N9 CM N9 C4 C5 C6
BOND C5 C4 CM HM1 C6 O6
BOND C6 N1 N3 C4 N1 C2
BOND C2 N3 C2 N2 N1 H1
BOND N2 C10 C10 H13 C10 H11
END
