ATOM C1 CG2O3
ATOM O11 OG2D2
ATOM O12 OG2D2
ATOM C2 CG301
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C6 CG311
ATOM H6 HGA1
ATOM O6 OG3C61
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM N NG2S1
ATOM HN HGP1
ATOM C CG2O1
ATOM O OG2D1
ATOM C10 CG321
ATOM H10 HGA2
ATOM H11 HGA2
ATOM O13 OG311
ATOM HO13 HGP1
ATOM C7 CG311
ATOM H7 HGA1
ATOM O7 OG311
ATOM HO7 HGP1
ATOM C8 CG311
ATOM H8 HGA1
ATOM O8 OG311
ATOM HO8 HGP1
ATOM C9 CG321
ATOM H91 HGA2
ATOM H92 HGA2
ATOM O9 OG311
ATOM HO9 HGP1
BOND O2 HO2 C3 H31 C2 O2
BOND C1 O12 C4 H4 C O
BOND C2 C3 C3 C4 C3 H32
BOND C4 O4 O4 HO4 C1 C2
BOND C2 O6 C1 O11 C4 C5
BOND C10 H11 C6 H6 C C10
BOND N C C10 H10 C6 O6
BOND C10 O13 C6 C5 C5 N
BOND C5 H5 C6 C7 N HN
BOND O7 HO7 C8 H8 O13 HO13
BOND C7 O7 C7 C8 C7 H7
BOND C8 O8 C8 C9 C9 H92
BOND O8 HO8 C9 O9 C9 H91 O9 HO9
END
