
BONDS
CG2R62 OG301

ANGLES
CG2R62 OG301 CG321
CG2R62 CG2R62 OG301
CG2R63 CG2R62 OG301
CG2O3 CG321 OG301
CG2R63 NG2R61 HGP2

DIHEDRALS
CG2R62 CG2R62 OG301 CG321
CG2R63 CG2R62 OG301 CG321
HGA2 CG321 OG301 CG2R62
CG2O3 CG321 OG301 CG2R62
NG2R61 CG2R62 CG2R62 OG301
OG301 CG2R62 CG2R62 HGR63
OG301 CG2R62 CG2R63 NG2R61
OG301 CG2R62 CG2R63 OG2D4
OG2D2 CG2O3 CG321 OG301
CG2R63 CG2R62 CG2R62 HGR63
CG2R62 CG2R63 NG2R61 HGP2
HGR63 CG2R62 NG2R61 CG331
HGR63 CG2R62 NG2R61 CG2R63
NG2R61 CG2R63 NG2R61 HGP2
OG2D4 CG2R63 NG2R61 HGP2

IMPROPERS

END
