ATOM N1 NG2R61
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM C5 CG2R62
ATOM C6 CG2R62
ATOM H6 HGR63
ATOM C7 CG321
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C8 CG2O2
ATOM O9 OG302
ATOM O8 OG2D1
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C10 H102 C10 H101 C10 H103
BOND O9 C10 C8 O8 C8 O9
BOND C7 C8 CM HM2 C6 H6
BOND CM HM3 N1 CM CM HM1
BOND C4 O4 N1 C6 C5 C6
BOND N3 H3 N1 C2 N3 C4
BOND C4 C5 C5 C7 C7 H71
BOND C7 H72 C2 O2 C2 N3
END
