
BONDS
CG2R62 CG321

ANGLES
CG2O2 CG321 CG2R62
CG2R62 CG2R62 CG321
CG2R63 NG2R61 HGP2
CG2R63 CG2R62 CG321
CG2R62 CG321 HGA2

DIHEDRALS
OG2D1 CG2O2 CG321 CG2R62
OG302 CG2O2 CG321 CG2R62
CG2R62 CG2R62 CG321 CG2O2
CG2R63 CG2R62 CG321 CG2O2
HGR63 CG2R62 NG2R61 CG331
HGR63 CG2R62 NG2R61 CG2R63
CG2R63 CG2R62 CG2R62 HGR63
CG321 CG2R62 CG2R62 HGR63
OG2D4 CG2R63 NG2R61 HGP2
CG321 CG2R62 CG2R63 OG2D4
CG321 CG2R62 CG2R62 NG2R61
CG2R62 CG2R62 CG321 HGA2
CG2R62 CG2R63 NG2R61 HGP2
NG2R61 CG2R63 NG2R61 HGP2
CG321 CG2R62 CG2R63 NG2R61
CG2R63 CG2R62 CG321 HGA2

IMPROPERS

END
