ATOM N1 NG2R61
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM C5 CG2R62
ATOM C6 CG2R62
ATOM H6 HGR63
ATOM O7 OG301
ATOM C8 CG321
ATOM H81 HGA2
ATOM H82 HGA2
ATOM C9 CG2O2
ATOM O9 OG2D1
ATOM O10 OG302
ATOM C11 CG331
ATOM H111 HGA3
ATOM H112 HGA3
ATOM H113 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM HM2 C8 H81 C11 H112
BOND C5 O7 O7 C8 C4 O4
BOND C6 H6 C4 C5 N3 C4
BOND N3 H3 C5 C6 N1 C6
BOND C2 N3 N1 CM N1 C2
BOND CM HM3 CM HM1 C2 O2
BOND C8 C9 C8 H82 C9 O9
BOND C9 O10 O10 C11 C11 H113 C11 H111
END
