ATOM C1 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM O2 OG303
ATOM P3 PG1
ATOM O31 OG2P1
ATOM O32 OG2P1
ATOM O4 OG303
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM O7 OG303
ATOM P8 PG1
ATOM O81 OG2P1
ATOM O82 OG2P1
ATOM O9 OG303
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
BOND P3 O32 P8 O81 C5 H51
BOND C6 H62 C1 H12 C10 H102
BOND P3 O4 O2 P3 P3 O31
BOND O4 C5 C5 C6 C5 H52
BOND C6 O7 C6 H61 O7 P8
BOND P8 O9 P8 O82 C1 O2
BOND O9 C10 C1 H13 C1 H11
BOND C10 H103 C10 H101
END
