ATOM CB CG324
ATOM HB1 HGA2
ATOM HB2 HGA2
ATOM N1 NG3P1
ATOM H1 HGP2
ATOM C2 CG324
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C6 CG324
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM CZ CG2R61
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CE2 CG2R61
ATOM HE2 HGR61
ATOM CP CG2R61
ATOM HP HGR61
BOND C4 H41 C3 H31 C5 H52
BOND C3 C4 C4 C5 C4 H42
BOND C3 H32 C2 C3 C5 H51
BOND C6 C5 N1 H1 N1 C2
BOND N1 C6 CB N1 C2 H21
BOND C2 H22 C6 H62 C6 H61
BOND CB HB1 CB HB2 CB CZ
BOND CZ CD2 CZ CD1 CD2 HD2
BOND CD1 HD1 CD2 CE2 CD1 CE1
BOND CE2 HE2 CE2 CP CE1 HE1
BOND CE1 CP CP HP
END
