ATOM C1 CG3RC1
ATOM H11 HGA1
ATOM C2 CG3C52
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C6 CG3C31
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C4 CG3C52
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG3RC1
ATOM H51 HGA1
ATOM C3 CG3C51
ATOM H31 HGA1
ATOM O3' OG303
ATOM P PG1
ATOM O1P OG2P1
ATOM O2P OG2P1
ATOM O5' OG303
ATOM C5' CG331
ATOM H51' HGA3
ATOM H52' HGA3
ATOM H53' HGA3
BOND C2 H21 C4 H42 C3 H31
BOND C1 H11 C2 C3 C1 C2
BOND C2 H22 C5 H51 C4 C3
BOND C4 C5 C4 H41 C3 O3'
BOND C1 C5 C1 C6 C6 C5
BOND P O2P O3' P C6 H62
BOND C6 H61 P O1P P O5'
BOND C5' H51' O5' C5' C5' H52' C5' H53'
END
