ATOM N9 NG2R51
ATOM C4 CG2RC0
ATOM C5 CG2RC0
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM N1 NG2R61
ATOM H1 HGP2
ATOM C2 CG2R64
ATOM N2 NG2S3
ATOM H21 HGP4
ATOM H22 HGP4
ATOM N3 NG2R62
ATOM C7 CG2R51
ATOM C8 CG2R52
ATOM H8 HGR52
ATOM C10 CG2N2
ATOM N11 NG2P1
ATOM H111 HGP2
ATOM H112 HGP2
ATOM N12 NG2P1
ATOM H121 HGP2
ATOM H122 HGP2
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM HM2 N12 H122 N12 H121
BOND C10 N12 C6 O6 N1 H1
BOND N2 H21 C6 N1 N1 C2
BOND C8 H8 C5 C6 N2 H22
BOND C2 N2 C2 N3 CM HM3
BOND N9 CM CM HM1 C4 N3
BOND C4 C5 C5 C7 N9 C8
BOND C7 C8 N9 C4 C7 C10
BOND C10 N11 N11 H112 N11 H111
END
