
BONDS
CG2R62 CG324

ANGLES
CG2R62 CG324 HGA2
CG2R62 CG324 NG3P3
CG2R62 CG2R62 CG324
CG2R63 CG2R62 CG324
CG2R63 NG2R61 HGP2

DIHEDRALS
CG2R62 CG324 NG3P3 HGP2
CG2R62 CG2R62 CG324 HGA2
CG2R63 CG2R62 CG324 HGA2
CG2R62 CG2R62 CG324 NG3P3
CG2R63 CG2R62 CG324 NG3P3
CG324 CG2R62 CG2R62 HGR63
CG2R63 CG2R62 CG2R62 HGR63
HGR63 CG2R62 NG2R61 CG331
HGR63 CG2R62 NG2R61 CG2R63
SG2D1 CG2R63 NG2R61 CG331
CG324 CG2R62 CG2R62 NG2R61
CG324 CG2R62 CG2R63 NG2R61
CG324 CG2R62 CG2R63 OG2D4
CG2R62 CG2R63 NG2R61 HGP2
NG2R61 CG2R63 NG2R61 HGP2
SG2D1 CG2R63 NG2R61 HGP2
OG2D4 CG2R63 NG2R61 HGP2

IMPROPERS

END
