ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG311
ATOM H6 HGPAM1
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C12 CG321
ATOM H121 HGA2
ATOM H122 HGA2
ATOM S2 SG311
ATOM C11 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM C13 CG2D1
ATOM H130 HGA4
ATOM C14 CG2D1
ATOM C15 CG331
ATOM H151 HGA3
ATOM H152 HGA3
ATOM H153 HGA3
ATOM C16 CG321
ATOM H161 HGA2
ATOM H162 HGA2
ATOM O16 OG311
ATOM H16O HGP1
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND CM HM2 C11 H11 C12 H122
BOND C12 H121 C8 H8 N6 H6
BOND C6 N6 N6 C12 C8 N7
BOND N7 C5 N9 C8 C5 C6
BOND C5 C4 C6 N1 N9 CM
BOND N9 C4 CM HM1 CM HM3
BOND N3 C4 N1 C2 C12 C13
BOND C2 N3 C2 S2 S2 C11
BOND C11 H13 C11 H12 C15 H151
BOND C13 H130 C13 C14 C15 H152
BOND C14 C15 C15 H153 C14 C16
BOND O16 H16O C16 O16 C16 H161 C16 H162
END
