ATOM N NG3P0
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1S CG321
ATOM H1S HGA2
ATOM H1T HGA2
ATOM NF NG2S1
ATOM HNF HGP1
ATOM C2S CG311
ATOM H2S HGA1
ATOM C3S CG311
ATOM H3S HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4S CG2D1
ATOM H4S HGA4
ATOM C5S CG2D1
ATOM H5S HGA4
ATOM C6S CG321
ATOM H6S HGA2
ATOM H6T HGA2
ATOM C7S CG321
ATOM H7S HGA2
ATOM H7T HGA2
ATOM C8S CG321
ATOM H8S HGA2
ATOM H8T HGA2
ATOM C9S CG321
ATOM H9S HGA2
ATOM H9T HGA2
ATOM C10S CG321
ATOM H10S HGA2
ATOM H10T HGA2
ATOM C11S CG321
ATOM H11S HGA2
ATOM H11T HGA2
ATOM C12S CG321
ATOM H12S HGA2
ATOM H12T HGA2
ATOM C13S CG321
ATOM H13S HGA2
ATOM H13T HGA2
ATOM C14S CG321
ATOM H14S HGA2
ATOM H14T HGA2
ATOM C15S CG321
ATOM H15S HGA2
ATOM H15T HGA2
ATOM C16S CG321
ATOM H16S HGA2
ATOM H16T HGA2
ATOM C17S CG321
ATOM H17S HGA2
ATOM H17T HGA2
ATOM C18S CG331
ATOM H18S HGA3
ATOM H18T HGA3
ATOM H18U HGA3
ATOM C1F CG2O1
ATOM OF OG2D1
ATOM C2F CG321
ATOM H2F HGA2
ATOM H2G HGA2
ATOM C3F CG321
ATOM H3F HGA2
ATOM H3G HGA2
ATOM C4F CG321
ATOM H4F HGA2
ATOM H4G HGA2
ATOM C5F CG321
ATOM H5F HGA2
ATOM H5G HGA2
ATOM C6F CG321
ATOM H6F HGA2
ATOM H6G HGA2
ATOM C7F CG321
ATOM H7F HGA2
ATOM H7G HGA2
ATOM C8F CG321
ATOM H8F HGA2
ATOM H8G HGA2
ATOM C9F CG321
ATOM H9F HGA2
ATOM H9G HGA2
ATOM C10F CG321
ATOM H10F HGA2
ATOM H10G HGA2
ATOM C11F CG321
ATOM H11F HGA2
ATOM H11G HGA2
ATOM C12F CG321
ATOM H12F HGA2
ATOM H12G HGA2
ATOM C13F CG321
ATOM H13F HGA2
ATOM H13G HGA2
ATOM C14F CG321
ATOM H14F HGA2
ATOM H14G HGA2
ATOM C15F CG321
ATOM H15F HGA2
ATOM H15G HGA2
ATOM C16F CG321
ATOM H16F HGA2
ATOM H16G HGA2
ATOM C17F CG321
ATOM H17F HGA2
ATOM H17G HGA2
ATOM C18F CG321
ATOM H18F HGA2
ATOM H18G HGA2
ATOM C19F CG321
ATOM H19F HGA2
ATOM H19G HGA2
ATOM C20F CG321
ATOM H20F HGA2
ATOM H20G HGA2
ATOM C21F CG321
ATOM H21F HGA2
ATOM H21G HGA2
ATOM C22F CG331
ATOM H22F HGA3
ATOM H22G HGA3
ATOM H22H HGA3
BOND C22F H22H C21F H21G C21F H21F
BOND C22F H22F C21F C22F C22F H22G
BOND C20F C21F C19F H19G C19F H19F
BOND C19F C20F C20F H20F C20F H20G
BOND C18F C19F C17F H17G C17F H17F
BOND C17F C18F C18F H18F C18F H18G
BOND C16F C17F C15F H15G C15F H15F
BOND C15F C16F C16F H16F C16F H16G
BOND C14F C15F C13F H13G C13F H13F
BOND C13F C14F C14F H14F C14F H14G
BOND C12F C13F C11F H11G C11F H11F
BOND C11F C12F C12F H12F C12F H12G
BOND C10F C11F C9F H9G C10F H10F
BOND C9F C10F C10F H10G C9F H9F
BOND C8F C9F C7F H7G C8F H8F
BOND C7F C8F C8F H8G C7F H7F
BOND C6F C7F C5F H5G C6F H6F
BOND C5F C6F C6F H6G C5F H5F
BOND C4F C5F C3F H3G C4F H4F
BOND C3F C4F C4F H4G C3F H3F
BOND C2F C3F C1F OF C5S H5S
BOND C18S H18S C13S H13T C12S H12S
BOND C14S H14S C15S H15T C17S H17T
BOND C16S H16S C11S H11T C7S H7T
BOND C9S H9T C10S H10S C8S H8S
BOND C6S H6S C2F H2F C1F C2F
BOND C2F H2G C3S H3S NF C1F
BOND C18S H18U C17S C18S C18S H18T
BOND C5S C6S C4S C5S C16S C17S
BOND C15S C16S C16S H16T C17S H17S
BOND C12S C13S C11S C12S C12S H12T
BOND C14S C15S C13S C14S C14S H14T
BOND C15S H15S C13S H13S C10S C11S
BOND C11S H11S C9S C10S C10S H10T
BOND C8S C9S C9S H9S C7S C8S
BOND C6S C7S C7S H7S C8S H8T
BOND C6S H6T C3S C4S C2S C3S
BOND C3S O3 C2S H2S C4S H4S
BOND NF C2S NF HNF C1S C2S
BOND O3 HO3 C1S H1T O11 C1S
BOND C1S H1S P O13 P O11
BOND P O14 P O12 C14 H14B
BOND C14 H14C C14 H14A N C14
BOND C11 O12 C11 H11A C11 H11B
BOND C12 C11 C15 H15A C12 H12B
BOND N C12 N C15 N C13
BOND C12 H12A C15 H15B C15 H15C
BOND C13 H13C C13 H13B C13 H13A
END
