ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG311
ATOM H6 HGPAM1
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C10 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM S2 SG311
ATOM C20 CG331
ATOM H21 HGA3
ATOM H22 HGA3
ATOM H23 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C20 H21 CM HM2 C6 N6
BOND N6 H6 N6 C10 C10 H13
BOND C10 H12 C6 N1 C5 C6
BOND N1 C2 N7 C5 C5 C4
BOND C8 N7 C2 S2 C2 N3
BOND S2 C20 N3 C4 N9 C4
BOND C20 H23 C20 H22 C8 H8
BOND N9 C8 C10 H11 N9 CM
BOND CM HM1 CM HM3
END
