ATOM N9 NG2R51
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S1
ATOM H6 HGP1
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C10 CG2O1
ATOM O10 OG2D1
ATOM N11 NG2S1
ATOM H11 HGP1
ATOM C12 CG311
ATOM H12 HGA1
ATOM C13 CG2O3
ATOM ODA OG2D2
ATOM ODB OG2D2
ATOM C14 CG311
ATOM H14 HGA1
ATOM O14 OG311
ATOM H14O HGP1
ATOM C15 CG331
ATOM H151 HGA3
ATOM H152 HGA3
ATOM H153 HGA3
ATOM CM CG331
ATOM HM1 HGA3
ATOM HM2 HGA3
ATOM HM3 HGA3
BOND C13 ODA C13 ODB C12 C13
BOND O14 H14O C12 H12 N11 C12
BOND C12 C14 C14 O14 CM HM2
BOND N11 H11 C10 N11 C14 H14
BOND C14 C15 N6 H6 N6 C10
BOND C6 N6 C10 O10 C8 H8
BOND CM HM1 N9 CM CM HM3
BOND N9 C8 C8 N7 N9 C4
BOND N7 C5 C5 C4 C5 C6
BOND N3 C4 C6 N1 C2 N3
BOND N1 C2 C2 H2 C15 H152
BOND C15 H153 C15 H151
END
