ATOM C2 CG301
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM O6 OG3C61
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG311
ATOM HO5 HGP1
ATOM C1 CG321
ATOM H1A HGA2
ATOM H1B HGA2
ATOM O1 OG311
ATOM HO1 HGP1
BOND O4 HO4 C4 O4 C6 H62
BOND C5 H5 O2 HO2 C2 O2
BOND C4 C5 C4 H4 C3 C4
BOND C6 C5 C5 O5 C6 H61
BOND C6 O6 O3 HO3 C3 O3
BOND C2 C3 C2 O6 C2 C1
BOND C3 H3 O5 HO5 C1 O1
BOND O1 HO1 C1 H1B C1 H1A
END
