
BONDS
CG2R64 NG311

ANGLES
CG2R64 NG311 CG331
CG2R64 NG311 HGPAM1
NG2R62 CG2R64 NG311
NG311 CG2R64 NG311
CG2R61 NG311 CG2R64
CG2R61 CG2R64 NG2S3
NG311 CG2R61 HGR62

DIHEDRALS
HGA3 CG331 NG311 CG2R64
NG2R62 CG2R64 NG311 CG331
NG311 CG2R64 NG311 CG331
NG2R62 CG2R64 NG311 HGPAM1
NG311 CG2R64 NG311 HGPAM1
NG311 CG2R64 NG2R62 CG2R64
NG311 CG2R64 NG311 CG2R61
CG2R61 CG2R64 NG2S3 HGP4
NG2R62 CG2R64 NG311 CG2R61
HGR61 CG2R61 CG2R64 NG2R62
CG2R61 CG2R61 NG311 CG2R64
HGR62 CG2R61 NG311 CG2R64
CG2R61 CG2R61 CG2R64 NG2S3
HGR61 CG2R61 CG2R64 NG2S3
CG2R64 CG2R61 CG2R61 NG311
HGR62 CG2R61 NG311 HGPAM1

IMPROPERS
CG2R64 CG2R61 NG2R62 NG2S3

END
