ATOM CG1 CG2R61
ATOM O OG301
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CE2 CG2R61
ATOM HE2 HGR61
ATOM CZ1 CG2R61
ATOM CG2 CG2R61
ATOM CD3 CG2R61
ATOM HD3 HGR61
ATOM CD4 CG2R61
ATOM HD4 HGR61
ATOM CE3 CG2R61
ATOM HE3 HGR61
ATOM CE4 CG2R61
ATOM HE4 HGR61
ATOM CZ2 CG2R61
ATOM C1 CG2O3
ATOM O1A OG2D2
ATOM O1B OG2D2
ATOM C2 CG2O3
ATOM O2A OG2D2
ATOM O2B OG2D2
BOND CE2 HE2 C1 O1A CD2 HD2
BOND CD2 CE2 CE2 CZ1 CG1 CD2
BOND CZ1 C1 C1 O1B CD4 HD4
BOND CE1 CZ1 CG1 O CG1 CD1
BOND O CG2 CD1 CE1 CE1 HE1
BOND CD1 HD1 CG2 CD4 CD4 CE4
BOND CG2 CD3 CE4 HE4 CE4 CZ2
BOND CD3 HD3 CD3 CE3 CE3 CZ2
BOND CZ2 C2 CE3 HE3 C2 O2A C2 O2B
END
