ATOM C3 CG311
ATOM O3 OG311
ATOM H3' HGP1
ATOM H3 HGA1
ATOM C4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM C5 CG311
ATOM H5 HGA1
ATOM C6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM C7 CG311
ATOM O7 OG311
ATOM H7' HGP1
ATOM H7 HGA1
ATOM C8 CG311
ATOM H8 HGA1
ATOM C14 CG3RC1
ATOM H14 HGA1
ATOM C15 CG3C52
ATOM H15A HGA2
ATOM H15B HGA2
ATOM C16 CG3C52
ATOM H16A HGA2
ATOM H16B HGA2
ATOM C17 CG3C51
ATOM H17 HGA1
ATOM C13 CG3RC1
ATOM C18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM C12 CG311
ATOM H12 HGA1
ATOM O12 OG311
ATOM H12' HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM C9 CG311
ATOM H9 HGA1
ATOM C10 CG301
ATOM C19 CG331
ATOM H19A HGA3
ATOM H19B HGA3
ATOM H19C HGA3
ATOM C1 CG321
ATOM H1A HGA2
ATOM H1B HGA2
ATOM C2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C20 CG311
ATOM H20 HGA1
ATOM C21 CG331
ATOM H21A HGA3
ATOM H21B HGA3
ATOM H21C HGA3
ATOM C22 CG321
ATOM H22A HGA2
ATOM H22B HGA2
ATOM C23 CG321
ATOM H23A HGA2
ATOM H23B HGA2
ATOM CD CG2O3
ATOM OE1 OG2D2
ATOM OE2 OG2D2
BOND CD OE1 CD OE2 C23 CD
BOND C23 H23A C23 H23B C22 C23
BOND C22 H22B C22 H22A C20 C22
BOND C16 H16A C16 H16B C20 H20
BOND C16 C17 C15 C16 C17 C20
BOND C20 C21 C21 H21C C15 H15A
BOND C17 H17 C17 C13 C21 H21B
BOND C21 H21A C15 H15B C14 C15
BOND C18 H18C O7 H7' C14 C13
BOND C13 C18 C13 C12 O12 H12'
BOND C14 H14 C8 C14 C18 H18A
BOND C18 H18B C7 H7 C7 O7
BOND C12 O12 C12 H12 C12 C11
BOND C7 C8 C6 C7 C8 H8
BOND C8 C9 C9 H9 C11 C9
BOND C11 H11B C11 H11A C9 C10
BOND C6 H6A C6 H6B C5 C6
BOND C4 H4A C19 H19A C5 C10
BOND C4 C5 C5 H5 C10 C19
BOND C10 C1 O3 H3' C4 H4B
BOND C3 C4 C19 H19C C19 H19B
BOND C2 H2B C3 O3 C3 C2
BOND C3 H3 C1 C2 C2 H2A
BOND C1 H1A C1 H1B
END
