ATOM N9 NG2R52
ATOM H9 HGP2
ATOM C8 CG2R51
ATOM H8 HGR52
ATOM C7 CG2R51
ATOM C5 CG2R51
ATOM H5 HGR51
ATOM C4 CG2R51
ATOM H4 HGR52
ATOM C10 CG321
ATOM H101 HGA2
ATOM H102 HGA2
ATOM N11 NG311
ATOM H11 HGPAM1
ATOM C12 CG3C51
ATOM H12 HGA1
ATOM C13 CG3C52
ATOM H131 HGA2
ATOM H132 HGA2
ATOM C14 CG3C52
ATOM H141 HGA2
ATOM H142 HGA2
ATOM C15 CG2R51
ATOM H15 HGA4
ATOM C16 CG2R51
ATOM H16 HGA4
BOND C15 H15 C14 H141 C14 C15
BOND C15 C16 C14 H142 C13 C14
BOND C13 H131 C16 H16 C12 C16
BOND N11 H11 C12 C13 C13 H132
BOND N11 C12 C12 H12 C10 N11
BOND C10 H102 C8 C7 C7 C5
BOND C7 C10 N9 C8 N9 H9
BOND N9 C4 C8 H8 C4 H4
BOND C5 C4 C5 H5 C10 H101
END
