
BONDS
CG2R51 HGA4
CG2R51 CG3C51
CG3C51 NG311

ANGLES
CG3C52 CG2R51 HGA4
CG2R51 CG2R51 HGA4
CG2R51 CG2R51 CG3C51
CG3C51 CG2R51 HGA4
CG2R51 CG3C51 CG3C52
CG2R51 CG3C51 NG311
CG2R51 CG3C51 HGA1
CG3C51 NG311 HGPAM1
CG3C52 CG3C51 NG311
NG311 CG3C51 HGA1
CG321 NG311 CG3C51
CG2R51 CG321 NG311
CG2R51 NG2R52 CG2R51

DIHEDRALS
HGA4 CG2R51 CG3C52 HGA2
HGA4 CG2R51 CG3C52 CG3C52
HGA4 CG2R51 CG2R51 HGA4
CG3C51 CG2R51 CG2R51 HGA4
CG3C52 CG2R51 CG2R51 HGA4
CG3C51 CG2R51 CG2R51 CG3C52
CG2R51 CG3C52 CG3C52 CG3C51
CG2R51 CG2R51 CG3C51 CG3C52
CG2R51 CG2R51 CG3C51 NG311
CG2R51 CG2R51 CG3C51 HGA1
CG2R51 CG3C51 CG3C52 CG3C52
NG311 CG3C51 CG3C52 CG3C52
CG2R51 CG3C51 CG3C52 HGA2
NG311 CG3C51 CG3C52 HGA2
HGA4 CG2R51 CG3C51 CG3C52
HGA4 CG2R51 CG3C51 NG311
HGA4 CG2R51 CG3C51 HGA1
CG2R51 CG3C51 NG311 HGPAM1
CG2R51 CG3C51 NG311 CG321
CG3C52 CG3C51 NG311 HGPAM1
HGA1 CG3C51 NG311 HGPAM1
CG2R51 CG321 NG311 HGPAM1
CG3C52 CG3C51 NG311 CG321
HGA1 CG3C51 NG311 CG321
HGA2 CG321 NG311 CG3C51
CG2R51 CG321 NG311 CG3C51
CG2R51 CG2R51 CG321 NG311
CG2R51 CG2R51 CG2R51 NG2R52
CG2R51 CG2R51 NG2R52 CG2R51
HGR52 CG2R51 NG2R52 CG2R51
NG2R52 CG2R51 CG2R51 HGR51

IMPROPERS

END
