ATOM O1 OG311
ATOM HO1 HGP1
ATOM C1S CG321
ATOM H1S HGA2
ATOM H1T HGA2
ATOM NF NG2S1
ATOM HNF HGP1
ATOM C2S CG311
ATOM H2S HGA1
ATOM C3S CG311
ATOM H3S HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4S CG2D1
ATOM H4S HGA4
ATOM C5S CG2D1
ATOM H5S HGA4
ATOM C6S CG321
ATOM H6S HGA2
ATOM H6T HGA2
ATOM C7S CG321
ATOM H7S HGA2
ATOM H7T HGA2
ATOM C8S CG321
ATOM H8S HGA2
ATOM H8T HGA2
ATOM C9S CG321
ATOM H9S HGA2
ATOM H9T HGA2
ATOM C10S CG321
ATOM H10S HGA2
ATOM H10T HGA2
ATOM C11S CG321
ATOM H11S HGA2
ATOM H11T HGA2
ATOM C12S CG321
ATOM H12S HGA2
ATOM H12T HGA2
ATOM C13S CG321
ATOM H13S HGA2
ATOM H13T HGA2
ATOM C14S CG321
ATOM H14S HGA2
ATOM H14T HGA2
ATOM C15S CG321
ATOM H15S HGA2
ATOM H15T HGA2
ATOM C16S CG321
ATOM H16S HGA2
ATOM H16T HGA2
ATOM C17S CG321
ATOM H17S HGA2
ATOM H17T HGA2
ATOM C18S CG331
ATOM H18S HGA3
ATOM H18T HGA3
ATOM H18U HGA3
ATOM C1F CG2O1
ATOM OF OG2D1
ATOM C2F CG321
ATOM H2F HGA2
ATOM H2G HGA2
ATOM C3F CG321
ATOM H3F HGA2
ATOM H3G HGA2
ATOM C4F CG321
ATOM H4F HGA2
ATOM H4G HGA2
ATOM C5F CG321
ATOM H5F HGA2
ATOM H5G HGA2
ATOM C6F CG321
ATOM H6F HGA2
ATOM H6G HGA2
ATOM C7F CG321
ATOM H7F HGA2
ATOM H7G HGA2
ATOM C8F CG321
ATOM H8F HGA2
ATOM H8G HGA2
ATOM C9F CG321
ATOM H9F HGA2
ATOM H9G HGA2
ATOM C10F CG321
ATOM H10F HGA2
ATOM H10G HGA2
ATOM C11F CG321
ATOM H11F HGA2
ATOM H11G HGA2
ATOM C12F CG321
ATOM H12F HGA2
ATOM H12G HGA2
ATOM C13F CG321
ATOM H13F HGA2
ATOM H13G HGA2
ATOM C14F CG321
ATOM H14F HGA2
ATOM H14G HGA2
ATOM C15F CG321
ATOM H15F HGA2
ATOM H15G HGA2
ATOM C16F CG321
ATOM H16F HGA2
ATOM H16G HGA2
ATOM C17F CG321
ATOM H17F HGA2
ATOM H17G HGA2
ATOM C18F CG331
ATOM H18F HGA3
ATOM H18G HGA3
ATOM H18H HGA3
BOND C18F H18H C18F H18G C18F H18F
BOND C17F C18F C17F H17F C17F H17G
BOND C16F C17F C16F H16G C16F H16F
BOND C15F C16F C15F H15F C15F H15G
BOND C14F C15F C14F H14G C14F H14F
BOND C13F C14F C13F H13F C13F H13G
BOND C12F C13F C12F H12G C12F H12F
BOND C11F C12F C11F H11F C11F H11G
BOND C10F C11F C10F H10G C10F H10F
BOND C9F C10F C9F H9F C9F H9G
BOND C8F C9F C8F H8G C8F H8F
BOND C7F C8F C7F H7F C7F H7G
BOND C6F C7F C6F H6G C6F H6F
BOND C5F C6F C5F H5F C5F H5G
BOND C4F C5F C4F H4G C4F H4F
BOND C3F C4F C3F H3F C3F H3G
BOND C2F C3F C18S H18S C11S H11T
BOND C12S H12S C13S H13T C16S H16S
BOND C17S H17T C14S H14S C15S H15T
BOND C10S H10S C9S H9T C7S H7T
BOND C8S H8S C5S H5S C1F OF
BOND C6S H6S C2F H2G C1F C2F
BOND C2F H2F C3S H3S C11S C12S
BOND C10S C11S C11S H11S C12S C13S
BOND C12S H12T C18S H18U C17S C18S
BOND C18S H18T C16S C17S C17S H17S
BOND C15S C16S C16S H16T C13S C14S
BOND C14S C15S C14S H14T C13S H13S
BOND C15S H15S C9S C10S C10S H10T
BOND C8S C9S C9S H9S C7S C8S
BOND C8S H8T C6S C7S C7S H7S
BOND NF C1F C5S C6S C4S C5S
BOND C6S H6T C3S C4S C2S C3S
BOND C3S O3 C2S H2S C4S H4S
BOND NF C2S NF HNF C1S C2S
BOND O3 HO3 C1S H1T C1S H1S
BOND O1 C1S O1 HO1
END
