ATOM O1 OG311
ATOM HO1 HGP1
ATOM C1S CG321
ATOM H1S HGA2
ATOM H1T HGA2
ATOM NF NG2S1
ATOM HNF HGP1
ATOM C2S CG311
ATOM H2S HGA1
ATOM C3S CG311
ATOM H3S HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4S CG2D1
ATOM H4S HGA4
ATOM C5S CG2D1
ATOM H5S HGA4
ATOM C6S CG321
ATOM H6S HGA2
ATOM H6T HGA2
ATOM C7S CG321
ATOM H7S HGA2
ATOM H7T HGA2
ATOM C8S CG321
ATOM H8S HGA2
ATOM H8T HGA2
ATOM C9S CG321
ATOM H9S HGA2
ATOM H9T HGA2
ATOM C10S CG321
ATOM H10S HGA2
ATOM H10T HGA2
ATOM C11S CG321
ATOM H11S HGA2
ATOM H11T HGA2
ATOM C12S CG321
ATOM H12S HGA2
ATOM H12T HGA2
ATOM C13S CG321
ATOM H13S HGA2
ATOM H13T HGA2
ATOM C14S CG321
ATOM H14S HGA2
ATOM H14T HGA2
ATOM C15S CG321
ATOM H15S HGA2
ATOM H15T HGA2
ATOM C16S CG321
ATOM H16S HGA2
ATOM H16T HGA2
ATOM C17S CG321
ATOM H17S HGA2
ATOM H17T HGA2
ATOM C18S CG331
ATOM H18S HGA3
ATOM H18T HGA3
ATOM H18U HGA3
ATOM C1F CG2O1
ATOM OF OG2D1
ATOM C2F CG321
ATOM H2F HGA2
ATOM H2G HGA2
ATOM C3F CG321
ATOM H3F HGA2
ATOM H3G HGA2
ATOM C4F CG321
ATOM H4F HGA2
ATOM H4G HGA2
ATOM C5F CG321
ATOM H5F HGA2
ATOM H5G HGA2
ATOM C6F CG321
ATOM H6F HGA2
ATOM H6G HGA2
ATOM C7F CG321
ATOM H7F HGA2
ATOM H7G HGA2
ATOM C8F CG321
ATOM H8F HGA2
ATOM H8G HGA2
ATOM C9F CG321
ATOM H9F HGA2
ATOM H9G HGA2
ATOM C10F CG321
ATOM H10F HGA2
ATOM H10G HGA2
ATOM C11F CG321
ATOM H11F HGA2
ATOM H11G HGA2
ATOM C12F CG321
ATOM H12F HGA2
ATOM H12G HGA2
ATOM C13F CG321
ATOM H13F HGA2
ATOM H13G HGA2
ATOM C14F CG321
ATOM H14F HGA2
ATOM H14G HGA2
ATOM C15F CG2D1
ATOM H15F HGA4
ATOM C16F CG2D1
ATOM H16F HGA4
ATOM C17F CG321
ATOM H17F HGA2
ATOM H17G HGA2
ATOM C18F CG321
ATOM H18F HGA2
ATOM H18G HGA2
ATOM C19F CG321
ATOM H19F HGA2
ATOM H19G HGA2
ATOM C20F CG321
ATOM H20F HGA2
ATOM H20G HGA2
ATOM C21F CG321
ATOM H21F HGA2
ATOM H21G HGA2
ATOM C22F CG321
ATOM H22F HGA2
ATOM H22G HGA2
ATOM C23F CG321
ATOM H23F HGA2
ATOM H23G HGA2
ATOM C24F CG331
ATOM H24F HGA3
ATOM H24G HGA3
ATOM H24H HGA3
BOND C24F H24H C23F H23G C23F H23F
BOND C23F C24F C24F H24F C24F H24G
BOND C22F C23F C21F H21G C21F H21F
BOND C21F C22F C22F H22F C22F H22G
BOND C20F C21F C19F H19G C16F H16F
BOND C19F H19F C15F H15F C19F C20F
BOND C20F H20F C20F H20G C18F C19F
BOND C15F C16F C16F C17F C14F C15F
BOND C13F H13G C17F C18F C18F H18F
BOND C18F H18G C17F H17F C17F H17G
BOND C13F H13F C13F C14F C12F C13F
BOND C14F H14F C14F H14G C11F H11G
BOND C11F H11F C11F C12F C12F H12F
BOND C12F H12G C10F C11F C9F H9G
BOND C10F H10F C9F C10F C10F H10G
BOND C9F H9F C8F C9F C7F H7G
BOND C8F H8F C7F C8F C8F H8G
BOND C7F H7F C6F C7F C5F H5G
BOND C6F H6F C5F C6F C6F H6G
BOND C5F H5F C4F C5F C3F H3G
BOND C4F H4F C3F C4F C4F H4G
BOND C3F H3F C2F C3F C5S H5S
BOND C1F OF C18S H18S C11S H11T
BOND C13S H13T C12S H12S C14S H14S
BOND C17S H17T C16S H16S C15S H15T
BOND C9S H9T C10S H10S C7S H7T
BOND C8S H8S C6S H6S C3S H3S
BOND C2F H2F C1F C2F C2F H2G
BOND C18S H18U C15S C16S C14S C15S
BOND C15S H15S C17S C18S C18S H18T
BOND C16S C17S C17S H17S C16S H16T
BOND C13S C14S C14S H14T C12S C13S
BOND C13S H13S C11S C12S C12S H12T
BOND C10S C11S C11S H11S C9S C10S
BOND C10S H10T C8S C9S C9S H9S
BOND C5S C6S C4S C5S C7S C8S
BOND C6S C7S C7S H7S C8S H8T
BOND C6S H6T NF C1F C2S H2S
BOND C3S C4S C2S C3S C3S O3
BOND C4S H4S NF C2S NF HNF
BOND C1S C2S O3 HO3 C1S H1T
BOND C1S H1S O1 C1S O1 HO1
END
