ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM H3' HGP1
ATOM C4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM C5 CG2D1
ATOM C6 CG2D1
ATOM H6 HGA4
ATOM C7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM C8 CG311
ATOM H8 HGA1
ATOM C14 CG3RC1
ATOM H14 HGA1
ATOM C15 CG3C52
ATOM H15A HGA2
ATOM H15B HGA2
ATOM C16 CG3C52
ATOM H16A HGA2
ATOM H16B HGA2
ATOM C17 CG3C51
ATOM H17 HGA1
ATOM C13 CG3RC1
ATOM C18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM C12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM C9 CG311
ATOM H9 HGA1
ATOM C10 CG301
ATOM C19 CG331
ATOM H19A HGA3
ATOM H19B HGA3
ATOM H19C HGA3
ATOM C1 CG321
ATOM H1A HGA2
ATOM H1B HGA2
ATOM C2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C20 CG311
ATOM H20 HGA1
ATOM C21 CG331
ATOM H21A HGA3
ATOM H21B HGA3
ATOM H21C HGA3
ATOM C22 CG321
ATOM H22A HGA2
ATOM H22B HGA2
ATOM C23 CG321
ATOM H23A HGA2
ATOM H23B HGA2
ATOM C24 CG321
ATOM H24A HGA2
ATOM H24B HGA2
ATOM C25 CG311
ATOM H25 HGA1
ATOM C26 CG331
ATOM H26A HGA3
ATOM H26B HGA3
ATOM H26C HGA3
ATOM C27 CG331
ATOM H27A HGA3
ATOM H27B HGA3
ATOM H27C HGA3
BOND C3 H3 C1 H1A C2 H2B
BOND C12 H12A C9 H9 C3 C2
BOND C3 O3 C3 C4 C1 C2
BOND C1 H1B C10 C1 C2 H2A
BOND O3 H3' C14 H14 C7 H7A
BOND C17 H17 C22 H22A C21 H21B
BOND C11 H11A C24 H24A C27 H27B
BOND C12 H12B C12 C11 C13 C12
BOND C11 C9 C9 C10 C8 C9
BOND C26 H26A C16 H16A C4 H4A
BOND C11 H11B C5 C10 C10 C19
BOND C4 C5 C4 H4B C6 H6
BOND C5 C6 C6 C7 C7 C8
BOND C7 H7B C8 C14 C14 C13
BOND C14 C15 C15 H15A C17 C13
BOND C16 C17 C17 C20 C22 H22B
BOND C20 C22 C22 C23 C21 H21C
BOND C20 C21 C21 H21A C8 H8
BOND C23 H23B C23 C24 C24 H24B
BOND C24 C25 C13 C18 C27 H27A
BOND C27 H27C C25 C27 C15 C16
BOND C16 H16B C20 H20 C15 H15B
BOND C23 H23A C25 C26 C26 H26B
BOND C26 H26C C25 H25 C19 H19C
BOND C19 H19B C19 H19A C18 H18C
BOND C18 H18B C18 H18A
END
