ATOM C1 CG311
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C2 CG321
ATOM H2 HGA2
ATOM H2' HGA2
ATOM C3 CG2D1
ATOM C4 CG2D1
ATOM H4 HGA4
ATOM C5 CG321
ATOM H5 HGA2
ATOM H5' HGA2
ATOM C6 CG311
ATOM H6 HGA1
ATOM C7 CG3RC1
ATOM H7 HGA1
ATOM C8 CG3C52
ATOM H8 HGA2
ATOM H8' HGA2
ATOM C9 CG3C52
ATOM H9 HGA2
ATOM H9' HGA2
ATOM C10 CG3C51
ATOM H10 HGA1
ATOM C11 CG3RC1
ATOM CC11 CG331
ATOM H111 HGA3
ATOM H112 HGA3
ATOM H113 HGA3
ATOM C12 CG321
ATOM H12 HGA2
ATOM H12' HGA2
ATOM C13 CG321
ATOM H13 HGA2
ATOM H13' HGA2
ATOM C14 CG311
ATOM H14 HGA1
ATOM C15 CG301
ATOM CC15 CG331
ATOM H151 HGA3
ATOM H152 HGA3
ATOM H153 HGA3
ATOM C16 CG321
ATOM H16 HGA2
ATOM H16' HGA2
ATOM C17 CG321
ATOM H17 HGA2
ATOM H17' HGA2
ATOM C18 CG331
ATOM H181 HGA3
ATOM H182 HGA3
ATOM H183 HGA3
BOND CC11 H113 CC15 H153 C13 H13'
BOND C12 H12' C18 H183 C18 H182
BOND CC11 H112 CC11 H111 C11 CC11
BOND C13 H13 CC15 H152 CC15 H151
BOND C15 CC15 C18 H181 C10 C18
BOND C12 C13 C13 C14 C11 C12
BOND C12 H12 C16 H16' C17 H17
BOND C10 C11 C7 C11 C10 H10
BOND C9 C10 C15 C16 C16 C17
BOND C16 H16 C6 H6 C14 C15
BOND C3 C15 C17 H17' C1 C17
BOND C6 C14 C14 H14 C9 H9'
BOND C2 H2' O1 HO1 C6 C7
BOND C5 C6 C7 C8 C7 H7
BOND C8 C9 C9 H9 C8 H8'
BOND C2 C3 C3 C4 C1 O1
BOND C1 C2 C1 H1 C2 H2
BOND C8 H8 C4 C5 C5 H5'
BOND C5 H5 C4 H4
END
