ATOM C1 CG311
ATOM O1 OG311
ATOM HO1 HGP1
ATOM H1 HGA1
ATOM C2 CG321
ATOM H2 HGA2
ATOM H2' HGA2
ATOM C3 CG2D1
ATOM C15 CG301
ATOM C16 CG321
ATOM H16 HGA2
ATOM H16' HGA2
ATOM C17 CG321
ATOM H17 HGA2
ATOM H17' HGA2
ATOM CC15 CG331
ATOM H151 HGA3
ATOM H152 HGA3
ATOM H153 HGA3
ATOM C4 CG2D1
ATOM H4 HGA4
ATOM C5 CG321
ATOM H5 HGA2
ATOM H5' HGA2
ATOM C6 CG321
ATOM H6 HGA2
ATOM H6' HGA2
ATOM C14 CG321
ATOM H14 HGA2
ATOM H14' HGA2
BOND C16 H16 C14 H14' C5 H5
BOND C17 H17' C2 H2 C1 H1
BOND C16 H16' C16 C17 C15 C16
BOND C4 H4 C1 C17 C17 H17
BOND C4 C5 C5 C6 C5 H5'
BOND C3 C4 C14 H14 C15 C14
BOND C6 C14 C1 C2 C2 C3
BOND C2 H2' C1 O1 C6 H6
BOND C3 C15 C15 CC15 C6 H6'
BOND O1 HO1 CC15 H153 CC15 H152 CC15 H151
END
