ATOM C4S CG3C52
ATOM H41S HGA2
ATOM H42S HGA2
ATOM C2S CG3C51
ATOM H21S HGA1
ATOM C3S CG3C52
ATOM H31S HGA2
ATOM H32S HGA2
ATOM C5S CG3RC1
ATOM H51S HGA1
ATOM C6S CG3C31
ATOM H61S HGA2
ATOM H62S HGA2
ATOM C1S CG3RC1
ATOM H11S HGA1
ATOM N1 NG2R61
ATOM C6 CG2R62
ATOM H6 HGR62
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R62
ATOM C4 CG2R64
ATOM N4 NG2S3
ATOM H41 HGP4
ATOM H42 HGP4
ATOM C5 CG2R62
ATOM H5 HGR62
BOND N4 H42 N4 H41 C4 N4
BOND C5 H5 C4 C5 N3 C4
BOND C6 C5 C2 N3 C6 H6
BOND N1 C6 C4S H41S N1 C2
BOND C2 O2 C2S N1 C5S H51S
BOND C3S H32S C4S C5S C4S C3S
BOND C4S H42S C1S H11S C5S C1S
BOND C5S C6S C2S C3S C2S C1S
BOND C2S H21S C3S H31S C6S C1S
BOND C6S H61S C6S H62S
END
