ATOM C4S CG3C52
ATOM H41S HGA2
ATOM H42S HGA2
ATOM C2S CG3C51
ATOM H21S HGA1
ATOM C3S CG3C52
ATOM H31S HGA2
ATOM H32S HGA2
ATOM C5S CG3RC1
ATOM H51S HGA1
ATOM C6S CG3C31
ATOM H61S HGA2
ATOM H62S HGA2
ATOM C1S CG3RC1
ATOM H11S HGA1
ATOM N9 NG2R51
ATOM C4 CG2RC0
ATOM N3 NG2R62
ATOM C2 CG2R64
ATOM N1 NG2R61
ATOM H1 HGP2
ATOM N2 NG2S3
ATOM H21 HGP4
ATOM H22 HGP4
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM C5 CG2RC0
ATOM N7 NG2R50
ATOM C8 CG2R53
ATOM H8 HGR52
BOND C6 O6 C5 N7 N7 C8
BOND C6 C5 N1 C6 C8 H8
BOND C4 C5 N9 C8 N1 H1
BOND C2 N1 C4S H41S N9 C4
BOND C4 N3 C2S N9 C5S H51S
BOND C3S H32S N3 C2 C2 N2
BOND C1S H11S C4S C5S C4S C3S
BOND C4S H42S C5S C1S C5S C6S
BOND C2S C1S C6S C1S C2S C3S
BOND C2S H21S C3S H31S N2 H21
BOND N2 H22 C6S H61S C6S H62S
END
