
BONDS
CG3RC1 OG3C31
CG3C51 NG311

ANGLES
OG3C31 CG3RC1 HGA1
CG3RC1 OG3C31 CG3RC1
CG3RC1 CG3RC1 OG3C31
CG3C51 CG3RC1 OG3C31
CG3C52 CG3RC1 OG3C31
CG3RC1 CG3C51 NG311
CG331 NG311 CG3C51
CG3C51 NG311 HGPAM1
NG311 CG3C51 HGA1
CG3C52 CG3C51 NG311

DIHEDRALS
HGA1 CG3RC1 OG3C31 CG3RC1
OG3C31 CG3RC1 CG3RC1 HGA1
NG311 CG3C51 CG3RC1 HGA1
HGA3 CG331 NG311 CG3C51
CG3RC1 CG3RC1 OG3C31 CG3RC1
CG3C51 CG3RC1 OG3C31 CG3RC1
CG3C52 CG3RC1 OG3C31 CG3RC1
OG3C31 CG3RC1 CG3RC1 OG3C31
CG3C52 CG3RC1 CG3RC1 OG3C31
NG311 CG3C51 CG3RC1 OG3C31
HGA1 CG3C51 CG3RC1 OG3C31
CG3C52 CG3C51 CG3RC1 OG3C31
CG3C51 CG3RC1 CG3RC1 OG3C31
HGA2 CG3C52 CG3RC1 OG3C31
CG3C52 CG3C52 CG3RC1 OG3C31
NG311 CG3C51 CG3RC1 CG3RC1
CG3RC1 CG3C51 NG311 CG331
CG3RC1 CG3C51 NG311 HGPAM1
HGA1 CG3C51 NG311 CG331
CG3C52 CG3C51 NG311 CG331
HGA1 CG3C51 NG311 HGPAM1
CG3C52 CG3C51 NG311 HGPAM1
NG311 CG3C51 CG3C52 CG3C52
NG311 CG3C51 CG3C52 HGA2

IMPROPERS

END
