
BONDS
CG2R51 HGA4
CG2R51 CG3C53
CG2R51 CG3C51
CG3C53 NG3P3

ANGLES
CG2R51 CG2R51 HGA4
CG3C53 CG2R51 HGA4
CG3C51 CG2R51 HGA4
CG2R51 CG2R51 CG3C53
CG2R51 CG2R51 CG3C51
CG2R51 CG3C53 HGA1
CG2R51 CG3C53 NG3P3
CG2R51 CG3C53 CG3C52
CG3C53 NG3P3 HGP2
CG2R51 CG3C51 OG311
CG2R51 CG3C51 CG3C52
CG2R51 CG3C51 HGA1
NG3P3 CG3C53 HGA1
CG3C52 CG3C53 NG3P3
CG3C51 CG3C52 CG3C53

DIHEDRALS
HGA4 CG2R51 CG2R51 HGA4
CG3C51 CG2R51 CG2R51 HGA4
HGA4 CG2R51 CG3C53 HGA1
HGA4 CG2R51 CG3C53 NG3P3
HGA4 CG2R51 CG3C53 CG3C52
CG3C53 CG2R51 CG2R51 HGA4
HGA4 CG2R51 CG3C51 OG311
HGA4 CG2R51 CG3C51 CG3C52
HGA4 CG2R51 CG3C51 HGA1
CG3C51 CG2R51 CG2R51 CG3C53
CG2R51 CG2R51 CG3C53 HGA1
CG2R51 CG2R51 CG3C53 NG3P3
CG2R51 CG2R51 CG3C53 CG3C52
CG2R51 CG2R51 CG3C51 OG311
CG2R51 CG2R51 CG3C51 CG3C52
CG2R51 CG2R51 CG3C51 HGA1
CG2R51 CG3C53 NG3P3 HGP2
CG3C51 CG3C52 CG3C53 CG2R51
HGA2 CG3C52 CG3C53 CG2R51
HGA1 CG3C53 NG3P3 HGP2
CG3C52 CG3C53 NG3P3 HGP2
CG2R51 CG3C51 OG311 HGP1
CG2R51 CG3C51 CG3C52 CG3C53
CG2R51 CG3C51 CG3C52 HGA2
CG3C51 CG3C52 CG3C53 HGA1
CG3C51 CG3C52 CG3C53 NG3P3
HGA2 CG3C52 CG3C53 NG3P3
OG311 CG3C51 CG3C52 CG3C53
HGA1 CG3C51 CG3C52 CG3C53

IMPROPERS

END
