
BONDS
CG3RC1 OG3C31
CG3C53 CG3RC1
CG3C53 NG3P3

ANGLES
CG3C52 CG3RC1 OG3C31
CG3RC1 OG3C31 CG3RC1
OG3C31 CG3RC1 HGA1
CG3RC1 CG3RC1 OG3C31
CG3C53 CG3RC1 OG3C31
CG3C52 CG3C53 CG3RC1
CG3C52 CG3C53 NG3P3
CG3C53 CG3RC1 CG3RC1
CG3C53 NG3P3 HGP2
CG3C53 CG3RC1 HGA1
CG3RC1 CG3C53 NG3P3
CG3RC1 CG3C53 HGA1
NG3P3 CG3C53 HGA1

DIHEDRALS
HGA2 CG3C52 CG3RC1 OG3C31
HGA2 CG3C52 CG3C53 CG3RC1
HGA2 CG3C52 CG3C53 NG3P3
CG3C52 CG3C52 CG3RC1 OG3C31
CG3C53 CG3C52 CG3C52 CG3RC1
CG3C52 CG3C52 CG3C53 CG3RC1
CG3C52 CG3C52 CG3C53 NG3P3
CG3C52 CG3RC1 OG3C31 CG3RC1
CG3C52 CG3RC1 CG3RC1 OG3C31
CG3C52 CG3RC1 CG3RC1 CG3C53
HGA1 CG3RC1 OG3C31 CG3RC1
CG3RC1 CG3RC1 OG3C31 CG3RC1
CG3C53 CG3RC1 OG3C31 CG3RC1
OG3C31 CG3RC1 CG3RC1 OG3C31
CG3C53 CG3RC1 CG3RC1 OG3C31
OG3C31 CG3RC1 CG3RC1 HGA1
CG3C52 CG3C53 CG3RC1 OG3C31
NG3P3 CG3C53 CG3RC1 OG3C31
HGA1 CG3C53 CG3RC1 OG3C31
CG3C53 CG3RC1 CG3RC1 HGA1
CG3C52 CG3C53 CG3RC1 CG3RC1
CG3C52 CG3C53 CG3RC1 HGA1
CG3C52 CG3C53 NG3P3 HGP2
NG3P3 CG3C53 CG3RC1 CG3RC1
HGA1 CG3C53 CG3RC1 CG3RC1
CG3RC1 CG3C53 NG3P3 HGP2
HGA1 CG3C53 NG3P3 HGP2
NG3P3 CG3C53 CG3RC1 HGA1
HGA1 CG3C53 CG3RC1 HGA1

IMPROPERS

END
