ATOM C4S CG3C52
ATOM H41S HGA2
ATOM H42S HGA2
ATOM C2S CG3C52
ATOM H21S HGA2
ATOM H22S HGA2
ATOM C3S CG3C52
ATOM H31S HGA2
ATOM H32S HGA2
ATOM C5S CG3RC1
ATOM H51S HGA1
ATOM C6S CG3C31
ATOM H61S HGA2
ATOM H62S HGA2
ATOM C1S CG3RC1
ATOM C5 CG2RC0
ATOM N7 NG2R50
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N9 NG2R51
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S3
ATOM H61 HGP4
ATOM H62 HGP4
BOND N6 H61 N7 C8 C5 N7
BOND N6 H62 C6 N6 C8 H8
BOND C8 N9 C5 C6 C5 C4
BOND N1 C6 C2S H22S C4S H41S
BOND N9 C4 C1S N9 N3 C4
BOND C5S H51S N1 C2 C3S H32S
BOND C2S C1S C2S C3S C2S H21S
BOND C4S C5S C4S C3S C4S H42S
BOND C5S C1S C6S C1S C5S C6S
BOND C3S H31S C2 N3 C2 H2
BOND C6S H61S C6S H62S
END
