ATOM C4S CG3C52
ATOM H41S HGA2
ATOM H42S HGA2
ATOM C2S CG3C52
ATOM H21S HGA2
ATOM H22S HGA2
ATOM C3S CG3C52
ATOM H31S HGA2
ATOM H32S HGA2
ATOM C5S CG3RC1
ATOM H51S HGA1
ATOM C6S CG3C31
ATOM H61S HGA2
ATOM H62S HGA2
ATOM C1S CG3RC1
ATOM N1 NG2R61
ATOM C6 CG2R62
ATOM H6 HGR63
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM C5 CG2R62
ATOM C5M CG331
ATOM H51 HGA3
ATOM H52 HGA3
ATOM H53 HGA3
BOND C5M H53 C5M H52 C5M H51
BOND C5 C5M C4 O4 C4 C5
BOND C6 C5 N3 C4 C6 H6
BOND N1 C6 N3 H3 C2 N3
BOND C2S H22S C4S H41S N1 C2
BOND C1S N1 C5S H51S C3S H32S
BOND C2 O2 C2S C1S C2S C3S
BOND C2S H21S C4S C5S C4S C3S
BOND C4S H42S C5S C1S C6S C1S
BOND C5S C6S C3S H31S C6S H61S C6S H62S
END
