ATOM HB6S HGA2
ATOM OB6 OG311
ATOM HOB6 HGP1
ATOM CB6 CG321
ATOM HB6R HGA2
ATOM CB5 CG311
ATOM OB5 OG3C61
ATOM HB5 HGA1
ATOM CB1 CG311
ATOM HB1 HGA1
ATOM OA6 OG301
ATOM CA6 CG321
ATOM HA6R HGA2
ATOM HA6S HGA2
ATOM CB4 CG311
ATOM HB4 HGA1
ATOM OB4 OG303
ATOM PB PG2
ATOM OPB4 OG2P1
ATOM OPB3 OG2P1
ATOM OPB2 OG2P1
ATOM CB3 CG311
ATOM OB3 OG302
ATOM HB3 HGA1
ATOM C71 CG2O2
ATOM O71 OG2D1
ATOM C72 CG321
ATOM H72R HGA2
ATOM H72S HGA2
ATOM CB2 CG311
ATOM HB2 HGA1
ATOM NB2 NG2S1
ATOM HNB2 HGP1
ATOM CA4 CG311
ATOM HA4 HGA1
ATOM OA4 OG311
ATOM HOA4 HGP1
ATOM CA5 CG311
ATOM HA5 HGA1
ATOM OA5 OG3C61
ATOM CA1 CG311
ATOM HA1 HGA1
ATOM OA1 OG303
ATOM OPA2 OG2P1
ATOM OPA3 OG2P1
ATOM OPA4 OG2P1
ATOM PA PG2
ATOM CA3 CG311
ATOM HA3 HGA1
ATOM OA3 OG302
ATOM C31 CG2O2
ATOM O31 OG2D1
ATOM C32 CG321
ATOM H32R HGA2
ATOM H32S HGA2
ATOM CA2 CG311
ATOM HA2 HGA1
ATOM NA2 NG2S1
ATOM HNA2 HGP1
ATOM C73 CG321
ATOM H73R HGA2
ATOM H73S HGA2
ATOM C74 CG321
ATOM H74R HGA2
ATOM H74S HGA2
ATOM C75 CG321
ATOM H75R HGA2
ATOM H75S HGA2
ATOM C76 CG321
ATOM H76R HGA2
ATOM H76S HGA2
ATOM C77 CG321
ATOM H77R HGA2
ATOM H77S HGA2
ATOM C78 CG321
ATOM H78R HGA2
ATOM H78S HGA2
ATOM C79 CG321
ATOM H79R HGA2
ATOM H79S HGA2
ATOM C710 CG321
ATOM H710 HGA2
ATOM H710 HGA2
ATOM C711 CG321
ATOM H711 HGA2
ATOM H711 HGA2
ATOM C712 CG321
ATOM H712 HGA2
ATOM H712 HGA2
ATOM C713 CG321
ATOM H713 HGA2
ATOM H713 HGA2
ATOM C714 CG331
ATOM H714 HGA3
ATOM H714 HGA3
ATOM H714 HGA3
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM C52 CG321
ATOM H52R HGA2
ATOM H52S HGA2
ATOM C53 CG311
ATOM H53R HGA1
ATOM O53 OG302
ATOM C61 CG2O2
ATOM O61 OG2D1
ATOM C62 CG321
ATOM H62R HGA2
ATOM H62S HGA2
ATOM C63 CG321
ATOM H63R HGA2
ATOM H63S HGA2
ATOM C64 CG321
ATOM H64R HGA2
ATOM H64S HGA2
ATOM C65 CG321
ATOM H65R HGA2
ATOM H65S HGA2
ATOM C66 CG321
ATOM H66R HGA2
ATOM H66S HGA2
ATOM C67 CG321
ATOM H67R HGA2
ATOM H67S HGA2
ATOM C68 CG321
ATOM H68R HGA2
ATOM H68S HGA2
ATOM C69 CG321
ATOM H69R HGA2
ATOM H69S HGA2
ATOM C610 CG321
ATOM H610 HGA2
ATOM H610 HGA2
ATOM C611 CG321
ATOM H611 HGA2
ATOM H611 HGA2
ATOM C612 CG321
ATOM H612 HGA2
ATOM H612 HGA2
ATOM C613 CG321
ATOM H613 HGA2
ATOM H613 HGA2
ATOM C614 CG321
ATOM H614 HGA2
ATOM H614 HGA2
ATOM C615 CG321
ATOM H615 HGA2
ATOM H615 HGA2
ATOM C616 CG321
ATOM H616 HGA2
ATOM H616 HGA2
ATOM C617 CG321
ATOM H617 HGA2
ATOM H617 HGA2
ATOM C618 CG331
ATOM H618 HGA3
ATOM H618 HGA3
ATOM H618 HGA3
ATOM C54 CG321
ATOM H54R HGA2
ATOM H54S HGA2
ATOM C55 CG321
ATOM H55R HGA2
ATOM H55S HGA2
ATOM C56 CG321
ATOM H56R HGA2
ATOM H56S HGA2
ATOM C57 CG321
ATOM H57R HGA2
ATOM H57S HGA2
ATOM C58 CG321
ATOM H58R HGA2
ATOM H58S HGA2
ATOM C59 CG321
ATOM H59R HGA2
ATOM H59S HGA2
ATOM C510 CG321
ATOM H510 HGA2
ATOM H510 HGA2
ATOM C511 CG321
ATOM H511 HGA2
ATOM H511 HGA2
ATOM C512 CG321
ATOM H512 HGA2
ATOM H512 HGA2
ATOM C513 CG321
ATOM H513 HGA2
ATOM H513 HGA2
ATOM C514 CG321
ATOM H514 HGA2
ATOM H514 HGA2
ATOM C515 CG321
ATOM H515 HGA2
ATOM H515 HGA2
ATOM C516 CG321
ATOM H516 HGA2
ATOM H516 HGA2
ATOM C517 CG321
ATOM H517 HGA2
ATOM H517 HGA2
ATOM C518 CG321
ATOM H518 HGA2
ATOM H518 HGA2
ATOM C519 CG321
ATOM H519 HGA2
ATOM H519 HGA2
ATOM C520 CG331
ATOM H520 HGA3
ATOM H520 HGA3
ATOM H520 HGA3
ATOM C33 CG321
ATOM H33R HGA2
ATOM H33S HGA2
ATOM C34 CG321
ATOM H34R HGA2
ATOM H34S HGA2
ATOM C35 CG321
ATOM H35R HGA2
ATOM H35S HGA2
ATOM C36 CG321
ATOM H36R HGA2
ATOM H36S HGA2
ATOM C37 CG321
ATOM H37R HGA2
ATOM H37S HGA2
ATOM C38 CG321
ATOM H38R HGA2
ATOM H38S HGA2
ATOM C39 CG321
ATOM H39R HGA2
ATOM H39S HGA2
ATOM C310 CG321
ATOM H310 HGA2
ATOM H310 HGA2
ATOM C311 CG321
ATOM H311 HGA2
ATOM H311 HGA2
ATOM C312 CG321
ATOM H312 HGA2
ATOM H312 HGA2
ATOM C313 CG321
ATOM H313 HGA2
ATOM H313 HGA2
ATOM C314 CG331
ATOM H314 HGA3
ATOM H314 HGA3
ATOM H314 HGA3
ATOM C11 CG2O1
ATOM O11 OG2D1
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG311
ATOM H13R HGA1
ATOM O13 OG311
ATOM HO13 HGP1
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C110 CG321
ATOM H110 HGA2
ATOM H110 HGA2
ATOM C111 CG321
ATOM H111 HGA2
ATOM H111 HGA2
ATOM C112 CG321
ATOM H112 HGA2
ATOM H112 HGA2
ATOM C113 CG321
ATOM H113 HGA2
ATOM H113 HGA2
ATOM C114 CG321
ATOM H114 HGA2
ATOM H114 HGA2
ATOM C115 CG321
ATOM H115 HGA2
ATOM H115 HGA2
ATOM C116 CG321
ATOM H116 HGA2
ATOM H116 HGA2
ATOM C117 CG321
ATOM H117 HGA2
ATOM H117 HGA2
ATOM C118 CG321
ATOM H118 HGA2
ATOM H118 HGA2
ATOM C119 CG321
ATOM H119 HGA2
ATOM H119 HGA2
ATOM C120 CG331
ATOM H120 HGA3
ATOM H120 HGA3
ATOM H120 HGA3
BOND C520 H520 C520 H520 C520 H520
BOND C519 C520 C519 H519 C519 H519
BOND C518 C519 C518 H518 C518 H518
BOND C517 C518 C517 H517 C517 H517
BOND C516 C517 C515 H515 C516 H516
BOND C516 H516 C515 C516 C515 H515
BOND C514 C515 C618 H618 C618 H618
BOND C514 H514 C513 H513 C618 H618
BOND C617 C618 C616 H616 C513 C514
BOND C514 H514 C616 H616 C513 H513
BOND C512 C513 C616 C617 C615 C616
BOND C512 H512 C617 H617 C617 H617
BOND C614 H614 C511 H511 C614 H614
BOND C511 C512 C512 H512 C120 H120
BOND C614 C615 C613 C614 C615 H615
BOND C615 H615 C511 H511 C510 C511
BOND C120 H120 C612 H612 C510 H510
BOND C612 H612 C120 H120 C119 C120
BOND C59 H59R C118 H118 C612 C613
BOND C611 C612 C59 C510 C510 H510
BOND C613 H613 C613 H613 C118 H118
BOND C610 H610 C59 H59S C58 C59
BOND C118 C119 C117 C118 C610 H610
BOND C116 H116 C119 H119 C119 H119
BOND C58 H58S C314 H314 C610 C611
BOND C69 C610 C57 H57R C314 H314
BOND C611 H611 C611 H611 C116 H116
BOND C114 H114 C57 C58 C58 H58R
BOND C68 H68R C116 C117 C115 C116
BOND C312 H312 C68 H68S C117 H117
BOND C117 H117 C314 H314 C313 C314
BOND C57 H57S C56 C57 C312 H312
BOND C68 C69 C67 C68 C112 H112
BOND C69 H69S C69 H69R C114 H114
BOND C114 C115 C113 C114 C312 C313
BOND C311 C312 C66 H66R C115 H115
BOND C115 H115 C55 H55R C56 H56S
BOND C66 H66S C313 H313 C313 H313
BOND C110 H110 C55 C56 C56 H56R
BOND C310 H310 C66 C67 C65 C66
BOND C113 H113 C112 C113 C112 H112
BOND C111 C112 C311 H311 C113 H113
BOND C67 H67S C67 H67R C55 H55S
BOND C54 C55 C73 H73S C310 C311
BOND C311 H311 C64 H64R C111 H111
BOND C75 H75S C61 O61 C64 H64S
BOND C310 H310 C39 C310 C110 C111
BOND C110 H110 C19 C110 C18 H18S
BOND C111 H111 C72 H72R C72 H72S
BOND C64 C65 C63 C64 C74 H74R
BOND C19 H19R C53 H53R C54 H54S
BOND C77 H77S C65 H65S C65 H65R
BOND C72 C73 C73 C74 C73 H73R
BOND C71 C72 C53 C54 C54 H54R
BOND C62 H62R C74 C75 C75 H75R
BOND C75 C76 C18 C19 C19 H19S
BOND C61 C62 O53 C61 C38 H38S
BOND C74 H74S C714 H714 C18 H18R
BOND C17 C18 C51 O51 C76 H76R
BOND C53 O53 C52 C53 C39 H39R
BOND C38 C39 C39 H39S C38 H38R
BOND PB OPB4 C62 C63 C62 H62S
BOND C16 H16S C76 C77 C77 H77R
BOND C77 C78 C17 H17R C37 C38
BOND C76 H76S C63 H63S C63 H63R
BOND C79 H79S C712 H712 C16 C17
BOND C17 H17S OB3 C71 CB3 OB3
BOND C714 H714 C714 H714 C713 C714
BOND PB OPB2 C71 O71 C51 C52
BOND NB2 C51 O13 HO13 C13 H13R
BOND CB2 HB2 CB4 HB4 C16 H16R
BOND C15 C16 C78 H78R C52 H52R
BOND C52 H52S PB OPB3 OB4 PB
BOND C78 C79 C78 H78S C36 H36S
BOND C79 H79R C79 C710 C13 O13
BOND C36 H36R C712 H712 C712 C713
BOND C711 C712 C713 H713 C713 H713
BOND C36 C37 C37 H37R C37 H37S
BOND C15 H15R C12 C13 C13 C14
BOND CB2 NB2 NB2 HNB2 C35 C36
BOND C12 H12R CB3 CB2 CB1 CB2
BOND CB4 CB3 CB3 HB3 CB4 OB4
BOND CB5 CB4 CB6 HB6R C11 O11
BOND C14 C15 C15 H15S C711 H711
BOND C11 C12 C12 H12S C710 C711
BOND C710 H710 C710 H710 C711 H711
BOND CA2 HA2 CA1 HA1 NA2 C11
BOND C14 H14S C14 H14R C34 H34R
BOND C34 H34S OB5 CB1 CB5 OB5
BOND CB1 OA6 OA6 CA6 CB1 HB1
BOND CB6 CB5 CB5 HB5 HB6S CB6
BOND OB6 CB6 C34 C35 C35 H35S
BOND C35 H35R C33 C34 OA5 CA1
BOND CA5 OA5 OPA3 PA CA2 NA2
BOND NA2 HNA2 CA1 CA2 CA1 OA1
BOND CA3 CA2 CA4 HA4 OB6 HOB6
BOND CA6 HA6R CA6 CA5 CA6 HA6S
BOND C32 H32R C31 O31 CA4 CA5
BOND CA5 HA5 OA3 C31 C31 C32
BOND CA4 CA3 CA4 OA4 CA3 OA3
BOND CA3 HA3 OA1 PA OPA4 PA
BOND OPA2 PA C32 C33 C33 H33S
BOND C33 H33R C32 H32S OA4 HOA4
END
