ATOM CA1 CG2R61
ATOM HA1 HGR61
ATOM CA2 CG2R61
ATOM HA2 HGR61
ATOM CA3 CG2R61
ATOM HA3 HGR61
ATOM CA4 CG2R61
ATOM CA5 CG2R61
ATOM HA5 HGR61
ATOM CA6 CG2R61
ATOM HA6 HGR61
ATOM C4 CG311
ATOM H41 HGA1
ATOM C3 CG331
ATOM H31 HGA3
ATOM H32 HGA3
ATOM H33 HGA3
ATOM C5 CG331
ATOM H51 HGA3
ATOM H52 HGA3
ATOM H53 HGA3
BOND C5 H51 C5 H52 C5 H53
BOND C4 C5 C3 H32 CA3 HA3
BOND CA2 HA2 CA2 CA3 CA3 CA4
BOND CA1 CA2 CA4 C4 C4 C3
BOND C4 H41 CA4 CA5 CA1 HA1
BOND CA1 CA6 C3 H33 C3 H31
BOND CA5 CA6 CA5 HA5 CA6 HA6
END
