ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG311
ATOM H12 HGP1
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG2D1
ATOM H6R HGA4
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG2D1
ATOM H15R HGA4
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG2D1
ATOM H5X HGA4
ATOM C36 CG2D1
ATOM H6X HGA4
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG2D1
ATOM H8X HGA4
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG2D1
ATOM H11X HGA4
ATOM C312 CG2D1
ATOM H12X HGA4
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG2D1
ATOM H14X HGA4
ATOM C315 CG2D1
ATOM H15X HGA4
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG321
ATOM H18X HGA2
ATOM H18Y HGA2
ATOM C319 CG321
ATOM H19X HGA2
ATOM H19Y HGA2
ATOM C320 CG331
ATOM H20X HGA3
ATOM H20Y HGA3
ATOM H20Z HGA3
BOND C319 H19Y C320 H20Z C319 H19X
BOND C319 C320 C318 C319 C317 H17Y
BOND C317 H17X C320 H20X C320 H20Y
BOND C315 H15X C317 C318 C316 C317
BOND C318 H18X C318 H18Y C315 C316
BOND C314 C315 C314 H14X C316 H16X
BOND C316 H16Y C313 C314 C312 H12X
BOND C313 H13X C313 H13Y C312 C313
BOND C311 C312 C26 H6R C28 H8R
BOND C25 H5R C25 C26 C26 C27
BOND C24 C25 C28 C29 C27 C28
BOND C29 H9R C311 H11X C310 C311
BOND C23 H3R C27 H7S C29 C210
BOND C27 H7R C310 H10X C24 H4S
BOND C23 C24 C24 H4R C23 H3S
BOND C22 C23 C310 H10Y C39 C310
BOND C211 H11R C21 O22 C210 H10S
BOND C210 C211 C210 H10R C211 C212
BOND C22 H2S C21 C22 O21 C21
BOND C22 H2R C39 H9X C38 C39
BOND C2 HS C212 H12R C212 C213
BOND C37 H7X C1 HA C2 O21
BOND C37 H7Y P O14 C32 H2X
BOND C1 C2 C2 C3 C213 H13S
BOND C37 C38 C38 H8X C32 H2Y
BOND C34 H4X C36 C37 C34 H4Y
BOND C3 O31 O31 C31 C213 H13R
BOND C213 C214 C1 HB O11 C1
BOND C31 C32 C32 C33 C33 C34
BOND C34 C35 C3 HY C3 HX
BOND P O11 P O12 P O13
BOND C214 H14R C31 O32 C214 C215
BOND O12 H12 C35 C36 C36 H6X
BOND C33 H3Y C33 H3X C35 H5X
BOND C216 H16S C215 C216 C215 H15R
BOND C216 H16R C216 C217 C218 H18S
BOND C217 H17R C217 C218 C217 H17S
BOND C218 H18R C218 C219 C220 H20S
BOND C219 H19R C219 C220 C219 H19S
BOND C220 H20R C220 H20T
END
