ATOM N NG3P0
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG2D1
ATOM H6R HGA4
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG2D1
ATOM H15R HGA4
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG2D1
ATOM H5X HGA4
ATOM C36 CG2D1
ATOM H6X HGA4
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG2D1
ATOM H8X HGA4
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG2D1
ATOM H11X HGA4
ATOM C312 CG2D1
ATOM H12X HGA4
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG2D1
ATOM H14X HGA4
ATOM C315 CG2D1
ATOM H15X HGA4
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG321
ATOM H18X HGA2
ATOM H18Y HGA2
ATOM C319 CG321
ATOM H19X HGA2
ATOM H19Y HGA2
ATOM C320 CG331
ATOM H20X HGA3
ATOM H20Y HGA3
ATOM H20Z HGA3
BOND C211 H11R C212 H12R C29 H9R
BOND C214 H14R C211 C212 C210 C211
BOND C212 C213 C29 C210 C28 C29
BOND C213 C214 C214 C215 C28 H8R
BOND C210 H10R C210 H10S C213 H13R
BOND C213 H13S C27 C28 C215 H15R
BOND C215 C216 C26 H6R C27 H7R
BOND C26 C27 C27 H7S C216 H16R
BOND C217 H17S C216 C217 C216 H16S
BOND C25 C26 C217 H17R C217 C218
BOND C25 H5R C24 C25 C24 H4R
BOND C218 H18R C219 H19S C218 C219
BOND C218 H18S C24 H4S C23 C24
BOND C219 H19R C219 C220 C23 H3S
BOND C23 H3R C22 C23 C220 H20R
BOND C220 H20T C220 H20S C22 H2R
BOND C22 H2S C21 C22 C21 O22
BOND O21 C21 C2 O21 C15 H15B
BOND C11 H11A C320 H20Y C319 H19X
BOND C1 HB C320 H20Z C318 H18Y
BOND C1 HA C317 H17X C15 H15A
BOND C15 H15C C319 C320 C320 H20X
BOND N C15 C11 H11B C11 O12
BOND C12 C11 C1 C2 O11 C1
BOND C318 C319 C319 H19Y C2 HS
BOND C2 C3 P O12 C13 H13A
BOND C316 H16Y C317 C318 C318 H18X
BOND C3 HX C316 C317 C317 H17Y
BOND C32 H2Y C313 H13Y C12 H12A
BOND C13 H13C C315 C316 C316 H16X
BOND C315 H15X N C12 C12 H12B
BOND N C13 N C14 C13 H13B
BOND C3 O31 C3 HY P O11
BOND C314 C315 O31 C31 C34 H4Y
BOND C33 H3X C310 H10Y C314 H14X
BOND C313 C314 P O14 P O13
BOND C31 C32 C31 O32 C37 H7Y
BOND C32 C33 C32 H2X C312 C313
BOND C313 H13X C33 C34 C33 H3Y
BOND C312 H12X C311 C312 C34 C35
BOND C34 H4X C14 H14C C14 H14B
BOND C14 H14A C310 C311 C311 H11X
BOND C39 C310 C310 H10X C35 H5X
BOND C35 C36 C36 C37 C37 C38
BOND C37 H7X C36 H6X C38 C39
BOND C39 H9X C38 H8X
END
