ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG2D1
ATOM H6R HGA4
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG2D1
ATOM H15R HGA4
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG2D1
ATOM H5X HGA4
ATOM C36 CG2D1
ATOM H6X HGA4
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG2D1
ATOM H8X HGA4
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG2D1
ATOM H11X HGA4
ATOM C312 CG2D1
ATOM H12X HGA4
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG2D1
ATOM H14X HGA4
ATOM C315 CG2D1
ATOM H15X HGA4
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG321
ATOM H18X HGA2
ATOM H18Y HGA2
ATOM C319 CG321
ATOM H19X HGA2
ATOM H19Y HGA2
ATOM C320 CG331
ATOM H20X HGA3
ATOM H20Y HGA3
ATOM H20Z HGA3
BOND C312 H12X C314 H14X C311 H11X
BOND C315 H15X C311 C312 C312 C313
BOND C314 C315 C313 C314 C310 C311
BOND C315 C316 C313 H13X C313 H13Y
BOND C39 H9X C317 H17Y C317 H17X
BOND C310 H10X C39 C310 C310 H10Y
BOND C316 C317 C316 H16X C316 H16Y
BOND C317 C318 C38 C39 C319 H19Y
BOND C38 H8X C37 C38 C319 H19X
BOND C318 C319 C318 H18X C318 H18Y
BOND C319 C320 C37 H7X C37 H7Y
BOND C36 C37 C320 H20Z C320 H20X
BOND C320 H20Y C36 H6X C35 C36
BOND C34 H4X C34 C35 C35 H5X
BOND C34 H4Y C33 C34 C32 H2X
BOND C33 H3Y C32 C33 C33 H3X
BOND C32 H2Y C31 C32 C217 H17R
BOND C219 H19R C216 H16S C218 H18S
BOND C220 H20S C213 H13S O31 C31
BOND C31 O32 C210 H10S C3 O31
BOND C215 H15R C214 H14R C214 C215
BOND C215 C216 C216 C217 C217 C218
BOND C217 H17S C27 H7S C218 C219
BOND C219 C220 C219 H19S C213 C214
BOND C220 H20T C216 H16R C212 H12R
BOND C218 H18R C220 H20R C212 C213
BOND C213 H13R C24 H4S C211 C212
BOND C211 H11R C210 C211 C22 H2S
BOND C23 H3R C29 C210 C210 H10R
BOND C29 H9R C28 C29 C2 HS
BOND C28 H8R C27 C28 C26 C27
BOND C27 H7R C3 HY C2 C3
BOND C3 HX C26 H6R C25 C26
BOND C24 C25 C23 C24 C24 H4R
BOND C25 H5R C22 C23 C21 C22
BOND C22 H2R C23 H3S C21 O22
BOND O21 C21 C2 O21 C1 C2
BOND O11 C1 C1 HA C1 HB
BOND P O11 P O14 P O13
BOND P O12 C11 O12 N HN3
BOND N HN1 N HN2 N C12
BOND C11 H11B C12 C11 C11 H11A
BOND C12 H12B C12 H12A
END
