ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG314
ATOM H12A HGA1
ATOM C13 CG2O3
ATOM O13A OG2D2
ATOM O13B OG2D2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG2D1
ATOM H6R HGA4
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG2D1
ATOM H15R HGA4
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG2D1
ATOM H5X HGA4
ATOM C36 CG2D1
ATOM H6X HGA4
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG2D1
ATOM H8X HGA4
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG2D1
ATOM H11X HGA4
ATOM C312 CG2D1
ATOM H12X HGA4
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG2D1
ATOM H14X HGA4
ATOM C315 CG2D1
ATOM H15X HGA4
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG321
ATOM H18X HGA2
ATOM H18Y HGA2
ATOM C319 CG321
ATOM H19X HGA2
ATOM H19Y HGA2
ATOM C320 CG331
ATOM H20X HGA3
ATOM H20Y HGA3
ATOM H20Z HGA3
BOND C13 O13A C13 O13B C12 C13
BOND C11 H11A N HN3 C12 C11
BOND N C12 C12 H12A C11 H11B
BOND C11 O12 N HN1 N HN2
BOND P O12 C210 H10R C29 H9R
BOND C27 H7R C28 H8R C211 H11R
BOND C28 C29 C29 C210 C213 H13R
BOND C27 C28 C26 H6R C210 C211
BOND C211 C212 C212 H12R C24 H4R
BOND C210 H10S C212 C213 C26 C27
BOND C25 C26 C27 H7S C23 H3S
BOND C25 H5R C214 H14R C24 C25
BOND C1 HB C216 H16R C213 C214
BOND C213 H13S C214 C215 C22 H2R
BOND P O13 P O14 P O11
BOND C217 H17S C23 C24 C24 H4S
BOND C1 HA C215 H15R C215 C216
BOND C22 C23 C23 H3R C218 H18R
BOND O11 C1 C1 C2 C216 C217
BOND C216 H16S C21 C22 C22 H2S
BOND C219 H19S C217 C218 C217 H17R
BOND C21 O22 O21 C21 C220 H20R
BOND C218 C219 C218 H18S C2 O21
BOND C219 C220 C219 H19R C3 HX
BOND C2 C3 C2 HS C220 H20T
BOND C220 H20S C3 HY C3 O31
BOND C31 O32 O31 C31 C31 C32
BOND C32 H2Y C33 H3X C32 C33
BOND C32 H2X C33 H3Y C33 C34
BOND C34 H4Y C320 H20Y C35 H5X
BOND C34 C35 C34 H4X C320 H20Z
BOND C35 C36 C320 H20X C319 C320
BOND C318 H18Y C36 H6X C36 C37
BOND C319 H19X C37 H7Y C318 C319
BOND C319 H19Y C318 H18X C317 C318
BOND C37 H7X C37 C38 C316 H16Y
BOND C317 H17X C316 C317 C317 H17Y
BOND C310 H10Y C38 H8X C38 C39
BOND C316 H16X C315 C316 C313 H13Y
BOND C39 C310 C310 H10X C310 C311
BOND C39 H9X C315 H15X C314 C315
BOND C313 H13X C313 C314 C312 C313
BOND C314 H14X C311 C312 C311 H11X C312 H12X
END
