ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG2D1
ATOM H17R HGA4
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
BOND C12 H12R C10 H10R C8 H8R
BOND C6 H6R C4 H4R C2 H2R
BOND C3 H3S C5 H5S C7 H7S
BOND C9 H9S C11 H11S C13 H13R
BOND C18 H18R C12 C13 C11 C12
BOND C12 H12S C9 C10 C10 C11
BOND C10 H10S C7 C8 C8 C9
BOND C8 H8S H1 O1 O1 C1
BOND C5 C6 C6 C7 C6 H6S
BOND C1 C2 C2 C3 C2 H2S
BOND C3 C4 C4 C5 C4 H4S
BOND O2 C1 C3 H3R C5 H5R
BOND C13 C14 C7 H7R C9 H9R
BOND C11 H11R C20 H20R C17 H17R
BOND C17 C18 C18 H18S C18 C19
BOND C19 H19S C16 C17 C14 H14R
BOND C14 C15 C22 H22R C16 H16R
BOND C15 C16 C15 H15R C21 H21S
BOND C19 C20 C20 C21 C20 H20S
BOND C19 H19R C15 H15S C21 C22
BOND C22 H22T C22 H22S C21 H21R
END
