ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C221 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C222 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG2D1
ATOM H13X HGA4
ATOM C314 CG2D1
ATOM H14X HGA4
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG321
ATOM H18X HGA2
ATOM H18Y HGA2
ATOM C319 CG321
ATOM H19X HGA2
ATOM H19Y HGA2
ATOM C320 CG321
ATOM H20X HGA2
ATOM H20Y HGA2
ATOM C321 CG321
ATOM H21X HGA2
ATOM H21Y HGA2
ATOM C322 CG331
ATOM H22X HGA3
ATOM H22Y HGA3
ATOM H22Z HGA3
BOND C322 H22X C322 H22Y C322 H22Z
BOND C321 C322 C320 H20X C320 H20Y
BOND C320 C321 C319 C320 C321 H21Y
BOND C321 H21X C318 H18X C318 H18Y
BOND C318 C319 C317 C318 C319 H19Y
BOND C319 H19X C316 H16X C316 H16Y
BOND C316 C317 C315 C316 C317 H17Y
BOND C317 H17X C314 H14X C311 H11Y
BOND C13 H13C C39 H9Y C11 H11A
BOND C11 H11B C314 C315 C313 C314
BOND C37 H7Y C315 H15Y C315 H15X
BOND C313 H13X C35 H5Y C311 H11X
BOND C312 C313 C13 H13B C13 H13A
BOND C11 O12 C12 C11 N C13
BOND C39 H9X C311 C312 C310 C311
BOND C37 H7X C33 H3Y C39 C310
BOND C38 C39 P O13 C15 H15B
BOND C31 O32 C37 C38 C36 C37
BOND C35 H5X P O12 C312 H12X
BOND C312 H12Y C35 C36 C34 C35
BOND C1 HB C33 H3X C310 H10X
BOND C310 H10Y C2 HS C38 H8X
BOND C38 H8Y C33 C34 C32 C33
BOND P O11 P O14 N C12
BOND C12 H12A C12 H12B N C15
BOND N C14 C15 H15A C15 H15C
BOND O11 C1 C3 HY C36 H6X
BOND C36 H6Y C31 C32 O31 C31
BOND C1 C2 C1 HA C34 H4X
BOND C34 H4Y C2 C3 C2 O21
BOND C32 H2X C32 H2Y C3 O31
BOND C3 HX C21 O22 C14 H14B
BOND C14 H14A C14 H14C O21 C21
BOND C21 C22 C23 H3S C22 H2R
BOND C22 C23 C22 H2S C23 H3R
BOND C23 C24 C25 H5S C25 H5R
BOND C24 H4R C24 C25 C24 H4S
BOND C25 C26 C27 H7S C27 H7R
BOND C26 C27 C26 H6R C26 H6S
BOND C27 C28 C29 H9S C29 H9R
BOND C28 C29 C28 H8R C28 H8S
BOND C29 C210 C222 H22S C211 H11S
BOND C222 H22R C220 H20S C211 H11R
BOND C210 C211 C210 H10R C210 H10S
BOND C211 C212 C222 H22T C221 C222
BOND C220 H20R C218 H18S C220 C221
BOND C219 C220 C218 H18R C216 H16S
BOND C218 C219 C217 C218 C216 H16R
BOND C221 H21R C221 H21S C213 H13R
BOND C212 C213 C212 H12R C212 H12S
BOND C216 C217 C215 C216 C213 C214
BOND C219 H19R C219 H19S C214 H14R
BOND C214 C215 C217 H17R C217 H17S
BOND C215 H15R C215 H15S
END
