ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C221 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C222 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG2D1
ATOM H13X HGA4
ATOM C314 CG2D1
ATOM H14X HGA4
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG321
ATOM H18X HGA2
ATOM H18Y HGA2
ATOM C319 CG321
ATOM H19X HGA2
ATOM H19Y HGA2
ATOM C320 CG321
ATOM H20X HGA2
ATOM H20Y HGA2
ATOM C321 CG321
ATOM H21X HGA2
ATOM H21Y HGA2
ATOM C322 CG331
ATOM H22X HGA3
ATOM H22Y HGA3
ATOM H22Z HGA3
BOND C313 H13X C312 H12Y C314 H14X
BOND C313 C314 C312 C313 C311 H11X
BOND C314 C315 C311 C312 C312 H12X
BOND C310 H10Y C310 C311 C311 H11Y
BOND C39 H9X C315 H15Y C39 C310
BOND C310 H10X C38 H8Y C315 H15X
BOND C315 C316 C37 H7X C38 C39
BOND C39 H9Y C36 H6Y C37 C38
BOND C38 H8X C316 H16X C35 H5X
BOND C36 C37 C37 H7Y C34 H4Y
BOND C316 H16Y C316 C317 C35 C36
BOND C36 H6X C33 H3X C32 H2Y
BOND C34 C35 C35 H5Y C317 H17Y
BOND C33 C34 C34 H4X C317 H17X
BOND C317 C318 C32 C33 C33 H3Y
BOND C3 HX C31 C32 C32 H2X
BOND O31 C31 C3 O31 C31 O32
BOND C3 HY C2 C3 C318 H18X
BOND C318 H18Y C318 C319 C1 HA
BOND C319 H19Y C2 O21 C1 C2
BOND C2 HS C1 HB C22 H2S
BOND C319 H19X C319 C320 O21 C21
BOND O11 C1 C23 H3R C24 H4S
BOND C21 O22 C21 C22 C320 H20X
BOND C22 C23 C22 H2R C26 H6S
BOND C25 H5R C320 H20Y C320 C321
BOND C23 C24 C23 H3S C28 H8S
BOND C24 C25 C24 H4R C27 H7R
BOND P O14 P O11 C210 H10S
BOND C25 C26 C25 H5S P O13
BOND C26 C27 C26 H6R C212 H12S
BOND C29 H9R C321 H21Y P O12
BOND C27 C28 C27 H7S C28 C29
BOND C28 H8R C321 H21X C321 C322
BOND C211 H11R C29 C210 C210 C211
BOND C210 H10R OC2 HO2 C29 H9S
BOND C213 H13R C211 C212 C212 C213
BOND C212 H12R C211 H11S C322 H22X
BOND C213 C214 C12 OC2 C322 H22Y
BOND C322 H22Z C11 O12 C13 H13A
BOND C11 H11A C214 H14R C214 C215
BOND C12 C11 C11 H11B C13 C12
BOND C12 H12A C215 H15R C13 H13B
BOND C13 OC3 C215 H15S C215 C216
BOND OC3 HO3 C216 H16S C216 H16R
BOND C216 C217 C217 H17R C217 H17S
BOND C217 C218 C218 H18S C218 H18R
BOND C218 C219 C219 H19R C219 H19S
BOND C219 C220 C220 H20S C220 H20R
BOND C220 C221 C221 H21R C221 H21S
BOND C221 C222 C222 H22S C222 H22T C222 H22R
END
