ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG311
ATOM H12 HGP1
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG2D1
ATOM H11X HGA4
ATOM C312 CG2D1
ATOM H12X HGA4
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG321
ATOM H18X HGA2
ATOM H18Y HGA2
ATOM C319 CG321
ATOM H19X HGA2
ATOM H19Y HGA2
ATOM C320 CG331
ATOM H20X HGA3
ATOM H20Y HGA3
ATOM H20Z HGA3
BOND C320 H20X C318 H18X C316 H16X
BOND C314 H14X C312 H12X C320 H20Y
BOND C311 H11X C318 H18Y C316 H16Y
BOND C314 H14Y C320 H20Z C319 C320
BOND C318 C319 C317 C318 C39 H9X
BOND C39 H9Y C316 C317 C315 C316
BOND C314 C315 C313 C314 C311 C312
BOND C312 C313 C37 H7X C310 C311
BOND C37 H7Y C35 H5X C39 C310
BOND C38 C39 C319 H19Y C319 H19X
BOND C317 H17Y C317 H17X C35 H5Y
BOND C315 H15Y C315 H15X C313 H13Y
BOND C313 H13X C33 H3X C37 C38
BOND C36 C37 C31 O32 C33 H3Y
BOND C310 H10X C310 H10Y C35 C36
BOND C34 C35 C3 HY C38 H8Y
BOND C38 H8X C1 HB P O13
BOND C33 C34 C32 C33 C36 H6Y
BOND C36 H6X C31 C32 O31 C31
BOND C34 H4Y C34 H4X C2 HS
BOND C3 O31 C2 C3 C3 HX
BOND O11 C1 C1 C2 C1 HA
BOND C32 H2Y C32 H2X P O11
BOND P O12 P O14 O12 H12
BOND C2 O21 C21 O22 O21 C21
BOND C21 C22 C22 H2R C22 H2S
BOND C22 C23 C23 H3S C23 H3R
BOND C23 C24 C24 H4R C24 H4S
BOND C24 C25 C25 H5R C25 H5S
BOND C25 C26 C27 H7R C26 H6S
BOND C26 H6R C26 C27 C27 H7S
BOND C27 C28 C29 H9R C28 H8S
BOND C28 C29 C28 H8R C29 H9S
BOND C29 C210 C211 H11R C210 H10S
BOND C210 C211 C210 H10R C211 C212
BOND C214 H14S C216 H16S C218 H18S
BOND C212 H12R C212 C213 C214 H14R
BOND C220 H20S C213 C214 C214 C215
BOND C216 H16R C215 C216 C216 C217
BOND C218 H18R C213 H13R C213 H13S
BOND C217 C218 C218 C219 C215 H15R
BOND C215 H15S C220 H20R C219 C220
BOND C220 H20T C217 H17R C217 H17S
BOND C219 H19R C219 H19S
END
