ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG2D1
ATOM H11X HGA4
ATOM C312 CG2D1
ATOM H12X HGA4
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG321
ATOM H18X HGA2
ATOM H18Y HGA2
ATOM C319 CG321
ATOM H19X HGA2
ATOM H19Y HGA2
ATOM C320 CG331
ATOM H20X HGA3
ATOM H20Y HGA3
ATOM H20Z HGA3
BOND C311 H11X C312 H12X C311 C312
BOND C310 C311 C312 C313 C310 H10Y
BOND C313 H13Y C310 H10X C39 C310
BOND C313 H13X C313 C314 C39 H9X
BOND C314 H14X C39 H9Y C38 C39
BOND C38 H8Y C314 H14Y C314 C315
BOND C315 H15Y C37 H7X C37 C38
BOND C38 H8X C315 H15X C315 C316
BOND C37 H7Y C36 C37 C316 H16X
BOND C36 H6Y C316 H16Y C316 C317
BOND C35 H5X C35 C36 C36 H6X
BOND C317 H17Y C34 H4Y C35 H5Y
BOND C34 C35 C317 H17X C317 C318
BOND C318 H18X C33 H3X C33 C34
BOND C34 H4X C318 H18Y C318 C319
BOND C32 H2Y C319 H19Y C32 C33
BOND C33 H3Y C319 H19X C319 C320
BOND C31 C32 C32 H2X C320 H20X
BOND C31 O32 O31 C31 C320 H20Y
BOND C320 H20Z C3 O31 C3 HY
BOND C3 HX C2 C3 C23 H3R
BOND C25 H5R C211 H11R C27 H7R
BOND C29 H9R C2 HS C2 O21
BOND C1 C2 C22 H2S C210 H10S
BOND C21 O22 C24 H4S C28 H8S
BOND C26 H6S O21 C21 C1 HB
BOND C21 C22 C1 HA C22 C23
BOND C23 C24 C23 H3S C22 H2R
BOND O11 C1 C210 C211 C211 C212
BOND C24 C25 C25 C26 C25 H5S
BOND C24 H4R C29 C210 C28 C29
BOND C29 H9S C26 C27 C27 C28
BOND C27 H7S C210 H10R C26 H6R
BOND C28 H8R C212 H12R C212 C213
BOND P O11 C213 H13R C213 H13S
BOND C213 C214 P O14 P O13
BOND P O12 C214 H14S C214 H14R
BOND C214 C215 N HN3 C11 O12
BOND N HN2 C215 H15R C215 H15S
BOND C215 C216 N HN1 N C12
BOND C11 H11A C12 C11 C11 H11B
BOND C12 H12B C12 H12A C216 H16S
BOND C216 H16R C216 C217 C217 H17R
BOND C217 H17S C217 C218 C218 H18S
BOND C218 H18R C218 C219 C219 H19R
BOND C219 H19S C219 C220 C220 H20S
BOND C220 H20R C220 H20T
END
