ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG2D1
ATOM H4R HGA4
ATOM C5 CG2D1
ATOM H5R HGA4
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG2D1
ATOM H7R HGA4
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG2D1
ATOM H17R HGA4
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG2D1
ATOM H19R HGA4
ATOM C20 CG2D1
ATOM H20R HGA4
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
BOND C4 H4R C3 H3S C2 H2R
BOND C3 C4 C4 C5 C2 C3
BOND C3 H3R O1 C1 C1 C2
BOND C2 H2S O2 C1 C5 H5R
BOND C5 C6 C7 H7R C21 H21R
BOND C6 H6S C6 C7 C6 H6R
BOND C22 H22T C7 C8 C22 H22S
BOND C21 C22 C21 H21S C20 C21
BOND C22 H22R C8 H8R C8 C9
BOND C9 H9S C20 H20R C19 C20
BOND C9 H9R C9 C10 C18 H18S
BOND C18 C19 C19 H19R C12 H12S
BOND C18 H18R C17 C18 C12 H12R
BOND C10 H10R C10 C11 C15 H15S
BOND C11 C12 C12 C13 C11 H11R
BOND C17 H17R C16 C17 C15 C16
BOND C15 H15R C14 C15 C16 H16R
BOND C13 C14 C13 H13R C14 H14R
END
