ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG2D1
ATOM H4R HGA4
ATOM C5 CG2D1
ATOM H5R HGA4
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG2D1
ATOM H7R HGA4
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG2D1
ATOM H17R HGA4
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG2D1
ATOM H19R HGA4
ATOM C20 CG2D1
ATOM H20R HGA4
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
BOND C14 H14R C13 H13R C16 H16R
BOND C13 C14 C14 C15 C12 C13
BOND C11 H11R C15 C16 C16 C17
BOND C15 H15R C17 H17R C15 H15S
BOND C17 C18 C18 H18R C11 C12
BOND C10 C11 C12 H12R C12 H12S
BOND C10 H10R C19 H19R C18 C19
BOND C18 H18S C9 C10 C19 C20
BOND C22 H22R C9 H9R C20 H20R
BOND C20 C21 C9 H9S C8 C9
BOND C21 H21S C21 C22 C22 H22S
BOND C22 H22T C21 H21R C6 H6R
BOND C8 H8R C7 C8 C6 H6S
BOND C6 C7 C5 C6 C7 H7R
BOND C2 H2S C5 H5R C4 C5
BOND C3 H3R O2 C1 C1 C2
BOND O1 C1 C2 C3 C2 H2R
BOND H1 O1 C3 C4 C3 H3S C4 H4R
END
