ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG331
ATOM H7R HGA3
ATOM H7S HGA3
ATOM H7T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG331
ATOM H7X HGA3
ATOM H7Y HGA3
ATOM H7Z HGA3
BOND C15 H15A C15 H15B C15 H15C
BOND N C15 C27 H7T C26 H6R
BOND C12 H12A C13 H13C C26 H6S
BOND C26 C27 C25 C26 C27 H7S
BOND C27 H7R N C13 C13 H13B
BOND C13 H13A N C12 N C14
BOND C12 H12B C12 C11 C24 H4R
BOND C11 H11B C24 H4S C24 C25
BOND C23 C24 C25 H5S C25 H5R
BOND C11 O12 C11 H11A C14 H14C
BOND C14 H14A C14 H14B C22 H2R
BOND P O14 P O12 C22 H2S
BOND C22 C23 C21 C22 C23 H3S
BOND C23 H3R P O11 P O13
BOND O11 C1 O21 C21 C2 O21
BOND C21 O22 C1 HA C1 C2
BOND C1 HB C2 HS C2 C3
BOND C3 HX C3 O31 C3 HY
BOND O31 C31 C32 H2X C31 C32
BOND C31 O32 C32 H2Y C32 C33
BOND C34 H4X C33 H3Y C33 C34
BOND C33 H3X C34 H4Y C34 C35
BOND C36 H6X C35 H5Y C35 C36
BOND C35 H5X C36 H6Y C36 C37
BOND C37 H7Z C37 H7Y C37 H7X
END
