ATOM P2 PG1
ATOM O22 OG311
ATOM HO22 HGP1
ATOM O23 OG2P1
ATOM O24 OG2P1
ATOM P1 PG1
ATOM O12 OG304
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG311
ATOM H3 HGA1
ATOM C4 CG331
ATOM H41 HGA3
ATOM H42 HGA3
ATOM H43 HGA3
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C1A CG321
ATOM H1A1 HGA2
ATOM H1A2 HGA2
ATOM C1B CG2D1
ATOM H1B HGA4
ATOM C1C CG2D1
ATOM C1D CG331
ATOM H1D1 HGA3
ATOM H1D2 HGA3
ATOM H1D3 HGA3
ATOM C1E CG321
ATOM H1E1 HGA2
ATOM H1E2 HGA2
ATOM C2A CG321
ATOM H2A1 HGA2
ATOM H2A2 HGA2
ATOM C2B CG2D1
ATOM H2B HGA4
ATOM C2C CG2D1
ATOM C2D CG331
ATOM H2D1 HGA3
ATOM H2D2 HGA3
ATOM H2D3 HGA3
ATOM C2E CG321
ATOM H2E1 HGA2
ATOM H2E2 HGA2
ATOM C3A CG321
ATOM H3A1 HGA2
ATOM H3A2 HGA2
ATOM C3B CG2D1
ATOM H3B HGA4
ATOM C3C CG2D1
ATOM C3D CG331
ATOM H3D1 HGA3
ATOM H3D2 HGA3
ATOM H3D3 HGA3
ATOM C3E CG321
ATOM H3E1 HGA2
ATOM H3E2 HGA2
ATOM C4A CG321
ATOM H4A1 HGA2
ATOM H4A2 HGA2
ATOM C4B CG2D1
ATOM H4B HGA4
ATOM C4C CG2D1
ATOM C4D CG331
ATOM H4D1 HGA3
ATOM H4D2 HGA3
ATOM H4D3 HGA3
ATOM C4E CG321
ATOM H4E1 HGA2
ATOM H4E2 HGA2
ATOM C5A CG321
ATOM H5A1 HGA2
ATOM H5A2 HGA2
ATOM C5B CG2D1
ATOM H5B HGA4
ATOM C5C CG2D1
ATOM C5D CG331
ATOM H5D1 HGA3
ATOM H5D2 HGA3
ATOM H5D3 HGA3
ATOM C5E CG321
ATOM H5E1 HGA2
ATOM H5E2 HGA2
ATOM C6A CG321
ATOM H6A1 HGA2
ATOM H6A2 HGA2
ATOM C6B CG2D1
ATOM H6B HGA4
ATOM C6C CG2D1
ATOM C6D CG331
ATOM H6D1 HGA3
ATOM H6D2 HGA3
ATOM H6D3 HGA3
ATOM C6E CG321
ATOM H6E1 HGA2
ATOM H6E2 HGA2
ATOM C7A CG321
ATOM H7A1 HGA2
ATOM H7A2 HGA2
ATOM C7B CG2D1
ATOM H7B HGA4
ATOM C7C CG2D1
ATOM C7D CG331
ATOM H7D1 HGA3
ATOM H7D2 HGA3
ATOM H7D3 HGA3
ATOM C7E CG321
ATOM H7E1 HGA2
ATOM H7E2 HGA2
ATOM C8A CG321
ATOM H8A1 HGA2
ATOM H8A2 HGA2
ATOM C8B CG2D1
ATOM H8B HGA4
ATOM C8C CG2D1
ATOM C8D CG331
ATOM H8D1 HGA3
ATOM H8D2 HGA3
ATOM H8D3 HGA3
ATOM C8E CG321
ATOM H8E1 HGA2
ATOM H8E2 HGA2
ATOM C9A CG321
ATOM H9A1 HGA2
ATOM H9A2 HGA2
ATOM C9B CG2D1
ATOM H9B HGA4
ATOM C9C CG2D1
ATOM C9D CG331
ATOM H9D1 HGA3
ATOM H9D2 HGA3
ATOM H9D3 HGA3
ATOM C9E CG321
ATOM H9E1 HGA2
ATOM H9E2 HGA2
ATOM C10A CG321
ATOM H10A HGA2
ATOM H10A HGA2
ATOM C10B CG2D1
ATOM H10B HGA4
ATOM C10C CG2D1
ATOM C10D CG331
ATOM H10D HGA3
ATOM H10D HGA3
ATOM H10D HGA3
ATOM C10E CG321
ATOM H10E HGA2
ATOM H10E HGA2
ATOM C11A CG321
ATOM H11A HGA2
ATOM H11A HGA2
ATOM C11B CG2D1
ATOM H11B HGA4
ATOM C11C CG2D1
ATOM C11D CG331
ATOM H11D HGA3
ATOM H11D HGA3
ATOM H11D HGA3
ATOM C11E CG321
ATOM H11E HGA2
ATOM H11E HGA2
ATOM C12A CG321
ATOM H12A HGA2
ATOM H12A HGA2
ATOM C12B CG2D1
ATOM H12B HGA4
ATOM C12C CG2D1
ATOM C12D CG331
ATOM H12D HGA3
ATOM H12D HGA3
ATOM H12D HGA3
ATOM C12E CG321
ATOM H12E HGA2
ATOM H12E HGA2
ATOM C13A CG321
ATOM H13A HGA2
ATOM H13A HGA2
ATOM C13B CG2D1
ATOM H13B HGA4
ATOM C13C CG2D1
ATOM C13D CG331
ATOM H13D HGA3
ATOM H13D HGA3
ATOM H13D HGA3
ATOM C13E CG321
ATOM H13E HGA2
ATOM H13E HGA2
ATOM C14A CG321
ATOM H14A HGA2
ATOM H14A HGA2
ATOM C14B CG2D1
ATOM H14B HGA4
ATOM C14C CG2D1
ATOM C14D CG331
ATOM H14D HGA3
ATOM H14D HGA3
ATOM H14D HGA3
ATOM C14E CG321
ATOM H14E HGA2
ATOM H14E HGA2
ATOM C15A CG321
ATOM H15A HGA2
ATOM H15A HGA2
ATOM C15B CG2D1
ATOM H15B HGA4
ATOM C15C CG2D1
ATOM C15D CG331
ATOM H15D HGA3
ATOM H15D HGA3
ATOM H15D HGA3
ATOM C15E CG331
ATOM H15E HGA3
ATOM H15E HGA3
ATOM H15E HGA3
BOND C4 H42 C4 H43 C4 H41
BOND C3 C4 P2 O24 P1 O13
BOND C5 H51 C2 H21 C1E H1E2
BOND C2D H2D2 C14A H14A C15A H15A
BOND C10A H10A C4A H4A1 C6A H6A1
BOND C9A H9A2 C8A H8A1 C7A H7A2
BOND C5A H5A2 C11A H11A C3A H3A2
BOND C13A H13A C12A H12A C13D H13D
BOND C12D H12D C7D H7D3 C11D H11D
BOND C10D H10D C5D H5D3 C3D H3D3
BOND C6D H6D2 C4D H4D2 C8D H8D2
BOND C9D H9D3 C14D H14D C10E H10E
BOND C7E H7E2 C14E H14E C5E H5E2
BOND C8E H8E1 C12E H12E C15D H15D
BOND C13E H13E C11E H11E C15E H15E
BOND C9E H9E2 C6E H6E1 C3E H3E2
BOND C4E H4E1 C2E H2E1 C1 H12
BOND C2A H2A1 C1D H1D3 C1A H1A2
BOND C2 C3 C3 C5 C3 H3
BOND C1 C2 C2 H22 C5 C1A
BOND C5 H52 P2 O12 P2 O22
BOND P2 O23 P1 O12 C2D H2D1
BOND C2C C2D C2D H2D3 C2C C2E
BOND C2B C2C C13B H13B C13C C13D
BOND C13C C13E C13B C13C C13D H13D
BOND C13D H13D C13E C14A C13E H13E
BOND C14A C14B C14A H14A C14B H14B
BOND C14B C14C C14C C14D C14C C14E
BOND C14D H14D C14D H14D C14E C15A
BOND C14E H14E C15A C15B C15A H15A
BOND C15B H15B C15B C15C C15C C15D
BOND C15C C15E C15D H15D C15D H15D
BOND C15E H15E C15E H15E C3C C3D
BOND C3D H3D1 C3D H3D2 C3E C4A
BOND C3C C3E C3E H3E1 C4A C4B
BOND C4A H4A2 C4B H4B C4B C4C
BOND C4C C4D C4C C4E C4D H4D1
BOND C4D H4D3 C4E C5A C4E H4E2
BOND C5A C5B C5A H5A1 C5B H5B
BOND C5B C5C C5C C5D C5C C5E
BOND C5D H5D1 C5D H5D2 C5E C6A
BOND C5E H5E1 C6A C6B C6A H6A2
BOND C6B H6B C6B C6C C6C C6D
BOND C6C C6E C6D H6D1 C6D H6D3
BOND C6E C7A C6E H6E2 C7A C7B
BOND C7A H7A1 C7B H7B C7B C7C
BOND C7C C7D C7C C7E C7D H7D1
BOND C7D H7D2 C7E C8A C7E H7E1
BOND C8A C8B C8A H8A2 C8B H8B
BOND C8B C8C C8C C8D C8C C8E
BOND C8D H8D1 C8D H8D3 C8E C9A
BOND C8E H8E2 C9A C9B C9A H9A1
BOND C9B H9B C9B C9C C9C C9D
BOND C9C C9E C9D H9D1 C9D H9D2
BOND C9E C10A C9E H9E1 C10A C10B
BOND C10A H10A C10B H10B C10B C10C
BOND C10C C10D C10C C10E C10D H10D
BOND C10D H10D C10E C11A C10E H10E
BOND C11A C11B C11A H11A C11B H11B
BOND C11B C11C C11C C11D C11C C11E
BOND C11D H11D C11D H11D C11E C12A
BOND C11E H11E C12A C12B C12A H12A
BOND C12B H12B C12B C12C C12C C12D
BOND C12C C12E C12D H12D C12D H12D
BOND C12E C13A C12E H12E C13A C13B
BOND C13A H13A C3A C3B C2E C3A
BOND C3A H3A1 C3B H3B C3B C3C
BOND C2E H2E2 C1E C2A C1C C1E
BOND C1E H1E1 C2B H2B C2A C2B
BOND O11 C1 C1 H11 O22 HO22
BOND C2A H2A2 P1 O11 P1 O14
BOND C1C C1D C1B C1C C1D H1D1
BOND C1D H1D2 C1A C1B C1A H1A1 C1B H1B
END
