ATOM P2 PG1
ATOM O22 OG311
ATOM HO22 HGP1
ATOM O23 OG2P1
ATOM O24 OG2P1
ATOM P1 PG1
ATOM O12 OG304
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM C1A CG321
ATOM H1A1 HGA2
ATOM H1A2 HGA2
ATOM C1B CG321
ATOM H1B1 HGA2
ATOM H1B2 HGA2
ATOM C1C CG311
ATOM H1C HGA1
ATOM C1D CG331
ATOM H1D1 HGA3
ATOM H1D2 HGA3
ATOM H1D3 HGA3
ATOM C1E CG321
ATOM H1E1 HGA2
ATOM H1E2 HGA2
ATOM C2A CG321
ATOM H2A1 HGA2
ATOM H2A2 HGA2
ATOM C2B CG2D1
ATOM H2B HGA4
ATOM C2C CG2D1
ATOM C2D CG331
ATOM H2D1 HGA3
ATOM H2D2 HGA3
ATOM H2D3 HGA3
ATOM C2E CG321
ATOM H2E1 HGA2
ATOM H2E2 HGA2
ATOM C3A CG321
ATOM H3A1 HGA2
ATOM H3A2 HGA2
ATOM C3B CG2D1
ATOM H3B HGA4
ATOM C3C CG2D1
ATOM C3D CG331
ATOM H3D1 HGA3
ATOM H3D2 HGA3
ATOM H3D3 HGA3
ATOM C3E CG321
ATOM H3E1 HGA2
ATOM H3E2 HGA2
ATOM C4A CG321
ATOM H4A1 HGA2
ATOM H4A2 HGA2
ATOM C4B CG2D1
ATOM H4B HGA4
ATOM C4C CG2D1
ATOM C4D CG331
ATOM H4D1 HGA3
ATOM H4D2 HGA3
ATOM H4D3 HGA3
ATOM C4E CG321
ATOM H4E1 HGA2
ATOM H4E2 HGA2
ATOM C5A CG321
ATOM H5A1 HGA2
ATOM H5A2 HGA2
ATOM C5B CG2D1
ATOM H5B HGA4
ATOM C5C CG2D1
ATOM C5D CG331
ATOM H5D1 HGA3
ATOM H5D2 HGA3
ATOM H5D3 HGA3
ATOM C5E CG321
ATOM H5E1 HGA2
ATOM H5E2 HGA2
ATOM C6A CG321
ATOM H6A1 HGA2
ATOM H6A2 HGA2
ATOM C6B CG2D1
ATOM H6B HGA4
ATOM C6C CG2D1
ATOM C6D CG331
ATOM H6D1 HGA3
ATOM H6D2 HGA3
ATOM H6D3 HGA3
ATOM C6E CG321
ATOM H6E1 HGA2
ATOM H6E2 HGA2
ATOM C7A CG321
ATOM H7A1 HGA2
ATOM H7A2 HGA2
ATOM C7B CG2D1
ATOM H7B HGA4
ATOM C7C CG2D1
ATOM C7D CG331
ATOM H7D1 HGA3
ATOM H7D2 HGA3
ATOM H7D3 HGA3
ATOM C7E CG321
ATOM H7E1 HGA2
ATOM H7E2 HGA2
ATOM C8A CG321
ATOM H8A1 HGA2
ATOM H8A2 HGA2
ATOM C8B CG2D1
ATOM H8B HGA4
ATOM C8C CG2D1
ATOM C8D CG331
ATOM H8D1 HGA3
ATOM H8D2 HGA3
ATOM H8D3 HGA3
ATOM C8E CG321
ATOM H8E1 HGA2
ATOM H8E2 HGA2
ATOM C9A CG321
ATOM H9A1 HGA2
ATOM H9A2 HGA2
ATOM C9B CG2D1
ATOM H9B HGA4
ATOM C9C CG2D1
ATOM C9D CG331
ATOM H9D1 HGA3
ATOM H9D2 HGA3
ATOM H9D3 HGA3
ATOM C9E CG321
ATOM H9E1 HGA2
ATOM H9E2 HGA2
ATOM C10A CG321
ATOM H10A HGA2
ATOM H10A HGA2
ATOM C10B CG2D1
ATOM H10B HGA4
ATOM C10C CG2D1
ATOM C10D CG331
ATOM H10D HGA3
ATOM H10D HGA3
ATOM H10D HGA3
ATOM C10E CG321
ATOM H10E HGA2
ATOM H10E HGA2
ATOM C11A CG321
ATOM H11A HGA2
ATOM H11A HGA2
ATOM C11B CG2D1
ATOM H11B HGA4
ATOM C11C CG2D1
ATOM C11D CG331
ATOM H11D HGA3
ATOM H11D HGA3
ATOM H11D HGA3
ATOM C11E CG321
ATOM H11E HGA2
ATOM H11E HGA2
ATOM C12A CG321
ATOM H12A HGA2
ATOM H12A HGA2
ATOM C12B CG2D1
ATOM H12B HGA4
ATOM C12C CG2D1
ATOM C12D CG331
ATOM H12D HGA3
ATOM H12D HGA3
ATOM H12D HGA3
ATOM C12E CG321
ATOM H12E HGA2
ATOM H12E HGA2
ATOM C13A CG321
ATOM H13A HGA2
ATOM H13A HGA2
ATOM C13B CG2D1
ATOM H13B HGA4
ATOM C13C CG2D1
ATOM C13D CG331
ATOM H13D HGA3
ATOM H13D HGA3
ATOM H13D HGA3
ATOM C13E CG321
ATOM H13E HGA2
ATOM H13E HGA2
ATOM C14A CG321
ATOM H14A HGA2
ATOM H14A HGA2
ATOM C14B CG2D1
ATOM H14B HGA4
ATOM C14C CG2D1
ATOM C14D CG331
ATOM H14D HGA3
ATOM H14D HGA3
ATOM H14D HGA3
ATOM C14E CG321
ATOM H14E HGA2
ATOM H14E HGA2
ATOM C15A CG321
ATOM H15A HGA2
ATOM H15A HGA2
ATOM C15B CG2D1
ATOM H15B HGA4
ATOM C15C CG2D1
ATOM C15D CG331
ATOM H15D HGA3
ATOM H15D HGA3
ATOM H15D HGA3
ATOM C15E CG321
ATOM H15E HGA2
ATOM H15E HGA2
ATOM C16A CG321
ATOM H16A HGA2
ATOM H16A HGA2
ATOM C16B CG2D1
ATOM H16B HGA4
ATOM C16C CG2D1
ATOM C16D CG331
ATOM H16D HGA3
ATOM H16D HGA3
ATOM H16D HGA3
ATOM C16E CG321
ATOM H16E HGA2
ATOM H16E HGA2
ATOM C17A CG321
ATOM H17A HGA2
ATOM H17A HGA2
ATOM C17B CG2D1
ATOM H17B HGA4
ATOM C17C CG2D1
ATOM C17D CG331
ATOM H17D HGA3
ATOM H17D HGA3
ATOM H17D HGA3
ATOM C17E CG321
ATOM H17E HGA2
ATOM H17E HGA2
ATOM C18A CG321
ATOM H18A HGA2
ATOM H18A HGA2
ATOM C18B CG2D1
ATOM H18B HGA4
ATOM C18C CG2D1
ATOM C18D CG331
ATOM H18D HGA3
ATOM H18D HGA3
ATOM H18D HGA3
ATOM C18E CG321
ATOM H18E HGA2
ATOM H18E HGA2
ATOM C19A CG321
ATOM H19A HGA2
ATOM H19A HGA2
ATOM C19B CG2D1
ATOM H19B HGA4
ATOM C19C CG2D1
ATOM C19D CG331
ATOM H19D HGA3
ATOM H19D HGA3
ATOM H19D HGA3
ATOM C19E CG331
ATOM H19E HGA3
ATOM H19E HGA3
ATOM H19E HGA3
BOND P1 O13 P2 O24 C2A H2A2
BOND C2D H2D3 C3A H3A1 C1A H1A2
BOND C18A H18A C12A H12A C15A H15A
BOND C16A H16A C14A H14A C13A H13A
BOND C5A H5A1 C8A H8A2 C4A H4A2
BOND C3E H3E1 C17A H17A C19A H19A
BOND C9A H9A1 C10A H10A C6A H6A2
BOND C7A H7A1 C11A H11A C4D H4D3
BOND C18D H18D C14D H14D C15D H15D
BOND C8D H8D3 C5D H5D2 C12D H12D
BOND C11D H11D C9D H9D2 C13D H13D
BOND C6D H6D3 C10D H10D C7D H7D2
BOND C17E H17E C17D H17D C16D H16D
BOND C14E H14E C6E H6E2 C12E H12E
BOND C19D H19D C5E H5E1 C18E H18E
BOND C8E H8E2 C10E H10E C7E H7E1
BOND C19E H19E C16E H16E C9E H9E1
BOND C13E H13E C15E H15E C11E H11E
BOND C4E H4E2 C3D H3D2 C2E H2E2
BOND C1B H1B1 C1C H1C C1E H1E1
BOND C2B H2B P1 O12 P2 O12
BOND C2D H2D1 C2A C2B C2B C2C
BOND P1 O11 P1 O14 P2 O22
BOND P2 O23 O11 C1A C1E C2A
BOND C2A H2A1 C2C C2D C2D H2D2
BOND C2C C2E C3A C3B C2E C3A
BOND C3A H3A2 C1A C1B C1A H1A1
BOND C3B H3B C3B C3C O22 HO22
BOND C4B H4B C3E C4A C3C C3E
BOND C3E H3E2 C4B C4C C4A C4B
BOND C4C C4D C4C C4E C4D H4D1
BOND C4D H4D2 C4A H4A1 C8B C8C
BOND C8C C8E C8C C8D C15E C16A
BOND C15C C15E C15E H15E C8B H8B
BOND C16A C16B C16A H16A C8A C8B
BOND C16B H16B C16B C16C C16C C16D
BOND C16C C16E C16D H16D C16D H16D
BOND C16E C17A C16E H16E C7E C8A
BOND C8A H8A1 C17A C17B C17A H17A
BOND C17B H17B C17B C17C C2E H2E1
BOND C17C C17D C17C C17E C5C C5D
BOND C5D H5D1 C5D H5D3 C17D H17D
BOND C17D H17D C12D H12D C7C C7E
BOND C7E H7E2 C17E C18A C17E H17E
BOND C18A C18B C18A H18A C7D H7D1
BOND C4E C5A C4E H4E1 C18B H18B
BOND C18B C18C C5A C5B C5A H5A2
BOND C5B H5B C5B C5C C5C C5E
BOND C18C C18D C18C C18E C18D H18D
BOND C18D H18D C5E C6A C5E H5E2
BOND C6A C6B C6A H6A1 C7C C7D
BOND C7D H7D3 C6B H6B C6B C6C
BOND C6C C6D C6C C6E C6D H6D1
BOND C6D H6D2 C18E C19A C18E H18E
BOND C6E C7A C6E H6E1 C7B C7C
BOND C7A C7B C7A H7A2 C19A C19B
BOND C19A H19A C10A C10B C9E C10A
BOND C10A H10A C10B H10B C10B C10C
BOND C10C C10D C10C C10E C10D H10D
BOND C10D H10D C7B H7B C19B H19B
BOND C19B C19C C10E C11A C10E H10E
BOND C9C C9E C9E H9E2 C11A C11B
BOND C11A H11A C19C C19D C19C C19E
BOND C19D H19D C19D H19D C11B H11B
BOND C11B C11C C11C C11D C11C C11E
BOND C11D H11D C11D H11D C9D H9D1
BOND C11E C12A C11E H11E C9C C9D
BOND C9D H9D3 C12A C12B C12A H12A
BOND C19E H19E C19E H19E C9B C9C
BOND C12B H12B C12B C12C C12C C12D
BOND C12C C12E C12D H12D C14C C14D
BOND C14D H14D C14D H14D C9B H9B
BOND C12E C13A C12E H12E C9A C9B
BOND C13A C13B C13A H13A C13B H13B
BOND C13B C13C C13C C13D C13C C13E
BOND C13D H13D C13D H13D C8E C9A
BOND C9A H9A2 C13E C14A C13E H13E
BOND C14A C14B C14A H14A C8E H8E1
BOND C14B H14B C14B C14C C14C C14E
BOND C14E C15A C14E H14E C8D H8D1
BOND C15A C15B C15A H15A C8D H8D2
BOND C15B H15B C15B C15C C15C C15D
BOND C15D H15D C15D H15D C3C C3D
BOND C3D H3D1 C3D H3D3 C1B C1C
BOND C1B H1B2 C1C C1E C1E H1E2
BOND C1C C1D C1D H1D2 C1D H1D3 C1D H1D1
END
