ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG311
ATOM H12 HGP1
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG331
ATOM H12R HGA3
ATOM H12S HGA3
ATOM H12T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG331
ATOM H12X HGA3
ATOM H12Y HGA3
ATOM H12Z HGA3
BOND C36 H6Y C35 H5X C35 H5Y
BOND C35 C36 C34 C35 C36 H6X
BOND C36 C37 C37 H7X C33 H3X
BOND C38 H8Y C37 C38 C37 H7Y
BOND C33 H3Y C33 C34 C32 C33
BOND C34 H4Y C34 H4X C38 H8X
BOND C38 C39 C39 H9Y C32 H2Y
BOND C39 H9X C39 C310 C32 H2X
BOND C31 C32 C310 H10Y C310 H10X
BOND C310 C311 O31 C31 C3 O31
BOND P O14 C31 O32 C311 H11Y
BOND C1 HB C2 HS C311 H11X
BOND C311 C312 C312 H12X C3 HX
BOND C2 C3 C3 HY O11 C1
BOND C1 C2 C1 HA P O11
BOND P O12 P O13 O12 H12
BOND C2 O21 C312 H12Y C312 H12Z
BOND C21 O22 O21 C21 C21 C22
BOND C23 H3S C22 H2R C22 C23
BOND C22 H2S C211 H11S C210 H10S
BOND C23 H3R C23 C24 C210 H10R
BOND C212 H12R C210 C211 C29 C210
BOND C211 C212 C211 H11R C212 H12T
BOND C212 H12S C25 H5R C26 H6S
BOND C24 H4R C24 C25 C24 H4S
BOND C29 H9R C29 H9S C28 C29
BOND C25 C26 C25 H5S C27 H7R
BOND C26 C27 C26 H6R C27 C28
BOND C27 H7S C28 H8S C28 H8R
END
