ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG331
ATOM H12R HGA3
ATOM H12S HGA3
ATOM H12T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG331
ATOM H12X HGA3
ATOM H12Y HGA3
ATOM H12Z HGA3
BOND C37 H7X C39 H9Y C38 H8Y
BOND C36 H6Y C36 H6X C39 H9X
BOND C36 C37 C35 C36 C38 C39
BOND C39 C310 C37 C38 C37 H7Y
BOND C38 H8X C310 H10X C310 H10Y
BOND C310 C311 C35 H5X C35 H5Y
BOND C34 C35 C312 H12X C34 H4Y
BOND C312 H12Y C34 H4X C33 C34
BOND C311 C312 C311 H11Y C311 H11X
BOND C312 H12Z C212 H12R C210 H10S
BOND C33 H3X C33 H3Y C32 C33
BOND C212 H12S C212 H12T C211 C212
BOND C32 H2X C29 H9S C29 H9R
BOND C29 C210 C210 H10R C210 C211
BOND C211 H11S C31 C32 C32 H2Y
BOND C28 C29 C211 H11R C31 O32
BOND O31 C31 C3 HX C3 O31
BOND C28 H8R C28 H8S C27 C28
BOND C27 H7R C3 HY C2 C3
BOND C21 O22 C26 H6S C26 C27
BOND C27 H7S C23 H3S C2 HS
BOND C25 H5R C25 C26 C26 H6R
BOND C23 H3R C2 O21 C1 C2
BOND O21 C21 C21 C22 C22 C23
BOND C23 C24 C15 H15A C1 HB
BOND C24 C25 C25 H5S C1 HA
BOND O11 C1 C22 H2R C22 H2S
BOND C24 H4R C24 H4S C15 H15C
BOND P O13 C15 H15B N C15
BOND C12 H12B C13 H13C P O12
BOND C11 O12 P O11 P O14
BOND C13 H13B N C13 C13 H13A
BOND N C12 C12 C11 C12 H12A
BOND N C14 C11 H11B C11 H11A
BOND C14 H14A C14 H14C C14 H14B
END
