ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG331
ATOM H12R HGA3
ATOM H12S HGA3
ATOM H12T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG331
ATOM H12X HGA3
ATOM H12Y HGA3
ATOM H12Z HGA3
BOND P O13 P O14 P O12
BOND P O11 C11 O12 C12 H12A
BOND N HN2 O11 C1 C1 HA
BOND C1 HB N HN1 N C12
BOND N HN3 C12 C11 C11 H11A
BOND C11 H11B C12 H12B C1 C2
BOND C3 HX C2 C3 C2 HS
BOND C2 O21 C3 HY C3 O31
BOND C21 O22 O21 C21 C31 O32
BOND C21 C22 C22 H2R C22 H2S
BOND C22 C23 O31 C31 C31 C32
BOND C23 H3S C23 H3R C23 C24
BOND C33 H3X C32 H2Y C32 C33
BOND C32 H2X C24 H4R C24 H4S
BOND C33 H3Y C24 C25 C33 C34
BOND C34 H4Y C34 H4X C34 C35
BOND C25 H5S C25 H5R C25 C26
BOND C35 H5X C26 H6R C35 H5Y
BOND C26 H6S C35 C36 C26 C27
BOND C36 H6Y C36 H6X C36 C37
BOND C27 H7S C27 H7R C27 C28
BOND C37 H7X C28 H8R C37 H7Y
BOND C28 H8S C37 C38 C28 C29
BOND C38 H8Y C38 H8X C38 C39
BOND C29 H9S C29 H9R C29 C210
BOND C39 H9X C210 H10R C39 H9Y
BOND C210 H10S C39 C310 C210 C211
BOND C310 H10Y C310 H10X C310 C311
BOND C211 H11S C211 H11R C211 C212
BOND C311 H11X C212 H12R C311 H11Y
BOND C212 H12S C311 C312 C212 H12T
BOND C312 H12Y C312 H12Z C312 H12X
END
