ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG331
ATOM H12R HGA3
ATOM H12S HGA3
ATOM H12T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG331
ATOM H12X HGA3
ATOM H12Y HGA3
ATOM H12Z HGA3
BOND C25 H5R C27 H7R C29 H9R
BOND C25 H5S C23 H3S C24 C25
BOND C25 C26 C24 H4R C310 H10Y
BOND C310 H10X C27 H7S C210 H10R
BOND C26 C27 C27 C28 C39 H9Y
BOND C37 H7X C210 H10S C29 C210
BOND C28 C29 C29 H9S C37 H7Y
BOND C23 C24 C24 H4S C39 C310
BOND C310 C311 C22 H2R C210 C211
BOND C26 H6S C26 H6R C28 H8R
BOND C22 C23 C23 H3R C21 O22
BOND C28 H8S C36 C37 C37 C38
BOND C39 H9X C38 C39 C35 H5Y
BOND C311 H11X C36 H6Y C21 C22
BOND C22 H2S O21 C21 C311 H11Y
BOND C311 C312 C35 C36 C36 H6X
BOND C38 H8Y C38 H8X C31 O32
BOND C211 H11S C211 H11R C211 C212
BOND C35 H5X C34 C35 C312 H12Y
BOND C33 H3Y C34 H4X C2 HS
BOND C212 H12R C3 HX C312 H12X
BOND C312 H12Z C2 O21 C33 C34
BOND C34 H4Y C212 H12S C212 H12T
BOND C33 H3X C32 C33 C31 C32
BOND O31 C31 C2 C3 C1 C2
BOND P O14 C3 O31 C3 HY
BOND P O13 C32 H2Y C32 H2X
BOND P O11 P O12 O11 C1
BOND OC2 HO2 C1 HA C1 HB
BOND C12 OC2 C13 H13A C11 O12
BOND C11 H11A C12 C11 C13 C12
BOND C12 H12A C11 H11B C13 H13B
BOND C13 OC3 OC3 HO3
END
