ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG314
ATOM H12A HGA1
ATOM C13 CG2O3
ATOM O13A OG2D2
ATOM O13B OG2D2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG331
ATOM H12R HGA3
ATOM H12S HGA3
ATOM H12T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG331
ATOM H12X HGA3
ATOM H12Y HGA3
ATOM H12Z HGA3
BOND C13 O13A C13 O13B C12 C13
BOND N HN3 C11 H11A C1 HA
BOND C24 H4S C22 H2S C31 O32
BOND C26 H6R C3 HY C11 H11B
BOND C12 C11 C11 O12 N C12
BOND C12 H12A N HN1 N HN2
BOND C28 H8S O11 C1 P O11
BOND C1 HB C1 C2 C32 H2X
BOND C25 H5S C24 H4R C24 C25
BOND C23 C24 C2 O21 O21 C21
BOND C212 H12T C22 H2R C22 C23
BOND C21 C22 C31 C32 O31 C31
BOND C27 H7S C25 C26 C26 C27
BOND C26 H6S C211 H11R C212 H12S
BOND C28 H8R C25 H5R P O14
BOND C34 H4X C34 H4Y C23 H3R
BOND C27 C28 C28 C29 C2 C3
BOND C3 O31 C3 HX C2 HS
BOND C23 H3S C312 H12Z C32 H2Y
BOND C32 C33 C27 H7R C21 O22
BOND C211 C212 C212 H12R P O12
BOND P O13 C311 H11X C311 H11Y
BOND C211 H11S C210 C211 C33 C34
BOND C34 C35 C29 H9S C311 C312
BOND C310 C311 C36 H6X C312 H12X
BOND C312 H12Y C33 H3X C33 H3Y
BOND C29 C210 C29 H9R C35 H5X
BOND C210 H10R C210 H10S C35 C36
BOND C35 H5Y C37 H7Y C38 H8X
BOND C36 C37 C36 H6Y C310 H10Y
BOND C310 H10X C39 C310 C37 C38
BOND C37 H7X C38 C39 C38 H8Y
BOND C39 H9X C39 H9Y
END
