ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG311
ATOM H12 HGP1
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND C312 H12Y C314 H14X C312 H12X
BOND C310 H10X C310 H10Y C312 C313
BOND C311 C312 C313 H13Y C311 H11Y
BOND C310 C311 C39 C310 C313 C314
BOND C313 H13X C314 H14Y C314 H14Z
BOND C311 H11X C39 H9X C39 H9Y
BOND C38 C39 C37 H7Y C38 H8X
BOND C37 C38 C38 H8Y C37 H7X
BOND C36 C37 C32 H2X C212 H12S
BOND P O14 C34 H4X C214 H14S
BOND C3 HY C3 HX C33 H3Y
BOND C211 H11R O31 C31 C3 O31
BOND C31 C32 C31 O32 C32 C33
BOND C32 H2Y C2 C3 C212 H12R
BOND C211 C212 C212 C213 C33 C34
BOND C34 C35 C34 H4Y C35 H5Y
BOND C214 H14R C213 C214 C214 H14T
BOND C36 H6X C35 C36 C36 H6Y
BOND C33 H3X O12 H12 P O11
BOND O11 C1 C211 H11S P O12
BOND P O13 C210 C211 C35 H5X
BOND C213 H13R C213 H13S C1 C2
BOND C2 HS C2 O21 C1 HB
BOND C1 HA C210 H10S C210 H10R
BOND C29 C210 O21 C21 C29 H9R
BOND C29 H9S C28 C29 C21 O22
BOND C21 C22 C22 H2R C22 H2S
BOND C22 C23 C27 H7R C27 H7S
BOND C28 H8S C27 C28 C28 H8R
BOND C26 C27 C24 H4S C23 H3S
BOND C23 H3R C23 C24 C25 H5R
BOND C25 C26 C26 H6S C26 H6R
BOND C24 C25 C24 H4R C25 H5S
END
