ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND C11 H11A N HN2 C12 H12A
BOND N C12 N HN1 N HN3
BOND C12 C11 C11 H11B C11 O12
BOND C12 H12B P O12 C23 H3S
BOND C24 H4R C23 H3R C23 C24
BOND C22 C23 C21 O22 C24 H4S
BOND C24 C25 C25 H5S P O11
BOND O11 C1 P O14 P O13
BOND C26 H6R C25 C26 C25 H5R
BOND C21 C22 O21 C21 C22 H2R
BOND C22 H2S C1 HA C2 HS
BOND C26 H6S C26 C27 C1 C2
BOND C1 HB C27 H7S C2 O21
BOND C2 C3 C27 H7R C27 C28
BOND C3 HY C3 O31 C3 HX
BOND C28 H8S C210 H10S C28 H8R
BOND C28 C29 O31 C31 C32 H2Y
BOND C210 H10R C29 C210 C210 C211
BOND C31 O32 C31 C32 C29 H9R
BOND C29 H9S C33 H3X C32 C33
BOND C32 H2X C34 H4Y C211 H11R
BOND C33 C34 C33 H3Y C211 H11S
BOND C211 C212 C36 H6X C34 C35
BOND C34 H4X C35 H5X C212 H12S
BOND C35 C36 C35 H5Y C36 H6Y
BOND C36 C37 C212 H12R C212 C213
BOND C37 H7X C213 H13S C37 H7Y
BOND C37 C38 C213 H13R C213 C214
BOND C214 H14R C310 H10X C312 H12X
BOND C214 H14S C214 H14T C313 H13X
BOND C38 H8Y C38 H8X C38 C39
BOND C311 H11Y C313 H13Y C310 C311
BOND C39 C310 C310 H10Y C312 C313
BOND C311 C312 C312 H12Y C313 C314
BOND C39 H9X C311 H11X C39 H9Y
BOND C314 H14Z C314 H14Y C314 H14X
END
