ATOM C12 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C13 CG311
ATOM H3 HGA1
ATOM O3 OG303
ATOM P3 PG2
ATOM OP32 OG2P1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM C14 CG311
ATOM H4 HGA1
ATOM O4 OG303
ATOM P4 PG1
ATOM OP42 OG311
ATOM HP42 HGP1
ATOM OP43 OG2P1
ATOM OP44 OG2P1
ATOM C15 CG311
ATOM H5 HGA1
ATOM O5 OG303
ATOM P5 PG2
ATOM OP52 OG2P1
ATOM OP53 OG2P1
ATOM OP54 OG2P1
ATOM C16 CG311
ATOM H6 HGA1
ATOM O6 OG311
ATOM HO6 HGP1
ATOM C11 CG311
ATOM H1 HGA1
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND C214 H14R C314 H14Y C314 H14Z
BOND C214 H14T C314 H14X C214 H14S
BOND C213 C214 C313 C314 C213 H13S
BOND C212 H12R C212 C213 C213 H13R
BOND C212 H12S C211 C212 C313 H13X
BOND C313 H13Y C312 C313 C211 H11S
BOND C312 H12Y C312 H12X C311 C312
BOND C211 H11R C210 C211 C210 H10R
BOND C210 H10S C29 C210 C310 H10X
BOND C310 H10Y C29 H9S C310 C311
BOND C311 H11Y C311 H11X C39 C310
BOND C29 H9R C28 C29 C28 H8R
BOND C38 H8X C38 H8Y C28 H8S
BOND C27 C28 C38 C39 C39 H9Y
BOND C39 H9X C37 C38 C27 H7S
BOND C27 H7R C26 C27 C36 H6Y
BOND C36 H6X C36 C37 C37 H7X
BOND C37 H7Y C26 H6R C35 C36
BOND C26 H6S C25 C26 C25 H5S
BOND C25 H5R C24 C25 C34 H4X
BOND C35 H5Y C34 C35 C35 H5X
BOND C34 H4Y C33 C34 C24 H4R
BOND C24 H4S C23 C24 C23 H3S
BOND C32 H2X C33 H3Y C32 C33
BOND C33 H3X C23 H3R C22 C23
BOND C32 H2Y C31 C32 C22 H2S
BOND O31 C31 C3 O31 C22 H2R
BOND C21 C22 P O14 C31 O32
BOND C3 HX O21 C21 C2 O21
BOND C2 C3 C3 HY C21 O22
BOND P3 OP32 P O13 P O11
BOND P O12 C2 HS C1 C2
BOND P4 OP44 C11 H1 O11 C1
BOND C12 H2 C13 H3 C1 HA
BOND C1 HB P3 OP33 P3 OP34
BOND O3 P3 C11 O12 C12 C11
BOND C16 C11 C12 C13 C12 O2
BOND C13 O3 C13 C14 P4 OP42
BOND P4 OP43 O4 P4 OP42 HP42
BOND C16 O6 O6 HO6 C15 C16
BOND C16 H6 O2 HO2 C15 H5
BOND C14 O4 C14 C15 C14 H4
BOND C15 O5 O5 P5 P5 OP53
BOND P5 OP54 P5 OP52
END
