ATOM C12 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C13 CG311
ATOM H3 HGA1
ATOM O3 OG303
ATOM P3 PG2
ATOM OP32 OG2P1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM C14 CG311
ATOM H4 HGA1
ATOM O4 OG303
ATOM P4 PG1
ATOM OP42 OG311
ATOM HP42 HGP1
ATOM OP43 OG2P1
ATOM OP44 OG2P1
ATOM C15 CG311
ATOM H5 HGA1
ATOM O5 OG311
ATOM HO5 HGP1
ATOM C16 CG311
ATOM H6 HGA1
ATOM O6 OG311
ATOM HO6 HGP1
ATOM C11 CG311
ATOM H1 HGA1
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND C314 H14Y C314 H14Z C314 H14X
BOND C313 C314 C313 H13X C312 H12Y
BOND C312 C313 C313 H13Y C312 H12X
BOND C311 C312 C212 H12S C214 H14S
BOND C311 H11Y C211 H11R C212 H12R
BOND C311 H11X C310 C311 C214 H14R
BOND C211 C212 C212 C213 C213 C214
BOND C214 H14T C211 H11S C210 C211
BOND C310 H10X C213 H13R C213 H13S
BOND C310 H10Y C39 C310 C29 H9R
BOND C210 H10S C39 H9Y C29 C210
BOND C210 H10R C39 H9X C38 C39
BOND C29 H9S C28 C29 C27 H7S
BOND C38 H8X C25 H5S C27 H7R
BOND C27 C28 C26 C27 C38 H8Y
BOND C37 C38 C28 H8R C28 H8S
BOND C23 H3S C37 H7Y C25 H5R
BOND C25 C26 C24 C25 C26 H6R
BOND C26 H6S C37 H7X C36 C37
BOND C23 H3R C23 C24 C22 C23
BOND C24 H4R C24 H4S C36 H6X
BOND C36 H6Y C35 C36 C22 H2R
BOND C22 H2S C21 C22 C35 H5Y
BOND C35 H5X C34 C35 P O14
BOND C34 H4X C21 O22 O21 C21
BOND C34 H4Y C33 C34 C33 H3Y
BOND C2 O21 P O13 P O11
BOND P O12 P4 OP43 C13 H3
BOND C11 H1 C33 H3X C32 C33
BOND C32 H2X C12 H2 O11 C1
BOND P4 OP44 C11 O12 C13 O3
BOND O3 P3 C31 C32 C32 H2Y
BOND P3 OP33 O4 P4 P4 OP42
BOND C12 C11 C16 C11 C12 C13
BOND C13 C14 C2 HS C1 C2
BOND C2 C3 C12 O2 O6 HO6
BOND O31 C31 C3 O31 C1 HA
BOND C1 HB C31 O32 C3 HX
BOND P3 OP32 P3 OP34 C3 HY
BOND C15 H5 C14 O4 C16 O6
BOND C14 C15 C14 H4 OP42 HP42
BOND C15 C16 C16 H6 O2 HO2
BOND C15 O5 O5 HO5
END
