ATOM C12 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C13 CG311
ATOM H3 HGA1
ATOM O3 OG303
ATOM P3 PG2
ATOM OP32 OG2P1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM C14 CG311
ATOM H4 HGA1
ATOM O4 OG303
ATOM P4 PG2
ATOM OP42 OG2P1
ATOM OP43 OG2P1
ATOM OP44 OG2P1
ATOM C15 CG311
ATOM H5 HGA1
ATOM O5 OG303
ATOM P5 PG1
ATOM OP52 OG311
ATOM HP52 HGP1
ATOM OP53 OG2P1
ATOM OP54 OG2P1
ATOM C16 CG311
ATOM H6 HGA1
ATOM O6 OG311
ATOM HO6 HGP1
ATOM C11 CG311
ATOM H1 HGA1
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND P O14 C23 H3R P O13
BOND P O11 P O12 P3 OP33
BOND P4 OP44 C23 H3S C21 O22
BOND C25 H5R C22 H2R O11 C1
BOND C22 C23 C23 C24 C11 H1
BOND C13 H3 C25 H5S C12 H2
BOND C21 C22 C22 H2S O21 C21
BOND C24 C25 C25 C26 C11 O12
BOND C2 HS C12 C11 C16 C11
BOND P4 OP42 P4 OP43 O4 P4
BOND P3 OP32 O3 P3 P3 OP34
BOND C24 H4S C24 H4R C12 C13
BOND C12 O2 C26 H6S C13 O3
BOND C13 C14 C1 C2 C1 HB
BOND C1 HA C2 O21 C2 C3
BOND C26 H6R C26 C27 C14 O4
BOND C15 H5 C14 C15 C14 H4
BOND O2 HO2 C16 O6 O6 HO6
BOND C27 H7R C15 C16 C16 H6
BOND C15 O5 C29 H9R C29 H9S
BOND C27 H7S C27 C28 C3 O31
BOND O31 C31 C3 HY C3 HX
BOND C31 O32 C31 C32 C32 H2X
BOND C211 H11R C211 H11S OP52 HP52
BOND C28 C29 C29 C210 C33 H3Y
BOND C213 H13R P5 OP53 C213 H13S
BOND C314 H14X C28 H8S C28 H8R
BOND C210 C211 C211 C212 C32 C33
BOND C32 H2Y O5 P5 C312 H12X
BOND C310 H10X C36 H6Y C314 H14Y
BOND P5 OP52 C38 H8Y C34 H4X
BOND C312 H12Y C310 H10Y C38 H8X
BOND C212 C213 C213 C214 C33 C34
BOND C33 H3X C210 H10R C210 H10S
BOND C36 H6X P5 OP54 C314 H14Z
BOND C313 C314 C312 C313 C311 C312
BOND C310 C311 C39 C310 C212 H12R
BOND C212 H12S C38 C39 C37 C38
BOND C214 H14T C36 C37 C35 C36
BOND C34 H4Y C34 C35 C214 H14S
BOND C214 H14R C313 H13Y C313 H13X
BOND C311 H11Y C311 H11X C39 H9X
BOND C39 H9Y C37 H7X C37 H7Y
BOND C35 H5X C35 H5Y
END
