ATOM C12 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C13 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C14 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C15 CG311
ATOM H5 HGA1
ATOM O5 OG303
ATOM P5 PG2
ATOM OP52 OG2P1
ATOM OP53 OG2P1
ATOM OP54 OG2P1
ATOM C16 CG311
ATOM H6 HGA1
ATOM O6 OG311
ATOM HO6 HGP1
ATOM C11 CG311
ATOM H1 HGA1
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND P O14 C23 H3R P O13
BOND P O11 P O12 C23 H3S
BOND C25 H5R C22 H2R C21 O22
BOND C12 H2 C22 C23 C23 C24
BOND O11 C1 C13 H3 C25 H5S
BOND C11 H1 C21 C22 C22 H2S
BOND C24 C25 C25 C26 O21 C21
BOND C2 HS C11 O12 C12 C11
BOND C12 C13 C12 O2 C16 C11
BOND C13 O3 C13 C14 C24 H4S
BOND C24 H4R C26 H6S O3 HO3
BOND C1 C2 C1 HB C1 HA
BOND C2 O21 C2 C3 C26 H6R
BOND C26 C27 C15 H5 O2 HO2
BOND C14 O4 O4 HO4 C27 H7R
BOND C14 C15 C14 H4 C16 O6
BOND C15 C16 C16 H6 O6 HO6
BOND C29 H9S C15 O5 C3 O31
BOND O31 C31 C29 H9R C27 H7S
BOND C27 C28 C3 HY C3 HX
BOND C31 O32 C31 C32 C32 H2X
BOND C211 H11R C211 H11S C28 C29
BOND C29 C210 P5 OP52 C33 H3Y
BOND P5 OP54 C213 H13R C213 H13S
BOND C314 H14X C28 H8S C28 H8R
BOND C32 C33 C32 H2Y C210 C211
BOND C211 C212 O5 P5 C312 H12X
BOND P5 OP53 C36 H6Y C312 H12Y
BOND C310 H10X C34 H4X C314 H14Y
BOND C310 H10Y C38 H8Y C38 H8X
BOND C212 C213 C213 C214 C33 C34
BOND C33 H3X C210 H10R C210 H10S
BOND C36 H6X C314 H14Z C313 C314
BOND C312 C313 C311 C312 C310 C311
BOND C39 C310 C214 H14T C212 H12R
BOND C212 H12S C38 C39 C37 C38
BOND C36 C37 C35 C36 C34 H4Y
BOND C34 C35 C214 H14S C214 H14R
BOND C313 H13Y C313 H13X C311 H11Y
BOND C311 H11X C39 H9X C39 H9Y
BOND C37 H7X C37 H7Y C35 H5X C35 H5Y
END
