ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG314
ATOM H12A HGA1
ATOM C13 CG2O3
ATOM O13A OG2D2
ATOM O13B OG2D2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND C214 H14S C214 H14T C213 H13R
BOND C314 H14X C213 C214 C214 H14R
BOND C314 H14Z C314 H14Y C313 C314
BOND C213 H13S C212 C213 C310 H10Y
BOND C212 H12R C39 H9Y C212 H12S
BOND C211 C212 C313 H13Y C29 H9S
BOND C38 H8X C310 H10X C39 C310
BOND C310 C311 C312 C313 C313 H13X
BOND C38 H8Y C312 H12Y C38 C39
BOND C39 H9X C37 C38 C311 C312
BOND C312 H12X C29 H9R C29 C210
BOND C28 C29 C210 H10S C28 H8S
BOND C210 C211 C211 H11S C211 H11R
BOND C311 H11X C311 H11Y C28 H8R
BOND C35 H5Y C210 H10R C27 C28
BOND C36 H6Y C37 H7Y C36 C37
BOND C37 H7X C35 C36 C35 H5X
BOND C34 C35 C33 H3Y C36 H6X
BOND C26 H6S C27 H7R C27 H7S
BOND C26 C27 C34 H4X C33 C34
BOND C33 H3X C32 C33 C31 O32
BOND C34 H4Y C26 H6R C25 C26
BOND C24 H4S C32 H2X C31 C32
BOND O31 C31 C22 H2R C32 H2Y
BOND C3 HX C24 H4R C24 C25
BOND C23 C24 C25 H5S C25 H5R
BOND C1 HB C22 H2S C22 C23
BOND C21 C22 C3 O31 C3 HY
BOND C2 C3 C2 O21 O21 C21
BOND C23 H3S C23 H3R C1 C2
BOND C2 HS C1 HA O11 C1
BOND C21 O22 P O11 P O12
BOND P O13 P O14 C11 O12
BOND C12 H12A N HN1 N HN2
BOND N C12 N HN3 C12 C11
BOND C11 H11A C11 H11B C12 C13
BOND C13 O13A C13 O13B
END
