ATOM C1 CG2R61
ATOM H1 HGR61
ATOM C2 CG2R61
ATOM H2 HGR61
ATOM C3 CG2R61
ATOM H3 HGR61
ATOM C4 CG2R61
ATOM H4 HGR61
ATOM C5 CG2R61
ATOM H5 HGR61
ATOM C6 CG2R61
ATOM N6 NG2S0
ATOM C7 CG2O1
ATOM O7 OG2D1
ATOM N8 NG2S1
ATOM H8 HGP1
ATOM C9 CG331
ATOM H91 HGA3
ATOM H92 HGA3
ATOM H93 HGA3
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
BOND C10 H102 C10 H103 N6 C10
BOND C10 H101 C5 H5 C4 H4
BOND C6 N6 N6 C7 C4 C5
BOND C3 C4 C5 C6 C3 H3
BOND C2 C3 C1 C2 C2 H2
BOND C1 C6 C1 H1 N8 H8
BOND C7 N8 C7 O7 N8 C9
BOND C9 H91 C9 H93 C9 H92
END
