ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG2D1
ATOM H15R HGA4
ATOM C216 CG2D1
ATOM H16R HGA4
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C221 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C222 CG321
ATOM H22R HGA2
ATOM H22S HGA2
ATOM C223 CG321
ATOM H23R HGA2
ATOM H23S HGA2
ATOM C224 CG331
ATOM H24R HGA3
ATOM H24S HGA3
ATOM H24T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG2D1
ATOM H15X HGA4
ATOM C316 CG2D1
ATOM H16X HGA4
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG321
ATOM H18X HGA2
ATOM H18Y HGA2
ATOM C319 CG321
ATOM H19X HGA2
ATOM H19Y HGA2
ATOM C320 CG321
ATOM H20X HGA2
ATOM H20Y HGA2
ATOM C321 CG321
ATOM H21X HGA2
ATOM H21Y HGA2
ATOM C322 CG321
ATOM H22X HGA2
ATOM H22Y HGA2
ATOM C323 CG321
ATOM H23X HGA2
ATOM H23Y HGA2
ATOM C324 CG331
ATOM H24X HGA3
ATOM H24Y HGA3
ATOM H24Z HGA3
BOND C315 H15X C314 H14Y C316 H16X
BOND C315 C316 C314 C315 C313 H13X
BOND C316 C317 C313 C314 C314 H14X
BOND C312 H12Y C312 C313 C313 H13Y
BOND C311 H11X C317 H17Y C310 H10Y
BOND C311 C312 C312 H12X C317 H17X
BOND C317 C318 C39 H9X C310 C311
BOND C311 H11Y C38 H8Y C39 C310
BOND C310 H10X C318 H18X C37 H7X
BOND C38 C39 C39 H9Y C318 H18Y
BOND C318 C319 C36 H6Y C37 C38
BOND C38 H8X C35 H5X C36 C37
BOND C37 H7Y C34 H4Y C319 H19Y
BOND C35 C36 C36 H6X C33 H3X
BOND C319 H19X C319 C320 C32 H2Y
BOND C34 C35 C35 H5Y C33 C34
BOND C34 H4X C32 C33 C33 H3Y
BOND C3 HX C320 H20X C31 C32
BOND C32 H2X O31 C31 C3 O31
BOND C320 H20Y C320 C321 C31 O32
BOND C3 HY C2 C3 C321 H21Y
BOND C321 H21X C321 C322 C1 HA
BOND C2 O21 C1 C2 C2 HS
BOND C1 HB C22 H2S C322 H22X
BOND O21 C21 O11 C1 C322 H22Y
BOND C322 C323 C24 H4S C23 H3R
BOND C21 O22 C21 C22 C22 C23
BOND C22 H2R C26 H6S C25 H5R
BOND C23 C24 C23 H3S C323 H23Y
BOND C28 H8S C24 C25 C24 H4R
BOND C27 H7R P O14 P O11
BOND C323 H23X C323 C324 C210 H10S
BOND C25 C26 C25 H5S P O13
BOND C26 C27 C26 H6R C29 H9R
BOND C212 H12S P O12 C214 H14S
BOND C27 C28 C27 H7S C211 H11R
BOND C28 C29 C28 H8R C324 H24X
BOND C213 H13R C29 C210 C29 H9S
BOND C210 C211 C210 H10R OC2 HO2
BOND C324 H24Y C324 H24Z C211 C212
BOND C212 C213 C212 H12R C215 H15R
BOND C211 H11S C213 C214 C214 C215
BOND C214 H14R C213 H13S C12 OC2
BOND C215 C216 C11 O12 C13 H13A
BOND C11 H11A C12 C11 C11 H11B
BOND C216 H16R C216 C217 C13 C12
BOND C12 H12A C13 H13B C13 OC3
BOND C217 H17R OC3 HO3 C217 H17S
BOND C217 C218 C218 H18S C218 H18R
BOND C218 C219 C219 H19R C219 H19S
BOND C219 C220 C220 H20S C220 H20R
BOND C220 C221 C221 H21R C221 H21S
BOND C221 C222 C222 H22S C222 H22R
BOND C222 C223 C223 H23R C223 H23S
BOND C223 C224 C224 H24S C224 H24R C224 H24T
END
