ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG311
ATOM H12 HGP1
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG2D1
ATOM H10X HGA4
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND P O14 O12 H12 P O12
BOND P O11 P O13 O11 C1
BOND C1 HA C2 HS C1 C2
BOND C1 HB C3 HY C2 C3
BOND C2 O21 C21 O22 C3 O31
BOND C3 HX O31 C31 O21 C21
BOND C21 C22 C32 H2Y C32 H2X
BOND C31 C32 C31 O32 C32 C33
BOND C23 H3S C22 H2R C22 C23
BOND C22 H2S C34 H4Y C23 H3R
BOND C23 C24 C34 H4X C33 C34
BOND C33 H3X C33 H3Y C34 C35
BOND C36 H6Y C25 H5S C24 H4R
BOND C218 H18S C24 C25 C24 H4S
BOND C36 H6X C35 C36 C36 C37
BOND C35 H5X C35 H5Y C25 H5R
BOND C25 C26 C38 H8Y C218 H18R
BOND C218 H18T C217 C218 C216 H16S
BOND C38 H8X C37 C38 C38 C39
BOND C37 H7X C37 H7Y C216 H16R
BOND C27 H7S C26 H6R C216 C217
BOND C215 C216 C26 C27 C26 H6S
BOND C214 H14S C217 H17R C217 H17S
BOND C27 H7R C27 C28 C214 H14R
BOND C311 H11X C39 H9X C39 C310
BOND C214 C215 C213 C214 C212 H12S
BOND C215 H15R C215 H15S C310 C311
BOND C311 H11Y C311 C312 C310 H10X
BOND C212 H12R C313 H13X C28 H8R
BOND C28 C29 C28 H8S C212 C213
BOND C211 C212 C213 H13R C213 H13S
BOND C29 H9R C29 C210 C312 H12Y
BOND C312 C313 C312 H12X C313 H13Y
BOND C313 C314 C210 C211 C210 H10R
BOND C315 H15X C211 H11R C211 H11S
BOND C314 H14Y C314 C315 C314 H14X
BOND C315 H15Y C315 C316 C317 H17X
BOND C316 H16Y C316 C317 C316 H16X
BOND C317 H17Y C317 C318 C318 H18Y
BOND C318 H18Z C318 H18X
END
