ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG314
ATOM H12A HGA1
ATOM C13 CG2O3
ATOM O13A OG2D2
ATOM O13B OG2D2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG2D1
ATOM H10X HGA4
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C38 H8Y C311 H11Y C29 H9R
BOND C39 H9X C38 C39 C38 H8X
BOND C37 C38 C36 H6Y C39 C310
BOND C311 H11X C28 H8S C310 H10X
BOND C310 C311 C311 C312 C210 H10R
BOND C29 C210 C28 C29 C27 H7R
BOND C210 C211 C34 H4Y C27 C28
BOND C28 H8R C37 H7X C36 C37
BOND C36 H6X C35 C36 C37 H7Y
BOND C26 H6S C313 H13Y C211 H11S
BOND C26 C27 C27 H7S C211 H11R
BOND C211 C212 C25 H5R C313 H13X
BOND C32 H2Y C312 C313 C312 H12X
BOND C312 H12Y C34 H4X C34 C35
BOND C33 C34 C35 H5X C313 C314
BOND C25 C26 C26 H6R C35 H5Y
BOND C24 H4S C24 C25 C25 H5S
BOND C23 H3R C32 H2X C32 C33
BOND C31 C32 C33 H3X C33 H3Y
BOND C315 H15Y C23 C24 C24 H4R
BOND C22 H2S C212 H12R C212 H12S
BOND C212 C213 C315 H15X C22 C23
BOND C23 H3S C314 C315 C314 H14X
BOND C314 H14Y C31 O32 C315 C316
BOND C213 H13S O31 C31 C21 C22
BOND C22 H2R C213 H13R C213 C214
BOND C21 O22 O21 C21 C317 H17Y
BOND C2 HS C3 O31 C2 O21
BOND C317 H17X C316 C317 C316 H16X
BOND C316 H16Y C317 C318 C2 C3
BOND C1 C2 C214 H14R C214 H14S
BOND C214 C215 C3 HY C3 HX
BOND C215 H15S C215 H15R C215 C216
BOND C1 HA C318 H18Z C318 H18X
BOND C318 H18Y C1 HB O11 C1
BOND P O14 P O11 C216 H16R
BOND C216 H16S C216 C217 P O13
BOND P O12 C217 H17S C217 H17R
BOND C217 C218 C12 H12A N HN2
BOND C11 O12 C218 H18R C218 H18S
BOND C218 H18T C11 H11A N C12
BOND C12 C11 C12 C13 N HN1
BOND N HN3 C11 H11B C13 O13B C13 O13A
END
