ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG321
ATOM HS HGA2
ATOM HR HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM C31 CG321
ATOM H1X HGA2
ATOM H1Y HGA2
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG331
ATOM H9X HGA3
ATOM H9Y HGA3
ATOM H9Z HGA3
BOND C38 H8Y C39 H9Z C38 H8X
BOND C38 C39 C37 C38 C39 H9X
BOND C39 H9Y C36 H6Y C36 H6X
BOND C36 C37 C35 C36 C37 H7X
BOND C37 H7Y C34 H4Y C34 H4X
BOND C34 C35 C35 H5X C35 H5Y
BOND C33 C34 C32 H2Y C32 C33
BOND C33 H3X C33 H3Y C32 H2X
BOND C31 C32 C3 HY C14 H14B
BOND C1 HB C14 H14A C14 H14C
BOND N C14 C31 H1X C3 C31
BOND C3 HX C2 C3 C31 H1Y
BOND P O13 C11 H11B C13 H13A
BOND C12 H12A C2 HS C1 C2
BOND C1 HA O11 C1 C2 HR
BOND C13 H13B N C13 C13 H13C
BOND N C12 N C15 C12 C11
BOND C12 H12B C11 O12 C11 H11A
BOND P O12 P O11 P O14
BOND C15 H15B C15 H15C C15 H15A
END
