ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG311
ATOM H12 HGP1
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C36 H6Y C35 H5X C36 H6X
BOND C35 C36 C36 C37 C33 H3X
BOND C35 H5Y C34 C35 C34 H4Y
BOND C37 H7X C38 H8X C33 C34
BOND C33 H3Y C32 C33 C34 H4X
BOND C37 C38 C37 H7Y P O14
BOND C31 O32 C3 HY C38 C39
BOND C38 H8Y C39 H9X C32 H2Y
BOND C315 H15Y C31 C32 O31 C31
BOND C32 H2X C313 H13Y C39 H9Y
BOND C39 C310 O12 H12 P O11
BOND P O12 P O13 O11 C1
BOND C3 O31 C3 HX C2 C3
BOND C314 H14Y C313 H13X C315 H15X
BOND C314 C315 C315 C316 C2 HS
BOND C216 H16R C313 C314 C312 C313
BOND C215 H15S C316 H16Z C316 H16X
BOND C314 H14X C216 H16T C1 C2
BOND C2 O21 C311 H11Y C1 HA
BOND C1 HB C316 H16Y C310 H10Y
BOND C310 C311 C310 H10X C215 C216
BOND C216 H16S C214 H14R C213 H13S
BOND C214 C215 C215 H15R C311 C312
BOND C311 H11X C312 H12X C312 H12Y
BOND C212 H12S C213 C214 C214 H14S
BOND O21 C21 C212 C213 C213 H13R
BOND C21 O22 C212 H12R C211 C212
BOND C21 C22 C211 H11R C211 H11S
BOND C210 C211 C23 H3S C22 H2R
BOND C22 C23 C22 H2S C23 H3R
BOND C23 C24 C28 H8S C27 H7S
BOND C210 H10R C27 H7R C210 H10S
BOND C29 C210 C27 C28 C26 C27
BOND C28 C29 C28 H8R C25 H5S
BOND C29 H9S C29 H9R C24 H4R
BOND C24 C25 C24 H4S C25 C26
BOND C25 H5R C26 H6S C26 H6R
END
