ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND P O14 P O13 C3 HY
BOND C33 H3Y P O11 P O12
BOND C12 H12A C13 H13A C11 H11B
BOND C31 O32 C214 H14S O11 C1
BOND C35 H5X C216 H16S C32 H2Y
BOND C3 HX O31 C31 C31 C32
BOND C3 O31 C2 C3 C213 H13R
BOND C33 H3X C32 C33 C33 C34
BOND C316 H16X C13 H13B C13 C12
BOND C13 OC3 C12 C11 C12 OC2
BOND C11 O12 C11 H11A C32 H2X
BOND C215 H15R C213 C214 C214 H14R
BOND C214 C215 C34 H4X C34 C35
BOND C35 H5Y C35 C36 C215 C216
BOND C216 H16T C216 H16R C213 H13S
BOND C212 C213 C1 C2 C1 HB
BOND C1 HA C316 H16Y C34 H4Y
BOND C314 H14Y C316 H16Z C315 C316
BOND C215 H15S C36 H6Y C2 HS
BOND C2 O21 C313 H13X C36 H6X
BOND OC2 HO2 OC3 HO3 C36 C37
BOND C313 H13Y C313 C314 C314 C315
BOND C314 H14X C212 H12R C312 C313
BOND C212 H12S C211 C212 C315 H15Y
BOND C315 H15X O21 C21 C39 H9X
BOND C37 H7X C37 H7Y C37 C38
BOND C27 H7R C312 H12Y C28 H8S
BOND C312 H12X C311 C312 C211 H11S
BOND C23 H3S C21 O22 C21 C22
BOND C38 H8X C211 H11R C210 C211
BOND C27 H7S C310 H10Y C38 C39
BOND C38 H8Y C39 C310 C39 H9Y
BOND C27 C28 C26 C27 C23 H3R
BOND C25 H5S C28 H8R C28 C29
BOND C22 C23 C23 C24 C310 C311
BOND C310 H10X C210 H10R C311 H11X
BOND C311 H11Y C22 H2R C22 H2S
BOND C29 C210 C210 H10S C26 H6S
BOND C25 C26 C26 H6R C24 C25
BOND C25 H5R C29 H9S C29 H9R
BOND C24 H4R C24 H4S
END
