ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG314
ATOM H12A HGA1
ATOM C13 CG2O3
ATOM O13A OG2D2
ATOM O13B OG2D2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C316 H16Y C316 H16Z C38 H8Y
BOND C39 H9Y C316 H16X C315 C316
BOND C38 H8X C38 C39 C37 C38
BOND C310 H10X C311 H11X C39 C310
BOND C39 H9X C314 H14X C315 H15X
BOND C214 H14R C314 C315 C315 H15Y
BOND C215 H15R C37 H7X C310 C311
BOND C310 H10Y C313 H13Y C216 H16S
BOND C313 C314 C314 H14Y C37 H7Y
BOND C36 C37 C311 H11Y C311 C312
BOND C214 H14S C214 C215 C213 C214
BOND C215 C216 C215 H15S C312 C313
BOND C313 H13X C212 H12S C216 H16T
BOND C216 H16R C36 H6X C211 H11S
BOND C312 H12Y C312 H12X C36 H6Y
BOND C35 C36 C211 H11R C211 C212
BOND C212 C213 C212 H12R C210 C211
BOND C213 H13S C213 H13R C35 H5Y
BOND C35 H5X C34 C35 C29 H9S
BOND C29 H9R C29 C210 C210 H10S
BOND C210 H10R C34 H4X C28 C29
BOND C34 H4Y C33 C34 C26 H6R
BOND C32 H2X C24 H4R C28 H8R
BOND C32 H2Y C28 H8S C27 C28
BOND C22 H2R C32 C33 C31 C32
BOND C33 H3Y C33 H3X C26 H6S
BOND C26 C27 C25 C26 C24 H4S
BOND C24 C25 C23 C24 C27 H7S
BOND C27 H7R C22 H2S C22 C23
BOND C21 C22 C25 H5R C25 H5S
BOND O31 C31 C3 O31 C31 O32
BOND C23 H3S C23 H3R O21 C21
BOND C21 O22 C2 O21 C3 HX
BOND C2 C3 C3 HY C2 HS
BOND C1 C2 C1 HB C1 HA
BOND O11 C1 P O11 P O13
BOND P O12 P O14 C11 O12
BOND C12 H12A N HN1 N HN2
BOND N C12 N HN3 C12 C11
BOND C12 C13 C11 H11A C11 H11B
BOND C13 O13B C13 O13A
END
