ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG2D1
ATOM H4R HGA4
ATOM C5 CG2D1
ATOM H5R HGA4
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG2D1
ATOM H7R HGA4
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG2D1
ATOM H17R HGA4
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
BOND C3 H3S C4 H4R C2 H2R
BOND C3 C4 C4 C5 O1 C1
BOND C2 C3 C3 H3R C1 C2
BOND O2 C1 C2 H2S C5 H5R
BOND C5 C6 C21 H21R C21 H21S
BOND C7 H7R C22 H22T C6 H6S
BOND C6 C7 C6 H6R C7 C8
BOND C21 C22 C20 C21 C9 H9S
BOND C19 H19R C8 H8R C8 C9
BOND C22 H22S C22 H22R C12 H12S
BOND C20 H20R C15 H15S C9 C10
BOND C9 H9R C19 C20 C20 H20S
BOND C18 H18S C18 C19 C19 H19S
BOND C10 H10R C10 C11 C12 H12R
BOND C15 H15R C11 C12 C12 C13
BOND C11 H11R C15 C16 C14 C15
BOND C17 C18 C18 H18R C16 C17
BOND C16 H16R C17 H17R C13 C14
BOND C13 H13R C14 H14R
END
