ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG311
ATOM H12 HGP1
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C35 H5X C318 H18X C35 H5Y
BOND C34 H4Y C33 H3X C34 C35
BOND C35 C36 C318 H18Z C36 H6Y
BOND C318 H18Y C317 C318 C33 C34
BOND C34 H4X C316 H16X C36 H6X
BOND C36 C37 C33 H3Y C32 C33
BOND P O14 C317 H17Y C31 O32
BOND C32 H2Y C316 C317 C317 H17X
BOND C3 HY C316 H16Y C315 C316
BOND C31 C32 C32 H2X C37 H7X
BOND O31 C31 C314 H14Y C37 H7Y
BOND C37 C38 O12 H12 P O11
BOND O11 C1 P O12 P O13
BOND C315 H15Y C3 O31 C3 HX
BOND C2 C3 C314 C315 C315 H15X
BOND C313 H13Y C38 H8X C2 HS
BOND C313 C314 C314 H14X C38 H8Y
BOND C38 C39 C39 H9X C1 C2
BOND C2 O21 C1 HA C1 HB
BOND C313 H13X C312 C313 C310 H10Y
BOND C39 C310 C39 H9Y C312 H12X
BOND C310 H10X C310 C311 O21 C21
BOND C312 H12Y C311 C312 C214 H14S
BOND C214 H14R C21 O22 C213 H13S
BOND C21 C22 C311 H11Y C311 H11X
BOND C213 C214 C214 C215 C215 H15R
BOND C216 H16R C213 H13R C212 C213
BOND C215 C216 C215 H15S C212 H12S
BOND C216 H16S C216 C217 C22 H2R
BOND C22 C23 C22 H2S C23 H3S
BOND C23 H3R C212 H12R C211 C212
BOND C23 C24 C217 H17R C217 H17S
BOND C217 C218 C27 H7S C27 H7R
BOND C25 H5S C211 H11S C211 H11R
BOND C210 C211 C28 H8S C24 H4S
BOND C24 H4R C24 C25 C27 C28
BOND C26 C27 C210 H10R C25 C26
BOND C25 H5R C218 H18S C218 H18R
BOND C218 H18T C28 H8R C28 C29
BOND C210 H10S C29 C210 C26 H6S
BOND C26 H6R C29 H9S C29 H9R
END
