ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C315 H15X C317 H17Y C315 H15Y
BOND C315 C316 C314 C315 C316 H16X
BOND C217 H17S C314 H14Y C316 C317
BOND C317 H17X C317 C318 C318 H18X
BOND C314 H14X C316 H16Y C217 H17R
BOND C318 H18Z C313 C314 C318 H18Y
BOND C218 H18T C217 C218 C216 C217
BOND C216 H16R C28 H8S C218 H18R
BOND C218 H18S C216 H16S C215 C216
BOND C214 H14S C27 H7R C313 H13Y
BOND C313 H13X C312 C313 C3 HX
BOND C32 H2Y C214 H14R C29 H9S
BOND C29 H9R C27 C28 C28 C29
BOND C28 H8R C3 O31 O31 C31
BOND C312 H12X C34 H4Y C214 C215
BOND C213 C214 C27 H7S C312 H12Y
BOND C26 C27 C3 HY C2 C3
BOND C29 C210 C311 C312 C215 H15R
BOND C215 H15S C31 C32 C32 H2X
BOND C32 C33 C33 H3X P O13
BOND C31 O32 C36 H6X O11 C1
BOND P O11 C25 H5S C213 H13R
BOND C1 HB C35 H5X C39 H9X
BOND C23 H3R C33 C34 C34 C35
BOND C34 H4X C33 H3Y C213 H13S
BOND C212 C213 C211 H11S C1 C2
BOND C1 HA C26 H6S C25 C26
BOND C26 H6R C2 O21 C2 HS
BOND P O12 P O14 C35 C36
BOND C35 H5Y C36 H6Y C36 C37
BOND O21 C21 C311 H11Y C311 H11X
BOND C310 C311 C210 C211 C210 H10R
BOND C210 H10S C25 H5R C24 C25
BOND C23 H3S C39 H9Y C39 C310
BOND C38 C39 C15 H15A C23 C24
BOND C22 C23 C211 C212 C211 H11R
BOND C310 H10X C11 H11B C11 O12
BOND C212 H12S C212 H12R C310 H10Y
BOND C22 H2R C38 H8X C24 H4S
BOND C24 H4R C15 H15B C15 H15C
BOND C21 C22 C22 H2S C21 O22
BOND C37 C38 C38 H8Y N C15
BOND C37 H7Y C37 H7X C11 H11A
BOND C12 C11 C13 H13C C12 H12A
BOND C13 H13B N C12 C12 H12B
BOND N C13 N C14 C13 H13A
BOND C14 H14C C14 H14A C14 H14B
END
