ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C218 H18S C218 H18T C218 H18R
BOND C217 C218 C26 H6S C28 H8R
BOND C217 H17R C27 H7S C217 H17S
BOND C216 C217 C26 H6R C216 H16R
BOND C29 H9R C26 C27 C25 C26
BOND C29 H9S C27 C28 C28 C29
BOND C28 H8S C27 H7R C29 C210
BOND C216 H16S C215 C216 C25 H5R
BOND C215 H15S C25 H5S C24 C25
BOND C317 H17X C215 H15R C214 C215
BOND C212 H12R C317 H17Y C315 H15X
BOND C214 H14R C318 H18Z C210 H10S
BOND C210 H10R C210 C211 C315 H15Y
BOND C317 C318 C316 C317 C24 H4R
BOND C214 H14S C213 C214 C24 H4S
BOND C23 C24 C211 H11R C315 C316
BOND C314 C315 C211 C212 C212 H12S
BOND C212 C213 C318 H18Y C318 H18X
BOND C211 H11S C312 H12X C23 H3S
BOND C312 H12Y C314 H14X C316 H16Y
BOND C316 H16X C213 H13S C213 H13R
BOND C23 H3R C22 C23 C311 C312
BOND C312 C313 C314 H14Y C313 C314
BOND C311 H11X C310 H10X C22 H2R
BOND C310 C311 C311 H11Y C313 H13Y
BOND C313 H13X C22 H2S C21 C22
BOND C310 H10Y C39 C310 C3 HX
BOND O21 C21 C2 O21 C21 O22
BOND C1 HB C39 H9Y C39 H9X
BOND C38 C39 C3 O31 O31 C31
BOND C32 H2Y C32 H2X C2 C3
BOND C3 HY C1 C2 C2 HS
BOND C31 C32 C32 C33 C1 HA
BOND O11 C1 C34 H4Y C34 H4X
BOND C37 H7Y C38 H8Y C31 O32
BOND C37 C38 C38 H8X C36 H6X
BOND C33 C34 C34 C35 P O11
BOND C36 C37 C37 H7X C33 H3X
BOND C33 H3Y C35 C36 C36 H6Y
BOND C35 H5X C35 H5Y P O12
BOND P O13 P O14 C11 O12
BOND C12 H12A N HN1 N HN2
BOND C12 C11 C11 H11A C11 H11B
BOND N C12 C12 H12B N HN3
END
