ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND P O14 C11 H11B C12 H12A
BOND C13 H13A P O12 P O13
BOND P O11 C13 H13B C13 C12
BOND C13 OC3 C12 C11 C11 O12
BOND C11 H11A C12 OC2 O11 C1
BOND C3 HY C33 H3X OC2 HO2
BOND OC3 HO3 C34 H4Y C31 O32
BOND C3 HX C3 O31 C2 C3
BOND C1 HA C1 HB C1 C2
BOND O31 C31 C31 C32 C32 H2Y
BOND C33 C34 C32 C33 C33 H3Y
BOND C34 H4X C34 C35 C35 H5X
BOND C32 H2X C2 HS C313 H13Y
BOND C2 O21 C314 H14Y C35 H5Y
BOND C35 C36 C315 H15Y C313 H13X
BOND C313 C314 C312 C313 C315 H15X
BOND C216 H16R C314 C315 C314 H14X
BOND C216 H16S C36 H6X C315 C316
BOND O21 C21 C214 H14R C312 H12X
BOND C217 H17R C36 H6Y C36 C37
BOND C216 C217 C215 C216 C21 O22
BOND C312 H12Y C311 C312 C214 H14S
BOND C21 C22 C37 H7Y C217 H17S
BOND C217 C218 C214 C215 C213 C214
BOND C23 H3R C316 H16X C218 H18S
BOND C316 H16Y C316 C317 C23 H3S
BOND C37 H7X C37 C38 C215 H15S
BOND C215 H15R C213 H13S C38 H8X
BOND C311 H11Y C22 C23 C23 C24
BOND C218 H18T C218 H18R C25 H5S
BOND C311 H11X C310 C311 C213 H13R
BOND C212 C213 C22 H2R C22 H2S
BOND C317 H17Y C310 H10Y C38 H8Y
BOND C38 C39 C317 H17X C317 C318
BOND C27 H7R C27 H7S C39 C310
BOND C310 H10X C24 C25 C25 H5R
BOND C25 C26 C24 H4S C24 H4R
BOND C26 C27 C27 C28 C39 H9X
BOND C39 H9Y C212 H12R C212 H12S
BOND C211 C212 C210 H10R C318 H18X
BOND C318 H18Y C318 H18Z C28 H8S
BOND C26 H6S C26 H6R C211 H11R
BOND C28 H8R C28 C29 C210 C211
BOND C211 H11S C210 H10S C29 C210
BOND C29 H9R C29 H9S
END
