ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG311
ATOM H12 HGP1
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG2D1
ATOM H7R HGA4
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG2D1
ATOM H7X HGA4
ATOM C38 CG2D1
ATOM H8X HGA4
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG2D1
ATOM H10X HGA4
ATOM C311 CG2D1
ATOM H11X HGA4
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG2D1
ATOM H13X HGA4
ATOM C314 CG2D1
ATOM H14X HGA4
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C38 H8X C37 H7X C310 H10X
BOND C37 C38 C38 C39 C36 C37
BOND C35 H5X C39 C310 C310 C311
BOND C35 H5Y C39 H9Y C39 H9X
BOND C35 C36 C34 C35 C36 H6Y
BOND C36 H6X C311 H11X C33 H3X
BOND C311 C312 C33 H3Y C33 C34
BOND C32 C33 C34 H4Y C34 H4X
BOND C312 H12Y C312 H12X C312 C313
BOND C32 H2Y C313 H13X C32 H2X
BOND C31 C32 C313 C314 O31 C31
BOND C3 O31 C31 O32 P O14
BOND C1 HB C314 H14X C314 C315
BOND C2 HS C315 H15Y C3 HX
BOND C315 H15X C315 C316 C2 C3
BOND C3 HY O11 C1 C1 C2
BOND C1 HA P O11 P O12
BOND P O13 O12 H12 C2 O21
BOND C21 O22 O21 C21 C21 C22
BOND C316 H16X C316 H16Z C316 H16Y
BOND C23 H3S C22 H2R C22 C23
BOND C22 H2S C23 H3R C23 C24
BOND C27 H7R C28 H8R C27 C28
BOND C26 C27 C28 C29 C210 H10R
BOND C25 H5R C24 H4R C24 C25
BOND C24 H4S C25 C26 C25 H5S
BOND C29 C210 C210 C211 C26 H6S
BOND C26 H6R C29 H9S C29 H9R
BOND C211 H11R C211 C212 C212 H12S
BOND C212 H12R C212 C213 C213 H13R
BOND C213 C214 C215 H15S C214 C215
BOND C214 H14R C215 H15R C215 C216
BOND C216 H16R C216 H16T C216 H16S
END
