ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG2D1
ATOM H10X HGA4
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C39 H9X C310 H10X C39 C310
BOND C38 C39 C310 C311 C38 H8Y
BOND C311 H11Y C37 C38 C38 H8X
BOND C37 H7X C311 H11X C311 C312
BOND C37 H7Y C36 C37 C312 H12X
BOND C36 H6Y C312 H12Y C312 C313
BOND C35 H5X C35 C36 C36 H6X
BOND C313 H13Y C313 H13X C313 C314
BOND C35 H5Y C34 C35 C34 H4Y
BOND C314 H14X C33 H3X C33 C34
BOND C34 H4X C314 H14Y C314 C315
BOND C32 H2Y C315 H15Y C32 C33
BOND C33 H3Y C315 H15X C315 C316
BOND C31 C32 C32 H2X C316 H16X
BOND C31 O32 O31 C31 C316 H16Y
BOND C316 H16Z C3 O31 C3 HY
BOND C3 HX C2 C3 C23 H3R
BOND C25 H5R C27 H7R C2 HS
BOND C2 O21 C1 C2 C22 H2S
BOND C29 H9R C21 O22 C24 H4S
BOND C28 H8S C26 H6S C1 HB
BOND O21 C21 C21 C22 C1 HA
BOND C22 C23 C23 C24 C23 H3S
BOND C22 H2R O11 C1 C24 C25
BOND C25 C26 C25 H5S C24 H4R
BOND C26 C27 C27 C28 C27 H7S
BOND C28 C29 C29 C210 C26 H6R
BOND C28 H8R C210 H10R C210 C211
BOND P O11 C211 H11R C211 H11S
BOND C211 C212 P O14 P O13
BOND P O12 C212 H12S C212 H12R
BOND C212 C213 N HN3 C11 O12
BOND N HN2 N HN1 N C12
BOND C213 H13R C213 H13S C213 C214
BOND C11 H11A C12 C11 C11 H11B
BOND C12 H12B C12 H12A C214 H14S
BOND C214 H14R C214 C215 C215 H15R
BOND C215 H15S C215 C216 C216 H16S
BOND C216 H16R C216 H16T
END
