ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG314
ATOM H12A HGA1
ATOM C13 CG2O3
ATOM O13A OG2D2
ATOM O13B OG2D2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG2D1
ATOM H10X HGA4
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C13 O13A C13 O13B C12 C13
BOND N HN3 C11 H11A N HN2
BOND N C12 N HN1 C12 C11
BOND C12 H12A C11 H11B C11 O12
BOND P O13 P O12 P O14
BOND P O11 C1 HB O11 C1
BOND C1 HA C1 C2 C3 HY
BOND C2 HS C2 C3 C2 O21
BOND C3 HX C3 O31 C31 O32
BOND O21 C21 O31 C31 C31 C32
BOND C21 O22 C21 C22 C22 H2R
BOND C33 H3X C33 H3Y C22 H2S
BOND C22 C23 C32 C33 C32 H2Y
BOND C32 H2X C33 C34 C23 H3S
BOND C23 H3R C23 C24 C35 H5X
BOND C35 H5Y C34 C35 C34 H4Y
BOND C34 H4X C35 C36 C24 H4R
BOND C24 H4S C24 C25 C37 H7X
BOND C37 H7Y C25 H5S C36 C37
BOND C36 H6Y C36 H6X C37 C38
BOND C25 H5R C25 C26 C216 H16S
BOND C26 H6R C26 H6S C26 C27
BOND C316 H16Y C39 H9X C314 H14Y
BOND C312 H12Y C38 C39 C38 H8Y
BOND C38 H8X C216 H16T C39 C310
BOND C216 H16R C215 C216 C316 H16X
BOND C314 H14X C214 H14S C312 H12X
BOND C215 H15R C27 H7S C316 H16Z
BOND C315 C316 C314 C315 C313 C314
BOND C312 C313 C311 C312 C310 H10X
BOND C310 C311 C27 H7R C27 C28
BOND C214 C215 C215 H15S C315 H15X
BOND C315 H15Y C313 H13X C313 H13Y
BOND C214 H14R C213 C214 C311 H11X
BOND C311 H11Y C28 H8R C212 H12S
BOND C213 H13R C28 H8S C28 C29
BOND C212 C213 C213 H13S C212 H12R
BOND C211 C212 C211 H11R C29 H9R
BOND C29 C210 C210 C211 C211 H11S C210 H10R
END
