ATOM N NG3P0
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG2D1
ATOM H10X HGA4
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C311 H11Y C310 H10X C310 C311
BOND C39 C310 C313 H13Y C311 H11X
BOND C311 C312 C39 H9X C38 C39
BOND C312 H12X C38 H8Y C312 C313
BOND C312 H12Y C315 H15Y C313 H13X
BOND C313 C314 C38 H8X C37 C38
BOND C314 H14X C314 C315 C314 H14Y
BOND C315 H15X C315 C316 C316 H16X
BOND C37 H7X C37 H7Y C36 C37
BOND C316 H16Z C316 H16Y C36 H6Y
BOND C36 H6X C35 C36 C35 H5X
BOND C35 H5Y C34 C35 C34 H4Y
BOND C34 H4X C33 C34 C29 H9R
BOND C210 H10R C33 H3X C33 H3Y
BOND C32 C33 C32 H2Y C27 H7R
BOND C29 C210 C28 C29 C210 C211
BOND C32 H2X C31 C32 C28 H8S
BOND C25 H5R C27 C28 C27 H7S
BOND C26 C27 C28 H8R C211 H11S
BOND C212 H12R C211 C212 C211 H11R
BOND C31 O32 O31 C31 C14 H14B
BOND C23 H3R C26 H6S C25 C26
BOND C25 H5S C24 C25 C26 H6R
BOND C212 H12S C212 C213 C3 O31
BOND C14 H14C C14 H14A N C14
BOND C13 H13A C23 H3S C23 C24
BOND C22 C23 C24 H4S C21 O22
BOND C12 H12A C24 H4R C213 H13S
BOND C214 H14R C213 C214 C213 H13R
BOND C13 H13C N C13 C13 H13B
BOND C3 HY C3 HX C2 C3
BOND C21 C22 O21 C21 N C12
BOND N C15 C22 H2S C12 H12B
BOND C12 C11 C22 H2R C214 H14S
BOND C214 C215 C2 HS C2 O21
BOND C1 C2 C11 H11B C15 H15C
BOND C15 H15B C15 H15A C11 O12
BOND C11 H11A C215 H15S C215 C216
BOND C215 H15R C216 H16R P O14
BOND P O12 C216 H16S C216 H16T
BOND C1 HB O11 C1 C1 HA
BOND P O11 P O13
END
