ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
BOND C19 H19R C13 H13S C17 H17R
BOND C20 H20S C20 H20T C19 C20
BOND C19 H19S C18 C19 C20 H20R
BOND C18 H18S C13 H13R C13 C14
BOND C12 C13 C17 C18 C17 H17S
BOND C16 C17 C18 H18R C16 H16S
BOND C9 H9R C7 H7R C14 H14R
BOND C3 H3R C14 C15 C5 H5R
BOND C4 H4S C2 H2S C6 H6S
BOND C15 C16 C15 H15R C8 H8S
BOND C16 H16R C12 H12R C11 C12
BOND C10 H10S O2 C1 C8 C9
BOND C9 C10 C9 H9S O1 C1
BOND C1 C2 C3 C4 C2 C3
BOND C3 H3S C6 C7 C7 C8
BOND C7 H7S C4 C5 C5 C6
BOND C5 H5S C4 H4R C2 H2R
BOND C10 C11 C11 H11R C6 H6R
BOND C8 H8R C10 H10R
END
