ATOM CA CG331
ATOM HA1 HGA3
ATOM HA2 HGA3
ATOM HA3 HGA3
ATOM CB CG321
ATOM HB1 HGA2
ATOM HB2 HGA2
ATOM CG CG2R51
ATOM CD2 CG2RC0
ATOM CD1 CG2R51
ATOM HD1 HGR52
ATOM NE1 NG2R52
ATOM HE1 HGP2
ATOM CE2 CG2RC0
ATOM CE3 CG2R61
ATOM HE3 HGR61
ATOM CZ2 CG2R61
ATOM HZ2 HGR61
ATOM CZ3 CG2R61
ATOM HZ3 HGR61
ATOM CH2 CG2R61
ATOM HH2 HGR61
BOND CA HA2 CB HB1 CE3 HE3
BOND CE3 CZ3 CD2 CE3 CZ3 HZ3
BOND CZ3 CH2 CG CD2 CB CG
BOND CG CD1 CD2 CE2 CA CB
BOND CB HB2 CD1 HD1 CD1 NE1
BOND NE1 HE1 NE1 CE2 CE2 CZ2
BOND CZ2 CH2 CZ2 HZ2 CH2 HH2
BOND CA HA1 CA HA3
END
