ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG2D1
ATOM H5R HGA4
ATOM C6 CG2D1
ATOM H6R HGA4
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG2D1
ATOM H17R HGA4
ATOM C18 CG2D1
ATOM H18R HGA4
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
BOND C13 H13S C7 H7S C12 H12R
BOND C12 C13 C13 H13R C13 C14
BOND C8 H8R C7 H7R C7 C8
BOND C6 C7 C11 C12 C14 H14R
BOND C8 C9 C14 C15 C10 H10S
BOND C11 H11R C10 C11 C9 H9R
BOND C9 C10 C3 H3R C2 H2S
BOND C4 H4S C10 H10R C16 H16S
BOND C6 H6R C5 C6 C15 H15R
BOND C15 C16 C19 H19S C17 H17R
BOND C16 C17 C17 C18 C16 H16R
BOND C2 C3 C3 C4 C3 H3S
BOND O2 C1 C1 C2 C2 H2R
BOND O1 C1 C4 C5 C4 H4R
BOND C18 H18R C5 H5R C18 C19
BOND C19 H19R C19 C20 C20 H20R
BOND C20 H20T C20 H20S
END
