ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG2D1
ATOM H5R HGA4
ATOM C6 CG2D1
ATOM H6R HGA4
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG2D1
ATOM H17R HGA4
ATOM C18 CG2D1
ATOM H18R HGA4
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
BOND C20 H20S C20 H20R C20 H20T
BOND C19 C20 C4 H4R C16 H16R
BOND C2 H2R C5 H5R C3 H3S
BOND C19 H19R C18 C19 C19 H19S
BOND C18 H18R C17 C18 C10 H10R
BOND C17 H17R C16 C17 C4 C5
BOND C3 C4 C4 H4S C5 C6
BOND C15 C16 C16 H16S C2 C3
BOND C1 C2 C2 H2S H1 O1
BOND O1 C1 C3 H3R O2 C1
BOND C15 H15R C14 C15 C6 H6R
BOND C6 C7 C10 H10S C10 C11
BOND C9 C10 C14 H14R C13 C14
BOND C11 H11R C13 H13R C11 C12
BOND C9 H9R C8 C9 C12 C13
BOND C12 H12R C13 H13S C7 C8
BOND C8 H8R C7 H7R C7 H7S
END
