
BONDS
CG2D1 CG311
CG2DC1 CG311
CG2DC1 CG3RC1

ANGLES
CG311 CG2D1 HGA4
CG2D1 CG311 HGA1
CG2D1 CG311 CG331
CG2D1 CG2D1 CG311
CG2D1 CG311 CG311
CG2D1 CG311 CG3C51
CG2DC1 CG3RC1 CG3RC1
CG2DC1 CG311 CG321
CG2DC1 CG2DC1 CG2DC1
CG2DC1 CG2DC1 CG311
CG2DC1 CG2DC1 CG3RC1
CG301 CG2DC1 CG321
CG2DC1 CG301 CG311
CG2DC1 CG321 CG311
CG2DC1 CG311 CG301
CG311 CG2DC1 CG3RC1
CG2DC1 CG311 HGA1
CG2DC1 CG3RC1 CG3C52
CG2DC1 CG3RC1 HGA1

DIHEDRALS
CG2D1 CG311 CG331 HGA3
HGA4 CG2D1 CG311 CG331
HGA4 CG2D1 CG311 CG311
HGA4 CG2D1 CG311 HGA1
CG311 CG2D1 CG2D1 HGA4
CG331 CG311 CG311 CG331
CG2D1 CG311 CG311 CG331
CG2D1 CG2D1 CG311 HGA1
CG2DC1 CG3RC1 CG3RC1 CG331
CG2DC1 CG311 CG321 HGA2
CG2D1 CG2D1 CG311 CG331
CG311 CG2D1 CG2D1 CG311
CG2D1 CG2D1 CG311 CG311
CG2D1 CG311 CG311 HGA1
CG2D1 CG2D1 CG311 CG3C51
HGA4 CG2D1 CG311 CG3C51
CG2D1 CG311 CG3C51 CG3RC1
CG2D1 CG311 CG3C51 CG3C52
CG2D1 CG311 CG3C51 HGA1
CG321 CG2DC1 CG301 CG331
CG331 CG301 CG311 CG2DC1
CG301 CG2DC1 CG321 HGA2
CG2DC1 CG3RC1 CG3RC1 CG321
CG2DC1 CG3RC1 CG3RC1 CG3C51
CG2DC1 CG2DC1 CG3RC1 CG3RC1
CG311 CG2DC1 CG3RC1 CG3RC1
CG2DC1 CG311 CG321 CG321
CG2DC1 CG301 CG311 CG321
CG2DC1 CG2DC1 CG311 CG321
CG3RC1 CG2DC1 CG311 CG321
HGA2 CG3C52 CG3RC1 CG2DC1
CG2DC1 CG2DC1 CG2DC1 HGA4
CG301 CG2DC1 CG2DC1 HGA4
CG2DC1 CG2DC1 CG2DC1 CG2DC1
CG2DC1 CG2DC1 CG2DC1 CG301
CG2DC1 CG2DC1 CG2DC1 CG321
CG2DC1 CG2DC1 CG2DC1 CG311
CG2DC1 CG2DC1 CG2DC1 CG3RC1
CG2DC1 CG2DC1 CG301 CG311
CG2DC1 CG2DC1 CG321 CG311
CG311 CG2DC1 CG2DC1 HGA4
CG3RC1 CG2DC1 CG2DC1 HGA4
CG2DC1 CG2DC1 CG311 CG301
CG2DC1 CG2DC1 CG311 HGA1
CG2DC1 CG2DC1 CG3RC1 CG3C52
CG2DC1 CG2DC1 CG3RC1 HGA1
CG321 CG2DC1 CG301 CG311
CG321 CG2DC1 CG301 CG321
CG301 CG2DC1 CG321 CG311
CG2DC1 CG301 CG311 CG2DC1
CG2DC1 CG301 CG311 HGA1
OG311 CG311 CG321 CG2DC1
CG321 CG311 CG321 CG2DC1
HGA1 CG311 CG321 CG2DC1
CG3C52 CG3C52 CG3RC1 CG2DC1
CG321 CG301 CG311 CG2DC1
CG3RC1 CG2DC1 CG311 CG301
CG3RC1 CG2DC1 CG311 HGA1
CG311 CG2DC1 CG3RC1 CG3C52
CG311 CG2DC1 CG3RC1 HGA1

IMPROPERS

END
