ATOM C3 CG311
ATOM O3 OG311
ATOM H3' HGP1
ATOM H3 HGA1
ATOM C4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM C5 CG2DC1
ATOM C6 CG2DC1
ATOM H6 HGA4
ATOM C7 CG2DC1
ATOM C8 CG2DC1
ATOM H7 HGA4
ATOM C14 CG3RC1
ATOM H14 HGA1
ATOM C15 CG3C52
ATOM H15A HGA2
ATOM H15B HGA2
ATOM C16 CG3C52
ATOM H16A HGA2
ATOM H16B HGA2
ATOM C17 CG3C51
ATOM H17 HGA1
ATOM C13 CG3RC1
ATOM C18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM C12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM C9 CG311
ATOM H9 HGA1
ATOM C10 CG301
ATOM C19 CG331
ATOM H19A HGA3
ATOM H19B HGA3
ATOM H19C HGA3
ATOM C1 CG321
ATOM H1A HGA2
ATOM H1B HGA2
ATOM C2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C20 CG311
ATOM H20 HGA1
ATOM C21 CG331
ATOM H21A HGA3
ATOM H21B HGA3
ATOM H21C HGA3
ATOM C22 CG2D1
ATOM C23 CG2D1
ATOM H22 HGA4
ATOM H23 HGA4
ATOM C24 CG311
ATOM H24 HGA1
ATOM C25 CG311
ATOM H25 HGA1
ATOM C26 CG331
ATOM H26A HGA3
ATOM H26B HGA3
ATOM H26C HGA3
ATOM C27 CG331
ATOM H27A HGA3
ATOM H27B HGA3
ATOM H27C HGA3
ATOM C28 CG331
ATOM H28A HGA3
ATOM H28B HGA3
ATOM H28C HGA3
BOND C26 H26A C26 H26B C18 H18C
BOND C28 H28B C23 H23 C26 H26C
BOND C25 C26 C18 H18B C20 H20
BOND C18 H18A C21 H21C C21 H21A
BOND C13 C18 C19 H19A C11 H11B
BOND C28 H28A C28 H28C C24 C28
BOND C20 C21 C21 H21B C23 C24
BOND C22 C23 C20 C22 C17 C20
BOND C12 H12B C19 H19B C19 H19C
BOND C10 C19 C24 C25 C25 H25
BOND C25 C27 C24 H24 C22 H22
BOND C27 H27B C4 H4B C13 C12
BOND C17 C13 C14 C13 C12 C11
BOND C11 H11A C11 C9 C16 H16B
BOND C12 H12A C15 H15B C16 C17
BOND C17 H17 C27 H27C C27 H27A
BOND C6 H6 C6 C7 C5 C6
BOND C7 H7 C7 C8 C5 C10
BOND C4 C5 C15 C16 C16 H16A
BOND C9 C10 C10 C1 C4 H4A
BOND C3 C4 C8 C9 C8 C14
BOND C9 H9 C14 C15 C14 H14
BOND C15 H15A O3 H3' C2 H2A
BOND C1 H1B C1 C2 C1 H1A
BOND C3 O3 C3 C2 C3 H3 C2 H2B
END
