ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG2D1
ATOM H17R HGA4
ATOM C18 CG2D1
ATOM H18R HGA4
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
BOND C16 H16R C15 H15R C20 H20S
BOND C10 H10R C15 C16 C14 C15
BOND C16 C17 C16 H16S C14 H14R
BOND C10 H10S C13 C14 C17 H17R
BOND C10 C11 C9 C10 C20 H20T
BOND C20 H20R C19 C20 C17 C18
BOND C13 H13R C19 H19R C11 H11R
BOND C11 C12 C18 C19 C18 H18R
BOND C6 H6S C4 H4S C2 H2S
BOND C12 C13 C13 H13S C19 H19S
BOND C12 H12R C3 H3R C9 H9R
BOND C8 C9 C5 H5R C7 H7R
BOND C5 C6 C6 C7 C6 H6R
BOND C3 C4 C4 C5 C4 H4R
BOND C2 C3 C1 C2 C2 H2R
BOND C7 C8 C8 H8R O1 C1
BOND C3 H3S O2 C1 C5 H5S C7 H7S
END
