ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG2D1
ATOM H17R HGA4
ATOM C18 CG2D1
ATOM H18R HGA4
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
BOND C7 H7S C5 H5S C13 H13S
BOND C8 H8R C3 H3S C19 H19S
BOND C6 H6R C4 H4R C2 H2R
BOND C7 C8 C6 C7 C7 H7R
BOND C8 C9 C5 C6 C4 C5
BOND C5 H5R C6 H6S O2 C1
BOND C12 H12R C3 C4 C2 C3
BOND C3 H3R C4 H4S C12 C13
BOND C13 H13R C13 C14 C18 H18R
BOND C1 C2 O1 C1 C18 C19
BOND C19 H19R C19 C20 C2 H2S
BOND C9 H9R H1 O1 C11 C12
BOND C9 C10 C17 C18 C20 H20R
BOND C16 H16S C14 H14R C14 C15
BOND C20 H20T C11 H11R C10 C11
BOND C17 H17R C16 C17 C20 H20S
BOND C15 C16 C15 H15R C16 H16R
BOND C10 H10S C10 H10R
END
