ATOM CG CG2R61
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CE2 CG2R61
ATOM CC CG311
ATOM HC HGA1
ATOM C1 CG331
ATOM H1A HGA3
ATOM H1B HGA3
ATOM H1C HGA3
ATOM C2 CG331
ATOM H2A HGA3
ATOM H2B HGA3
ATOM H2C HGA3
ATOM CZ CG2R61
ATOM OH OG311
ATOM HH HGP1
ATOM CB CG321
ATOM HB1 HGA2
ATOM HB2 HGA2
ATOM CA CG321
ATOM HA1 HGA2
ATOM HA2 HGA2
ATOM CD CG2O3
ATOM OD1 OG2D2
ATOM OD2 OG2D2
BOND C1 H1B CA HA1 CD OD1
BOND CA HA2 CA CD CD OD2
BOND CB CA C1 H1C C1 H1A
BOND CC C1 CD2 HD2 CC HC
BOND CE2 CC CC C2 CG CB
BOND CB HB2 CB HB1 OH HH
BOND CD2 CE2 CG CD2 CE2 CZ
BOND CG CD1 CD1 HD1 CD1 CE1
BOND CZ OH CE1 CZ CE1 HE1
BOND C2 H2B C2 H2C C2 H2A
END
