ATOM C1 CG2R61
ATOM H1 HGR61
ATOM C2 CG2R61
ATOM H2 HGR61
ATOM C3 CG2R61
ATOM H3 HGR61
ATOM C4 CG2R61
ATOM H4 HGR61
ATOM C5 CG2R61
ATOM O6 OG3R60
ATOM C7 CG2R61
ATOM C8 CG2R61
ATOM H8 HGR61
ATOM C9 CG2R61
ATOM H9 HGR61
ATOM C10 CG2R61
ATOM H10 HGR61
ATOM C11 CG2R61
ATOM H11 HGR61
ATOM C12 CG2R61
ATOM N13 NG311
ATOM H13 HGPAM1
ATOM C14 CG2R61
BOND C10 H10 C9 H9 C9 C10
BOND C10 C11 C8 C9 C11 H11
BOND C11 C12 C8 H8 C7 C8
BOND C7 C12 C12 N13 O6 C7
BOND N13 H13 C2 H2 C3 H3
BOND C2 C3 C1 C2 C1 H1
BOND C3 C4 C1 C14 N13 C14
BOND C4 H4 C4 C5 C5 C14 C5 O6
END
