ATOM C1 CG2R61
ATOM H1 HGR61
ATOM C2 CG2R61
ATOM H2 HGR61
ATOM C3 CG2R61
ATOM H3 HGR61
ATOM C4 CG2R61
ATOM H4 HGR61
ATOM C5 CG2R61
ATOM S6 SG311
ATOM C7 CG2R61
ATOM C8 CG2R61
ATOM H8 HGR61
ATOM C9 CG2R61
ATOM H9 HGR61
ATOM C10 CG2R61
ATOM H10 HGR61
ATOM C11 CG2R61
ATOM H11 HGR61
ATOM C12 CG2R61
ATOM N13 NG311
ATOM H13 HGPAM1
ATOM C14 CG2R61
BOND C9 H9 C10 H10 C9 C10
BOND C8 C9 C10 C11 C8 H8
BOND C7 C8 C11 H11 C11 C12
BOND C7 C12 S6 C7 C3 H3
BOND C12 N13 C2 C3 C3 C4
BOND C2 H2 C4 H4 C1 C2
BOND C4 C5 C1 H1 C1 C14
BOND C5 C14 C5 S6 N13 C14 N13 H13
END
