ATOM C1 CG2R61
ATOM H1 HGR61
ATOM C2 CG2R61
ATOM H2 HGR61
ATOM C3 CG2R61
ATOM H3 HGR61
ATOM C4 CG2R61
ATOM H4 HGR61
ATOM C5 CG2R67
ATOM C6 CG2R67
ATOM C7 CG2R61
ATOM H7 HGR61
ATOM C8 CG2R61
ATOM H8 HGR61
ATOM C9 CG2R61
ATOM H9 HGR61
ATOM C10 CG2R61
ATOM H10 HGR61
ATOM C11 CG2RC0
ATOM C12 CG3C52
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C13 CG2RC0
BOND C12 H21 C4 H4 C7 H7
BOND C3 H3 C3 C4 C4 C5
BOND C8 H8 C2 C3 C7 C8
BOND C6 C7 C8 C9 C5 C6
BOND C5 C13 C6 C11 C2 H2
BOND C1 C2 C9 H9 C9 C10
BOND C1 C13 C12 C13 C1 H1
BOND C11 C12 C10 C11 C12 H22 C10 H10
END
