ATOM C1 CG301
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG2DC1
ATOM C6 CG2DC1
ATOM C7 CG2DC1
ATOM H71 HGA4
ATOM C8 CG2DC1
ATOM H81 HGA4
ATOM C9 CG2DC1
ATOM C10 CG2DC1
ATOM H101 HGA4
ATOM C11 CG2DC1
ATOM H111 HGA4
ATOM C12 CG2DC1
ATOM H121 HGA4
ATOM C13 CG2DC1
ATOM C14 CG2DC1
ATOM H141 HGA4
ATOM C16 CG331
ATOM H161 HGA3
ATOM H162 HGA3
ATOM H163 HGA3
ATOM C17 CG331
ATOM H171 HGA3
ATOM H172 HGA3
ATOM H173 HGA3
ATOM C18 CG331
ATOM H181 HGA3
ATOM H182 HGA3
ATOM H183 HGA3
ATOM C19 CG331
ATOM H191 HGA3
ATOM H192 HGA3
ATOM H193 HGA3
ATOM C20 CG331
ATOM H201 HGA3
ATOM H202 HGA3
ATOM H203 HGA3
ATOM C15 CG2O1
ATOM O29 OG2D1
ATOM N21 NG2S1
ATOM H211 HGP1
ATOM C22 CG2R61
ATOM C23 CG2R61
ATOM H231 HGR61
ATOM C24 CG2R61
ATOM H241 HGR61
ATOM C26 CG2R61
ATOM H261 HGR61
ATOM C27 CG2R61
ATOM H271 HGR61
ATOM C25 CG2R61
ATOM O28 OG311
ATOM H281 HGP1
BOND C17 H172 C17 H171 C8 H81
BOND C15 O29 C17 H173 C1 C17
BOND C2 H21 C19 H192 C4 H41
BOND C3 H31 C18 H181 C8 C9
BOND C7 C8 C20 H202 C10 H101
BOND C14 C15 C15 N21 C14 H141
BOND C11 H111 C9 C10 C9 C19
BOND C10 C11 C13 C14 C11 C12
BOND C19 H193 C19 H191 C1 C2
BOND C2 C3 C2 H22 C26 H261
BOND O28 H281 C25 O28 C26 C25
BOND C26 C27 C27 H271 C1 C6
BOND C1 C16 C12 C13 C12 H121
BOND C24 C25 C3 C4 C3 H32
BOND C13 C20 C4 C5 C4 H42
BOND C22 C27 C5 C6 C6 C7
BOND C24 H241 C23 C24 N21 C22
BOND C22 C23 N21 H211 C23 H231
BOND C5 C18 C7 H71 C20 H203
BOND C20 H201 C18 H183 C18 H182
BOND C16 H162 C16 H163 C16 H161
END
