ATOM C3 CG311
ATOM O3 OG311
ATOM H3' HGP1
ATOM H3 HGA1
ATOM C4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM C5 CG311
ATOM H5 HGA1
ATOM C6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM C7 CG311
ATOM O7 OG311
ATOM H7' HGP1
ATOM H7 HGA1
ATOM C8 CG311
ATOM H8 HGA1
ATOM C14 CG3RC1
ATOM H14 HGA1
ATOM C15 CG3C52
ATOM H15A HGA2
ATOM H15B HGA2
ATOM C16 CG3C52
ATOM H16A HGA2
ATOM H16B HGA2
ATOM C17 CG3C51
ATOM H17 HGA1
ATOM C13 CG3RC1
ATOM C18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM C12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM C9 CG311
ATOM H9 HGA1
ATOM C10 CG301
ATOM C19 CG331
ATOM H19A HGA3
ATOM H19B HGA3
ATOM H19C HGA3
ATOM C1 CG321
ATOM H1A HGA2
ATOM H1B HGA2
ATOM C2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C20 CG311
ATOM H20 HGA1
ATOM C21 CG331
ATOM H21A HGA3
ATOM H21B HGA3
ATOM H21C HGA3
ATOM C22 CG321
ATOM H22A HGA2
ATOM H22B HGA2
ATOM C23 CG321
ATOM H23A HGA2
ATOM H23B HGA2
ATOM C24 CG2O1
ATOM O24 OG2D1
ATOM N NG2S1
ATOM HN HGP1
ATOM CC1 CG311
ATOM HC1 HGA1
ATOM CA CG2O3
ATOM OA1 OG2D2
ATOM OA2 OG2D2
ATOM CC2 CG321
ATOM HC2A HGA2
ATOM HC2B HGA2
ATOM CC3 CG321
ATOM HC3A HGA2
ATOM HC3B HGA2
ATOM CG CG2O3
ATOM OG1 OG2D2
ATOM OG2 OG2D2
BOND CA OA1 CA OA2 CC1 CA
BOND CC1 HC1 CC1 CC2 N CC1
BOND CC2 HC2B CC3 HC3A N HN
BOND CC2 CC3 CC2 HC2A C24 N
BOND CC3 HC3B CC3 CG C24 O24
BOND C23 C24 CG OG1 C23 H23B
BOND CG OG2 C22 H22A C22 C23
BOND C23 H23A C16 H16A C22 H22B
BOND C20 C22 C21 H21B C16 H16B
BOND C21 H21C C16 C17 C15 C16
BOND C20 C21 C21 H21A C17 C20
BOND C20 H20 C15 H15A C17 H17
BOND C17 C13 C15 H15B C14 C15
BOND C18 H18C O7 H7' C13 C18
BOND C14 C13 C13 C12 C14 H14
BOND C18 H18A C18 H18B C8 C14
BOND C7 H7 C7 O7 C12 H12A
BOND C12 H12B C12 C11 C7 C8
BOND C6 C7 C8 H8 C8 C9
BOND C9 H9 C11 C9 C11 H11B
BOND C11 H11A C9 C10 C6 H6A
BOND C6 H6B C5 C6 C4 H4A
BOND C19 H19A C5 C10 C10 C19
BOND C10 C1 C4 C5 C5 H5
BOND O3 H3' C4 H4B C3 C4
BOND C19 H19C C19 H19B C2 H2B
BOND C3 O3 C3 C2 C3 H3
BOND C1 C2 C2 H2A C1 H1A C1 H1B
END
