ATOM C3 CG311
ATOM O3 OG311
ATOM HO3 HGP1
ATOM H3 HGA1
ATOM C4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM C5 CG311
ATOM H5 HGA1
ATOM C6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM C7 CG311
ATOM O7 OG311
ATOM HO7 HGP1
ATOM H7 HGA1
ATOM C8 CG311
ATOM H8 HGA1
ATOM C14 CG3RC1
ATOM H14 HGA1
ATOM C15 CG3C52
ATOM H15A HGA2
ATOM H15B HGA2
ATOM C16 CG3C52
ATOM H16A HGA2
ATOM H16B HGA2
ATOM C17 CG3C51
ATOM H17 HGA1
ATOM C13 CG3RC1
ATOM C18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM C12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM C9 CG311
ATOM H9 HGA1
ATOM C10 CG301
ATOM C19 CG331
ATOM H19A HGA3
ATOM H19B HGA3
ATOM H19C HGA3
ATOM C1 CG321
ATOM H1A HGA2
ATOM H1B HGA2
ATOM C2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C20 CG311
ATOM H20 HGA1
ATOM C21 CG331
ATOM H21A HGA3
ATOM H21B HGA3
ATOM H21C HGA3
ATOM C22 CG321
ATOM H22A HGA2
ATOM H22B HGA2
ATOM C23 CG321
ATOM H23A HGA2
ATOM H23B HGA2
ATOM C24 CG2O1
ATOM O24 OG2D1
ATOM N NG2S1
ATOM HN HGP1
ATOM CC1 CG311
ATOM HC1 HGA1
ATOM CA CG2O3
ATOM OA1 OG2D2
ATOM OA2 OG2D2
ATOM CC2 CG321
ATOM HC2A HGA2
ATOM HC2B HGA2
ATOM CC3 CG321
ATOM HC3A HGA2
ATOM HC3B HGA2
ATOM CG CG2O1
ATOM OG OG2D1
ATOM NG NG2S1
ATOM HG HGP1
ATOM CZ CG2R61
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CP CG2R61
ATOM HP HGR61
ATOM CE2 CG2R61
ATOM HE2 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
BOND CE1 HE1 CP HP CE1 CP
BOND CD1 CE1 CD1 HD1 CP CE2
BOND CZ CD1 CE2 HE2 CE2 CD2
BOND CC2 HC2B CG OG CZ CD2
BOND NG CZ CD2 HD2 CG NG
BOND CC3 CG CC2 HC2A NG HG
BOND CC2 CC3 CC1 CC2 CC3 HC3B
BOND CC3 HC3A CC1 HC1 CA OA1
BOND CC1 CA N CC1 C24 O24
BOND CA OA2 C24 N N HN
BOND C23 C24 C23 H23A C23 H23B
BOND C22 C23 C22 H22B C22 H22A
BOND C20 C22 C16 H16A C16 H16B
BOND C20 H20 C16 C17 C15 C16
BOND C17 C20 C20 C21 C21 H21C
BOND C15 H15A C17 H17 C17 C13
BOND C21 H21B C21 H21A C15 H15B
BOND C14 C15 C18 H18C O7 HO7
BOND C13 C18 C14 C13 C13 C12
BOND C14 H14 C18 H18A C18 H18B
BOND C8 C14 C7 H7 C7 O7
BOND C12 H12A C12 H12B C12 C11
BOND C7 C8 C6 C7 C8 H8
BOND C8 C9 C9 H9 C11 C9
BOND C11 H11B C11 H11A C9 C10
BOND C6 H6A C6 H6B C5 C6
BOND C4 H4A C19 H19A C5 C10
BOND C4 C5 C5 H5 C10 C19
BOND C10 C1 O3 HO3 C4 H4B
BOND C3 C4 C19 H19C C19 H19B
BOND C2 H2B C3 O3 C3 C2
BOND C3 H3 C1 C2 C2 H2A
BOND C1 H1A C1 H1B
END
