ATOM C3 CG331
ATOM H31 HGA3
ATOM H32 HGA3
ATOM H33 HGA3
ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM O4 OG302
ATOM C5 CG2O2
ATOM O6 OG2D1
ATOM C7 CG331
ATOM H71 HGA3
ATOM H72 HGA3
ATOM H73 HGA3
ATOM C2 CG311
ATOM H21 HGA1
ATOM O8 OG302
ATOM C9 CG2O2
ATOM O10 OG2D1
ATOM C11 CG331
ATOM H111 HGA3
ATOM H112 HGA3
ATOM H113 HGA3
BOND C11 H111 C11 H112 C11 H113
BOND C9 C11 O8 C9 C2 O8
BOND C1 H12 C9 O10 C3 H32
BOND C7 H72 C5 O6 C5 C7
BOND O4 C5 C1 C2 C1 O4
BOND C1 H11 C3 C2 C2 H21
BOND C3 H33 C3 H31 C7 H73 C7 H71
END
