ATOM N NG3P0
ATOM C1 CG324
ATOM C2 CG334
ATOM C3 CG334
ATOM C4 CG334
ATOM H11 HGA2
ATOM H12 HGA2
ATOM H21 HGP5
ATOM H22 HGP5
ATOM H23 HGP5
ATOM H31 HGP5
ATOM H32 HGP5
ATOM H33 HGP5
ATOM H41 HGP5
ATOM H42 HGP5
ATOM H43 HGP5
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM P PG1
ATOM O3 OG2P1
ATOM O4 OG2P1
ATOM O1 OG303
ATOM O2 OG303
ATOM CG1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM CG2 CG311
ATOM HG21 HGA1
ATOM OG2 OG311
ATOM HO2 HGP1
ATOM CG3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM OG3 OG311
ATOM HO3 HGP1
BOND OG2 HO2 CG2 OG2 CG2 CG3
BOND CG2 HG21 CG1 CG2 CG3 OG3
BOND OG3 HO3 CG1 HG12 CG3 HG31
BOND CG3 HG32 CG1 HG11 O2 CG1
BOND P O2 P O3 C2 H21
BOND C4 H41 C2 H23 P O1
BOND P O4 C5 H51 N C2
BOND C2 H22 C1 H11 C5 O1
BOND C4 H42 C4 H43 N C4
BOND N C1 N C3 C3 H31
BOND C1 C5 C5 H52 C1 H12
BOND C3 H33 C3 H32
END
