ATOM C1 CG331
ATOM H11 HGA3
ATOM H12 HGA3
ATOM H13 HGA3
ATOM C2 CG2O1
ATOM O2 OG2D1
ATOM N3 NG2S1
ATOM H3 HGP1
ATOM N4 NG2D1
ATOM C5 CG2DC1
ATOM H5 HGA1
ATOM C6G CG2R61
ATOM C6D1 CG2R61
ATOM H6D1 HGR61
ATOM C6D2 CG2R61
ATOM H6D2 HGR61
ATOM C6E1 CG2R61
ATOM H6E1 HGR61
ATOM C6E2 CG2R61
ATOM H6E2 HGR61
ATOM C6Z CG2R61
ATOM H6Z HGR61
BOND C1 H12 C6D1 H6D1 C6E1 H6E1
BOND C6D1 C6E1 C6G C6D1 C6E1 C6Z
BOND C5 H5 N3 H3 C5 C6G
BOND N4 C5 C1 H11 C1 C2
BOND C1 H13 C6G C6D2 C2 N3
BOND N3 N4 C6Z H6Z C6E2 C6Z
BOND C2 O2 C6D2 C6E2 C6D2 H6D2 C6E2 H6E2
END
