
BONDS
CG2RC0 NG2R52
CG2DC1 HGA1

ANGLES
CG2RC0 CG2RC0 NG2R52
CG2R51 NG2R52 CG2RC0
CG2RC0 NG2R52 HGP2
CG2R61 CG2RC0 NG2R52
NG2D1 CG2DC1 HGA1
CG2R61 CG2DC1 HGA1

DIHEDRALS
NG2R52 CG2R51 CG2R51 HGR51
CG2RC0 CG2R51 CG2R51 NG2R52
CG2R51 CG2RC0 CG2RC0 NG2R52
CG2R51 CG2R51 NG2R52 CG2RC0
CG2R61 CG2RC0 CG2RC0 NG2R52
CG2RC0 CG2RC0 NG2R52 CG2R51
CG2RC0 CG2RC0 NG2R52 HGP2
HGR52 CG2R51 NG2R52 CG2RC0
CG2R61 CG2RC0 NG2R52 CG2R51
CG2R61 CG2RC0 NG2R52 HGP2
CG2R61 CG2R61 CG2RC0 NG2R52
CG2O1 CG2R61 CG2RC0 NG2R52
HGA1 CG2DC1 NG2D1 NG2S1
HGA1 CG2DC1 CG2R61 CG2R61

IMPROPERS
CG2DC1 CG2R61 NG2D1 HGA1

END
