ATOM HG HGR51
ATOM CG CG2R51
ATOM CD2 CG2RC0
ATOM CD1 CG2R51
ATOM HD1 HGR52
ATOM NE1 NG2R52
ATOM HE1 HGP2
ATOM CE2 CG2RC0
ATOM CE3 CG2R61
ATOM HE3 HGR61
ATOM CZ2 CG2R61
ATOM CZ3 CG2R61
ATOM HZ3 HGR61
ATOM CH2 CG2R61
ATOM HH2 HGR61
ATOM C2 CG2O1
ATOM O2 OG2D1
ATOM N3 NG2S1
ATOM H3 HGP1
ATOM N4 NG2D1
ATOM C5 CG2DC1
ATOM H5 HGA1
ATOM CPG CG2R61
ATOM CPD1 CG2R61
ATOM HPD1 HGR61
ATOM CPD2 CG2R61
ATOM HPD2 HGR61
ATOM CPE1 CG2R61
ATOM HPE1 HGR61
ATOM CPE2 CG2R61
ATOM HPE2 HGR61
ATOM CPZ CG2R61
ATOM OPH OG311
ATOM HPH HGP1
BOND HG CG CG CD2 CG CD1
BOND CD2 CE2 CD2 CE3 CD1 HD1
BOND CD1 NE1 NE1 HE1 NE1 CE2
BOND CE2 CZ2 CE3 HE3 CE3 CZ3
BOND CZ2 CH2 CZ2 C2 CZ3 HZ3
BOND CZ3 CH2 CH2 HH2 C2 O2
BOND C2 N3 N3 H3 N3 N4
BOND N4 C5 C5 H5 C5 CPG
BOND CPG CPD1 CPG CPD2 CPD1 HPD1
BOND CPD1 CPE1 CPD2 HPD2 CPD2 CPE2
BOND CPE1 HPE1 CPE1 CPZ CPE2 HPE2
BOND CPE2 CPZ CPZ OPH OPH HPH
END
