ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG2D1
ATOM H6R HGA4
ATOM C7 CG2D1
ATOM H7R HGA4
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG2D1
ATOM H18R HGA4
ATOM C19 CG2D1
ATOM H19R HGA4
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG331
ATOM H21R HGA3
ATOM H21S HGA3
ATOM H21T HGA3
BOND C6 H6R C4 H4S C2 H2S
BOND C3 H3R C5 H5R C5 C6
BOND C6 C7 C4 C5 C3 C4
BOND C4 H4R C2 C3 C1 C2
BOND C2 H2R C5 H5S C3 H3S
BOND O2 C1 O1 C1 C7 H7R
BOND C7 C8 C17 H17R C8 H8R
BOND C8 C9 C8 H8S C9 H9R
BOND C9 C10 C17 H17S C11 H11R
BOND C18 H18R C14 H14S C21 H21S
BOND C17 C18 C16 C17 C14 H14R
BOND C10 H10R C10 C11 C18 C19
BOND C11 H11S C11 C12 C14 C15
BOND C13 C14 C21 H21R C21 H21T
BOND C20 C21 C15 C16 C16 H16R
BOND C19 H19R C19 C20 C15 H15R
BOND C20 H20R C12 C13 C12 H12R
BOND C13 H13R C20 H20S
END
