ATOM C5 CG2R61
ATOM H5 HGR61
ATOM C6 CG2R61
ATOM H6 HGR62
ATOM N1 NG2RC0
ATOM C7 CG2R52
ATOM C8 CG2R51
ATOM H8 HGR51
ATOM C9 CG2R51
ATOM H9 HGR51
ATOM C2 CG2RC0
ATOM C3 CG2R61
ATOM H3 HGR61
ATOM C4 CG2R61
ATOM H4 HGR61
ATOM C14 CG321
ATOM H141 HGA2
ATOM H142 HGA2
ATOM C15 CG311
ATOM H15 HGA1
ATOM O15 OG311
ATOM H15O HGP1
ATOM C16 CG331
ATOM H161 HGA3
ATOM H162 HGA3
ATOM H163 HGA3
BOND C16 H162 C16 H161 C16 H163
BOND C15 C16 C14 H141 C15 O15
BOND C14 C15 C15 H15 C6 H6
BOND N1 C7 C7 C8 C7 C14
BOND C6 N1 C5 C6 C8 H8
BOND N1 C2 C8 C9 C5 H5
BOND C5 C4 C9 C2 C9 H9
BOND C2 C3 C3 C4 C4 H4
BOND C3 H3 O15 H15O C14 H142
END
