
BONDS
CG2R52 NG2RC0

ANGLES
CG2R52 CG321 CG311
CG2R51 CG2R52 NG2RC0
CG321 CG2R52 NG2RC0
CG2R52 NG2RC0 CG2R61
CG2R52 NG2RC0 CG2RC0

DIHEDRALS
CG331 CG311 CG321 CG2R52
NG2RC0 CG2R52 CG321 HGA2
OG311 CG311 CG321 CG2R52
HGA1 CG311 CG321 CG2R52
NG2RC0 CG2R52 CG321 CG311
CG2R51 CG2R52 CG321 CG311
HGR62 CG2R61 NG2RC0 CG2R52
CG2R51 CG2R52 NG2RC0 CG2R61
HGR51 CG2R51 CG2R52 NG2RC0
CG2R51 CG2R52 NG2RC0 CG2RC0
CG2R51 CG2R51 CG2R52 NG2RC0
CG321 CG2R52 NG2RC0 CG2R61
CG321 CG2R52 NG2RC0 CG2RC0
CG2R61 CG2R61 NG2RC0 CG2R52
CG2R51 CG2RC0 NG2RC0 CG2R52
CG2R61 CG2RC0 NG2RC0 CG2R52
HGR51 CG2R51 CG2R52 CG321
CG2R52 CG2R51 CG2R51 CG2RC0

IMPROPERS

END
