ATOM HB6S HGA2
ATOM OB6 OG311
ATOM HOB6 HGP1
ATOM CB6 CG321
ATOM HB6R HGA2
ATOM CB5 CG311
ATOM OB5 OG3C61
ATOM HB5 HGA1
ATOM CB1 CG311
ATOM HB1 HGA1
ATOM OA6 OG301
ATOM CA6 CG321
ATOM HA6R HGA2
ATOM HA6S HGA2
ATOM CB4 CG311
ATOM HB4 HGA1
ATOM OB4 OG311
ATOM HOB4 HGP1
ATOM CB3 CG311
ATOM OB3 OG311
ATOM HOB3 HGP1
ATOM HB3 HGA1
ATOM CB2 CG311
ATOM HB2 HGA1
ATOM NB2 NG2S1
ATOM HNB2 HGP1
ATOM CA4 CG311
ATOM HA4 HGA1
ATOM OA4 OG311
ATOM HOA4 HGP1
ATOM CA5 CG311
ATOM HA5 HGA1
ATOM OA5 OG3C61
ATOM CA1 CG311
ATOM HA1 HGA1
ATOM NC NG3P3
ATOM HNC1 HGP2
ATOM HNC2 HGP2
ATOM HNC3 HGP2
ATOM CC2 CG324
ATOM HC21 HGA2
ATOM HC22 HGA2
ATOM CC1 CG321
ATOM HC11 HGA2
ATOM HC12 HGA2
ATOM OC1 OG303
ATOM PA PG1
ATOM OA1 OG303
ATOM OPA3 OG2P1
ATOM OPA4 OG2P1
ATOM CA3 CG311
ATOM HA3 HGA1
ATOM OA3 OG302
ATOM C31 CG2O2
ATOM O31 OG2D1
ATOM C32 CG321
ATOM H32R HGA2
ATOM H32S HGA2
ATOM CA2 CG311
ATOM HA2 HGA1
ATOM NA2 NG2S1
ATOM HNA2 HGP1
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM C52 CG321
ATOM H52R HGA2
ATOM H52S HGA2
ATOM C53 CG311
ATOM H53R HGA1
ATOM O53 OG302
ATOM C61 CG2O2
ATOM O61 OG2D1
ATOM C62 CG321
ATOM H62R HGA2
ATOM H62S HGA2
ATOM C63 CG321
ATOM H63R HGA2
ATOM H63S HGA2
ATOM C64 CG321
ATOM H64R HGA2
ATOM H64S HGA2
ATOM C65 CG321
ATOM H65R HGA2
ATOM H65S HGA2
ATOM C66 CG321
ATOM H66R HGA2
ATOM H66S HGA2
ATOM C67 CG321
ATOM H67R HGA2
ATOM H67S HGA2
ATOM C68 CG321
ATOM H68R HGA2
ATOM H68S HGA2
ATOM C69 CG321
ATOM H69R HGA2
ATOM H69S HGA2
ATOM C610 CG321
ATOM H610 HGA2
ATOM H610 HGA2
ATOM C611 CG321
ATOM H611 HGA2
ATOM H611 HGA2
ATOM C612 CG321
ATOM H612 HGA2
ATOM H612 HGA2
ATOM C613 CG321
ATOM H613 HGA2
ATOM H613 HGA2
ATOM C614 CG321
ATOM H614 HGA2
ATOM H614 HGA2
ATOM C615 CG321
ATOM H615 HGA2
ATOM H615 HGA2
ATOM C616 CG321
ATOM H616 HGA2
ATOM H616 HGA2
ATOM C617 CG321
ATOM H617 HGA2
ATOM H617 HGA2
ATOM C618 CG331
ATOM H618 HGA3
ATOM H618 HGA3
ATOM H618 HGA3
ATOM C54 CG321
ATOM H54R HGA2
ATOM H54S HGA2
ATOM C55 CG321
ATOM H55R HGA2
ATOM H55S HGA2
ATOM C56 CG321
ATOM H56R HGA2
ATOM H56S HGA2
ATOM C57 CG321
ATOM H57R HGA2
ATOM H57S HGA2
ATOM C58 CG321
ATOM H58R HGA2
ATOM H58S HGA2
ATOM C59 CG321
ATOM H59R HGA2
ATOM H59S HGA2
ATOM C510 CG321
ATOM H510 HGA2
ATOM H510 HGA2
ATOM C511 CG321
ATOM H511 HGA2
ATOM H511 HGA2
ATOM C512 CG321
ATOM H512 HGA2
ATOM H512 HGA2
ATOM C513 CG321
ATOM H513 HGA2
ATOM H513 HGA2
ATOM C514 CG321
ATOM H514 HGA2
ATOM H514 HGA2
ATOM C515 CG321
ATOM H515 HGA2
ATOM H515 HGA2
ATOM C516 CG321
ATOM H516 HGA2
ATOM H516 HGA2
ATOM C517 CG321
ATOM H517 HGA2
ATOM H517 HGA2
ATOM C518 CG331
ATOM H518 HGA3
ATOM H518 HGA3
ATOM H518 HGA3
ATOM C33 CG311
ATOM H33R HGA1
ATOM O33 OG311
ATOM HO33 HGP1
ATOM C34 CG321
ATOM H34R HGA2
ATOM H34S HGA2
ATOM C35 CG321
ATOM H35R HGA2
ATOM H35S HGA2
ATOM C36 CG321
ATOM H36R HGA2
ATOM H36S HGA2
ATOM C37 CG321
ATOM H37R HGA2
ATOM H37S HGA2
ATOM C38 CG321
ATOM H38R HGA2
ATOM H38S HGA2
ATOM C39 CG321
ATOM H39R HGA2
ATOM H39S HGA2
ATOM C310 CG321
ATOM H310 HGA2
ATOM H310 HGA2
ATOM C311 CG321
ATOM H311 HGA2
ATOM H311 HGA2
ATOM C312 CG321
ATOM H312 HGA2
ATOM H312 HGA2
ATOM C313 CG321
ATOM H313 HGA2
ATOM H313 HGA2
ATOM C314 CG321
ATOM H314 HGA2
ATOM H314 HGA2
ATOM C315 CG321
ATOM H315 HGA2
ATOM H315 HGA2
ATOM C316 CG331
ATOM H316 HGA3
ATOM H316 HGA3
ATOM H316 HGA3
ATOM C11 CG2O1
ATOM O11 OG2D1
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG311
ATOM H13R HGA1
ATOM O13 OG311
ATOM HO13 HGP1
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C110 CG321
ATOM H110 HGA2
ATOM H110 HGA2
ATOM C111 CG321
ATOM H111 HGA2
ATOM H111 HGA2
ATOM C112 CG321
ATOM H112 HGA2
ATOM H112 HGA2
ATOM C113 CG321
ATOM H113 HGA2
ATOM H113 HGA2
ATOM C114 CG321
ATOM H114 HGA2
ATOM H114 HGA2
ATOM C115 CG321
ATOM H115 HGA2
ATOM H115 HGA2
ATOM C116 CG321
ATOM H116 HGA2
ATOM H116 HGA2
ATOM C117 CG321
ATOM H117 HGA2
ATOM H117 HGA2
ATOM C118 CG331
ATOM H118 HGA3
ATOM H118 HGA3
ATOM H118 HGA3
BOND C518 H518 C518 H518 C517 H517
BOND C517 C518 C518 H518 C517 H517
BOND C516 C517 C618 H618 C618 H618
BOND C516 H516 C515 H515 C618 H618
BOND C617 C618 C118 H118 C515 C516
BOND C516 H516 C118 H118 C616 H616
BOND C515 H515 C514 C515 C118 H118
BOND C117 C118 C616 H616 C616 C617
BOND C615 C616 C617 H617 C617 H617
BOND C514 H514 C513 H513 C513 C514
BOND C514 H514 C614 H614 C116 H116
BOND C117 H117 C614 H614 C116 C117
BOND C117 H117 C513 H513 C512 C513
BOND C614 C615 C613 C614 C615 H615
BOND C615 H615 C116 H116 C115 C116
BOND C612 H612 C511 H511 C512 H512
BOND C511 C512 C512 H512 C114 H114
BOND C612 H612 C115 H115 C612 C613
BOND C613 H613 C613 H613 C611 C612
BOND C511 H511 C114 C115 C115 H115
BOND C510 C511 C610 H610 C114 H114
BOND C113 C114 C59 H59R C611 H611
BOND C610 C611 C611 H611 C510 H510
BOND C59 C510 C510 H510 C610 H610
BOND C69 C610 C316 H316 C59 H59S
BOND C112 H112 C58 C59 C113 H113
BOND C316 H316 C112 C113 C113 H113
BOND C315 H315 C68 H68R C315 C316
BOND C316 H316 C57 H57R C112 H112
BOND C111 C112 C69 H69S C68 C69
BOND C69 H69R C315 H315 C314 C315
BOND C68 H68S C67 C68 C110 H110
BOND C58 H58S C57 C58 C58 H58R
BOND C57 H57S C56 C57 C314 H314
BOND C66 H66R C111 H111 C66 H66S
BOND C110 C111 C111 H111 C312 H312
BOND C312 H312 C313 C314 C314 H314
BOND C19 H19R C19 C110 C110 H110
BOND C313 H313 C18 H18S C66 C67
BOND C65 C66 C56 H56S C67 H67S
BOND C67 H67R C55 H55R C312 C313
BOND C311 C312 C55 C56 C56 H56R
BOND C313 H313 C18 C19 C19 H19S
BOND C64 H64R C64 H64S C18 H18R
BOND C17 C18 C310 H310 C55 H55S
BOND C54 C55 C17 H17R C61 O61
BOND C64 C65 C63 C64 C65 H65S
BOND C65 H65R C311 H311 C16 H16S
BOND O13 HO13 C310 C311 C311 H311
BOND C16 C17 C17 H17S C53 H53R
BOND C54 H54S C310 H310 C39 C310
BOND C62 H62R C61 C62 O53 C61
BOND C53 C54 C54 H54R C16 H16R
BOND C15 C16 C39 H39R C13 O13
BOND C38 H38S C15 H15R C53 O53
BOND C52 C53 C62 C63 C62 H62S
BOND C63 H63S C63 H63R C51 O51
BOND C13 H13R C38 C39 C39 H39S
BOND C38 H38R OB3 HOB3 C15 H15S
BOND C14 C15 C37 C38 C13 C14
BOND C12 C13 CB3 OB3 C12 H12R
BOND C51 C52 NB2 C51 C52 H52R
BOND C52 H52S C36 H36R C14 H14R
BOND C14 H14S C36 H36S CB2 HB2
BOND OB4 HOB4 C12 H12S C11 C12
BOND CB4 HB4 C36 C37 C37 H37S
BOND C37 H37R C35 C36 C11 O11
BOND CB3 CB2 CB4 CB3 CB3 HB3
BOND CB2 NB2 NB2 HNB2 CB1 CB2
BOND NA2 C11 CB4 OB4 CB5 CB4
BOND CA2 HA2 C34 H34S CA1 HA1
BOND C34 H34R CA2 NA2 NA2 HNA2
BOND C34 C35 C35 H35R C35 H35S
BOND C33 C34 CC2 HC22 PA OPA3
BOND CB6 HB6R CA1 CA2 CA3 CA2
BOND CB1 OA6 OA6 CA6 CC1 HC12
BOND OB5 CB1 CB1 HB1 OA5 CA1
BOND CA1 OA1 CA5 OA5 CB5 OB5
BOND CB6 CB5 CB5 HB5 CA4 HA4
BOND C32 H32R HB6S CB6 OB6 CB6
BOND CC1 OC1 OC1 PA CC2 CC1
BOND CC2 HC21 NC CC2 CC1 HC11
BOND C31 O31 OA3 C31 C31 C32
BOND PA OA1 PA OPA4 CA3 OA3
BOND CA4 CA3 CA3 HA3 CA6 HA6R
BOND CA6 CA5 CA6 HA6S CA4 CA5
BOND CA4 OA4 C32 C33 C33 H33R
BOND C33 O33 C32 H32S CA5 HA5
BOND NC HNC1 NC HNC3 NC HNC2
BOND OB6 HOB6 O33 HO33 OA4 HOA4
END
