ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG2D1
ATOM H7R HGA4
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
BOND C12 H12S C9 H9S C16 H16R
BOND C9 H9R C12 H12R C12 C13
BOND C11 C12 C9 C10 C8 C9
BOND C13 H13R C13 C14 C10 C11
BOND C11 H11R C16 H16S C16 H16T
BOND C15 C16 C10 H10R C3 H3R
BOND C5 H5R C14 H14R C14 C15
BOND C2 H2S C8 H8R C7 C8
BOND C4 H4S C15 H15S C6 H6S
BOND C15 H15R O2 C1 C2 C3
BOND C3 C4 C3 H3S C1 C2
BOND O1 C1 C4 C5 C5 C6
BOND C5 H5S C2 H2R C4 H4R
BOND C6 C7 C7 H7R C6 H6R
END
