ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG2D1
ATOM H7R HGA4
ATOM C8 CG2D1
ATOM H8R HGA4
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG2D1
ATOM H11R HGA4
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG2D1
ATOM H14R HGA4
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
BOND C6 H6R C4 H4R C2 H2R
BOND C7 H7R C5 H5S C3 H3S
BOND C15 H15R C6 C7 C5 C6
BOND C6 H6S C7 C8 C4 C5
BOND C3 C4 C4 H4S C2 C3
BOND C1 C2 C2 H2S C5 H5R
BOND O1 C1 H1 O1 C3 H3R
BOND O2 C1 C8 H8R C10 H10R
BOND C15 H15S C14 C15 C15 C16
BOND C8 C9 C14 H14R C11 H11R
BOND C13 C14 C10 C11 C9 C10
BOND C16 H16T C11 C12 C16 H16S
BOND C16 H16R C13 H13R C12 C13
BOND C9 H9R C9 H9S C12 H12R C12 H12S
END
