
BONDS
CG2RC0 NG2R52

ANGLES
CG2R51 CG321 NG321
CG2R51 NG2R52 CG2RC0
CG2RC0 NG2R52 HGP2
CG2RC0 CG2RC0 NG2R52
CG2R61 CG2RC0 NG2R52

DIHEDRALS
CG2R51 CG321 NG321 HGPAM2
CG2R51 CG2R51 CG321 NG321
CG2RC0 CG2R51 CG321 NG321
CG2RC0 CG2R51 CG2R51 NG2R52
CG2R51 CG2R51 NG2R52 CG2RC0
CG2R51 CG2RC0 CG2RC0 NG2R52
HGR52 CG2R51 NG2R52 CG2RC0
CG2RC0 CG2RC0 NG2R52 CG2R51
CG2R61 CG2RC0 NG2R52 CG2R51
CG2RC0 CG2RC0 NG2R52 HGP2
CG2R61 CG2RC0 NG2R52 HGP2
CG2R61 CG2RC0 CG2RC0 NG2R52
HGR61 CG2R61 CG2RC0 NG2R52
CG2R61 CG2R61 CG2RC0 NG2R52

IMPROPERS

END
