
BONDS
NG2R50 NG2R52
CG2RC0 NG2R52

ANGLES
NG2R50 NG2R52 HGP2
CG2RC0 NG2R52 HGP2
CG2RC0 NG2R52 NG2R50
CG2R52 NG2R50 NG2R52
CG2RC0 CG2RC0 NG2R52
CG2R61 CG2RC0 NG2R52

DIHEDRALS
CG2R52 NG2R50 NG2R52 HGP2
CG2RC0 CG2RC0 NG2R52 HGP2
CG2R61 CG2RC0 NG2R52 HGP2
CG2R52 NG2R50 NG2R52 CG2RC0
CG2RC0 CG2RC0 NG2R52 NG2R50
CG2R61 CG2RC0 NG2R52 NG2R50
HGR52 CG2R52 NG2R50 NG2R52
CG2RC0 CG2R52 NG2R50 NG2R52
CG2R52 CG2RC0 CG2RC0 NG2R52
CG2R61 CG2RC0 CG2RC0 NG2R52
CG2R61 CG2R61 CG2RC0 NG2R52
HGR61 CG2R61 CG2RC0 NG2R52

IMPROPERS

END
