ATOM C1 CG311
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C2 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG311
ATOM HO5 HGP1
ATOM C6 CG311
ATOM H6 HGA1
ATOM O6 OG311
ATOM HO6 HGP1
BOND O5 HO5 C5 O5 C4 H4
BOND C6 H6 O6 HO6 C4 C5
BOND C5 C6 C5 H5 C4 O4
BOND O4 HO4 C6 O6 C3 C4
BOND C1 C6 O2 HO2 C2 O2
BOND O3 HO3 O1 HO1 C3 O3
BOND C2 C3 C3 H3 C1 O1
BOND C1 C2 C1 H1 C2 H2
END
