ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG311
ATOM H14R HGA1
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C215 CG331
ATOM H15R HGA3
ATOM H15S HGA3
ATOM H15T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C314 H14X C316 H16X C314 H14Y
BOND C312 H12Y C313 C314 C314 C315
BOND C316 H16Y C313 H13X C316 H16Z
BOND C315 C316 C312 C313 C313 H13Y
BOND C315 H15Y C315 H15X C310 H10Y
BOND C312 H12X C311 C312 C311 H11X
BOND C310 C311 C311 H11Y C310 H10X
BOND C39 C310 C38 H8Y C39 H9X
BOND C38 C39 C39 H9Y C38 H8X
BOND C37 C38 C36 H6Y C37 H7X
BOND C36 C37 C37 H7Y C34 H4X
BOND C36 H6X C35 C36 C34 H4Y
BOND C34 C35 C33 C34 C35 H5Y
BOND C35 H5X C33 H3X C32 H2Y
BOND C32 C33 C33 H3Y C32 H2X
BOND C31 C32 C31 O32 O31 C31
BOND C212 H12R C24 H4S C210 H10R
BOND C26 H6R C28 H8R C213 H13R
BOND C213 H13S C3 O31 C211 H11S
BOND C23 H3S C212 C213 C213 C214
BOND C23 H3R C211 C212 C212 H12S
BOND C29 H9S C27 H7S C23 C24
BOND C24 H4R C24 C25 C210 C211
BOND C29 C210 C210 H10S C28 C29
BOND C27 C28 C28 H8S C26 C27
BOND C26 H6S C25 C26 C211 H11R
BOND C22 C23 C25 H5R C216 H16R
BOND C29 H9R C27 H7R C25 H5S
BOND C14 H14A C3 HX C3 HY
BOND C2 C3 C215 H15S P O13
BOND C216 H16S C1 HB C14 H14B
BOND C214 C216 C214 C215 C214 H14R
BOND C216 H16T C14 H14C N C14
BOND C215 H15R C215 H15T C21 C22
BOND C22 H2R C22 H2S C2 O21
BOND O21 C21 C1 C2 C2 HS
BOND O11 C1 C1 HA P O11
BOND P O14 P O12 C21 O22
BOND C13 H13B C15 H15B C13 H13A
BOND N C13 N C15 N C12
BOND C11 H11B C13 H13C C15 H15C
BOND C15 H15A C12 H12A C11 O12
BOND C12 C11 C11 H11A C12 H12B
END
