ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM O1 OG312
ATOM C1 CG324
ATOM H11 HGA2
ATOM H12 HGA2
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C7 CG321
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C8 CG321
ATOM H81 HGA2
ATOM H82 HGA2
ATOM C9 CG321
ATOM H91 HGA2
ATOM H92 HGA2
ATOM C10 CG321
ATOM H101 HGA2
ATOM H102 HGA2
ATOM C11 CG321
ATOM H111 HGA2
ATOM H112 HGA2
ATOM C12 CG331
ATOM H121 HGA3
ATOM H122 HGA3
ATOM H123 HGA3
BOND C14 H14B C14 H14A C14 H14C
BOND N C14 C2 H22 C13 H13A
BOND C9 H91 C11 H111 C1 H11
BOND C7 H71 C4 H42 C3 H31
BOND C5 H51 C6 H62 C8 H82
BOND C10 H102 C13 H13B N C13
BOND C13 H13C N C1 N O1
BOND C12 H122 C1 C2 C2 C3
BOND C2 H21 C1 H12 C3 C4
BOND C3 H32 C8 C9 C9 C10
BOND C9 H92 C4 C5 C4 H41
BOND C6 C7 C7 C8 C7 H72
BOND C5 C6 C5 H52 C10 C11
BOND C11 C12 C11 H112 C6 H61
BOND C8 H81 C10 H101 C12 H123 C12 H121
END
