ATOM HB6S HGA2
ATOM OB6 OG311
ATOM HOB6 HGP1
ATOM CB6 CG321
ATOM HB6R HGA2
ATOM CB5 CG311
ATOM OB5 OG3C61
ATOM HB5 HGA1
ATOM CB1 CG311
ATOM HB1 HGA1
ATOM OA6 OG301
ATOM CA6 CG321
ATOM HA6R HGA2
ATOM HA6S HGA2
ATOM CB4 CG311
ATOM HB4 HGA1
ATOM OB4 OG311
ATOM HOB4 HGP1
ATOM CB3 CG311
ATOM HB3 HGA1
ATOM NB3 NG2S1
ATOM HNB3 HGP1
ATOM C71 CG2O1
ATOM O71 OG2D1
ATOM C72 CG321
ATOM H72R HGA2
ATOM H72S HGA2
ATOM CB2 CG311
ATOM HB2 HGA1
ATOM NB2 NG2S1
ATOM HNB2 HGP1
ATOM CA4 CG311
ATOM HA4 HGA1
ATOM OA4 OG311
ATOM HOA4 HGP1
ATOM CA5 CG311
ATOM HA5 HGA1
ATOM OA5 OG3C61
ATOM CA1 CG311
ATOM HA1 HGA1
ATOM PA PG1
ATOM OPA3 OG2P1
ATOM OPA4 OG2P1
ATOM OA1 OG303
ATOM OPA2 OG303
ATOM CP1 CG331
ATOM HP1 HGA3
ATOM HP2 HGA3
ATOM HP3 HGA3
ATOM CA3 CG311
ATOM HA3 HGA1
ATOM NA3 NG2S1
ATOM HNA3 HGP1
ATOM C31 CG2O1
ATOM O31 OG2D1
ATOM C32 CG321
ATOM H32R HGA2
ATOM H32S HGA2
ATOM CA2 CG311
ATOM HA2 HGA1
ATOM NA2 NG2S1
ATOM HNA2 HGP1
ATOM C73 CG311
ATOM H73R HGA1
ATOM O73 OG302
ATOM C81 CG2O2
ATOM O81 OG2D1
ATOM C82 CG321
ATOM H82R HGA2
ATOM H82S HGA2
ATOM C83 CG321
ATOM H83R HGA2
ATOM H83S HGA2
ATOM C84 CG321
ATOM H84R HGA2
ATOM H84S HGA2
ATOM C85 CG321
ATOM H85R HGA2
ATOM H85S HGA2
ATOM C86 CG321
ATOM H86R HGA2
ATOM H86S HGA2
ATOM C87 CG2D1
ATOM H87R HGA4
ATOM C88 CG2D1
ATOM H88R HGA4
ATOM C89 CG321
ATOM H89R HGA2
ATOM H89S HGA2
ATOM C810 CG321
ATOM H810 HGA2
ATOM H810 HGA2
ATOM C811 CG321
ATOM H811 HGA2
ATOM H811 HGA2
ATOM C812 CG321
ATOM H812 HGA2
ATOM H812 HGA2
ATOM C813 CG321
ATOM H813 HGA2
ATOM H813 HGA2
ATOM C814 CG331
ATOM H814 HGA3
ATOM H814 HGA3
ATOM H814 HGA3
ATOM C74 CG321
ATOM H74R HGA2
ATOM H74S HGA2
ATOM C75 CG321
ATOM H75R HGA2
ATOM H75S HGA2
ATOM C76 CG321
ATOM H76R HGA2
ATOM H76S HGA2
ATOM C77 CG321
ATOM H77R HGA2
ATOM H77S HGA2
ATOM C78 CG321
ATOM H78R HGA2
ATOM H78S HGA2
ATOM C79 CG321
ATOM H79R HGA2
ATOM H79S HGA2
ATOM C710 CG321
ATOM H710 HGA2
ATOM H710 HGA2
ATOM C711 CG321
ATOM H711 HGA2
ATOM H711 HGA2
ATOM C712 CG331
ATOM H712 HGA3
ATOM H712 HGA3
ATOM H712 HGA3
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM C52 CG321
ATOM H52R HGA2
ATOM H52S HGA2
ATOM C53 CG311
ATOM H53R HGA1
ATOM O53 OG302
ATOM C61 CG2O2
ATOM O61 OG2D1
ATOM C62 CG321
ATOM H62R HGA2
ATOM H62S HGA2
ATOM C63 CG321
ATOM H63R HGA2
ATOM H63S HGA2
ATOM C64 CG321
ATOM H64R HGA2
ATOM H64S HGA2
ATOM C65 CG321
ATOM H65R HGA2
ATOM H65S HGA2
ATOM C66 CG321
ATOM H66R HGA2
ATOM H66S HGA2
ATOM C67 CG2D1
ATOM H67R HGA4
ATOM C68 CG2D1
ATOM H68R HGA4
ATOM C69 CG321
ATOM H69R HGA2
ATOM H69S HGA2
ATOM C610 CG321
ATOM H610 HGA2
ATOM H610 HGA2
ATOM C611 CG321
ATOM H611 HGA2
ATOM H611 HGA2
ATOM C612 CG321
ATOM H612 HGA2
ATOM H612 HGA2
ATOM C613 CG321
ATOM H613 HGA2
ATOM H613 HGA2
ATOM C614 CG331
ATOM H614 HGA3
ATOM H614 HGA3
ATOM H614 HGA3
ATOM C54 CG321
ATOM H54R HGA2
ATOM H54S HGA2
ATOM C55 CG321
ATOM H55R HGA2
ATOM H55S HGA2
ATOM C56 CG321
ATOM H56R HGA2
ATOM H56S HGA2
ATOM C57 CG321
ATOM H57R HGA2
ATOM H57S HGA2
ATOM C58 CG321
ATOM H58R HGA2
ATOM H58S HGA2
ATOM C59 CG321
ATOM H59R HGA2
ATOM H59S HGA2
ATOM C510 CG321
ATOM H510 HGA2
ATOM H510 HGA2
ATOM C511 CG321
ATOM H511 HGA2
ATOM H511 HGA2
ATOM C512 CG321
ATOM H512 HGA2
ATOM H512 HGA2
ATOM C513 CG321
ATOM H513 HGA2
ATOM H513 HGA2
ATOM C514 CG321
ATOM H514 HGA2
ATOM H514 HGA2
ATOM C515 CG321
ATOM H515 HGA2
ATOM H515 HGA2
ATOM C516 CG331
ATOM H516 HGA3
ATOM H516 HGA3
ATOM H516 HGA3
ATOM C33 CG311
ATOM H33R HGA1
ATOM O33 OG311
ATOM HO33 HGP1
ATOM C34 CG321
ATOM H34R HGA2
ATOM H34S HGA2
ATOM C35 CG321
ATOM H35R HGA2
ATOM H35S HGA2
ATOM C36 CG321
ATOM H36R HGA2
ATOM H36S HGA2
ATOM C37 CG321
ATOM H37R HGA2
ATOM H37S HGA2
ATOM C38 CG321
ATOM H38R HGA2
ATOM H38S HGA2
ATOM C39 CG321
ATOM H39R HGA2
ATOM H39S HGA2
ATOM C310 CG321
ATOM H310 HGA2
ATOM H310 HGA2
ATOM C311 CG321
ATOM H311 HGA2
ATOM H311 HGA2
ATOM C312 CG331
ATOM H312 HGA3
ATOM H312 HGA3
ATOM H312 HGA3
ATOM C11 CG2O1
ATOM O11 OG2D1
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG311
ATOM H13R HGA1
ATOM O13 OG311
ATOM HO13 HGP1
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C110 CG321
ATOM H110 HGA2
ATOM H110 HGA2
ATOM C111 CG321
ATOM H111 HGA2
ATOM H111 HGA2
ATOM C112 CG321
ATOM H112 HGA2
ATOM H112 HGA2
ATOM C113 CG321
ATOM H113 HGA2
ATOM H113 HGA2
ATOM C114 CG321
ATOM H114 HGA2
ATOM H114 HGA2
ATOM C115 CG321
ATOM H115 HGA2
ATOM H115 HGA2
ATOM C116 CG331
ATOM H116 HGA3
ATOM H116 HGA3
ATOM H116 HGA3
BOND C89 H89S C811 H811 C813 H813
BOND C811 H811 C614 H614 C89 H89R
BOND C89 C810 C88 C89 C810 C811
BOND C811 C812 C88 H88R C614 H614
BOND C813 H813 C813 C814 C812 C813
BOND C614 H614 C613 C614 C814 H814
BOND C810 H810 C516 H516 C810 H810
BOND C87 C88 C814 H814 C814 H814
BOND C812 H812 C812 H812 C613 H613
BOND C712 H712 C516 H516 C516 H516
BOND C515 C516 C613 H613 C612 C613
BOND C711 H711 C87 H87R C86 C87
BOND C513 H513 C711 H711 C513 H513
BOND C86 H86S C711 C712 C712 H712
BOND C712 H712 C710 C711 C514 H514
BOND C85 H85R C513 C514 C512 C513
BOND C612 H612 C85 C86 C86 H86R
BOND C515 H515 C514 C515 C515 H515
BOND C612 H612 C611 C612 C514 H514
BOND C116 H116 C85 H85S C84 C85
BOND C611 H611 C512 H512 C710 H710
BOND C511 H511 C84 H84S C312 H312
BOND C710 H710 C79 C710 C115 H115
BOND C511 C512 C512 H512 C84 H84R
BOND C115 H115 C611 H611 C610 C611
BOND C79 H79S C83 C84 C115 C116
BOND C116 H116 C116 H116 C511 H511
BOND C510 C511 C114 C115 C312 H312
BOND C79 H79R C78 C79 C312 H312
BOND C311 C312 C610 H610 C311 H311
BOND C59 H59R C610 H610 C69 C610
BOND C113 H113 C78 H78R C311 H311
BOND C310 C311 C77 H77S C83 H83R
BOND C83 H83S C82 C83 C112 H112
BOND C510 H510 C59 C510 C510 H510
BOND C59 H59S C82 H82R C77 C78
BOND C78 H78S C113 C114 C114 H114
BOND C114 H114 C58 C59 C69 H69R
BOND C112 C113 C113 H113 C57 H57R
BOND C82 H82S C81 C82 C69 H69S
BOND C68 C69 C77 H77R C76 C77
BOND C112 H112 C111 C112 C76 H76R
BOND C310 H310 C310 H310 C39 C310
BOND C110 H110 C57 C58 C58 H58S
BOND C58 H58R C76 H76S C75 C76
BOND C57 H57S C56 C57 C68 H68R
BOND C39 H39S C67 C68 O73 C81
BOND C81 O81 C111 H111 C110 C111
BOND C111 H111 C39 H39R C38 C39
BOND C19 H19R C56 H56S C73 O73
BOND C19 C110 C110 H110 C55 H55R
BOND C55 C56 C56 H56R C66 H66S
BOND C18 H18S C18 C19 C19 H19S
BOND C75 H75S C75 H75R C74 C75
BOND C66 C67 C67 H67R C55 H55S
BOND C54 C55 C74 H74R C38 H38R
BOND C72 H72S C38 H38S C37 C38
BOND C17 H17R C66 H66R C65 C66
BOND C73 C74 C72 C73 C73 H73R
BOND C17 C18 C18 H18R C74 H74S
BOND C16 H16S C64 H64S C72 H72R
BOND C71 C72 O13 HO13 C53 H53R
BOND C37 H37R C16 C17 C17 H17S
BOND C64 H64R C54 H54S C53 C54
BOND C54 H54R C62 H62R C37 H37S
BOND C36 C37 C64 C65 C63 C64
BOND C16 H16R C15 C16 C65 H65R
BOND C65 H65S C61 O61 C15 H15R
BOND C13 O13 C53 O53 C52 C53
BOND C51 O51 NB3 HNB3 O53 C61
BOND C61 C62 C62 C63 C62 H62S
BOND NB3 C71 C71 O71 C13 H13R
BOND C15 H15S C14 C15 C63 H63R
BOND C63 H63S CB3 NB3 C13 C14
BOND C12 C13 C36 H36R C36 H36S
BOND C35 C36 C51 C52 NB2 C51
BOND C52 H52R C52 H52S C12 H12R
BOND C14 H14R C14 H14S CB2 HB2
BOND CB4 HB4 C35 H35S C12 H12S
BOND C11 C12 CB2 NB2 NB2 HNB2
BOND CB3 CB2 CB4 CB3 CB3 HB3
BOND OB4 HOB4 C35 H35R C34 C35
BOND CB1 CB2 CB4 OB4 CB5 CB4
BOND C11 O11 CA1 HA1 CA2 HA2
BOND NA2 C11 C34 H34R C34 H34S
BOND C33 C34 CB1 OA6 OA6 CA6
BOND PA OPA3 OB5 CB1 CB1 HB1
BOND CA2 NA2 NA2 HNA2 OA5 CA1
BOND CA5 OA5 CB6 HB6R CA1 CA2
BOND CA1 OA1 CA3 CA2 CB5 OB5
BOND NA3 HNA3 CB6 CB5 CB5 HB5
BOND CA4 HA4 HB6S CB6 OB6 CB6
BOND C33 O33 O33 HO33 CA6 HA6R
BOND C33 H33R C32 C33 CA6 CA5
BOND CA6 HA6S PA OPA4 PA OA1
BOND PA OPA2 CA3 NA3 NA3 C31
BOND CA4 CA5 CA5 HA5 CA4 CA3
BOND CA3 HA3 CA4 OA4 CP1 HP2
BOND C32 H32R OB6 HOB6 C31 C32
BOND C32 H32S C31 O31 OA4 HOA4
BOND OPA2 CP1 CP1 HP1 CP1 HP3
END
