ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
BOND C17 H17R C18 H18T C18 H18S
BOND C17 C18 C18 H18R C17 H17S
BOND C16 C17 C15 H15R C16 H16S
BOND C15 C16 C16 H16R C11 H11S
BOND C15 H15S C14 C15 C14 H14S
BOND C11 H11R C11 C12 C10 C11
BOND C13 C14 C14 H14R C2 H2S
BOND C4 H4S C3 H3R C5 H5R
BOND C12 C13 C12 H12R C6 H6S
BOND C13 H13R C7 H7R C8 H8S
BOND C10 H10R C9 C10 O1 C1
BOND C1 C2 C2 C3 C2 H2R
BOND O2 C1 C3 C4 C3 H3S
BOND C4 C5 C4 H4R C5 C6
BOND C5 H5S C6 C7 C6 H6R
BOND C7 C8 C7 H7S C8 C9
BOND C8 H8R C9 H9R
END
