ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG311
ATOM H21 HGP1
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND C314 H14X C314 H14Z C314 H14Y
BOND C313 C314 C313 H13Y C313 H13X
BOND C312 C313 C312 H12X C312 H12Y
BOND C311 C312 C311 H11Y C311 H11X
BOND C310 C311 C310 H10X C310 H10Y
BOND C39 C310 C39 H9Y C39 H9X
BOND C38 C39 C38 H8X C38 H8Y
BOND C37 C38 C37 H7Y C37 H7X
BOND C36 C37 C36 H6X C36 H6Y
BOND C35 C36 C35 H5Y C35 H5X
BOND C34 C35 C34 H4X C34 H4Y
BOND C33 C34 C33 H3Y C33 H3X
BOND C32 C33 C32 H2X C32 H2Y
BOND C31 C32 C31 O32 O31 C31
BOND C3 O31 C2 HS O21 H21
BOND C2 O21 C2 C3 C1 C2
BOND P O13 C3 HY C3 HX
BOND P O14 P O11 P O12
BOND O11 C1 C1 HB C1 HA
BOND OC2 HO2 C13 H13A C12 OC2
BOND C11 O12 C11 H11A C12 C11
BOND C11 H11B C13 C12 C13 H13B
BOND C13 OC3 C12 H12A OC3 HO3
END
