ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG0
ATOM OP13 OG311
ATOM HP13 HGP1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG2D1
ATOM H9A HGA4
ATOM CA10 CG2D1
ATOM H10A HGA4
ATOM CA11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM CA12 CG2D1
ATOM H12A HGA4
ATOM CA13 CG2D1
ATOM H13A HGA4
ATOM CA14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM CA15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
ATOM CA16 CG321
ATOM H16A HGA2
ATOM H16B HGA2
ATOM CA17 CG321
ATOM H17A HGA2
ATOM H17B HGA2
ATOM CA18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG2D1
ATOM H9D HGA4
ATOM CB10 CG2D1
ATOM H10D HGA4
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG2D1
ATOM H12D HGA4
ATOM CB13 CG2D1
ATOM H13D HGA4
ATOM CB14 CG321
ATOM H14D HGA2
ATOM H14E HGA2
ATOM CB15 CG2D1
ATOM H15D HGA4
ATOM CB16 CG2D1
ATOM H16D HGA4
ATOM CB17 CG321
ATOM H17D HGA2
ATOM H17E HGA2
ATOM CB18 CG331
ATOM H18D HGA3
ATOM H18E HGA3
ATOM H18F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG2D1
ATOM H9R HGA4
ATOM CC10 CG2D1
ATOM H10R HGA4
ATOM CC11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM CC12 CG2D1
ATOM H12R HGA4
ATOM CC13 CG2D1
ATOM H13R HGA4
ATOM CC14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM CC15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM CC16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM CC17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM CC18 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG2D1
ATOM H9X HGA4
ATOM CD10 CG2D1
ATOM H10X HGA4
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG2D1
ATOM H12X HGA4
ATOM CD13 CG2D1
ATOM H13X HGA4
ATOM CD14 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM CD15 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM CD16 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM CD17 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM CD18 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C3 HG32 C2 HG22 OG12 HO12
BOND CC1 OC1 C31 H31K C2 OG12
BOND C3 OP31 C3 C2 C3 HG31
BOND P3 OP31 C2 C1 C31 H31J
BOND C32 H32J C31 C32 OP32 C31
BOND P3 OP34 CC2 H2R CC1 CC2
BOND O32 CC1 C1 OP11 P1 OP11
BOND P3 OP32 P3 OP33 C32 O32
BOND C32 C33 C1 HG12 C1 HG11
BOND CC2 H2S CC2 CC3 CC3 H3S
BOND C33 H33K P1 OP14 P1 OP13
BOND P1 OP12 C33 O33 C33 H33J
BOND OP13 HP13 CC3 H3R CC3 CC4
BOND CC4 H4S O33 CD1 CC4 H4R
BOND CC4 CC5 CC18 H18R OP12 C11
BOND CA2 H2A CC5 H5R CD3 H3X
BOND CC18 H18T CC18 H18S CC17 CC18
BOND CC5 H5S CC5 CC6 CD5 H5X
BOND CD1 CD2 CD1 OD1 CD2 H2Y
BOND CA2 H2B CA1 CA2 CA2 CA3
BOND CD2 CD3 CD3 H3Y CD3 CD4
BOND CA3 H3B C12 H12J C11 H11K
BOND C11 C12 C11 H11J CD2 H2X
BOND O12 CA1 C12 O12 CA1 OA1
BOND CC6 H6S CD4 H4Y CA3 H3A
BOND CA3 CA4 C12 C13 CD4 CD5
BOND CD5 H5Y CD5 CD6 CC15 H15R
BOND CC17 H17S CC6 H6R CC6 CC7
BOND CC17 H17R CC16 CC17 CD4 H4X
BOND CC7 H7R CC16 H16S CD6 H6Y
BOND CD6 H6X CD6 CD7 CC7 H7S
BOND CC7 CC8 CC15 CC16 CC16 H16R
BOND CC15 H15S CC14 CC15 CC14 H14R
BOND CA4 H4A CA4 H4B CA4 CA5
BOND C13 H13J C13 H13K C13 O13
BOND CA5 H5B CA5 H5A CC14 H14S
BOND CC13 CC14 CA5 CA6 CC8 H8R
BOND CC8 H8S CC8 CC9 O13 CB1
BOND CD7 H7X CD7 H7Y CD7 CD8
BOND CB3 H3E CB1 OB1 CB1 CB2
BOND CA8 H8A CD8 H8Y CD8 H8X
BOND CB2 H2D CC9 H9R CD8 CD9
BOND CC9 CC10 CC13 H13R CC12 CC13
BOND CB2 CB3 CB3 H3D CB3 CB4
BOND CB2 H2E CA6 H6A CA6 H6B
BOND CA6 CA7 CA9 H9A CB4 H4E
BOND CC11 H11R CD11 H11Y CA7 H7A
BOND CA7 CA8 CA8 CA9 CA8 H8B
BOND CB4 H4D CC10 CC11 CC10 H10R
BOND CB4 CB5 CA7 H7B CA9 CA10
BOND CC11 CC12 CC11 H11S CC12 H12R
BOND CD9 H9X CD9 CD10 CD11 H11X
BOND CD10 CD11 CD11 CD12 CD15 H15X
BOND CD12 H12X CA10 H10A CA10 CA11
BOND CB7 H7D CD10 H10X CD12 CD13
BOND CB5 H5E CB5 H5D CB5 CB6
BOND CB9 H9D CD16 H16Y CB6 H6E
BOND CA11 H11B CA18 H18A CD15 H15Y
BOND CD15 CD16 CD14 CD15 CD16 H16X
BOND CA11 H11A CA11 CA12 CB6 CB7
BOND CB7 H7E CB7 CB8 CD13 H13X
BOND CD13 CD14 CB6 H6D CD16 CD17
BOND CA18 H18C CB8 CB9 CB9 CB10
BOND CD14 H14Y CA18 H18B CA17 CA18
BOND CA15 H15B CD14 H14X CB10 H10D
BOND CB8 H8D CB8 H8E CB10 CB11
BOND CA12 H12A CA12 CA13 CD18 H18Y
BOND CA15 H15A CA14 H14B CA14 CA15
BOND CA15 CA16 CD17 H17X CD17 CD18
BOND CD17 H17Y CD18 H18X CA17 H17B
BOND CA16 CA17 CA17 H17A CD18 H18Z
BOND CA13 CA14 CA14 H14A CA13 H13A
BOND CA16 H16A CA16 H16B CB11 H11D
BOND CB11 H11E CB11 CB12 CB14 H14E
BOND CB12 H12D CB12 CB13 CB13 CB14
BOND CB13 H13D CB14 H14D CB14 CB15
BOND CB15 H15D CB15 CB16 CB16 H16D
BOND CB16 CB17 CB17 H17E CB17 H17D
BOND CB17 CB18 CB18 H18D CB18 H18E CB18 H18F
END
