ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG0
ATOM OP13 OG311
ATOM HP13 HGP1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG2D1
ATOM H9A HGA4
ATOM CA10 CG2D1
ATOM H10A HGA4
ATOM CA11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM CA12 CG2D1
ATOM H12A HGA4
ATOM CA13 CG2D1
ATOM H13A HGA4
ATOM CA14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM CA15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
ATOM CA16 CG321
ATOM H16A HGA2
ATOM H16B HGA2
ATOM CA17 CG321
ATOM H17A HGA2
ATOM H17B HGA2
ATOM CA18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG2D1
ATOM H9D HGA4
ATOM CB10 CG2D1
ATOM H10D HGA4
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG2D1
ATOM H12D HGA4
ATOM CB13 CG2D1
ATOM H13D HGA4
ATOM CB14 CG321
ATOM H14D HGA2
ATOM H14E HGA2
ATOM CB15 CG321
ATOM H15D HGA2
ATOM H15E HGA2
ATOM CB16 CG321
ATOM H16D HGA2
ATOM H16E HGA2
ATOM CB17 CG321
ATOM H17D HGA2
ATOM H17E HGA2
ATOM CB18 CG331
ATOM H18D HGA3
ATOM H18E HGA3
ATOM H18F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG2D1
ATOM H9R HGA4
ATOM CC10 CG2D1
ATOM H10R HGA4
ATOM CC11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM CC12 CG2D1
ATOM H12R HGA4
ATOM CC13 CG2D1
ATOM H13R HGA4
ATOM CC14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM CC15 CG2D1
ATOM H15R HGA4
ATOM CC16 CG2D1
ATOM H16R HGA4
ATOM CC17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM CC18 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG2D1
ATOM H9X HGA4
ATOM CD10 CG2D1
ATOM H10X HGA4
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG2D1
ATOM H12X HGA4
ATOM CD13 CG2D1
ATOM H13X HGA4
ATOM CD14 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM CD15 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM CD16 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM CD17 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM CD18 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C3 HG32 C2 HG22 OG12 HO12
BOND CC1 OC1 C31 H31K C2 OG12
BOND C3 OP31 P3 OP31 C3 C2
BOND C3 HG31 C2 C1 C31 H31J
BOND C32 H32J C31 C32 OP32 C31
BOND P3 OP34 CC2 H2R CC1 CC2
BOND O32 CC1 C1 OP11 P1 OP11
BOND P3 OP32 P3 OP33 C32 O32
BOND C32 C33 C1 HG12 C1 HG11
BOND CC2 H2S CC2 CC3 CC3 H3S
BOND C33 H33K P1 OP14 P1 OP13
BOND P1 OP12 OP13 HP13 C33 O33
BOND C33 H33J CC3 H3R CC3 CC4
BOND CC4 H4S O33 CD1 CC18 H18R
BOND CC4 H4R CC4 CC5 CC18 H18T
BOND CA2 H2A OP12 C11 CC5 H5R
BOND CD3 H3X CC18 H18S CC17 CC18
BOND CC5 H5S CC5 CC6 CD5 H5X
BOND CD1 CD2 CD1 OD1 CD2 H2Y
BOND CA2 H2B CA1 CA2 CA2 CA3
BOND CD2 CD3 CD3 H3Y CD3 CD4
BOND CA3 H3B C12 H12J C11 H11K
BOND C11 C12 C11 H11J CD2 H2X
BOND O12 CA1 C12 O12 CA1 OA1
BOND CC6 H6S CD4 H4Y CA3 H3A
BOND CA3 CA4 CD4 CD5 CD5 H5Y
BOND CD5 CD6 C12 C13 CC17 H17S
BOND CC17 H17R CC16 CC17 CC6 H6R
BOND CC6 CC7 CD4 H4X CC7 H7R
BOND CD6 H6Y CD6 H6X CC16 H16R
BOND CC15 CC16 CD6 CD7 CC7 H7S
BOND CC7 CC8 CC15 H15R CC14 CC15
BOND CA4 H4A CA4 H4B CA4 CA5
BOND CC14 H14R C13 H13J C13 H13K
BOND C13 O13 CA5 H5B CA5 H5A
BOND CC14 H14S CC13 CC14 CA5 CA6
BOND CC8 H8R CC8 H8S CC8 CC9
BOND O13 CB1 CD7 H7X CD7 H7Y
BOND CD7 CD8 CB3 H3E CB1 OB1
BOND CB1 CB2 CD8 H8X CA8 H8A
BOND CD8 H8Y CB2 H2D CC9 H9R
BOND CD8 CD9 CC9 CC10 CB2 CB3
BOND CB3 H3D CB3 CB4 CB2 H2E
BOND CC13 H13R CC12 CC13 CA9 H9A
BOND CA6 H6A CA6 H6B CA6 CA7
BOND CB4 H4E CC11 H11R CD11 H11Y
BOND CA7 H7A CA7 CA8 CA8 CA9
BOND CA8 H8B CB4 H4D CC10 CC11
BOND CC10 H10R CB4 CB5 CA7 H7B
BOND CA9 CA10 CC11 CC12 CC11 H11S
BOND CC12 H12R CD9 H9X CD9 CD10
BOND CD11 H11X CD10 CD11 CD11 CD12
BOND CD15 H15X CA10 H10A CA10 CA11
BOND CD12 H12X CB7 H7D CD10 H10X
BOND CD12 CD13 CB5 H5E CB5 H5D
BOND CB5 CB6 CB9 H9D CD16 H16Y
BOND CA11 H11B CB6 H6E CA18 H18A
BOND CD15 H15Y CD15 CD16 CD14 CD15
BOND CD16 H16X CA11 H11A CA11 CA12
BOND CB6 CB7 CB7 H7E CB7 CB8
BOND CD13 H13X CD13 CD14 CB6 H6D
BOND CD16 CD17 CA18 H18C CB8 CB9
BOND CB9 CB10 CD14 H14Y CA18 H18B
BOND CA15 H15B CA17 CA18 CD14 H14X
BOND CB10 H10D CB8 H8D CB8 H8E
BOND CB10 CB11 CA12 H12A CA12 CA13
BOND CD18 H18Y CA15 H15A CA14 H14B
BOND CA14 CA15 CA15 CA16 CD17 H17X
BOND CD17 CD18 CD17 H17Y CD18 H18X
BOND CA17 H17B CA16 CA17 CA17 H17A
BOND CD18 H18Z CA13 CA14 CA14 H14A
BOND CA13 H13A CA16 H16A CA16 H16B
BOND CB11 H11D CB11 H11E CB11 CB12
BOND CB14 H14E CB12 H12D CB12 CB13
BOND CB13 CB14 CB13 H13D CB14 H14D
BOND CB14 CB15 CB15 H15D CB15 H15E
BOND CB15 CB16 CB16 H16E CB16 H16D
BOND CB16 CB17 CB17 H17D CB17 H17E
BOND CB17 CB18 CB18 H18E CB18 H18D CB18 H18F
END
