ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG321
ATOM HS HGA2
ATOM HR HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG331
ATOM H12X HGA3
ATOM H12Y HGA3
ATOM H12Z HGA3
BOND C14 H14A C14 H14C C14 H14B
BOND N C14 P O14 C12 H12A
BOND C13 H13B P O13 C12 H12B
BOND N C12 C12 C11 N C13
BOND N C15 C13 H13A C13 H13C
BOND P O11 P O12 O11 C1
BOND C11 H11A C11 O12 C11 H11B
BOND C15 H15A C15 H15C C15 H15B
BOND C1 HB C1 HA C1 C2
BOND C2 HR C3 HY C2 C3
BOND C2 HS C3 HX C3 O31
BOND O31 C31 C31 O32 C32 H2X
BOND C31 C32 C33 H3Y C32 C33
BOND C32 H2Y C34 H4X C33 C34
BOND C33 H3X C34 H4Y C34 C35
BOND C35 H5Y C35 H5X C35 C36
BOND C36 H6X C36 H6Y C36 C37
BOND C37 H7Y C37 H7X C37 C38
BOND C38 H8X C38 H8Y C38 C39
BOND C39 H9Y C39 H9X C39 C310
BOND C310 H10X C310 H10Y C310 C311
BOND C311 H11Y C311 H11X C311 C312
BOND C312 H12X C312 H12Z C312 H12Y
END
