ATOM N9 NG2R52
ATOM H9 HGP2
ATOM C8 CG2R53
ATOM H8 HGR53
ATOM N7 NG2R50
ATOM C5 CG2RC0
ATOM C6 CG2R64
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM N6 NG2S0
ATOM C16 CG331
ATOM H161 HGA3
ATOM H162 HGA3
ATOM H163 HGA3
ATOM C10 CG2O1
ATOM O10 OG2D1
ATOM C11 CG331
ATOM H111 HGA3
ATOM H112 HGA3
ATOM H113 HGA3
BOND C11 H112 C16 H161 N9 H9
BOND C10 O10 N9 C8 N9 C4
BOND N3 C4 C2 N3 C8 H8
BOND C2 H2 C8 N7 C5 C4
BOND N1 C2 C10 C11 N6 C10
BOND N7 C5 C11 H113 C5 C6
BOND C11 H111 C6 N1 C6 N6
BOND N6 C16 C16 H163 C16 H162
END
