
BONDS
CG2RC0 NG2R52
CG2R64 NG2S0

ANGLES
CG2RC0 NG2R52 HGP2
CG2R53 NG2R52 CG2RC0
NG2R50 CG2R53 NG2R52
NG2R52 CG2RC0 NG2R62
CG2RC0 CG2RC0 NG2R52
NG2R50 CG2R53 HGR53
CG2O1 NG2S0 CG2R64
CG2RC0 CG2R64 NG2S0
NG2R62 CG2R64 NG2S0
CG2R64 NG2S0 CG331

DIHEDRALS
HGA3 CG331 NG2S0 CG2R64
NG2R50 CG2R53 NG2R52 HGP2
NG2R62 CG2RC0 NG2R52 HGP2
CG2RC0 CG2RC0 NG2R52 HGP2
OG2D1 CG2O1 NG2S0 CG2R64
NG2R62 CG2RC0 NG2R52 CG2R53
HGR53 CG2R53 NG2R52 CG2RC0
NG2R50 CG2R53 NG2R52 CG2RC0
CG2RC0 CG2RC0 NG2R52 CG2R53
NG2R52 CG2R53 NG2R50 CG2RC0
NG2R52 CG2RC0 NG2R62 CG2R64
NG2R50 CG2RC0 CG2RC0 NG2R52
CG2R64 CG2RC0 CG2RC0 NG2R52
HGR53 CG2R53 NG2R50 CG2RC0
NG2S0 CG2R64 CG2RC0 CG2RC0
NG2S0 CG2R64 NG2R62 CG2R64
CG331 CG2O1 NG2S0 CG2R64
CG2RC0 CG2R64 NG2S0 CG2O1
NG2R62 CG2R64 NG2S0 CG2O1
NG2S0 CG2R64 CG2RC0 NG2R50
CG2RC0 CG2R64 NG2S0 CG331
NG2R62 CG2R64 NG2S0 CG331

IMPROPERS

END
