ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C2 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C3 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG311
ATOM HO5 HGP1
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM O6 OG311
ATOM HO6 HGP1
BOND O5 HO5 C5 O5 O3 HO3
BOND C2 H2 C6 H61 C4 H4
BOND C1 H12 C3 O3 C1 O1
BOND O1 HO1 C5 C6 C4 C5
BOND C5 H5 C6 O6 O6 HO6
BOND C6 H62 C1 C2 C1 H11
BOND C2 C3 C2 O2 C3 C4
BOND C4 O4 C3 H3 O2 HO2 O4 HO4
END
