ATOM C1 CG301
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG2DC1
ATOM C6 CG2DC1
ATOM C7 CG2DC1
ATOM H71 HGA4
ATOM C8 CG2DC3
ATOM H81 HGA5
ATOM H82 HGA5
ATOM C16 CG331
ATOM H161 HGA3
ATOM H162 HGA3
ATOM H163 HGA3
ATOM C17 CG331
ATOM H171 HGA3
ATOM H172 HGA3
ATOM H173 HGA3
ATOM C18 CG331
ATOM H181 HGA3
ATOM H182 HGA3
ATOM H183 HGA3
BOND C16 H161 C16 H162 C16 H163
BOND C1 C16 C3 H31 C2 H21
BOND C17 H172 C3 H32 C2 C3
BOND C3 C4 C1 C2 C2 H22
BOND C1 C17 C1 C6 C17 H173
BOND C17 H171 C8 H81 C6 C7
BOND C5 C6 C4 H41 C7 C8
BOND C8 H82 C4 C5 C4 H42
BOND C7 H71 C5 C18 C18 H181
BOND C18 H183 C18 H182
END
