ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
BOND C14 H14S C13 H13R C14 H14T
BOND C12 H12S C11 H11R C13 C14
BOND C14 H14R C12 C13 C13 H13S
BOND C10 H10S C9 H9R C11 C12
BOND C12 H12R C10 C11 C11 H11S
BOND C8 H8S C7 H7R C9 C10
BOND C10 H10R C5 H5R C6 H6S
BOND C8 C9 C9 H9S C3 H3R
BOND C4 H4S C7 C8 C8 H8R
BOND C6 C7 C7 H7S C2 H2S
BOND C5 C6 C6 H6R C4 C5
BOND C5 H5S C3 C4 C4 H4R
BOND C2 C3 C3 H3S O2 C1
BOND C1 C2 C2 H2R O1 C1
END
