ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
BOND C2 H2R C3 H3S C4 H4R
BOND H1 O1 C5 H5S O1 C1
BOND O2 C1 C1 C2 C6 H6R
BOND C2 C3 C2 H2S C3 C4
BOND C3 H3R C7 H7S C4 C5
BOND C4 H4S C8 H8R C5 C6
BOND C5 H5R C9 H9S C6 C7
BOND C6 H6S C10 H10R C7 C8
BOND C7 H7R C8 C9 C8 H8S
BOND C11 H11S C9 C10 C9 H9R
BOND C12 H12R C10 C11 C10 H10S
BOND C13 H13S C11 C12 C11 H11R
BOND C14 H14R C12 C13 C12 H12S
BOND C13 C14 C13 H13R C14 H14T C14 H14S
END
