ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM C5 CG2RC0
ATOM N7 NG2R50
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N9 NG2R51
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S3
ATOM H61 HGP4
ATOM H62 HGP4
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C51
ATOM H31' HGA1
ATOM O3' OG303
ATOM P PG1
ATOM O1P OG2P1
ATOM O2P OG2P1
ATOM O3P OG303
ATOM C3T CG331
ATOM H3T1 HGA3
ATOM H3T2 HGA3
ATOM H3T3 HGA3
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM H5T HGP1
ATOM O5' OG311
BOND N6 H62 N6 H61 C6 N6
BOND C5 N7 N7 C8 C5 C6
BOND N1 C6 C8 H8 C5 C4
BOND C8 N9 H5T O5' C5' O5'
BOND N1 C2 C5' H52' N9 C4
BOND N3 C4 C5' H51' C4' C5'
BOND C1' N9 C2 N3 C2 H2
BOND O4' C1' O4' C4' C2' H21'
BOND C1' C2' C1' H12' C4' H42'
BOND C4' C3' C2' C3' C2' H22'
BOND C3' H31' C3' O3' O3' P
BOND P O2P P O1P P O3P
BOND O3P C3T C3T H3T2 C3T H3T1 C3T H3T3
END
