ATOM AC4' CG3C51
ATOM AH4' HGA1
ATOM AO4' OG3C51
ATOM AC1' CG3C51
ATOM AH1' HGA1
ATOM AC5 CG2RC0
ATOM AN7 NG2R50
ATOM AC8 CG2R53
ATOM AH8 HGR52
ATOM AN9 NG2R51
ATOM AN1 NG2R62
ATOM AC2 CG2R64
ATOM AH2 HGR62
ATOM AN3 NG2R62
ATOM AC4 CG2RC0
ATOM AC6 CG2R64
ATOM AN6 NG2S3
ATOM AH61 HGP4
ATOM AH62 HGP4
ATOM AC2' CG3C51
ATOM AH2' HGA1
ATOM AO2' OG311
ATOM AH2T HGP1
ATOM AC3' CG3C51
ATOM AH3' HGA1
ATOM AO3' OG311
ATOM AH3T HGP1
ATOM AC5' CG321
ATOM AH5' HGA2
ATOM AH5S HGA2
ATOM AP PG1
ATOM AO1 OG2P1
ATOM AO2 OG2P1
ATOM AO5' OG303
ATOM O3 OG304
ATOM NP PG1
ATOM NO1 OG2P1
ATOM NO2 OG2P1
ATOM NO5' OG303
ATOM NC5' CG321
ATOM NH5S HGA2
ATOM NH5' HGA2
ATOM NC2' CG3C51
ATOM NH2' HGA1
ATOM NO2' OG311
ATOM NH2T HGP1
ATOM NC3' CG3C51
ATOM NH3' HGA1
ATOM NO3' OG311
ATOM NH3T HGP1
ATOM NC1' CG3C51
ATOM NH1' HGA1
ATOM NC4' CG3C51
ATOM NH4' HGA1
ATOM NO4' OG3C51
ATOM NN1 NG301
ATOM NC6 CG2D1O
ATOM NH6 HGA4
ATOM NC5 CG2D1
ATOM NH5 HGA4
ATOM NC4 CG321
ATOM NH4 HGA2
ATOM NH42 HGA2
ATOM NC3 CG2DC1
ATOM NC2 CG2D1O
ATOM NH2 HGA4
ATOM NC7 CG2O1
ATOM NO7 OG2D1
ATOM NN7 NG2S2
ATOM NH71 HGP1
ATOM NH72 HGP1
BOND NC3' NH3' NP NO2 AC3' AH3'
BOND AP AO1 AC2' AH2' NC5' NH5'
BOND NC2' NH2' AC5' AH5' NC5 NH5
BOND AC5' AH5S NC5' NH5S AP AO2
BOND NC6 NH6 NP NO1 NC3' NO3'
BOND NC2' NC3' NC3' NC4' NO3' NH3T
BOND AC2' AC3' AC3' AO3' AC4' AC3'
BOND AC2' AO2' AO2' AH2T AC1' AC2'
BOND NP NO5' O3 NP AP AO5'
BOND AP O3 NC5' NC4' NO5' NC5'
BOND NC6 NC5 NC5 NC4 AC4' AC5'
BOND AC5' AO5' NC2' NO2' NC2' NC1'
BOND AO3' AH3T NC4 NH4 NN1 NC6
BOND NO2' NH2T AC8 AH8 NC4' NO4'
BOND NC4' NH4' NC4 NH42 NC4 NC3
BOND AC4' AO4' AC4' AH4' AN7 AC8
BOND AC8 AN9 AC5 AN7 NC1' NO4'
BOND NC1' NN1 NN1 NC2 NC1' NH1'
BOND AC1' AN9 AO4' AC1' AC1' AH1'
BOND AN9 AC4 AN6 AH61 AC5 AC4
BOND AC5 AC6 AN3 AC4 AC6 AN6
BOND AN6 AH62 AN1 AC6 NC3 NC2
BOND NC3 NC7 NC2 NH2 NN7 NH71
BOND AC2 AN3 AN1 AC2 AC2 AH2
BOND NC7 NN7 NN7 NH72 NC7 NO7
END
