ATOM AC4' CG3C51
ATOM AH4' HGA1
ATOM AO4' OG3C51
ATOM AC1' CG3C51
ATOM AH1' HGA1
ATOM AC5 CG2RC0
ATOM AN7 NG2R50
ATOM AC8 CG2R53
ATOM AH8 HGR52
ATOM AN9 NG2R51
ATOM AN1 NG2R62
ATOM AC2 CG2R64
ATOM AH2 HGR62
ATOM AN3 NG2R62
ATOM AC4 CG2RC0
ATOM AC6 CG2R64
ATOM AN6 NG2S3
ATOM AH61 HGP4
ATOM AH62 HGP4
ATOM AC2' CG3C51
ATOM AH2' HGA1
ATOM AO2' OG303
ATOM AP2 PG1
ATOM AO1P OG2P1
ATOM AO2P OG2P1
ATOM AO2T OG311
ATOM AH2T HGP1
ATOM AC3' CG3C51
ATOM AH3' HGA1
ATOM AO3' OG311
ATOM AH3T HGP1
ATOM AC5' CG321
ATOM AH5' HGA2
ATOM AH5S HGA2
ATOM AP PG1
ATOM AO1 OG2P1
ATOM AO2 OG2P1
ATOM AO5' OG303
ATOM O3 OG304
ATOM NP PG1
ATOM NO1 OG2P1
ATOM NO2 OG2P1
ATOM NO5' OG303
ATOM NC5' CG321
ATOM NH5S HGA2
ATOM NH5' HGA2
ATOM NC2' CG3C51
ATOM NH2' HGA1
ATOM NO2' OG311
ATOM NH2T HGP1
ATOM NC3' CG3C51
ATOM NH3' HGA1
ATOM NO3' OG311
ATOM NH3T HGP1
ATOM NC1' CG3C51
ATOM NH1' HGA1
ATOM NC4' CG3C51
ATOM NH4' HGA1
ATOM NO4' OG3C51
ATOM NN1 NG2R60
ATOM NC6 CG2R61
ATOM NH6 HGR62
ATOM NC5 CG2R61
ATOM NH5 HGR61
ATOM NC4 CG2R61
ATOM NH4 HGR61
ATOM NC3 CG2R61
ATOM NC2 CG2R61
ATOM NH2 HGR62
ATOM NC7 CG2O1
ATOM NO7 OG2D1
ATOM NN7 NG2S2
ATOM NH71 HGP1
ATOM NH72 HGP1
BOND AN6 AH62 AN6 AH61 AC6 AN6
BOND AN1 AC6 AN1 AC2 AC5 AC6
BOND NC7 NO7 AC2 AH2 AC2 AN3
BOND NN7 NH72 AC5 AN7 AC5 AC4
BOND AN3 AC4 NC2 NH2 NC7 NN7
BOND NC3 NC7 AN7 AC8 AN9 AC4
BOND NN7 NH71 NC1' NH1' AC8 AN9
BOND AC8 AH8 AC1' AN9 AC1' AH1'
BOND NC3 NC2 NN1 NC2 NC4' NH4'
BOND NC4 NC3 AO4' AC1' AC4' AO4'
BOND AC1' AC2' NC1' NO4' NC1' NN1
BOND NC2' NC1' NC4' NO4' NN1 NC6
BOND AC4' AH4' NO5' NC5' NP NO5'
BOND O3 NP AP O3 NC5' NC4'
BOND NC3' NC4' NO2' NH2T NC2' NO2'
BOND AP AO5' AC5' AO5' NC4 NH4
BOND NC5 NC4 AC4' AC5' AC4' AC3'
BOND AO2T AH2T NC2' NC3' NC2' NH2'
BOND NO3' NH3T NC3' NO3' NC6 NC5
BOND NC6 NH6 NC5' NH5S NC5' NH5'
BOND NP NO1 NP NO2 NC3' NH3'
BOND NC5 NH5 AC2' AO2' AC2' AC3'
BOND AC2' AH2' AP AO2 AP AO1
BOND AC5' AH5' AC5' AH5S AO2' AP2
BOND AP2 AO2T AC3' AO3' AC3' AH3'
BOND AO3' AH3T AP2 AO2P AP2 AO1P
END
