ATOM C4B CG3C51
ATOM H4B HGA1
ATOM O4B OG3C51
ATOM C1B CG3C51
ATOM H1B HGA1
ATOM C5A CG2RC0
ATOM N7A NG2R50
ATOM C8A CG2R53
ATOM H8A HGR52
ATOM N9A NG2R51
ATOM N1A NG2R62
ATOM C2A CG2R64
ATOM H2A HGR62
ATOM N3A NG2R62
ATOM C4A CG2RC0
ATOM C6A CG2R64
ATOM N6A NG2S3
ATOM H61A HGP4
ATOM H62A HGP4
ATOM C2B CG3C51
ATOM H2B HGA1
ATOM O2B OG311
ATOM HO2A HGP1
ATOM C3B CG3C51
ATOM H3B HGA1
ATOM O3B OG311
ATOM HO3A HGP1
ATOM C5B CG321
ATOM H51A HGA2
ATOM H52A HGA2
ATOM PA PG1
ATOM O1A OG2P1
ATOM O2A OG2P1
ATOM O5B OG303
ATOM O3 OG304
ATOM PN PG1
ATOM O1N OG2P1
ATOM O2N OG2P1
ATOM O5D OG303
ATOM C5D CG321
ATOM H51N HGA2
ATOM H52N HGA2
ATOM C2D CG3C51
ATOM H2D HGA1
ATOM O2D OG311
ATOM HO2N HGP1
ATOM C3D CG3C51
ATOM H3D HGA1
ATOM O3D OG311
ATOM HO3N HGP1
ATOM C1D CG3C51
ATOM H1D HGA1
ATOM C4D CG3C51
ATOM H4D HGA1
ATOM O4D OG3C51
ATOM N1N NG301
ATOM C6N CG2D1O
ATOM HN6 HGA4
ATOM C5N CG2D1
ATOM H5N HGA4
ATOM C4N CG321
ATOM H41N HGA2
ATOM H42N HGA2
ATOM C3N CG2DC1
ATOM C2N CG2D1O
ATOM H2N HGA4
ATOM C7N CG2O1
ATOM O7N OG2D1
ATOM N7N NG2S2
ATOM N71N HGP1
ATOM H72N HGP1
BOND C3D H3D PN O2N C3B H3B
BOND PA O1A C2B H2B C5D H52N
BOND C2D H2D C5B H51A C5N H5N
BOND C5D H51N C5B H52A PA O2A
BOND C6N HN6 PN O1N O3D HO3N
BOND C3D O3D C2D C3D C3D C4D
BOND O2B HO2A C2B O2B C2B C3B
BOND C3B O3B C4B C3B C1B C2B
BOND PN O5D O3 PN PA O5B
BOND PA O3 C5D C4D O5D C5D
BOND C6N C5N C5N C4N C2D O2D
BOND C2D C1D O2D HO2N C4B C5B
BOND C5B O5B C4N H41N N1N C6N
BOND O3B HO3A C8A H8A C4D O4D
BOND C4D H4D C4N H42N C4N C3N
BOND C4B O4B C4B H4B N7A C8A
BOND C8A N9A C5A N7A C1D O4D
BOND C1D N1N N1N C2N C1D H1D
BOND C1B N9A O4B C1B C1B H1B
BOND N9A C4A N6A H61A C5A C4A
BOND C5A C6A N3A C4A C6A N6A
BOND N6A H62A C3N C2N C3N C7N
BOND N1A C6A C2N H2N N7N N71N
BOND C2A N3A N1A C2A C2A H2A
BOND C7N N7N N7N H72N C7N O7N
END
