ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG321
ATOM H22R HGA2
ATOM H22S HGA2
ATOM C23 CG321
ATOM H23R HGA2
ATOM H23S HGA2
ATOM C24 CG331
ATOM H24R HGA3
ATOM H24S HGA3
ATOM H24T HGA3
BOND C24 H24T C24 H24R C24 H24S
BOND C23 C24 C23 H23S C23 H23R
BOND C22 C23 C22 H22R C22 H22S
BOND C21 C22 C21 H21S C21 H21R
BOND C20 C21 C20 H20R C20 H20S
BOND C19 C20 C19 H19S C19 H19R
BOND C18 C19 C3 H3S C2 H2R
BOND C5 H5S C4 H4R C18 H18R
BOND H1 O1 C18 H18S O2 C1
BOND C7 H7S O1 C1 C1 C2
BOND C6 H6R C17 C18 C2 C3
BOND C2 H2S C3 C4 C3 H3R
BOND C9 H9S C4 C5 C4 H4S
BOND C8 H8R C5 C6 C5 H5R
BOND C6 C7 C6 H6S C11 H11S
BOND C7 C8 C7 H7R C10 H10R
BOND C8 C9 C8 H8S C9 C10
BOND C9 H9R C13 H13S C17 H17S
BOND C17 H17R C16 C17 C12 H12R
BOND C10 C11 C10 H10S C11 C12
BOND C11 H11R C14 H14R C12 C13
BOND C12 H12S C16 H16R C15 C16
BOND C13 C14 C13 H13R C14 C15
BOND C14 H14S C15 H15R
END
