ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM N1 NG2R61
ATOM C6 CG2R62
ATOM H6 HGR63
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM C5 CG2R62
ATOM C5M CG331
ATOM H51 HGA3
ATOM H52 HGA3
ATOM H53 HGA3
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C51
ATOM H31' HGA1
ATOM O3' OG303
ATOM P PG1
ATOM O1P OG2P1
ATOM O2P OG2P1
ATOM O3P OG303
ATOM C3T CG331
ATOM H3T1 HGA3
ATOM H3T2 HGA3
ATOM H3T3 HGA3
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM H5T HGP1
ATOM O5' OG311
BOND C5M H53 C5M H52 C5M H51
BOND C5 C5M C4 O4 C4 C5
BOND N3 C4 C6 C5 N3 H3
BOND C2 N3 C6 H6 N1 C6
BOND H5T O5' C5' O5' C5' H52'
BOND N1 C2 C1' N1 C2 O2
BOND C5' H51' C4' C5' O4' C1'
BOND O4' C4' C2' H21' C1' C2'
BOND C1' H12' C4' H42' C4' C3'
BOND C2' C3' C2' H22' C3' H31'
BOND C3' O3' O3' P P O2P
BOND P O1P P O3P O3P C3T
BOND C3T H3T2 C3T H3T1 C3T H3T3
END
