ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM CG CG2R51
ATOM HG HGR52
ATOM CD2 CG2R51
ATOM HD2 HGR52
ATOM ND1 NG2R51
ATOM CE1 CG2R53
ATOM HE1 HGR52
ATOM NE2 NG2R50
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C51
ATOM H31' HGA1
ATOM O3' OG303
ATOM P PG1
ATOM O1P OG2P1
ATOM O2P OG2P1
ATOM O3P OG303
ATOM C3T CG331
ATOM H3T1 HGA3
ATOM H3T2 HGA3
ATOM H3T3 HGA3
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM H5T HGP1
ATOM O5' OG311
BOND CD2 HD2 CD2 NE2 CE1 NE2
BOND CG CD2 H5T O5' CE1 HE1
BOND ND1 CE1 C5' O5' CG ND1
BOND CG HG C5' H52' C1' ND1
BOND C5' H51' C4' C5' O4' C1'
BOND O4' C4' C2' H21' C1' C2'
BOND C1' H12' C4' H42' C4' C3'
BOND C2' C3' C2' H22' C3' H31'
BOND C3' O3' O3' P P O2P
BOND P O1P P O3P O3P C3T
BOND C3T H3T2 C3T H3T1 C3T H3T3
END
