ATOM O4' OG3C51
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM N1 NG2R61
ATOM C6 CG2R62
ATOM H6 HGR62
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R62
ATOM C4 CG2R64
ATOM N4 NG2S3
ATOM H41 HGP4
ATOM H42 HGP4
ATOM C5 CG2R62
ATOM H5 HGR62
ATOM H31' HGA1
ATOM C3' CG3C51
ATOM O3' OG311
ATOM H32' HGP1
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM O5' OG311
ATOM H5T HGP1
BOND N4 H42 C5 H5 O5' H5T
BOND C5' O5' N4 H41 C4 N4
BOND C4 C5 C6 C5 C6 H6
BOND C5' H52' N3 C4 C5' H51'
BOND C4' C5' N1 C6 C2 N3
BOND N1 C2 C1' N1 C2' H21'
BOND O4' C4' O4' C1' C4' H42'
BOND C4' C3' H31' C3' C2 O2
BOND C1' C2' C1' H12' C2' C3'
BOND C3' O3' C2' H22' O3' H32'
END
