ATOM O4' OG3C51
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM N1 NG2R61
ATOM C6 CG2R62
ATOM H6 HGR63
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM C5 CG2R62
ATOM C5M CG331
ATOM H51 HGA3
ATOM H52 HGA3
ATOM H53 HGA3
ATOM H31' HGA1
ATOM C3' CG3C51
ATOM O3' OG311
ATOM H32' HGP1
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM O5' OG311
ATOM H5T HGP1
BOND C5M H52 C5M H51 C5M H53
BOND C5 C5M O5' H5T C5' O5'
BOND C4 O4 C4 C5 C6 C5
BOND C5' H52' C6 H6 N3 C4
BOND C5' H51' C4' C5' N1 C6
BOND N3 H3 C2 N3 N1 C2
BOND C1' N1 O4' C4' O4' C1'
BOND C2' H21' C4' H42' C4' C3'
BOND H31' C3' C2 O2 C1' C2'
BOND C1' H12' C2' C3' C3' O3'
BOND C2' H22' O3' H32'
END
