ATOM C1 CG2R61
ATOM C2 CG2R61
ATOM C3 CG2R61
ATOM C4 CG2R61
ATOM C5 CG2R61
ATOM C6 CG2R61
ATOM H2 HGR61
ATOM H3 HGR61
ATOM H4 HGR61
ATOM H5 HGR61
ATOM H6 HGR61
ATOM C7 CG321
ATOM H71 HGA2
ATOM H72 HGA2
ATOM N8 NG2S1
ATOM H8 HGP1
ATOM C9 CG2O1
ATOM O9 OG2D1
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
BOND C10 H102 C10 H101 C10 H103
BOND C9 C10 N8 H8 N8 C9
BOND C9 O9 C7 N8 C3 H3
BOND C2 H2 C2 C3 C3 C4
BOND C1 C2 C4 H4 C4 C5
BOND C1 C7 C7 H72 C7 H71
BOND C1 C6 C5 C6 C5 H5 C6 H6
END
