ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C7 CG321
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C8 CG331
ATOM H81 HGA3
ATOM H82 HGA3
ATOM H83 HGA3
BOND C1 H12 C6 H62 C5 H51
BOND C7 H71 C8 H82 C4 H42
BOND C3 H31 C2 H22 C1 H11
BOND C1 C2 C1 O1 C5 C6
BOND C6 C7 C6 H61 C4 C5
BOND C5 H52 C7 C8 C7 H72
BOND C8 H83 C8 H81 C3 C4
BOND C4 H41 C2 C3 C3 H32
BOND C2 H21 O1 HO1
END
