ATOM C1 CG2R61
ATOM H1 HGR61
ATOM C2 CG2R61
ATOM H2 HGR61
ATOM C3 CG2R61
ATOM H3 HGR61
ATOM C4 CG2R61
ATOM H4 HGR61
ATOM C6 CG2R61
ATOM H6 HGR61
ATOM C5 CG2R61
ATOM O7 OG301
ATOM C7 CG321
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C8 CG2O2
ATOM O8 OG2D1
ATOM O9 OG302
ATOM C10 CG331
ATOM H101 HGA3
ATOM H102 HGA3
ATOM H103 HGA3
BOND C10 H102 C7 H71 C10 H103
BOND O9 C10 C10 H101 C8 O9
BOND C8 O8 C7 C8 O7 C7
BOND C7 H72 C5 O7 C4 H4
BOND C4 C5 C6 C5 C3 C4
BOND C6 H6 C1 C6 C3 H3
BOND C2 C3 C1 C2 C1 H1 C2 H2
END
