ATOM C14 CG331
ATOM H141 HGA3
ATOM H142 HGA3
ATOM H143 HGA3
ATOM C15 CG2O1
ATOM O29 OG2D1
ATOM N21 NG2S1
ATOM H211 HGP1
ATOM C22 CG2R61
ATOM C23 CG2R61
ATOM H231 HGR61
ATOM C24 CG2R61
ATOM H241 HGR61
ATOM C26 CG2R61
ATOM H261 HGR61
ATOM C27 CG2R61
ATOM H271 HGR61
ATOM C25 CG2R61
ATOM O28 OG311
ATOM H281 HGP1
BOND C14 H142 C14 H141 C14 C15
BOND C14 H143 C15 O29 C15 N21
BOND N21 H211 N21 C22 C22 C23
BOND C22 C27 C23 H231 C23 C24
BOND C24 H241 C24 C25 C26 H261
BOND C26 C27 C26 C25 C27 H271
BOND C25 O28 O28 H281
END
