ATOM HB6S HGA2
ATOM OB6 OG311
ATOM HOB6 HGP1
ATOM CB6 CG321
ATOM HB6R HGA2
ATOM CB5 CG311
ATOM OB5 OG3C61
ATOM HB5 HGA1
ATOM CB1 CG311
ATOM HB1 HGA1
ATOM OA6 OG301
ATOM CA6 CG321
ATOM HA6R HGA2
ATOM HA6S HGA2
ATOM CB4 CG311
ATOM HB4 HGA1
ATOM OB4 OG303
ATOM PB PG2
ATOM OPB4 OG2P1
ATOM OPB3 OG2P1
ATOM OPB2 OG2P1
ATOM CB3 CG311
ATOM OB3 OG302
ATOM HB3 HGA1
ATOM C71 CG2O2
ATOM O71 OG2D1
ATOM C72 CG321
ATOM H72R HGA2
ATOM H72S HGA2
ATOM CB2 CG311
ATOM HB2 HGA1
ATOM NB2 NG2S1
ATOM HNB2 HGP1
ATOM CA4 CG311
ATOM HA4 HGA1
ATOM OA4 OG311
ATOM HOA4 HGP1
ATOM CA5 CG311
ATOM HA5 HGA1
ATOM OA5 OG3C61
ATOM CA1 CG311
ATOM HA1 HGA1
ATOM OA1 OG303
ATOM OPA2 OG2P1
ATOM OPA3 OG2P1
ATOM OPA4 OG2P1
ATOM PA PG2
ATOM CA3 CG311
ATOM HA3 HGA1
ATOM OA3 OG302
ATOM C31 CG2O2
ATOM O31 OG2D1
ATOM C32 CG321
ATOM H32R HGA2
ATOM H32S HGA2
ATOM CA2 CG311
ATOM HA2 HGA1
ATOM NA2 NG2S1
ATOM HNA2 HGP1
ATOM C73 CG311
ATOM H73R HGA1
ATOM O73 OG302
ATOM C81 CG2O2
ATOM O81 OG2D1
ATOM C82 CG321
ATOM H82R HGA2
ATOM H82S HGA2
ATOM C83 CG321
ATOM H83R HGA2
ATOM H83S HGA2
ATOM C84 CG321
ATOM H84R HGA2
ATOM H84S HGA2
ATOM C85 CG321
ATOM H85R HGA2
ATOM H85S HGA2
ATOM C86 CG321
ATOM H86R HGA2
ATOM H86S HGA2
ATOM C87 CG321
ATOM H87R HGA2
ATOM H87S HGA2
ATOM C88 CG321
ATOM H88R HGA2
ATOM H88S HGA2
ATOM C89 CG321
ATOM H89R HGA2
ATOM H89S HGA2
ATOM C810 CG321
ATOM H810 HGA2
ATOM H810 HGA2
ATOM C811 CG321
ATOM H811 HGA2
ATOM H811 HGA2
ATOM C812 CG321
ATOM H812 HGA2
ATOM H812 HGA2
ATOM C813 CG321
ATOM H813 HGA2
ATOM H813 HGA2
ATOM C814 CG321
ATOM H814 HGA2
ATOM H814 HGA2
ATOM C815 CG321
ATOM H815 HGA2
ATOM H815 HGA2
ATOM C816 CG331
ATOM H816 HGA3
ATOM H816 HGA3
ATOM H816 HGA3
ATOM C74 CG321
ATOM H74R HGA2
ATOM H74S HGA2
ATOM C75 CG321
ATOM H75R HGA2
ATOM H75S HGA2
ATOM C76 CG321
ATOM H76R HGA2
ATOM H76S HGA2
ATOM C77 CG321
ATOM H77R HGA2
ATOM H77S HGA2
ATOM C78 CG321
ATOM H78R HGA2
ATOM H78S HGA2
ATOM C79 CG321
ATOM H79R HGA2
ATOM H79S HGA2
ATOM C710 CG331
ATOM H710 HGA3
ATOM H710 HGA3
ATOM H710 HGA3
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM C52 CG321
ATOM H52R HGA2
ATOM H52S HGA2
ATOM C53 CG311
ATOM H53R HGA1
ATOM O53 OG302
ATOM C61 CG2O2
ATOM O61 OG2D1
ATOM C62 CG321
ATOM H62R HGA2
ATOM H62S HGA2
ATOM C63 CG321
ATOM H63R HGA2
ATOM H63S HGA2
ATOM C64 CG321
ATOM H64R HGA2
ATOM H64S HGA2
ATOM C65 CG321
ATOM H65R HGA2
ATOM H65S HGA2
ATOM C66 CG321
ATOM H66R HGA2
ATOM H66S HGA2
ATOM C67 CG321
ATOM H67R HGA2
ATOM H67S HGA2
ATOM C68 CG321
ATOM H68R HGA2
ATOM H68S HGA2
ATOM C69 CG321
ATOM H69R HGA2
ATOM H69S HGA2
ATOM C610 CG321
ATOM H610 HGA2
ATOM H610 HGA2
ATOM C611 CG321
ATOM H611 HGA2
ATOM H611 HGA2
ATOM C612 CG331
ATOM H612 HGA3
ATOM H612 HGA3
ATOM H612 HGA3
ATOM C54 CG321
ATOM H54R HGA2
ATOM H54S HGA2
ATOM C55 CG321
ATOM H55R HGA2
ATOM H55S HGA2
ATOM C56 CG321
ATOM H56R HGA2
ATOM H56S HGA2
ATOM C57 CG321
ATOM H57R HGA2
ATOM H57S HGA2
ATOM C58 CG321
ATOM H58R HGA2
ATOM H58S HGA2
ATOM C59 CG321
ATOM H59R HGA2
ATOM H59S HGA2
ATOM C510 CG321
ATOM H510 HGA2
ATOM H510 HGA2
ATOM C511 CG321
ATOM H511 HGA2
ATOM H511 HGA2
ATOM C512 CG331
ATOM H512 HGA3
ATOM H512 HGA3
ATOM H512 HGA3
ATOM C33 CG311
ATOM H33R HGA1
ATOM O33 OG311
ATOM HO33 HGP1
ATOM C34 CG321
ATOM H34R HGA2
ATOM H34S HGA2
ATOM C35 CG321
ATOM H35R HGA2
ATOM H35S HGA2
ATOM C36 CG321
ATOM H36R HGA2
ATOM H36S HGA2
ATOM C37 CG321
ATOM H37R HGA2
ATOM H37S HGA2
ATOM C38 CG321
ATOM H38R HGA2
ATOM H38S HGA2
ATOM C39 CG321
ATOM H39R HGA2
ATOM H39S HGA2
ATOM C310 CG331
ATOM H310 HGA3
ATOM H310 HGA3
ATOM H310 HGA3
ATOM C11 CG2O1
ATOM O11 OG2D1
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG311
ATOM H13R HGA1
ATOM O13 OG302
ATOM C21 CG2O2
ATOM O21 OG2D1
ATOM C22 CG311
ATOM H22S HGA1
ATOM O22 OG311
ATOM HO22 HGP1
ATOM C23 CG321
ATOM H23R HGA2
ATOM H23S HGA2
ATOM C24 CG321
ATOM H24R HGA2
ATOM H24S HGA2
ATOM C25 CG321
ATOM H25R HGA2
ATOM H25S HGA2
ATOM C26 CG321
ATOM H26R HGA2
ATOM H26S HGA2
ATOM C27 CG321
ATOM H27R HGA2
ATOM H27S HGA2
ATOM C28 CG321
ATOM H28R HGA2
ATOM H28S HGA2
ATOM C29 CG321
ATOM H29R HGA2
ATOM H29S HGA2
ATOM C210 CG321
ATOM H210 HGA2
ATOM H210 HGA2
ATOM C211 CG321
ATOM H211 HGA2
ATOM H211 HGA2
ATOM C212 CG331
ATOM H212 HGA3
ATOM H212 HGA3
ATOM H212 HGA3
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C110 CG321
ATOM H110 HGA2
ATOM H110 HGA2
ATOM C111 CG321
ATOM H111 HGA2
ATOM H111 HGA2
ATOM C112 CG331
ATOM H112 HGA3
ATOM H112 HGA3
ATOM H112 HGA3
BOND C816 H816 C816 H816 C816 H816
BOND C815 C816 C814 H814 C815 H815
BOND C814 C815 C815 H815 C814 H814
BOND C813 C814 C212 H212 C813 H813
BOND C812 H812 C212 H212 C812 C813
BOND C813 H813 C212 H212 C211 C212
BOND C811 H811 C812 H812 C811 C812
BOND C810 H810 C210 H210 C810 C811
BOND C811 H811 C211 H211 C210 C211
BOND C211 H211 C89 H89S C89 C810
BOND C810 H810 C88 H88S C210 H210
BOND C29 C210 C88 C89 C89 H89R
BOND C88 H88R C87 C88 C28 H28S
BOND C87 H87R C29 H29R C28 C29
BOND C29 H29S C87 H87S C86 C87
BOND C28 H28R C27 C28 C86 H86S
BOND C512 H512 C85 H85R C85 C86
BOND C86 H86R C612 H612 C27 H27R
BOND C511 H511 C27 H27S C26 C27
BOND C26 H26S C85 H85S C84 C85
BOND C512 H512 C511 C512 C512 H512
BOND C511 H511 C612 H612 C84 H84S
BOND C510 C511 C612 H612 C611 C612
BOND C26 H26R C25 C26 C84 H84R
BOND C83 C84 C610 H610 C611 H611
BOND C25 H25R C59 H59R C710 H710
BOND C710 H710 C610 C611 C611 H611
BOND C59 H59S C25 H25S C24 C25
BOND C59 C510 C510 H510 C510 H510
BOND C610 H610 C69 C610 C79 H79S
BOND C24 H24S C79 C710 C710 H710
BOND C83 H83R C58 C59 C83 H83S
BOND C82 C83 C112 H112 C23 H23R
BOND C68 H68R C24 H24R C23 C24
BOND C79 H79R C78 C79 C82 H82R
BOND C69 H69S C57 H57R C112 H112
BOND C78 H78R C82 H82S C68 C69
BOND C69 H69R C81 C82 C77 H77S
BOND C112 H112 C111 C112 O22 HO22
BOND C111 H111 C22 O22 C23 H23S
BOND C22 C23 C110 H110 C68 H68S
BOND C67 C68 C57 C58 C58 H58S
BOND C58 H58R C77 C78 C78 H78S
BOND C57 H57S C56 C57 C66 H66R
BOND C110 C111 C111 H111 C77 H77R
BOND C76 C77 C76 H76R C66 H66S
BOND C22 H22S C21 C22 C110 H110
BOND C19 C110 C19 H19R C66 C67
BOND C65 C66 O73 C81 C81 O81
BOND C18 H18S C56 H56S C67 H67S
BOND C67 H67R C55 H55R C76 H76S
BOND C75 C76 C55 C56 C56 H56R
BOND C73 O73 C18 C19 C19 H19S
BOND C64 H64R C64 H64S C21 O21
BOND O13 C21 C61 O61 C18 H18R
BOND C17 C18 C55 H55S C54 C55
BOND C17 H17R C310 H310 C64 C65
BOND C63 C64 C65 H65S C65 H65R
BOND C74 H74R C16 H16S C75 H75S
BOND C74 C75 C75 H75R C72 H72S
BOND C310 H310 C16 C17 C17 H17S
BOND C73 C74 C72 C73 C73 H73R
BOND C54 H54S C53 H53R C62 H62R
BOND C72 H72R C74 H74S C39 H39R
BOND C13 O13 C39 C310 C310 H310
BOND C61 C62 O53 C61 C53 C54
BOND C54 H54R C71 C72 C15 H15R
BOND C15 C16 C16 H16R C38 H38S
BOND C62 C63 C62 H62S C63 H63R
BOND C63 H63S C53 O53 C52 C53
BOND C51 O51 C38 C39 C39 H39S
BOND C38 H38R C13 H13R C15 H15S
BOND C14 C15 C37 C38 PB OPB2
BOND C13 C14 C12 C13 C12 H12R
BOND OB3 C71 C71 O71 C51 C52
BOND NB2 C51 CB3 OB3 PB OPB4
BOND C14 H14R C14 H14S C52 H52R
BOND C52 H52S C36 H36R C36 H36S
BOND CB2 HB2 C12 H12S C11 C12
BOND PB OPB3 OB4 PB CB4 HB4
BOND C36 C37 C37 H37R C37 H37S
BOND C35 C36 C11 O11 CB2 NB2
BOND NB2 HNB2 NA2 C11 CB3 CB2
BOND CB1 CB2 CB4 CB3 CB3 HB3
BOND CA1 HA1 CA2 HA2 CB4 OB4
BOND CB5 CB4 C34 H34S OPA3 PA
BOND C34 H34R CA2 NA2 NA2 HNA2
BOND CB6 HB6R C34 C35 C35 H35R
BOND C35 H35S CB1 OA6 OA6 CA6
BOND C33 C34 CA1 CA2 CA3 CA2
BOND OA5 CA1 CA1 OA1 CA5 OA5
BOND OB5 CB1 CB1 HB1 CB5 OB5
BOND CA4 HA4 CB6 CB5 CB5 HB5
BOND C32 H32R HB6S CB6 OB6 CB6
BOND OPA4 PA OA1 PA OPA2 PA
BOND CA6 HA6R CA6 CA5 CA6 HA6S
BOND C31 O31 OA3 C31 C31 C32
BOND CA4 CA5 CA5 HA5 CA4 CA3
BOND CA3 OA3 CA3 HA3 CA4 OA4
BOND C32 C33 C33 H33R C33 O33
BOND C32 H32S OB6 HOB6 O33 HO33 OA4 HOA4
END
