ATOM HB6S HGA2
ATOM OB6 OG311
ATOM HOB6 HGP1
ATOM CB6 CG321
ATOM HB6R HGA2
ATOM CB5 CG311
ATOM OB5 OG3C61
ATOM HB5 HGA1
ATOM CB1 CG311
ATOM HB1 HGA1
ATOM OA6 OG301
ATOM CA6 CG321
ATOM HA6R HGA2
ATOM HA6S HGA2
ATOM CB4 CG311
ATOM HB4 HGA1
ATOM OB4 OG303
ATOM PB PG2
ATOM OPB4 OG2P1
ATOM OPB3 OG2P1
ATOM OPB2 OG2P1
ATOM CB3 CG311
ATOM OB3 OG302
ATOM HB3 HGA1
ATOM C71 CG2O2
ATOM O71 OG2D1
ATOM C72 CG321
ATOM H72R HGA2
ATOM H72S HGA2
ATOM CB2 CG311
ATOM HB2 HGA1
ATOM NB2 NG2S1
ATOM HNB2 HGP1
ATOM CA4 CG311
ATOM HA4 HGA1
ATOM OA4 OG311
ATOM HOA4 HGP1
ATOM CA5 CG311
ATOM HA5 HGA1
ATOM OA5 OG3C61
ATOM CA1 CG311
ATOM HA1 HGA1
ATOM OA1 OG303
ATOM OPA2 OG2P1
ATOM OPA3 OG2P1
ATOM OPA4 OG2P1
ATOM PA PG2
ATOM CA3 CG311
ATOM HA3 HGA1
ATOM OA3 OG311
ATOM HOA3 HGP1
ATOM CA2 CG311
ATOM HA2 HGA1
ATOM NA2 NG2S1
ATOM HNA2 HGP1
ATOM C73 CG311
ATOM H73R HGA1
ATOM O73 OG311
ATOM HO73 HGP1
ATOM C74 CG321
ATOM H74R HGA2
ATOM H74S HGA2
ATOM C75 CG321
ATOM H75R HGA2
ATOM H75S HGA2
ATOM C76 CG321
ATOM H76R HGA2
ATOM H76S HGA2
ATOM C77 CG321
ATOM H77R HGA2
ATOM H77S HGA2
ATOM C78 CG321
ATOM H78R HGA2
ATOM H78S HGA2
ATOM C79 CG321
ATOM H79R HGA2
ATOM H79S HGA2
ATOM C710 CG331
ATOM H710 HGA3
ATOM H710 HGA3
ATOM H710 HGA3
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM C52 CG321
ATOM H52R HGA2
ATOM H52S HGA2
ATOM C53 CG311
ATOM H53R HGA1
ATOM O53 OG302
ATOM C61 CG2O2
ATOM O61 OG2D1
ATOM C62 CG321
ATOM H62R HGA2
ATOM H62S HGA2
ATOM C63 CG321
ATOM H63R HGA2
ATOM H63S HGA2
ATOM C64 CG321
ATOM H64R HGA2
ATOM H64S HGA2
ATOM C65 CG321
ATOM H65R HGA2
ATOM H65S HGA2
ATOM C66 CG321
ATOM H66R HGA2
ATOM H66S HGA2
ATOM C67 CG321
ATOM H67R HGA2
ATOM H67S HGA2
ATOM C68 CG321
ATOM H68R HGA2
ATOM H68S HGA2
ATOM C69 CG321
ATOM H69R HGA2
ATOM H69S HGA2
ATOM C610 CG321
ATOM H610 HGA2
ATOM H610 HGA2
ATOM C611 CG321
ATOM H611 HGA2
ATOM H611 HGA2
ATOM C612 CG331
ATOM H612 HGA3
ATOM H612 HGA3
ATOM H612 HGA3
ATOM C54 CG321
ATOM H54R HGA2
ATOM H54S HGA2
ATOM C55 CG321
ATOM H55R HGA2
ATOM H55S HGA2
ATOM C56 CG321
ATOM H56R HGA2
ATOM H56S HGA2
ATOM C57 CG321
ATOM H57R HGA2
ATOM H57S HGA2
ATOM C58 CG321
ATOM H58R HGA2
ATOM H58S HGA2
ATOM C59 CG321
ATOM H59R HGA2
ATOM H59S HGA2
ATOM C510 CG321
ATOM H510 HGA2
ATOM H510 HGA2
ATOM C511 CG321
ATOM H511 HGA2
ATOM H511 HGA2
ATOM C512 CG331
ATOM H512 HGA3
ATOM H512 HGA3
ATOM H512 HGA3
ATOM C11 CG2O1
ATOM O11 OG2D1
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG311
ATOM H13R HGA1
ATOM O13 OG302
ATOM C21 CG2O2
ATOM O21 OG2D1
ATOM C22 CG311
ATOM H22S HGA1
ATOM O22 OG311
ATOM HO22 HGP1
ATOM C23 CG321
ATOM H23R HGA2
ATOM H23S HGA2
ATOM C24 CG321
ATOM H24R HGA2
ATOM H24S HGA2
ATOM C25 CG321
ATOM H25R HGA2
ATOM H25S HGA2
ATOM C26 CG321
ATOM H26R HGA2
ATOM H26S HGA2
ATOM C27 CG321
ATOM H27R HGA2
ATOM H27S HGA2
ATOM C28 CG321
ATOM H28R HGA2
ATOM H28S HGA2
ATOM C29 CG321
ATOM H29R HGA2
ATOM H29S HGA2
ATOM C210 CG321
ATOM H210 HGA2
ATOM H210 HGA2
ATOM C211 CG321
ATOM H211 HGA2
ATOM H211 HGA2
ATOM C212 CG331
ATOM H212 HGA3
ATOM H212 HGA3
ATOM H212 HGA3
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C110 CG321
ATOM H110 HGA2
ATOM H110 HGA2
ATOM C111 CG321
ATOM H111 HGA2
ATOM H111 HGA2
ATOM C112 CG331
ATOM H112 HGA3
ATOM H112 HGA3
ATOM H112 HGA3
BOND C212 H212 C212 H212 C212 H212
BOND C211 C212 C210 H210 C211 H211
BOND C210 C211 C211 H211 C210 H210
BOND C29 C210 C28 H28S C29 H29R
BOND C28 C29 C29 H29S C28 H28R
BOND C27 C28 C512 H512 C612 H612
BOND C511 H511 C27 H27R C27 H27S
BOND C26 C27 C512 H512 C511 C512
BOND C512 H512 C26 H26S C511 H511
BOND C612 H612 C510 C511 C612 H612
BOND C611 C612 C26 H26R C25 C26
BOND C610 H610 C59 H59R C25 H25R
BOND C611 H611 C610 C611 C611 H611
BOND C510 H510 C59 C510 C510 H510
BOND C25 H25S C24 C25 C59 H59S
BOND C610 H610 C69 C610 C58 C59
BOND C24 H24S C112 H112 C68 H68R
BOND C24 H24R C23 C24 C57 H57R
BOND C69 H69S C23 H23R C112 H112
BOND C68 C69 C69 H69R O22 HO22
BOND C112 H112 C111 C112 C111 H111
BOND C58 H58S C57 C58 C58 H58R
BOND C22 O22 C110 H110 C23 H23S
BOND C22 C23 C68 H68S C67 C68
BOND C57 H57S C56 C57 C66 H66R
BOND C110 C111 C111 H111 C66 H66S
BOND C22 H22S C21 C22 C110 H110
BOND C19 C110 C19 H19R C56 H56S
BOND C66 C67 C65 C66 C18 H18S
BOND C55 H55R C67 H67S C67 H67R
BOND C55 C56 C56 H56R O73 HO73
BOND C73 O73 C18 C19 C19 H19S
BOND C77 H77S C64 H64R C75 H75S
BOND C21 O21 C64 H64S C55 H55S
BOND C54 C55 O13 C21 C61 O61
BOND C18 H18R C17 C18 C74 H74R
BOND C17 H17R C64 C65 C63 C64
BOND C65 H65S C65 H65R C78 H78R
BOND C72 H72S C16 H16S C54 H54S
BOND C77 H77R C77 C78 C76 C77
BOND C16 C17 C17 H17S C53 H53R
BOND C74 C75 C75 C76 C75 H75R
BOND C73 C74 C72 C73 C73 H73R
BOND C72 H72R C74 H74S C62 H62R
BOND C79 H79S C53 C54 C54 H54R
BOND C13 O13 C71 C72 C61 C62
BOND O53 C61 C15 H15R C78 C79
BOND C78 H78S C76 H76R C15 C16
BOND C16 H16R C710 H710 C76 H76S
BOND C51 O51 C53 O53 C52 C53
BOND C62 C63 C62 H62S C63 H63S
BOND C63 H63R C79 C710 C79 H79R
BOND C15 H15S C14 C15 C13 H13R
BOND PB OPB2 C710 H710 C710 H710
BOND C13 C14 C12 C13 OB3 C71
BOND C71 O71 CB3 OB3 C12 H12R
BOND C51 C52 NB2 C51 PB OPB4
BOND C52 H52R C52 H52S C14 H14R
BOND C14 H14S CB2 HB2 C12 H12S
BOND C11 C12 PB OPB3 OB4 PB
BOND CB4 HB4 CB2 NB2 NB2 HNB2
BOND CB3 CB2 CB4 CB3 CB3 HB3
BOND C11 O11 CB1 CB2 NA2 C11
BOND CB4 OB4 CB5 CB4 CA1 HA1
BOND CA2 HA2 OPA3 PA CA2 NA2
BOND NA2 HNA2 CB6 HB6R CB1 OA6
BOND OA6 CA6 OA5 CA1 CA5 OA5
BOND CA1 CA2 CA3 CA2 CA1 OA1
BOND OB5 CB1 CB1 HB1 CB5 OB5
BOND CA4 HA4 CB6 CB5 CB5 HB5
BOND OA3 HOA3 HB6S CB6 OB6 CB6
BOND OPA4 PA CA6 HA6R OA1 PA
BOND OPA2 PA CA6 CA5 CA6 HA6S
BOND CA4 CA5 CA5 HA5 CA3 OA3
BOND CA4 CA3 CA3 HA3 CA4 OA4
BOND OB6 HOB6 OA4 HOA4
END
