ATOM CG CG2R61
ATOM HG HGR61
ATOM CD1 CG2R61
ATOM HD1 HGR61
ATOM CE1 CG2R61
ATOM HE1 HGR61
ATOM CD2 CG2R61
ATOM HD2 HGR61
ATOM CE2 CG2R61
ATOM HE2 HGR61
ATOM CZ CG2R61
ATOM S1 SG3O2
ATOM O11 OG2P1
ATOM O12 OG2P1
ATOM N2 NG311
ATOM H21 HGP1
ATOM C3 CG2R61
ATOM C41 CG2R61
ATOM H41 HGR61
ATOM C42 CG2R61
ATOM H42 HGR61
ATOM C51 CG2R61
ATOM H51 HGR61
ATOM C52 CG2R61
ATOM H52 HGR61
ATOM C6 CG2R61
ATOM H6 HGR61
BOND S1 O12 S1 O11 CD1 HD1
BOND CE1 HE1 CD1 CE1 CE1 CZ
BOND CG CD1 CE2 CZ CZ S1
BOND CG HG CG CD2 CD2 CE2
BOND CD2 HD2 CE2 HE2 S1 N2
BOND N2 H21 N2 C3 C42 H42
BOND C3 C42 C42 C52 C3 C41
BOND C52 H52 C52 C6 C41 H41
BOND C41 C51 C51 C6 C6 H6 C51 H51
END
