ATOM N NG3P0
ATOM C1 CG324
ATOM C2 CG334
ATOM C3 CG334
ATOM C4 CG334
ATOM H11 HGA2
ATOM H12 HGA2
ATOM H21 HGP5
ATOM H22 HGP5
ATOM H23 HGP5
ATOM H31 HGP5
ATOM H32 HGP5
ATOM H33 HGP5
ATOM H41 HGP5
ATOM H42 HGP5
ATOM H43 HGP5
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM P1 PG1
ATOM O3 OG2P1
ATOM O4 OG2P1
ATOM O1 OG303
ATOM O2 OG303
ATOM C6 CG331
ATOM H61 HGA3
ATOM H62 HGA3
ATOM H63 HGA3
BOND C2 H22 C2 H23 C4 H41
BOND C2 H21 N C2 C4 H43
BOND C1 H12 N C4 C4 H42
BOND N C1 N C3 C1 H11
BOND C1 C5 C5 H52 C5 H51
BOND C3 H33 C5 O1 C3 H32
BOND C3 H31 P1 O1 P1 O4
BOND P1 O2 P1 O3 O2 C6
BOND C6 H62 C6 H63 C6 H61
END
