ATOM N NG2S0
ATOM CA CG3C51
ATOM CB CG3C52
ATOM CG CG3C52
ATOM CD CG3C52
ATOM CY CG2O1
ATOM OY OG2D1
ATOM C CG2O1
ATOM HA HGA1
ATOM HB1 HGA2
ATOM HB2 HGA2
ATOM HG1 HGA2
ATOM HG2 HGA2
ATOM HD1 HGA2
ATOM HD2 HGA2
ATOM CAY CG331
ATOM HY1 HGA3
ATOM HY2 HGA3
ATOM HY3 HGA3
ATOM O OG2D1
ATOM NT NG2S1
ATOM HT1 HGP1
ATOM CR CG331
ATOM HR1 HGA3
ATOM HR2 HGA3
ATOM HR3 HGA3
BOND CB HB1 CD HD2 CAY HY1
BOND CA HA CG HG1 CA CB
BOND CB CG CB HB2 N CD
BOND CG CD CD HD1 CAY HY3
BOND CY CAY CAY HY2 CY OY
BOND N CY N CA CR HR1
BOND CA C CG HG2 CR HR2
BOND CR HR3 NT CR C NT
BOND C O NT HT1
END
