
BONDS
CG311 OG3C61
CG2R51 HGA4

ANGLES
CG311 OG3C61 CG321
OG3C61 CG311 HGA1
CG321 CG311 OG3C61
OG301 CG311 OG3C61
CG321 CG311 OG301
CG311 OG301 CG3C51
CG2R51 CG3C52 CG3C51
CG3C52 CG2R51 HGA4
CG2R51 CG2R51 HGA4

DIHEDRALS
HGA2 CG321 OG3C61 CG311
CG321 CG321 OG3C61 CG311
HGA1 CG311 OG3C61 CG321
CG321 CG311 OG3C61 CG321
OG301 CG311 OG3C61 CG321
HGA1 CG311 OG301 CG3C51
OG3C61 CG311 CG321 CG321
OG3C61 CG311 CG321 HGA2
OG3C61 CG311 OG301 CG3C51
OG301 CG311 CG321 CG321
OG301 CG311 CG321 HGA2
CG321 CG311 OG301 CG3C51
HGA1 CG3C51 OG301 CG311
CG3C52 CG3C51 OG301 CG311
HGA4 CG2R51 CG3C52 HGA2
HGA1 CG3C51 CG3C52 CG2R51
OG301 CG3C51 CG3C52 CG2R51
CG3C52 CG3C51 CG3C52 CG2R51
HGA4 CG2R51 CG3C52 CG3C51
CG2R51 CG2R51 CG3C52 CG3C51
CG3C52 CG2R51 CG2R51 HGA4
HGA4 CG2R51 CG2R51 HGA4

IMPROPERS

END
