ATOM C1 CG3C52
ATOM H11 HGA2
ATOM H12 HGA2
ATOM C2 CG3C51
ATOM H2 HGA1
ATOM O2 OG301
ATOM C6 CG311
ATOM H6 HGA1
ATOM O6 OG3C61
ATOM C7 CG321
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C3 CG3C52
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG2R51
ATOM H4 HGA4
ATOM C5 CG2R51
ATOM H5 HGA4
ATOM C8 CG321
ATOM H81 HGA2
ATOM H82 HGA2
ATOM C9 CG321
ATOM H91 HGA2
ATOM H92 HGA2
ATOM C10 CG321
ATOM H101 HGA2
ATOM H102 HGA2
BOND C7 H72 C8 H81 C8 H82
BOND C7 H71 C7 C8 O6 C7
BOND C8 C9 C6 H6 C6 O6
BOND C9 H92 C9 H91 C9 C10
BOND C6 C10 O2 C6 C10 H101
BOND C10 H102 C1 H11 C2 H2
BOND C2 O2 C1 C2 C2 C3
BOND C1 H12 C1 C5 C5 H5
BOND C4 C5 C3 H32 C3 H31
BOND C3 C4 C4 H4
END
