
ANGLES
CG2R63 CG2R62 HGR63
CG2R62 CG2R63 NG2R62
CG2R62 NG2R61 CG2R64
CG2R64 NG2R61 HGP2
CG2R64 SG311 CG321
CG2D1 CG321 SG311

DIHEDRALS
HGA4 CG2D1 CG321 SG311
HGA2 CG321 SG311 CG2R64
CG2R63 CG2R62 CG2R62 HGR63
HGR63 CG2R62 NG2R61 CG2R64
HGR63 CG2R62 CG2R63 OG2D4
HGR63 CG2R62 CG2R63 NG2R62
CG2R62 CG2R62 CG2R63 NG2R62
CG2R62 CG2R62 NG2R61 CG2R64
CG2R62 CG2R63 NG2R62 CG2R64
NG2R62 CG2R64 NG2R61 CG2R62
SG311 CG2R64 NG2R61 CG2R62
NG2R62 CG2R64 NG2R61 HGP2
SG311 CG2R64 NG2R61 HGP2
NG2R61 CG2R64 NG2R62 CG2R63
NG2R61 CG2R64 SG311 CG321
SG311 CG2R64 NG2R62 CG2R63
NG2R62 CG2R64 SG311 CG321
CG2D1 CG321 SG311 CG2R64
CG2D2 CG2D1 CG321 SG311

IMPROPERS
CG2R64 NG2R61 NG2R62 SG311
CG2R63 CG2R62 NG2R62 OG2D4

END
