ATOM N NG3P0
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG311
ATOM H3R HGA1
ATOM C217 CG331
ATOM H17R HGA3
ATOM H17S HGA3
ATOM H17T HGA3
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG311
ATOM H7R HGA1
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG311
ATOM H11R HGA1
ATOM C219 CG331
ATOM H19R HGA3
ATOM H19S HGA3
ATOM H19T HGA3
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG311
ATOM H15R HGA1
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG311
ATOM H3X HGA1
ATOM C317 CG331
ATOM H17X HGA3
ATOM H17Y HGA3
ATOM H17Z HGA3
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG311
ATOM H7X HGA1
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG311
ATOM H11X HGA1
ATOM C319 CG331
ATOM H19X HGA3
ATOM H19Y HGA3
ATOM H19Z HGA3
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG311
ATOM H15X HGA1
ATOM C320 CG331
ATOM H20X HGA3
ATOM H20Y HGA3
ATOM H20Z HGA3
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C220 H20R C220 H20T C220 H20S
BOND C215 C220 C216 H16S C214 H14R
BOND C216 H16T C215 C216 C216 H16R
BOND C214 C215 C215 H15R C214 H14S
BOND C213 C214 C212 H12R C213 H13S
BOND C212 C213 C213 H13R C317 H17Y
BOND C212 H12S C211 C212 C219 H19T
BOND C317 H17X C317 H17Z C33 C317
BOND C211 H11R C31 O32 C211 C219
BOND C210 C211 C219 H19S C219 H19R
BOND C32 H2X C31 C32 O31 C31
BOND C3 HY C32 C33 C33 H3X
BOND C33 C34 C32 H2Y C34 H4Y
BOND C210 H10S P O14 C1 HB
BOND C210 H10R C29 C210 C2 HS
BOND C34 H4X C34 C35 C29 H9R
BOND C3 O31 C2 C3 C3 HX
BOND P O13 C1 C2 O11 C1
BOND C1 HA C2 O21 P O11
BOND P O12 C29 H9S C28 C29
BOND C21 O22 C35 H5X C35 H5Y
BOND C35 C36 C26 H6S C36 H6Y
BOND C28 H8S O21 C21 C21 C22
BOND C36 H6X C24 H4S C28 H8R
BOND C27 C28 C11 O12 C36 C37
BOND C26 H6R C26 C27 C25 C26
BOND C217 H17S C27 H7R C27 C218
BOND C11 H11B C24 H4R C24 C25
BOND C23 C24 C11 H11A C12 C11
BOND C25 H5R C22 H2R C22 C23
BOND C22 H2S C38 H8Y C25 H5S
BOND C37 H7X C37 C38 C37 C318
BOND C23 C217 C217 H17T C217 H17R
BOND C23 H3R C38 H8X C12 H12A
BOND C38 C39 C318 H18Y C318 H18X
BOND C12 H12B N C12 C318 H18Z
BOND C218 H18S C218 H18T C218 H18R
BOND C15 H15A C310 H10Y C13 H13C
BOND C15 H15C C39 H9X C39 C310
BOND C39 H9Y N C15 C15 H15B
BOND C310 H10X N C13 N C14
BOND C310 C311 C320 H20X C13 H13A
BOND C13 H13B C320 H20Y C313 H13Y
BOND C14 H14C C320 H20Z C315 C320
BOND C14 H14B C14 H14A C319 H19X
BOND C312 H12X C311 C319 C311 C312
BOND C311 H11X C319 H19Y C312 C313
BOND C313 H13X C313 C314 C319 H19Z
BOND C312 H12Y C314 H14X C314 C315
BOND C315 H15X C315 C316 C314 H14Y
BOND C316 H16X C316 H16Z C316 H16Y
END
