ATOM C1 CG334
ATOM H1A HGA3
ATOM H1B HGA3
ATOM H1C HGA3
ATOM N1 NG3P1
ATOM HNA HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C16 CG324
ATOM H16A HGA2
ATOM H16B HGA2
ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM C14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM C15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
BOND C14 H14A C13 H13A C15 H15B
BOND C13 C14 C14 C15 C14 H14B
BOND C13 H13B C12 C13 C15 H15A
BOND C16 C15 N1 HNA C12 H12A
BOND N1 C12 C12 H12B N1 C16
BOND C1 N1 C16 H16B C16 H16A
BOND C1 H1A C1 H1B C1 H1C
END
