ATOM C1 CG334
ATOM H1A HGA3
ATOM H1B HGA3
ATOM H1C HGA3
ATOM N1 NG3P1
ATOM HNA HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C16 CG324
ATOM H16A HGA2
ATOM H16B HGA2
ATOM C13 CG311
ATOM H13 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM C15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
BOND O3 HO3 C13 O3 C1 H1A
BOND C12 H12A N1 HNA C13 H13
BOND C12 C13 C13 C14 N1 C12
BOND C12 H12B C1 H1B C1 N1
BOND C1 H1C N1 C16 C15 H15B
BOND C14 H14A C14 C15 C14 H14B
BOND C16 H16B C16 C15 C15 H15A C16 H16A
END
