ATOM C1 CG2R61
ATOM N2 NG311
ATOM C3 CG2R61
ATOM C4 CG2R61
ATOM C5 CG2R67
ATOM C6 CG2R61
ATOM C7 CG2R67
ATOM C8 CG2R66
ATOM C9 CG2R61
ATOM C10 CG2R61
ATOM C11 CG2R61
ATOM C12 CG2R61
ATOM H1 HGR62
ATOM H2 HGPAM1
ATOM H3 HGR62
ATOM H4 HGR61
ATOM H6 HGR61
ATOM F8 FGR1
ATOM H9 HGR62
ATOM H10 HGR61
ATOM H11 HGR61
ATOM H12 HGR61
BOND C1 N2 C1 C6 C1 H1
BOND N2 C3 N2 H2 C3 C4
BOND C3 H3 C4 C5 C4 H4
BOND C5 C6 C5 C7 C6 H6
BOND C7 C8 C7 C12 C8 C9
BOND C8 F8 C9 C10 C9 H9
BOND C10 C11 C10 H10 C11 C12
BOND C11 H11 C12 H12
END
