ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C211 H11R C23 H3R C210 H10R
BOND C21 O22 C29 H9R C28 H8R
BOND C29 C210 C210 C211 C22 H2R
BOND C28 C29 C25 H5R C23 H3S
BOND C211 H11S C211 C212 C22 C23
BOND C23 C24 C28 H8S C27 C28
BOND C1 HA C21 C22 C22 H2S
BOND O21 C21 C25 H5S C24 C25
BOND C25 C26 C212 H12R C212 C213
BOND C2 HS C24 H4S C24 H4R
BOND C214 H14S O11 C1 C1 C2
BOND C1 HB C2 O21 C26 C27
BOND C27 H7R C27 H7S P O11
BOND C2 C3 C26 H6S C26 H6R
BOND C213 C214 C213 H13R C214 H14R
BOND C214 C215 C33 H3Y C215 H15S
BOND C35 H5Y P O13 C37 H7Y
BOND P O14 P O12 C31 O32
BOND C39 H9Y C215 H15R C215 C216
BOND C311 H11Y C32 H2X C313 H13Y
BOND C3 HY C3 O31 C3 HX
BOND C34 H4X C36 H6X O31 C31
BOND C31 C32 C38 H8X C315 H15Y
BOND C32 C33 C33 C34 C33 H3X
BOND C310 H10X C34 C35 C35 C36
BOND C35 H5X C32 H2Y C36 C37
BOND C37 C38 C37 H7X C312 H12X
BOND C34 H4Y C38 C39 C39 C310
BOND C39 H9X C218 H18R C36 H6Y
BOND C314 H14X N HN3 C310 C311
BOND C311 C312 C311 H11X C38 H8Y
BOND C11 O12 C316 H16X C310 H10Y
BOND C312 C313 C313 C314 C313 H13X
BOND C312 H12Y C216 H16R C216 H16S
BOND C216 C217 C314 C315 C315 C316
BOND C315 H15X C314 H14Y C316 H16Z
BOND C316 H16Y C218 H18S N HN2
BOND C217 C218 C218 H18T N HN1
BOND N C12 C11 H11A C12 C11
BOND C11 H11B C217 H17S C217 H17R
BOND C12 H12B C12 H12A
END
