ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C316 H16Z C316 H16Y C316 H16X
BOND C315 C316 C315 H15X C315 H15Y
BOND C314 C315 C314 H14Y C314 H14X
BOND C313 C314 C313 H13X C313 H13Y
BOND C312 C313 C312 H12Y C312 H12X
BOND C311 C312 C311 H11X C311 H11Y
BOND C310 C311 C310 H10Y C310 H10X
BOND C39 C310 C39 H9X C39 H9Y
BOND C38 C39 C38 H8Y C38 H8X
BOND C37 C38 C37 H7X C37 H7Y
BOND C36 C37 C36 H6Y C36 H6X
BOND C35 C36 C216 H16S C35 H5X
BOND C213 H13R C217 H17R C214 H14R
BOND C35 H5Y C34 C35 C216 H16R
BOND C216 C217 C215 C216 C34 H4Y
BOND C213 C214 C212 C213 C217 H17S
BOND C217 C218 C214 C215 C214 H14S
BOND C34 H4X C33 C34 C212 H12R
BOND C215 H15R C215 H15S C33 H3X
BOND C211 C212 C218 H18S C218 H18T
BOND C218 H18R C33 H3Y C32 C33
BOND C32 H2Y C211 H11R C211 H11S
BOND C210 C211 C32 H2X C31 C32
BOND C27 H7S C210 H10R C29 C210
BOND C31 O32 O31 C31 C26 H6S
BOND C27 H7R C26 C27 C27 C28
BOND C3 O31 C28 C29 C29 H9R
BOND C28 H8S C26 H6R C25 C26
BOND C28 H8R C3 HY C3 HX
BOND C2 C3 C24 H4S C25 H5R
BOND C24 C25 C25 H5S C2 HS
BOND C24 H4R C2 O21 C1 C2
BOND C23 C24 P O14 P O13
BOND O21 C21 P O11 O11 C1
BOND P O12 C1 HB C1 HA
BOND OC2 HO2 C21 O22 C21 C22
BOND C23 H3R C22 C23 C23 H3S
BOND C22 H2S C12 OC2 C22 H2R
BOND C13 H13A C11 O12 C11 H11A
BOND C12 C11 C11 H11B C13 C12
BOND C12 H12A C13 H13B C13 OC3 OC3 HO3
END
