ATOM C12 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C13 CG311
ATOM H3 HGA1
ATOM O3 OG303
ATOM P3 PG2
ATOM OP32 OG2P1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM C14 CG311
ATOM H4 HGA1
ATOM O4 OG303
ATOM P4 PG1
ATOM OP42 OG311
ATOM HP42 HGP1
ATOM OP43 OG2P1
ATOM OP44 OG2P1
ATOM C15 CG311
ATOM H5 HGA1
ATOM O5 OG303
ATOM P5 PG2
ATOM OP52 OG2P1
ATOM OP53 OG2P1
ATOM OP54 OG2P1
ATOM C16 CG311
ATOM H6 HGA1
ATOM O6 OG311
ATOM HO6 HGP1
ATOM C11 CG311
ATOM H1 HGA1
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H91 HGA4
ATOM C210 CG2D1
ATOM H101 HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG2D1
ATOM H121 HGA4
ATOM C213 CG2D1
ATOM H131 HGA4
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C316 H16Z C315 H15X C316 H16Y
BOND C315 C316 C316 H16X C315 H15Y
BOND C314 C315 C313 H13X C314 H14Y
BOND C313 C314 C314 H14X C313 H13Y
BOND C312 C313 C311 H11X C312 H12Y
BOND C311 C312 C312 H12X C311 H11Y
BOND C310 C311 C39 H9X C310 H10Y
BOND C39 C310 C310 H10X C39 H9Y
BOND C38 C39 C37 H7X C38 H8Y
BOND C37 C38 C38 H8X C37 H7Y
BOND C36 C37 C35 H5X C36 H6Y
BOND C35 C36 C36 H6X C35 H5Y
BOND C34 C35 C33 H3X C34 H4Y
BOND C33 C34 C34 H4X C33 H3Y
BOND C32 C33 C31 O32 P3 OP33
BOND P4 OP43 C32 H2Y C31 C32
BOND C32 H2X O31 C31 C13 H3
BOND C11 H1 OP42 HP42 P4 OP42
BOND P4 OP44 O4 P4 C12 H2
BOND P3 OP32 O3 P3 P3 OP34
BOND C3 HY C3 O31 C13 O3
BOND C12 C13 C13 C14 C11 O12
BOND P O12 C12 C11 C16 C11
BOND C12 O2 C15 H5 C2 HS
BOND C2 C3 C3 HX C16 O6
BOND O6 HO6 C21 O22 C14 O4
BOND C14 C15 C14 H4 C15 C16
BOND C16 H6 P O11 O11 C1
BOND P O14 C15 O5 C1 C2
BOND C2 O21 O2 HO2 P O13
BOND P5 OP52 C23 H3R O21 C21
BOND C21 C22 C1 HA C1 HB
BOND C23 H3S O5 P5 C25 H5R
BOND P5 OP53 C22 C23 C23 C24
BOND P5 OP54 C22 H2S C22 H2R
BOND C25 H5S C27 H7R C24 C25
BOND C25 C26 C24 H4S C24 H4R
BOND C27 H7S C29 H91 C26 C27
BOND C27 C28 C26 H6S C26 H6R
BOND C28 C29 C29 C210 C210 H101
BOND C212 H121 C28 H8S C28 H8R
BOND C210 C211 C214 H14R C211 C212
BOND C212 C213 C214 H14S C211 H11S
BOND C211 H11R C213 C214 C214 C215
BOND C216 H16R C216 H16S C213 H131
BOND C215 C216 C216 C217 C218 H18R
BOND C218 H18S C215 H15S C215 H15R
BOND C217 C218 C218 H18T C217 H17S C217 H17R
END
