ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG314
ATOM H12A HGA1
ATOM C13 CG2O3
ATOM O13A OG2D2
ATOM O13B OG2D2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C13 O13A C13 O13B C12 C13
BOND N HN3 C11 H11A N HN2
BOND N C12 N HN1 C12 C11
BOND C12 H12A C11 H11B C11 O12
BOND P O13 P O12 P O14
BOND P O11 C1 HB C3 HX
BOND O11 C1 C1 HA C1 C2
BOND C22 H2S C22 H2R C2 O21
BOND O21 C21 C3 HY C2 C3
BOND C3 O31 C21 C22 C22 C23
BOND C2 HS C21 O22 C23 H3S
BOND O31 C31 C24 H4R C23 C24
BOND C23 H3R C24 H4S C24 C25
BOND C31 O32 C31 C32 C25 H5S
BOND C32 H2Y C25 H5R C25 C26
BOND C26 H6R C32 H2X C32 C33
BOND C26 H6S C26 C27 C218 H18T
BOND C27 H7R C33 H3X C33 H3Y
BOND C33 C34 C218 H18S C218 H18R
BOND C217 C218 C27 H7S C27 C28
BOND C34 H4Y C28 H8R C34 H4X
BOND C34 C35 C217 H17R C28 H8S
BOND C28 C29 C217 H17S C216 C217
BOND C29 H9R C29 C210 C35 H5X
BOND C35 H5Y C35 C36 C215 H15S
BOND C216 H16R C215 C216 C216 H16S
BOND C36 H6Y C215 H15R C214 C215
BOND C210 H10R C210 C211 C36 H6X
BOND C36 C37 C211 H11S C211 C212
BOND C211 H11R C37 H7X C213 C214
BOND C214 H14S C214 H14R C212 C213
BOND C212 H12R C37 H7Y C37 C38
BOND C213 H13R C38 H8Y C38 H8X
BOND C38 C39 C39 H9X C39 H9Y
BOND C39 C310 C310 H10Y C310 H10X
BOND C310 C311 C311 H11X C311 H11Y
BOND C311 C312 C312 H12Y C312 H12X
BOND C312 C313 C313 H13X C313 H13Y
BOND C313 C314 C314 H14Y C314 H14X
BOND C314 C315 C315 H15X C315 H15Y
BOND C315 C316 C316 H16Y C316 H16X C316 H16Z
END
