ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG1
ATOM OP13 OG2P1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG3C31
ATOM H9A HGA1
ATOM CA17 CG3C31
ATOM H17A HGA2
ATOM H17B HGA2
ATOM CA10 CG3C31
ATOM H10A HGA1
ATOM CA11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM CA12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM CA13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM CA14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM CA15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
ATOM CA16 CG331
ATOM H16A HGA3
ATOM H16B HGA3
ATOM H16C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG321
ATOM H9D HGA2
ATOM H9E HGA2
ATOM CB10 CG321
ATOM H10D HGA2
ATOM H10E HGA2
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG321
ATOM H12D HGA2
ATOM H12E HGA2
ATOM CB13 CG321
ATOM H13D HGA2
ATOM H13E HGA2
ATOM CB14 CG321
ATOM H14D HGA2
ATOM H14E HGA2
ATOM CB15 CG321
ATOM H15D HGA2
ATOM H15E HGA2
ATOM CB16 CG331
ATOM H16D HGA3
ATOM H16E HGA3
ATOM H16F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM CC10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM CC11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM CC12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM CC13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM CC14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM CC15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM CC16 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM CD10 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM CD13 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM CD14 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM CD15 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM CD16 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND CC16 H16T CC16 H16R CC16 H16S
BOND CC15 CC16 CC15 H15S CC15 H15R
BOND CC14 CC15 CC14 H14R CC14 H14S
BOND CC13 CC14 CC11 H11S CC13 H13S
BOND CC13 H13R CC12 CC13 CC11 H11R
BOND CC11 CC12 CC10 CC11 CC12 H12R
BOND CC12 H12S CA16 H16C CC10 H10R
BOND CA16 H16A CC10 H10S CC9 CC10
BOND CA15 H15B CA15 CA16 CA16 H16B
BOND CA15 H15A CA14 CA15 CC8 H8R
BOND CC8 H8S CC8 CC9 CC9 H9S
BOND CC9 H9R CA14 H14B CC7 CC8
BOND CA14 H14A CA13 CA14 CD13 H13X
BOND CC6 H6R CA13 H13A CD15 H15X
BOND CD5 H5X CC7 H7S CC6 CC7
BOND CC7 H7R CA13 H13B CA12 CA13
BOND CD12 H12Y CC6 H6S CD13 H13Y
BOND CD7 H7X CC5 CC6 CD12 CD13
BOND CD13 CD14 CD4 H4Y CD15 H15Y
BOND CD5 H5Y CD9 H9X CA12 H12A
BOND CA11 H11B CD14 CD15 CD15 CD16
BOND CD4 CD5 CD5 CD6 CD12 H12X
BOND CD11 CD12 CA11 CA12 CA12 H12B
BOND CD7 H7Y CB13 H13D CD4 H4X
BOND CD3 CD4 CA6 H6A CD6 CD7
BOND CD7 CD8 CD16 H16Z CA8 H8A
BOND CD14 H14Y CD14 H14X CA17 H17A
BOND CB15 H15D CD2 H2X CA11 H11A
BOND CA10 CA11 CD9 H9Y CD8 CD9
BOND CD9 CD10 CD16 H16Y CD16 H16X
BOND CC5 H5R CC5 H5S CC4 CC5
BOND CD6 H6Y CD6 H6X CB12 H12E
BOND CB13 H13E CD11 H11X CB12 CB13
BOND CB13 CB14 CD10 CD11 CD11 H11Y
BOND CA5 H5A CB15 H15E CD8 H8Y
BOND CD8 H8X CA5 CA6 CA6 H6B
BOND CA6 CA7 CA5 H5B CB14 CB15
BOND CB15 CB16 CA17 CA10 CA17 H17B
BOND CA9 CA17 CA8 H8B CA7 CA8
BOND CA8 CA9 CA7 H7B CB5 H5D
BOND CD2 CD3 CD2 H2Y CD1 CD2
BOND CD3 H3Y CD3 H3X CB7 H7D
BOND CD10 H10Y CD10 H10X CC4 H4S
BOND CB12 H12D CB11 CB12 CB16 H16F
BOND CB9 H9D CA4 CA5 CC4 H4R
BOND CA9 CA10 CA10 H10A CC3 CC4
BOND CA7 H7A CB14 H14E CB14 H14D
BOND CA9 H9A CB16 H16E CB16 H16D
BOND CB7 H7E CB9 H9E CB5 H5E
BOND CB4 CB5 CB5 CB6 CB4 H4E
BOND CB6 CB7 CB7 CB8 CD1 OD1
BOND O33 CD1 CB8 CB9 CB9 CB10
BOND CC1 OC1 CB11 H11D CB4 H4D
BOND CB10 CB11 CB11 H11E CC2 H2S
BOND CB3 CB4 CA4 H4B CA4 H4A
BOND CA3 CA4 C32 H32J CC3 H3R
BOND CC2 CC3 CC3 H3S CB6 H6E
BOND CB6 H6D CB8 H8E CB8 H8D
BOND CC1 CC2 O32 CC1 C33 O33
BOND CB10 H10E CB10 H10D CC2 H2R
BOND CA3 H3A CA3 H3B C32 O32
BOND CA2 CA3 C32 C33 C31 C32
BOND CB2 H2D C33 H33K C33 H33J
BOND CB3 H3E CB2 CB3 CB3 H3D
BOND CB2 H2E CB1 CB2 C31 H31K
BOND C31 H31J OP32 C31 CA2 H2A
BOND CA2 H2B CA1 CA2 CA1 OA1
BOND O12 CA1 C1 HG12 O13 CB1
BOND CB1 OB1 P3 OP32 OG12 HO12
BOND C2 OG12 C3 HG32 C13 O13
BOND C12 O12 P3 OP34 C2 C1
BOND C1 OP11 C1 HG11 C3 OP31
BOND P3 OP31 C3 C2 C3 HG31
BOND C2 HG22 P3 OP33 C12 H12J
BOND P1 OP11 C12 C13 C13 H13J
BOND C13 H13K C11 C12 P1 OP14
BOND P1 OP12 P1 OP13 OP12 C11
BOND C11 H11J C11 H11K
END
