ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG0
ATOM OP13 OG311
ATOM HP13 HGP1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG3C31
ATOM H9A HGA1
ATOM CA17 CG3C31
ATOM H17A HGA2
ATOM H17B HGA2
ATOM CA10 CG3C31
ATOM H10A HGA1
ATOM CA11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM CA12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM CA13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM CA14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM CA15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
ATOM CA16 CG331
ATOM H16A HGA3
ATOM H16B HGA3
ATOM H16C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG321
ATOM H9D HGA2
ATOM H9E HGA2
ATOM CB10 CG321
ATOM H10D HGA2
ATOM H10E HGA2
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG321
ATOM H12D HGA2
ATOM H12E HGA2
ATOM CB13 CG321
ATOM H13D HGA2
ATOM H13E HGA2
ATOM CB14 CG321
ATOM H14D HGA2
ATOM H14E HGA2
ATOM CB15 CG321
ATOM H15D HGA2
ATOM H15E HGA2
ATOM CB16 CG331
ATOM H16D HGA3
ATOM H16E HGA3
ATOM H16F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM CC10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM CC11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM CC12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM CC13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM CC14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM CC15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM CC16 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM CD10 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM CD13 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM CD14 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM CD15 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM CD16 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND CB16 H16F CB15 H15D CB16 H16E
BOND CB15 CB16 CB16 H16D CB15 H15E
BOND CB14 CB15 CB13 H13D CB14 H14E
BOND CB13 CB14 CB14 H14D CB13 H13E
BOND CB12 CB13 CB12 H12D CB12 H12E
BOND CB11 CB12 CB11 H11E CB11 H11D
BOND CB10 CB11 CB9 H9D CB10 H10E
BOND CB9 CB10 CB10 H10D CB9 H9E
BOND CB8 CB9 CB7 H7D CB8 H8E
BOND CC15 H15R CC13 H13R CB7 CB8
BOND CB8 H8D CB7 H7E CB6 CB7
BOND CB5 H5D CC16 H16T CC15 H15S
BOND CC15 CC16 CC14 CC15 CB6 H6E
BOND CC13 H13S CC13 CC14 CC12 CC13
BOND CC12 H12S CB5 CB6 CB6 H6D
BOND CC16 H16S CC16 H16R CC14 H14S
BOND CC14 H14R CB5 H5E CB4 CB5
BOND CC12 H12R CC11 CC12 CB4 H4D
BOND CC9 H9R CC7 H7R CB4 H4E
BOND CB3 CB4 CC5 H5R CC11 H11R
BOND CC11 H11S CC10 CC11 CC9 H9S
BOND CC9 CC10 CC8 CC9 CC7 H7S
BOND CC7 CC8 CC6 CC7 CB3 H3D
BOND CC5 H5S CC5 CC6 CC4 CC5
BOND CC10 H10S CC10 H10R CB3 H3E
BOND CB2 CB3 CC8 H8S CC8 H8R
BOND CA17 H17A CC4 H4S CB2 H2E
BOND CC6 H6S CC6 H6R CC4 H4R
BOND CA17 H17B CC3 CC4 CB2 H2D
BOND CB1 CB2 CA8 H8B CA9 CA17
BOND CA17 CA10 CD5 H5X CD4 H4Y
BOND CA14 H14B CA8 H8A CA16 H16A
BOND CA8 CA9 CA7 CA8 CA12 H12A
BOND CD5 H5Y CA15 H15B CA9 H9A
BOND CA9 CA10 CD4 CD5 CD5 CD6
BOND CA11 H11B CD4 H4X CD3 CD4
BOND CC2 H2S CA14 H14A CA6 H6B
BOND CA14 CA15 CA13 CA14 CD7 H7X
BOND CA6 H6A CC2 CC3 CC3 H3R
BOND CC3 H3S CD2 H2X CB1 OB1
BOND O13 CB1 CA10 CA11 CA10 H10A
BOND CA15 CA16 CA15 H15A CA16 H16C
BOND CA16 H16B CC2 H2R CC1 CC2
BOND CA11 CA12 CA11 H11A CA12 CA13
BOND CA12 H12B CA6 CA7 CA5 CA6
BOND CD7 H7Y C13 O13 CA7 H7A
BOND CA7 H7B CD6 CD7 CD7 CD8
BOND CD3 H3Y CA13 H13A CA13 H13B
BOND CD6 H6Y CD6 H6X CD2 CD3
BOND CD3 H3X CD2 H2Y CD1 CD2
BOND CD9 H9X CA3 H3B CD12 H12Y
BOND CD13 H13X CA5 H5B CA3 H3A
BOND CD9 H9Y C12 H12J CA5 H5A
BOND CA4 CA5 O32 CC1 CC1 OC1
BOND CD8 CD9 CD9 CD10 CD13 H13Y
BOND C32 O32 CA3 CA4 CA2 CA3
BOND CD8 H8Y CD8 H8X C13 H13J
BOND C12 C13 C13 H13K CD12 CD13
BOND CD13 CD14 CD12 H12X CD11 CD12
BOND O33 CD1 C33 O33 CD1 OD1
BOND CD15 H15X C12 O12 O12 CA1
BOND P1 OP14 CA2 H2B C11 C12
BOND CA4 H4A CA4 H4B CA1 CA2
BOND CA2 H2A CD11 H11X P3 OP34
BOND C32 H32J CD15 H15Y C32 C33
BOND C31 C32 CD10 CD11 CD11 H11Y
BOND CD10 H10Y CD10 H10X CA1 OA1
BOND CD14 CD15 CD15 CD16 C33 H33K
BOND C33 H33J CD14 H14Y CD14 H14X
BOND C1 HG12 C1 HG11 P1 OP11
BOND P1 OP12 P1 OP13 C11 H11J
BOND OP12 C11 C11 H11K C1 OP11
BOND C2 C1 P3 OP32 P3 OP33
BOND P3 OP31 OP32 C31 C31 H31K
BOND C31 H31J CD16 H16Z OP13 HP13
BOND CD16 H16Y CD16 H16X C3 HG32
BOND C3 OP31 C3 C2 C3 HG31
BOND C2 HG22 C2 OG12 OG12 HO12
END
