ATOM C1 CG2R61
ATOM C2 CG2R61
ATOM H3 HGR62
ATOM C4 CG2R61
ATOM CL5 CLGR1
ATOM C6 CG2R61
ATOM H7 HGR62
ATOM C8 CG2R61
ATOM H9 HGR61
ATOM C10 CG2R61
ATOM H11 HGR61
ATOM N12 NG2S1
ATOM H13 HGP1
ATOM C14 CG2O1
ATOM O15 OG2D1
ATOM C16 CG321
ATOM H17 HGA2
ATOM H18 HGA2
ATOM C19 CG321
ATOM H20 HGA2
ATOM H21 HGA2
ATOM C22 CG2O1
ATOM O23 OG2D1
ATOM N24 NG2S1
ATOM H25 HGP1
ATOM N26 NG2D1
ATOM C27 CG2DC1
ATOM H28 HGA1
ATOM C29 CG2R61
ATOM C30 CG2R61
ATOM C31 CG2R61
ATOM C32 CG2R61
ATOM H33 HGR61
ATOM C34 CG2R61
ATOM C35 CG2R61
ATOM C36 CG2R61
ATOM H37 HGR61
ATOM C38 CG2R61
ATOM H39 HGR61
ATOM C40 CG2R61
ATOM H41 HGR61
ATOM C42 CG2R61
ATOM H43 HGR61
ATOM C44 CG2R61
ATOM H45 HGR61
ATOM C46 CG2R61
ATOM H47 HGR61
ATOM C48 CG2R61
ATOM H49 HGR61
ATOM C50 CG2R61
ATOM H51 HGR61
BOND C27 H28 C50 H51 C36 H37
BOND C27 C29 N26 C27 C48 H49
BOND C38 H39 C36 C38 C35 C36
BOND C48 C50 C30 C50 C46 C48
BOND C38 C40 C29 C35 C29 C30
BOND C34 C35 C30 C31 C46 H47
BOND C44 C46 C40 H41 C40 C42
BOND C34 C42 C32 C34 C31 C44
BOND C31 C32 C44 H45 C42 H43
BOND C32 H33 N24 H25 N24 N26
BOND C22 N24 C19 H21 C19 H20
BOND C19 C22 C16 C19 C14 O15
BOND C22 O23 C14 C16 N12 C14
BOND C16 H17 C16 H18 C2 H3
BOND C1 N12 N12 H13 C1 C2
BOND C1 C10 C2 C4 C10 H11
BOND C8 C10 C4 CL5 C4 C6
BOND C6 C8 C8 H9 C6 H7
END
