ATOM C1 CG2R61
ATOM H1 HGR61
ATOM C2 CG2R61
ATOM H2 HGR62
ATOM N3 NG2R60
ATOM C4 CG2R61
ATOM H4 HGR62
ATOM C5 CG2R61
ATOM H5 HGR61
ATOM C6 CG2R61
ATOM N6 NG2S0
ATOM C60 CG331
ATOM H61 HGA3
ATOM H62 HGA3
ATOM H63 HGA3
ATOM C7 CG2O1
ATOM O7 OG2D1
ATOM N8 NG2S1
ATOM H8 HGP1
ATOM C9 CG331
ATOM H91 HGA3
ATOM H92 HGA3
ATOM H93 HGA3
BOND N8 H8 C9 H93 C60 H61
BOND C9 H92 N8 C9 C9 H91
BOND C7 N8 C60 H63 N6 C60
BOND C60 H62 C5 H5 C4 H4
BOND C4 C5 C5 C6 N3 C4
BOND C6 N6 N6 C7 C2 N3
BOND C1 C6 C1 H1 C1 C2
BOND C2 H2 C7 O7
END
