ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG3C31
ATOM H9R HGA1
ATOM C217 CG3C31
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C210 CG3C31
ATOM H10R HGA1
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND P O14 P O13 P O12
BOND P O11 C11 O12 N HN3
BOND C24 H4S C12 H12B C11 H11B
BOND C1 HB C12 C11 C11 H11A
BOND O11 C1 C25 H5R N HN1
BOND C22 H2R N C12 N HN2
BOND C12 H12A C211 H11S C1 HA
BOND C1 C2 C28 H8S C24 H4R
BOND C24 C25 C23 C24 C25 H5S
BOND C25 C26 C213 H13S C21 C22
BOND C22 C23 C22 H2S C21 O22
BOND C212 H12R C210 H10R C29 H9R
BOND O21 C21 C210 C211 C211 C212
BOND C211 H11R C23 H3R C23 H3S
BOND C28 C29 C28 H8R C27 C28
BOND C29 C210 C217 C210 C29 C217
BOND C2 O21 C2 HS C2 C3
BOND C212 C213 C212 H12S C213 H13R
BOND C213 C214 C27 H7R C26 H6S
BOND C26 C27 C26 H6R C215 H15S
BOND C27 H7S C3 HX C214 H14R
BOND C3 HY C215 H15R C3 O31
BOND C214 C215 C214 H14S C215 C216
BOND C217 H17R C217 H17S O31 C31
BOND C216 H16T C216 H16R C216 H16S
BOND C31 O32 C31 C32 C32 H2X
BOND C32 H2Y C32 C33 C33 H3Y
BOND C33 H3X C33 C34 C34 H4X
BOND C34 H4Y C34 C35 C35 H5Y
BOND C35 H5X C35 C36 C36 H6X
BOND C36 H6Y C36 C37 C37 H7Y
BOND C37 H7X C37 C38 C39 H9X
BOND C38 H8Y C38 C39 C38 H8X
BOND C39 H9Y C39 C310 C311 H11X
BOND C310 H10Y C310 C311 C310 H10X
BOND C311 H11Y C311 C312 C313 H13X
BOND C312 H12Y C312 C313 C312 H12X
BOND C313 H13Y C313 C314 C315 H15X
BOND C314 H14Y C314 C315 C314 H14X
BOND C315 H15Y C315 C316 C316 H16Y
BOND C316 H16Z C316 H16X
END
