ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG3C31
ATOM H9R HGA1
ATOM C217 CG3C31
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C210 CG3C31
ATOM H10R HGA1
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C313 H13X C315 H15X C35 H5X
BOND C37 H7X C312 H12X C312 H12Y
BOND C39 H9X C314 H14Y C34 H4X
BOND C312 C313 C313 C314 C313 H13Y
BOND C316 H16Y C311 C312 C314 C315
BOND C315 C316 C315 H15Y C36 H6Y
BOND C34 H4Y C34 C35 C35 C36
BOND C35 H5Y C314 H14X C36 C37
BOND C37 H7Y C37 C38 C316 H16Z
BOND C33 C34 C38 H8Y C316 H16X
BOND C38 C39 C39 H9Y C39 C310
BOND C36 H6X C38 H8X C310 H10Y
BOND C310 C311 C311 H11X C311 H11Y
BOND C310 H10X C33 H3Y C33 H3X
BOND C32 C33 C212 H12S C213 H13R
BOND C216 H16S C32 H2Y C32 H2X
BOND C31 C32 C210 H10R C212 H12R
BOND C212 C213 C211 C212 C213 H13S
BOND C213 C214 C216 H16T C216 H16R
BOND C215 C216 C211 H11R C210 C211
BOND C217 C210 C29 C210 C211 H11S
BOND C215 H15R C31 O32 O31 C31
BOND C217 H17S C214 C215 C214 H14S
BOND C214 H14R C215 H15S C29 C217
BOND C217 H17R C29 H9R C3 O31
BOND C27 H7S C28 C29 C27 H7R
BOND C25 H5R C27 C28 C26 C27
BOND C24 H4R C3 HY C3 HX
BOND C2 C3 C28 H8R C28 H8S
BOND C24 H4S C2 HS C24 C25
BOND C23 C24 C25 C26 C25 H5S
BOND C2 O21 C1 C2 C26 H6R
BOND C26 H6S P O14 O21 C21
BOND C22 H2R C21 O22 C21 C22
BOND C22 C23 C23 H3S C23 H3R
BOND C22 H2S P O13 P O11
BOND P O12 O11 C1 OC2 HO2
BOND C1 HA C1 HB C11 H11B
BOND C12 H12A C12 OC2 C12 C11
BOND C11 O12 C11 H11A C13 C12
BOND OC3 HO3 C13 H13B C13 OC3 C13 H13A
END
