ATOM C1 CG321
ATOM H2 HGA2
ATOM H3 HGA2
ATOM C4 CG321
ATOM H5 HGA2
ATOM H6 HGA2
ATOM C7 CG321
ATOM H8 HGA2
ATOM H9 HGA2
ATOM C10 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM O13 OG301
ATOM C14 CG2R61
ATOM C15 CG2R61
ATOM H16 HGR61
ATOM C17 CG2R61
ATOM H18 HGR61
ATOM C19 CG2R61
ATOM H20 HGR61
ATOM C21 CG2R61
ATOM H22 HGR61
ATOM C23 CG2R61
ATOM C24 CG2N2
ATOM N25 NG2P1
ATOM H26 HGP2
ATOM H27 HGP2
ATOM N28 NG2P1
ATOM H29 HGP2
ATOM H30 HGP2
ATOM C31 CG321
ATOM H32 HGA2
ATOM H33 HGA2
ATOM O34 OG301
ATOM C35 CG2R61
ATOM C36 CG2R61
ATOM H37 HGR61
ATOM C38 CG2R61
ATOM H39 HGR61
ATOM C40 CG2R61
ATOM H41 HGR61
ATOM C42 CG2R61
ATOM H43 HGR61
ATOM C44 CG2R61
ATOM C45 CG2N2
ATOM N46 NG2P1
ATOM H47 HGP2
ATOM H48 HGP2
ATOM N49 NG2P1
ATOM H50 HGP2
ATOM H51 HGP2
BOND N49 H50 N25 H26 C10 H11
BOND C7 H8 C31 H33 C1 H3
BOND C4 H6 N25 H27 C24 N25
BOND N49 H51 C45 N49 C40 H41
BOND C15 H16 C17 H18 C42 H43
BOND C40 C42 C35 C40 C15 C17
BOND C17 C23 C42 C44 C14 C15
BOND O34 C35 C31 O34 C23 C24
BOND C24 N28 C21 C23 C1 C7
BOND C7 C31 C7 H9 C35 C36
BOND C4 C10 C10 O13 C10 H12
BOND C1 C4 C1 H2 C31 H32
BOND C4 H5 O13 C14 C14 C19
BOND C44 C45 C38 C44 C45 N46
BOND C36 C38 C36 H37 C19 C21
BOND C21 H22 C19 H20 C38 H39
BOND N28 H30 N28 H29 N46 H48 N46 H47
END
