ATOM N NG3P0
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H91 HGA4
ATOM C210 CG2D1
ATOM H101 HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C315 H15X C316 H16Z C316 H16Y
BOND C315 C316 C316 H16X C315 H15Y
BOND C314 C315 C313 H13X C314 H14Y
BOND C313 C314 C314 H14X C313 H13Y
BOND C312 C313 C311 H11X C312 H12Y
BOND C311 C312 C312 H12X C311 H11Y
BOND C310 C311 C39 H9X C310 H10Y
BOND C39 C310 C310 H10X C39 H9Y
BOND C38 C39 C37 H7X C38 H8Y
BOND C14 H14B C37 C38 C38 H8X
BOND C35 H5X C37 H7Y C36 C37
BOND C36 H6Y C14 H14C C14 H14A
BOND N C14 C35 C36 C36 H6X
BOND C12 H12A C13 H13A C33 H3X
BOND C35 H5Y C34 C35 C34 H4Y
BOND C33 C34 C34 H4X N C13
BOND N C12 N C15 C13 H13C
BOND C13 H13B C12 H12B C12 C11
BOND C33 H3Y C32 C33 C32 H2Y
BOND C11 H11B C31 O32 C31 C32
BOND C32 H2X O31 C31 C11 O12
BOND C11 H11A C15 H15B C15 H15C
BOND C15 H15A P O14 C3 HY
BOND C3 O31 P O12 C3 HX
BOND C2 C3 P O11 P O13
BOND O11 C1 C2 HS C1 C2
BOND C2 O21 C1 HB C1 HA
BOND C21 O22 O21 C21 C21 C22
BOND C23 H3R C22 H2S C22 C23
BOND C22 H2R C23 H3S C23 C24
BOND C25 H5R C24 H4S C24 C25
BOND C24 H4R C25 H5S C25 C26
BOND C27 H7R C26 H6S C26 C27
BOND C26 H6R C27 H7S C27 C28
BOND C29 H91 C28 H8S C28 C29
BOND C28 H8R C29 C210 C210 H101
BOND C210 C211 C212 H12S C211 H11R
BOND C211 C212 C211 H11S C212 H12R
BOND C212 C213 C214 H14S C213 H13R
BOND C213 C214 C213 H13S C214 H14R
BOND C214 C215 C216 H16S C215 H15R
BOND C215 C216 C215 H15S C216 H16R
BOND C216 C217 C218 H18S C217 H17R
BOND C217 C218 C217 H17S C218 H18R C218 H18T
END
