ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H91 HGA4
ATOM C210 CG2D1
ATOM H101 HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C316 H16Y C316 H16Z C316 H16X
BOND C315 C316 C315 H15X C315 H15Y
BOND C314 C315 C314 H14Y C314 H14X
BOND C313 C314 C313 H13X C313 H13Y
BOND C312 C313 C312 H12Y C312 H12X
BOND C311 C312 C311 H11X C311 H11Y
BOND C310 C311 C310 H10Y C310 H10X
BOND C39 C310 C39 H9X C39 H9Y
BOND C38 C39 C38 H8Y C38 H8X
BOND C37 C38 C37 H7X C37 H7Y
BOND C36 C37 C36 H6Y C36 H6X
BOND C35 C36 C35 H5X C35 H5Y
BOND C34 C35 C34 H4Y C34 H4X
BOND C33 C34 C33 H3X C33 H3Y
BOND C32 C33 C32 H2Y C32 H2X
BOND C31 C32 C31 O32 O31 C31
BOND C29 H91 C3 O31 C27 H7R
BOND C25 H5R C210 H101 C23 H3R
BOND C29 C210 C28 C29 C3 HY
BOND OC3 HO3 C27 H7S C27 C28
BOND C26 C27 C3 HX C2 C3
BOND C28 H8S C210 C211 C21 O22
BOND C25 H5S C25 C26 C24 C25
BOND C28 H8R C26 H6S C13 OC3
BOND OC2 HO2 C12 OC2 C23 H3S
BOND C23 C24 C22 C23 C26 H6R
BOND C24 H4S C11 H11B C21 C22
BOND O21 C21 C24 H4R C22 H2S
BOND C2 HS C2 O21 C1 C2
BOND C22 H2R C212 H12R C11 O12
BOND P O12 C211 H11S C211 C212
BOND C211 H11R P O14 C13 C12
BOND C12 C11 C12 H12A C13 H13A
BOND C13 H13B C11 H11A C212 H12S
BOND C212 C213 P O11 O11 C1
BOND P O13 C1 HB C1 HA
BOND C214 H14R C213 H13S C213 C214
BOND C213 H13R C214 H14S C214 C215
BOND C216 H16R C215 H15S C215 C216
BOND C215 H15R C216 H16S C216 C217
BOND C218 H18R C217 H17S C217 C218
BOND C217 H17R C218 H18S C218 H18T
END
