
BONDS
CG2RC0 NG2R52

ANGLES
CG2RC0 CG2RC0 NG2R52
NG2R50 CG2R53 HGR53
NG2R50 CG2R53 NG2R52
CG2R53 NG2R52 CG2RC0
CG2RC0 NG2R52 HGP2
NG2R52 CG2RC0 NG2R62

DIHEDRALS
NG2R50 CG2RC0 CG2RC0 NG2R52
HGR53 CG2R53 NG2R50 CG2RC0
NG2R52 CG2R53 NG2R50 CG2RC0
CG2R61 CG2RC0 CG2RC0 NG2R52
CG2RC0 CG2RC0 NG2R52 CG2R53
CG2RC0 CG2RC0 NG2R52 HGP2
NG2R50 CG2R53 NG2R52 HGP2
NG2R50 CG2R53 NG2R52 CG2RC0
HGR53 CG2R53 NG2R52 CG2RC0
NG2R62 CG2RC0 NG2R52 CG2R53
NG2R62 CG2RC0 NG2R52 HGP2
NG2R52 CG2RC0 NG2R62 CG2R64

IMPROPERS

END
