ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG1
ATOM OP13 OG2P1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG321
ATOM H9A HGA2
ATOM H9B HGA2
ATOM CA10 CG321
ATOM H10A HGA2
ATOM H10B HGA2
ATOM CA11 CG2D1
ATOM H11A HGA4
ATOM CA12 CG2D1
ATOM H12A HGA4
ATOM CA13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM CA14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM CA15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
ATOM CA16 CG321
ATOM H16A HGA2
ATOM H16B HGA2
ATOM CA17 CG321
ATOM H17A HGA2
ATOM H17B HGA2
ATOM CA18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG321
ATOM H9D HGA2
ATOM H9E HGA2
ATOM CB10 CG321
ATOM H10D HGA2
ATOM H10E HGA2
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG321
ATOM H12D HGA2
ATOM H12E HGA2
ATOM CB13 CG321
ATOM H13D HGA2
ATOM H13E HGA2
ATOM CB14 CG321
ATOM H14D HGA2
ATOM H14E HGA2
ATOM CB15 CG321
ATOM H15D HGA2
ATOM H15E HGA2
ATOM CB16 CG331
ATOM H16D HGA3
ATOM H16E HGA3
ATOM H16F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM CC10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM CC11 CG2D1
ATOM H11R HGA4
ATOM CC12 CG2D1
ATOM H12R HGA4
ATOM CC13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM CC14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM CC15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM CC16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM CC17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM CC18 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM CD10 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM CD13 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM CD14 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM CD15 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM CD16 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND CC13 H13S CC15 H15S CC17 H17S
BOND CC12 H12R CC13 H13R CC12 CC13
BOND CC13 CC14 CC14 H14R CC15 H15R
BOND CC14 CC15 CC15 CC16 CC11 CC12
BOND CC16 H16R CC16 CC17 CC17 H17R
BOND CC17 CC18 CC14 H14S CC18 H18R
BOND CC16 H16S CC18 H18T CC18 H18S
BOND CC11 H11R CC10 CC11 CC10 H10R
BOND CC10 H10S CC9 CC10 CA17 H17B
BOND CC8 H8R CA16 H16B CC9 H9S
BOND CC8 CC9 CC9 H9R CA18 H18A
BOND CC8 H8S CA18 H18C CC7 CC8
BOND CA17 CA18 CA16 CA17 CA17 H17A
BOND CA16 H16A CA18 H18B CA15 CA16
BOND CD13 H13X CC6 H6R CD15 H15X
BOND CD12 H12Y CC7 H7S CC6 CC7
BOND CC7 H7R CA15 H15A CD5 H5X
BOND CA15 H15B CA14 CA15 CD13 H13Y
BOND CD7 H7X CC6 H6S CC5 CC6
BOND CD12 CD13 CD13 CD14 CD9 H9X
BOND CA13 H13A CD5 H5Y CD15 H15Y
BOND CD12 H12X CD11 CD12 CD14 CD15
BOND CD15 CD16 CD7 H7Y CD4 H4Y
BOND CA8 H8A CD4 CD5 CD5 CD6
BOND CB13 H13D CA6 H6A CA13 H13B
BOND CA10 H10A CD16 H16Z CD6 CD7
BOND CD7 CD8 CB15 H15D CD14 H14Y
BOND CD14 H14X CA14 H14B CA13 CA14
BOND CA14 H14A CA12 CA13 CD9 H9Y
BOND CD8 CD9 CD9 CD10 CD16 H16Y
BOND CD16 H16X CC5 H5R CD4 H4X
BOND CD3 CD4 CC5 H5S CC4 CC5
BOND CD11 H11X CB12 H12E CB13 H13E
BOND CD6 H6Y CD6 H6X CD10 CD11
BOND CD11 H11Y CB12 CB13 CB13 CB14
BOND CA8 H8B CA7 CA8 CA8 CA9
BOND CA10 H10B CB15 H15E CD8 H8Y
BOND CD8 H8X CA6 H6B CA6 CA7
BOND CA5 CA6 CA9 CA10 CA10 CA11
BOND CA5 H5A CB14 CB15 CB15 CB16
BOND CD2 H2X CD2 H2Y CD10 H10Y
BOND CD10 H10X CA7 H7B CA5 H5B
BOND CB7 H7D CB12 H12D CB11 CB12
BOND CA7 H7A CB16 H16F CB5 H5D
BOND CB9 H9D CA11 CA12 CA12 H12A
BOND CA4 CA5 CC4 H4S CA9 H9B
BOND CA9 H9A CC4 H4R CC3 CC4
BOND CD2 CD3 CD1 CD2 CB14 H14E
BOND CB14 H14D CD3 H3Y CD3 H3X
BOND CA11 H11A CB16 H16E CB16 H16D
BOND CB7 H7E CB9 H9E CB6 CB7
BOND CB7 CB8 CC1 OC1 CB8 CB9
BOND CB9 CB10 CB5 H5E CB5 CB6
BOND CB4 CB5 CB11 H11D CC2 H2S
BOND CB4 H4E CB10 CB11 CB11 H11E
BOND C32 H32J O33 CD1 C33 O33
BOND CB4 H4D CA4 H4A CA4 H4B
BOND CA3 CA4 CC1 CC2 O32 CC1
BOND CC3 H3R CC2 CC3 CC3 H3S
BOND CD1 OD1 CB6 H6E CB6 H6D
BOND CB8 H8E CB8 H8D CB3 CB4
BOND CC2 H2R CB10 H10E CB10 H10D
BOND CA3 H3B CA3 H3A C32 O32
BOND C32 C33 C31 C32 CA2 CA3
BOND C33 H33K C33 H33J CB2 H2D
BOND C31 H31K CB2 CB3 CB3 H3E
BOND CB3 H3D CB2 H2E C31 H31J
BOND OP32 C31 CB1 CB2 CA2 H2A
BOND CA2 H2B CA1 CA2 CA1 OA1
BOND O12 CA1 C1 HG12 P3 OP32
BOND OG12 HO12 C2 OG12 O13 CB1
BOND CB1 OB1 C3 HG32 C13 O13
BOND P3 OP34 C2 C1 C1 OP11
BOND C1 HG11 C12 O12 C3 OP31
BOND P3 OP31 C3 C2 C2 HG22
BOND C3 HG31 P3 OP33 P1 OP11
BOND C12 H12J C12 C13 C11 C12
BOND C13 H13J C13 H13K P1 OP14
BOND P1 OP12 P1 OP13 OP12 C11
BOND C11 H11J C11 H11K
END
