ATOM C1 CG2R63
ATOM C2 CG2R62
ATOM C3 CG2R67
ATOM C4 CG2R62
ATOM C5 CG2R62
ATOM N6 NG2R61
ATOM C9 CG2R61
ATOM C10 CG2R61
ATOM C11 CG2R61
ATOM C12 CG2R61
ATOM C13 CG2R61
ATOM C8 CG2R67
ATOM O7 OG2D4
ATOM H2 HGR63
ATOM H4 HGR63
ATOM H5 HGR63
ATOM H6 HGP2
ATOM H9 HGR61
ATOM H10 HGR61
ATOM H11 HGR61
ATOM H12 HGR61
ATOM H13 HGR61
BOND C13 H13 C12 H12 C12 C13
BOND C13 C8 C11 C12 C2 H2
BOND C1 O7 C1 C2 C2 C3
BOND C1 N6 C3 C8 C3 C4
BOND C9 C8 C11 H11 C10 C11
BOND N6 H6 C5 N6 C4 C5
BOND C4 H4 C5 H5 C9 C10
BOND C9 H9 C10 H10
END
