ATOM N1 NG2R61
ATOM C2 CG2R62
ATOM C3 CG2R67
ATOM C4 CG2R62
ATOM C5 CG2R62
ATOM C6 CG2R63
ATOM O7 OG2D4
ATOM C8 CG2R67
ATOM C9 CG2R66
ATOM C10 CG2R61
ATOM C11 CG2R61
ATOM C12 CG2R61
ATOM C13 CG2R61
ATOM H1 HGP2
ATOM H2 HGR63
ATOM H4 HGR63
ATOM H5 HGR63
ATOM F9 FGR1
ATOM H10 HGR62
ATOM H11 HGR61
ATOM H12 HGR61
ATOM H13 HGR61
BOND N1 C2 N1 C6 N1 H1
BOND C2 C3 C2 H2 C3 C4
BOND C3 C8 C4 C5 C4 H4
BOND C5 C6 C5 H5 C6 O7
BOND C8 C9 C8 C13 C9 C10
BOND C9 F9 C10 C11 C10 H10
BOND C11 C12 C11 H11 C12 C13
BOND C12 H12 C13 H13
END
