ATOM N1 NG3P1
ATOM H1 HGP2
ATOM C2 CG324
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C6 CG324
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C7 CG324
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG311
ATOM H4 HGA1
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C8 CG321
ATOM H81 HGA2
ATOM H82 HGA2
BOND C2 H21 C6 H62 N1 H1
BOND C2 H22 N1 C2 C2 C3
BOND N1 C6 N1 C7 C6 H61
BOND C6 C5 C3 H31 C5 H52
BOND C7 H71 C7 H72 C7 C8
BOND C3 H32 C3 C4 C5 H51
BOND C4 C5 C4 C8 C4 H4
BOND C8 H81 C8 H82
END
