ATOM C1 CG311
ATOM H1 HGA1
ATOM O1 OG311
ATOM HO1 HGP1
ATOM C5 CG311
ATOM H5 HGA1
ATOM O5 OG3C61
ATOM C2 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C3 CG311
ATOM H3 HGA1
ATOM N NG2S1
ATOM HN HGP1
ATOM C CG2O1
ATOM O OG2D1
ATOM CT CG321
ATOM HT1 HGA2
ATOM HT2 HGA2
ATOM CB CG311
ATOM HB HGA1
ATOM OG1 OG311
ATOM HG1 HGP1
ATOM CG2 CG331
ATOM HG21 HGA3
ATOM HG22 HGA3
ATOM HG23 HGA3
ATOM C4 CG311
ATOM H4 HGA1
ATOM O4 OG311
ATOM HO4 HGP1
ATOM C6 CG331
ATOM H61 HGA3
ATOM H62 HGA3
ATOM H63 HGA3
BOND O2 HO2 C2 O2 O1 HO1
BOND C1 O1 CT HT1 C3 H3
BOND CT HT2 C O C CT
BOND CT CB N C C1 C2
BOND C2 C3 C2 H2 C1 H1
BOND C1 O5 C3 N N HN
BOND C3 C4 C5 H5 O4 HO4
BOND OG1 HG1 CB OG1 CB HB
BOND CB CG2 C5 O5 C5 C4
BOND C4 O4 C4 H4 C5 C6
BOND CG2 HG21 CG2 HG22 CG2 HG23
BOND C6 H62 C6 H61 C6 H63
END
