ATOM C1 CG3C52
ATOM H11 HGA2
ATOM H12 HGA2
ATOM C2 CG3C51
ATOM H2 HGA1
ATOM O2 OG301
ATOM C6 CG3C51
ATOM H6 HGA1
ATOM C9 CG3C52
ATOM H91 HGA2
ATOM H92 HGA2
ATOM O9 OG3C51
ATOM C3 CG3C52
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG3C52
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG3C52
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C7 CG3C52
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C8 CG3C52
ATOM H81 HGA2
ATOM H82 HGA2
BOND C8 H81 C9 H91 C8 H82
BOND C9 C8 C7 C8 C9 O9
BOND C9 H92 C6 O9 C7 H72
BOND C6 C7 C7 H71 O2 C6
BOND C6 H6 C2 O2 C1 H11
BOND C2 H2 C1 H12 C1 C2
BOND C1 C5 C2 C3 C5 H51
BOND C5 H52 C4 C5 C3 H32
BOND C3 H31 C3 C4 C4 H41 C4 H42
END
