ATOM O4' OG3C51
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM H21' HGA1
ATOM C2' CG3C51
ATOM O2' OG311
ATOM H22' HGP1
ATOM C5 CG2RC0
ATOM N7 NG2R50
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N9 NG2R51
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S3
ATOM H61 HGP4
ATOM H62 HGP4
ATOM H31' HGA1
ATOM C3' CG3C51
ATOM O3' OG311
ATOM H32' HGP1
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM O5' OG311
ATOM H5T HGP1
BOND O5' H5T C5' O5' C8 H8
BOND N6 H61 C5' H52' N7 C8
BOND C5 N7 C8 N9 C5' H51'
BOND C4' C5' N6 H62 C6 N6
BOND C5 C6 C5 C4 H21' C2'
BOND N1 C6 N9 C4 C1' N9
BOND O4' C4' O4' C1' C4' H42'
BOND C4' C3' H31' C3' N3 C4
BOND C1' C2' C2' C3' C2' O2'
BOND C1' H12' C3' O3' N1 C2
BOND O2' H22' C2 N3 C2 H2 O3' H32'
END
