ATOM O4' OG3C51
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C2' CG3C51
ATOM H21' HGA1
ATOM O2' OG311
ATOM H22' HGP1
ATOM H31' HGA1
ATOM C3' CG3C51
ATOM O3' OG311
ATOM H32' HGP1
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM O5' OG311
ATOM H5T HGP1
ATOM CG CG2R51
ATOM HG HGR52
ATOM CD2 CG2R51
ATOM HD2 HGR52
ATOM ND1 NG2R51
ATOM CE1 CG2R53
ATOM HE1 HGR52
ATOM NE2 NG2R50
BOND O5' H5T CD2 HD2 C5' O5'
BOND CG HG CG CD2 CD2 NE2
BOND C5' H52' CG ND1 C5' H51'
BOND C4' C5' CE1 NE2 C2' H21'
BOND ND1 CE1 C1' ND1 O4' C4'
BOND C4' H42' C4' C3' CE1 HE1
BOND O4' C1' H31' C3' C1' C2'
BOND C2' C3' C2' O2' C1' H12'
BOND C3' O3' O2' H22' O3' H32'
END
