ATOM N NG3P0
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG2D1
ATOM H6R HGA4
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG2D1
ATOM H15R HGA4
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C219 H19R C219 H19S C217 H17R
BOND C215 H15R C217 H17S C220 H20T
BOND C219 C220 C218 C219 C217 C218
BOND C216 C217 C214 H14R C214 C215
BOND C215 C216 C220 H20S C220 H20R
BOND C218 H18S C218 H18R C213 C214
BOND C216 H16S C216 H16R C212 H12R
BOND C213 H13S C212 C213 C213 H13R
BOND C211 C212 C211 H11R C210 C211
BOND C210 H10S C210 H10R C29 C210
BOND C29 H9R C28 C29 C27 C28
BOND C28 H8R C27 H7S C27 H7R
BOND C26 C27 C24 H4S C24 H4R
BOND C22 H2S C26 H6R C25 C26
BOND C24 C25 C23 C24 C22 H2R
BOND C1 HB C25 H5R C22 C23
BOND C21 C22 C23 H3R C23 H3S
BOND C1 HA C3 HX O11 C1
BOND C1 C2 O21 C21 C2 O21
BOND C21 O22 P O11 C2 C3
BOND C2 HS C3 HY C3 O31
BOND C31 O32 P O13 C14 H14B
BOND C33 H3X P O14 P O12
BOND O31 C31 C31 C32 C14 H14A
BOND C35 H5X C14 H14C C32 H2Y
BOND N C14 C32 C33 C33 H3Y
BOND C33 C34 C32 H2X C12 H12B
BOND C13 H13A C11 O12 C37 H7X
BOND C34 H4Y C34 C35 C35 H5Y
BOND C35 C36 C13 H13C C34 H4X
BOND N C13 C13 H13B N C12
BOND N C15 C12 C11 C12 H12A
BOND C11 H11A C39 H9X C11 H11B
BOND C36 H6Y C36 C37 C37 H7Y
BOND C37 C38 C36 H6X C311 H11X
BOND C38 H8Y C15 H15C C15 H15B
BOND C15 H15A C38 C39 C39 H9Y
BOND C39 C310 C38 H8X C313 H13X
BOND C310 H10Y C310 C311 C311 H11Y
BOND C311 C312 C310 H10X C315 H15X
BOND C312 H12Y C312 C313 C313 H13Y
BOND C313 C314 C312 H12X C317 H17X
BOND C314 H14Y C314 C315 C315 H15Y
BOND C315 C316 C314 H14X C316 H16Y
BOND C316 C317 C317 H17Y C317 C318
BOND C316 H16X C318 H18Y C318 H18Z C318 H18X
END
