ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG2D1
ATOM H6R HGA4
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG2D1
ATOM H15R HGA4
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C220 H20R C220 H20T C220 H20S
BOND C219 C220 C218 H18R C219 H19S
BOND C218 C219 C219 H19R C218 H18S
BOND C217 C218 C216 H16R C217 H17S
BOND C216 C217 C217 H17R C213 H13S
BOND C216 H16S C215 C216 C213 H13R
BOND C318 H18Y C29 H9R C213 C214
BOND C212 C213 C316 H16Y C210 H10S
BOND C214 C215 C215 H15R C28 H8R
BOND C28 C29 C29 C210 C26 H6R
BOND C214 H14R C318 H18Z C318 H18X
BOND C317 C318 C317 H17X C27 C28
BOND C314 H14Y C210 C211 C210 H10R
BOND C211 C212 C212 H12R C25 H5R
BOND C316 C317 C317 H17Y C316 H16X
BOND C315 C316 C25 C26 C26 C27
BOND C315 H15X C312 H12Y C211 H11R
BOND C24 C25 C27 H7S C27 H7R
BOND C314 C315 C315 H15Y C314 H14X
BOND C313 C314 C23 H3S C313 H13X
BOND C310 H10Y C24 H4R C312 C313
BOND C313 H13Y C312 H12X C311 C312
BOND C311 H11X C23 C24 C24 H4S
BOND C23 H3R C22 C23 C38 H8Y
BOND C310 C311 C311 H11Y C310 H10X
BOND C39 C310 C39 H9X C22 H2S
BOND C36 H6Y C38 C39 C39 H9Y
BOND C22 H2R C21 C22 C38 H8X
BOND C37 C38 C37 H7X C34 H4Y
BOND C36 C37 C37 H7Y C35 H5X
BOND C35 C36 C36 H6X C32 H2Y
BOND C34 C35 C35 H5Y C33 H3X
BOND O21 C21 C21 O22 C33 C34
BOND C34 H4X C2 O21 C32 C33
BOND C33 H3Y C32 H2X C31 C32
BOND O31 C31 C31 O32 C3 O31
BOND C3 HX C2 C3 C2 HS
BOND C1 C2 C3 HY C1 HB
BOND C1 HA O11 C1 P O11
BOND P O13 P O14 P O12
BOND N HN3 C11 O12 N HN2
BOND N HN1 N C12 C11 H11A
BOND C12 C11 C11 H11B C12 H12B C12 H12A
END
