ATOM C12 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C13 CG311
ATOM H3 HGA1
ATOM O3 OG303
ATOM P3 PG2
ATOM OP32 OG2P1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM C14 CG311
ATOM H4 HGA1
ATOM O4 OG303
ATOM P4 PG1
ATOM OP42 OG311
ATOM HP42 HGP1
ATOM OP43 OG2P1
ATOM OP44 OG2P1
ATOM C15 CG311
ATOM H5 HGA1
ATOM O5 OG303
ATOM P5 PG2
ATOM OP52 OG2P1
ATOM OP53 OG2P1
ATOM OP54 OG2P1
ATOM C16 CG311
ATOM H6 HGA1
ATOM O6 OG311
ATOM HO6 HGP1
ATOM C11 CG311
ATOM H1 HGA1
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG2D1
ATOM H6R HGA4
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG2D1
ATOM H15R HGA4
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C220 H20T C220 H20R C220 H20S
BOND C219 C220 C219 H19S C219 H19R
BOND C218 C219 C218 H18R C218 H18S
BOND C217 C218 C318 H18Z C217 H17S
BOND C217 H17R C216 C217 C317 H17X
BOND C317 H17Y C317 C318 C318 H18Y
BOND C318 H18X C316 C317 C29 H9R
BOND C213 H13R C210 H10S C28 H8R
BOND C26 H6R C216 H16R C216 H16S
BOND C215 C216 C28 C29 C29 C210
BOND C213 H13S C25 H5R C27 C28
BOND C213 C214 C212 C213 C210 H10R
BOND C210 C211 C316 H16Y C25 C26
BOND C26 C27 C316 H16X C315 C316
BOND C24 C25 C214 C215 C215 H15R
BOND C214 H14R C315 H15X C24 H4R
BOND C27 H7R C27 H7S C211 C212
BOND C212 H12R C211 H11R C315 H15Y
BOND C314 C315 C23 H3S C23 C24
BOND C24 H4S C22 H2S C22 C23
BOND C23 H3R C314 H14Y C314 H14X
BOND C313 C314 P O14 P O13
BOND C22 H2R C21 C22 P3 OP33
BOND C313 H13X C311 H11X P O11
BOND P O12 P4 OP43 C313 H13Y
BOND C312 C313 C39 H9X C11 H1
BOND C37 H7X C31 O32 C35 H5X
BOND C13 H3 C33 H3X C12 H2
BOND C311 H11Y O21 C21 C21 O22
BOND C2 O21 O11 C1 C311 C312
BOND C310 C311 C35 H5Y OP42 HP42
BOND P4 OP42 C33 H3Y C3 HX
BOND P3 OP32 O3 P3 P3 OP34
BOND C37 H7Y C39 H9Y C39 C310
BOND C38 C39 C37 C38 C36 C37
BOND P4 OP44 O4 P4 C35 C36
BOND C34 C35 C11 O12 C12 C11
BOND C16 C11 C312 H12Y C312 H12X
BOND C33 C34 C32 C33 C12 C13
BOND C12 O2 C13 O3 C13 C14
BOND C31 C32 O31 C31 C310 H10Y
BOND C310 H10X C1 HB C1 C2
BOND C2 C3 C2 HS C1 HA
BOND C3 O31 C3 HY C16 O6
BOND O6 HO6 C38 H8Y C38 H8X
BOND C36 H6Y C36 H6X C34 H4Y
BOND C34 H4X C32 H2Y C32 H2X
BOND C15 H5 C15 C16 C16 H6
BOND O2 HO2 C14 O4 C14 C15
BOND C14 H4 C15 O5 O5 P5
BOND P5 OP53 P5 OP52 P5 OP54
END
