ATOM C12 CG311
ATOM H2 HGA1
ATOM O2 OG311
ATOM HO2 HGP1
ATOM C13 CG311
ATOM H3 HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C14 CG311
ATOM H4 HGA1
ATOM O4 OG303
ATOM P4 PG1
ATOM OP42 OG311
ATOM HP42 HGP1
ATOM OP43 OG2P1
ATOM OP44 OG2P1
ATOM C15 CG311
ATOM H5 HGA1
ATOM O5 OG303
ATOM P5 PG2
ATOM OP52 OG2P1
ATOM OP53 OG2P1
ATOM OP54 OG2P1
ATOM C16 CG311
ATOM H6 HGA1
ATOM O6 OG311
ATOM HO6 HGP1
ATOM C11 CG311
ATOM H1 HGA1
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG2D1
ATOM H6R HGA4
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG2D1
ATOM H15R HGA4
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C220 CG331
ATOM H20R HGA3
ATOM H20S HGA3
ATOM H20T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C318 H18Z C317 H17X C318 H18Y
BOND C317 C318 C318 H18X C317 H17Y
BOND C316 C317 C315 H15X C316 H16Y
BOND C315 C316 C316 H16X C315 H15Y
BOND C314 C315 C220 H20T C313 H13X
BOND C314 H14Y C219 H19S C219 H19R
BOND C219 C220 C220 H20R C220 H20S
BOND C313 C314 C314 H14X C313 H13Y
BOND C312 C313 C311 H11X C218 C219
BOND C312 H12Y C311 C312 C312 H12X
BOND C311 H11Y C310 C311 C217 H17S
BOND C39 H9X C217 C218 C218 H18R
BOND C218 H18S C217 H17R C216 C217
BOND C39 H9Y C39 C310 C38 C39
BOND C310 H10Y C310 H10X C215 H15R
BOND C37 H7Y C216 H16R C215 C216
BOND C216 H16S C38 H8X C37 C38
BOND C38 H8Y C214 C215 C37 H7X
BOND C36 C37 C212 H12R C214 H14R
BOND C213 C214 C211 H11R C211 C212
BOND C212 C213 C36 H6X C36 H6Y
BOND C35 C36 C35 H5Y C210 C211
BOND C213 H13S C213 H13R C35 H5X
BOND C34 C35 C27 H7S C210 H10R
BOND C26 H6R C210 H10S C29 C210
BOND C23 H3S C26 C27 C25 C26
BOND C23 H3R C27 H7R C27 C28
BOND C25 H5R C34 H4Y C34 H4X
BOND C33 C34 C24 C25 C23 C24
BOND C22 C23 C22 H2R C28 C29
BOND C29 H9R C33 H3X C28 H8R
BOND C33 H3Y C32 C33 C24 H4R
BOND C24 H4S C22 H2S C21 C22
BOND C21 O22 O21 C21 C32 H2Y
BOND C32 H2X C31 C32 P O14
BOND C31 O32 C2 O21 P O13
BOND O31 C31 C2 HS P O11
BOND P O12 C2 C3 C1 C2
BOND P4 OP44 C3 O31 O11 C1
BOND C11 H1 C13 H3 C3 HX
BOND C3 HY C12 H2 C1 HA
BOND C1 HB P4 OP43 C11 O12
BOND P4 OP42 O4 P4 C12 C11
BOND C16 C11 C13 O3 C12 C13
BOND C13 C14 O3 HO3 C12 O2
BOND C15 H5 OP42 HP42 C14 O4
BOND C16 O6 O6 HO6 C15 C16
BOND C16 H6 C14 C15 C14 H4
BOND C15 O5 O2 HO2 O5 P5
BOND P5 OP53 P5 OP52 P5 OP54
END
