ATOM S SG3O1
ATOM O1 OG2P1
ATOM O2 OG2P1
ATOM O3 OG2P1
ATOM C25 CG321
ATOM H25A HGA2
ATOM H25B HGA2
ATOM C24 CG321
ATOM H24A HGA2
ATOM H24B HGA2
ATOM N NG3P0
ATOM C1 CG324
ATOM C21 CG334
ATOM C22 CG334
ATOM C23 CG324
ATOM H1A HGA2
ATOM H1B HGA2
ATOM H21A HGP5
ATOM H21B HGP5
ATOM H21C HGP5
ATOM H22A HGP5
ATOM H22B HGP5
ATOM H22C HGP5
ATOM H23A HGA2
ATOM H23B HGA2
ATOM C2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM C4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM C5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM C6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM C7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM C8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM C9 CG321
ATOM H9A HGA2
ATOM H9B HGA2
ATOM C10 CG321
ATOM H10A HGA2
ATOM H10B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM C12 CG331
ATOM H12A HGA3
ATOM H12B HGA3
ATOM H12C HGA3
BOND C8 H8A C10 H10A C6 H6A
BOND C12 H12A C4 H4A C2 H2A
BOND C8 H8B C6 H6B C10 H10B
BOND C12 H12B C4 H4B C8 C9
BOND C7 C8 C9 C10 C10 C11
BOND C6 C7 C5 C6 C2 H2B
BOND C12 H12C C11 C12 C4 C5
BOND C3 C4 C2 C3 C1 C2
BOND C21 H21B C21 H21A C1 H1B
BOND C9 H9B C9 H9A C7 H7B
BOND C7 H7A C11 H11B C11 H11A
BOND C5 H5B C5 H5A C3 H3B
BOND C3 H3A C21 H21C N C21
BOND C1 H1A N C1 N C22
BOND N C23 C22 H22A C23 H23B
BOND C22 H22C C22 H22B S O3
BOND C23 H23A C24 C23 C25 H25B
BOND S C25 S O2 S O1
BOND C25 C24 C24 H24A C24 H24B C25 H25A
END
