ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG2D1
ATOM H6R HGA4
ATOM C7 CG2D1
ATOM H7R HGA4
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
BOND C18 H18S C14 H14R C13 H13R
BOND C8 H8R C13 C14 C12 C13
BOND C14 C15 C14 H14S C15 H15R
BOND C12 H12R C18 H18R C18 H18T
BOND C17 C18 C15 C16 C11 C12
BOND C16 H16R C16 C17 C9 H9R
BOND C8 H8S C8 C9 C7 C8
BOND C17 H17R C9 C10 C17 H17S
BOND C2 H2S C10 H10R C10 C11
BOND C4 H4S C3 H3R C11 H11R
BOND C11 H11S C5 H5R C7 H7R
BOND C6 C7 O1 C1 C1 C2
BOND O2 C1 C2 C3 C2 H2R
BOND C3 C4 C3 H3S C4 C5
BOND C4 H4R C5 C6 C5 H5S C6 H6R
END
