ATOM N NG3P0
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG2D1
ATOM H4R HGA4
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG2D1
ATOM H7R HGA4
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG2D1
ATOM H16R HGA4
ATOM C217 CG2D1
ATOM H17R HGA4
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG2D1
ATOM H19R HGA4
ATOM C220 CG2D1
ATOM H20R HGA4
ATOM C221 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C222 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C21 O22 C22 H2S C1 HA
BOND C22 H2R C21 C22 O21 C21
BOND C22 C23 C2 HS C24 H4R
BOND O11 C1 C1 C2 C1 HB
BOND P O11 C2 O21 C2 C3
BOND P O14 C23 C24 C24 C25
BOND C23 H3R C23 H3S P O13
BOND P O12 C25 H5R C3 HY
BOND C3 O31 C3 HX C25 C26
BOND O31 C31 C11 H11A C14 H14B
BOND C32 H2Y C11 O12 C14 H14A
BOND C11 H11B C12 C11 C14 H14C
BOND N C14 C31 C32 C31 O32
BOND C26 H6R C26 H6S C26 C27
BOND C32 H2X C32 C33 C13 H13A
BOND C27 H7R C34 H4Y N C12
BOND C12 H12A C12 H12B N C13
BOND N C15 C27 C28 C13 H13C
BOND C13 H13B C222 H22T C221 H21S
BOND C33 H3X C33 C34 C33 H3Y
BOND C34 H4X C34 C35 C221 H21R
BOND C221 C222 C220 C221 C222 H22R
BOND C222 H22S C15 H15B C15 H15C
BOND C15 H15A C36 H6Y C28 H8R
BOND C28 C29 C35 H5X C29 H9R
BOND C35 C36 C35 H5Y C220 H20R
BOND C36 H6X C36 C37 C29 H9S
BOND C29 C210 C219 C220 C38 H8Y
BOND C37 H7X C37 C38 C37 H7Y
BOND C218 H18R C218 C219 C219 H19R
BOND C38 H8X C38 C39 C210 H10R
BOND C210 C211 C218 H18S C212 H12R
BOND C310 H10Y C217 C218 C39 H9X
BOND C212 H12S C215 H15R C39 C310
BOND C39 H9Y C211 C212 C211 H11R
BOND C212 C213 C310 H10X C310 C311
BOND C215 H15S C312 H12Y C215 C216
BOND C214 C215 C217 H17R C216 C217
BOND C311 H11X C311 C312 C311 H11Y
BOND C213 C214 C213 H13R C216 H16R
BOND C312 H12X C312 C313 C214 H14R
BOND C314 H14Y C313 H13X C313 C314
BOND C313 H13Y C314 H14X C314 C315
BOND C316 H16Y C315 H15X C315 C316
BOND C315 H15Y C316 H16X C316 C317
BOND C318 H18Y C317 H17X C317 C318
BOND C317 H17Y C318 H18X C318 H18Z
END
