ATOM C13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM OC3 OG311
ATOM HO3 HGP1
ATOM C12 CG311
ATOM H12A HGA1
ATOM OC2 OG311
ATOM HO2 HGP1
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG2D1
ATOM H4R HGA4
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG2D1
ATOM H7R HGA4
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG2D1
ATOM H16R HGA4
ATOM C217 CG2D1
ATOM H17R HGA4
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG2D1
ATOM H19R HGA4
ATOM C220 CG2D1
ATOM H20R HGA4
ATOM C221 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C222 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND P O13 P O14 P O11
BOND P O12 O11 C1 OC2 HO2
BOND C12 OC2 C1 HA C13 H13A
BOND C1 HB C1 C2 C3 HY
BOND C11 O12 C2 HS C13 H13B
BOND C13 C12 C13 OC3 C12 C11
BOND C12 H12A C11 H11A C2 C3
BOND C2 O21 C11 H11B C3 O31
BOND C3 HX C21 O22 OC3 HO3
BOND O31 C31 C32 H2X C31 O32
BOND C31 C32 C221 H21R O21 C21
BOND C21 C22 C32 H2Y C32 C33
BOND C22 H2R C220 H20R C221 H21S
BOND C220 C221 C221 C222 C22 H2S
BOND C22 C23 C219 C220 C222 H22T
BOND C34 H4X C23 H3S C33 H3Y
BOND C33 C34 C33 H3X C222 H22S
BOND C222 H22R C23 H3R C23 C24
BOND C34 H4Y C34 C35 C219 H19R
BOND C218 C219 C24 H4R C218 H18S
BOND C24 C25 C36 H6X C218 H18R
BOND C217 C218 C35 H5Y C35 C36
BOND C35 H5X C36 H6Y C26 H6S
BOND C36 C37 C25 H5R C25 C26
BOND C217 H17R C216 C217 C26 H6R
BOND C26 C27 C215 H15S C38 H8X
BOND C215 C216 C216 H16R C37 H7Y
BOND C37 C38 C37 H7X C29 H9S
BOND C215 H15R C214 C215 C38 H8Y
BOND C27 H7R C27 C28 C38 C39
BOND C212 H12S C29 H9R C28 C29
BOND C29 C210 C28 H8R C214 H14R
BOND C213 C214 C212 H12R C212 C213
BOND C211 C212 C310 H10X C39 H9Y
BOND C39 C310 C39 H9X C213 H13R
BOND C210 C211 C210 H10R C310 H10Y
BOND C310 C311 C211 H11R C312 H12X
BOND C311 H11Y C311 C312 C311 H11X
BOND C312 H12Y C312 C313 C314 H14X
BOND C313 H13Y C313 C314 C313 H13X
BOND C314 H14Y C314 C315 C316 H16X
BOND C315 H15Y C315 C316 C315 H15X
BOND C316 H16Y C316 C317 C318 H18X
BOND C317 H17Y C317 C318 C317 H17X
BOND C318 H18Y C318 H18Z
END
