ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG314
ATOM H12A HGA1
ATOM C13 CG2O3
ATOM O13A OG2D2
ATOM O13B OG2D2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG2D1
ATOM H4R HGA4
ATOM C25 CG2D1
ATOM H5R HGA4
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG2D1
ATOM H7R HGA4
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG2D1
ATOM H16R HGA4
ATOM C217 CG2D1
ATOM H17R HGA4
ATOM C218 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C219 CG2D1
ATOM H19R HGA4
ATOM C220 CG2D1
ATOM H20R HGA4
ATOM C221 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C222 CG331
ATOM H22R HGA3
ATOM H22S HGA3
ATOM H22T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C27 H7R C28 H8R C13 O13A
BOND C25 H5R C210 H10R C27 C28
BOND C26 C27 C28 C29 C13 O13B
BOND C26 H6R C12 C13 C29 H9R
BOND C25 C26 C24 C25 C29 C210
BOND C210 C211 C24 H4R C26 H6S
BOND N HN2 C29 H9S C211 H11R
BOND C11 H11A C23 C24 C211 C212
BOND C22 H2S C23 H3R C212 H12R
BOND N HN3 N C12 N HN1
BOND C12 C11 C12 H12A C11 H11B
BOND C11 O12 C22 C23 C23 H3S
BOND C213 H13R C212 C213 C212 H12S
BOND P O14 C22 H2R C21 C22
BOND C1 HB C213 C214 C1 HA
BOND C21 O22 O21 C21 O11 C1
BOND C1 C2 P O12 C215 H15R
BOND C214 H14R C214 C215 P O11
BOND P O13 C2 O21 C215 H15S
BOND C215 C216 C222 H22R C2 HS
BOND C2 C3 C218 H18R C3 HX
BOND C222 H22T C216 H16R C216 C217
BOND C222 H22S C221 C222 C221 H21S
BOND C3 HY C3 O31 C217 C218
BOND C218 H18S C218 C219 C217 H17R
BOND C220 C221 C221 H21R C219 C220
BOND C219 H19R O31 C31 C220 H20R
BOND C31 O32 C31 C32 C33 H3X
BOND C32 H2Y C32 C33 C32 H2X
BOND C33 H3Y C33 C34 C35 H5X
BOND C35 H5Y C34 C35 C34 H4Y
BOND C34 H4X C35 C36 C37 H7X
BOND C37 H7Y C36 C37 C37 C38
BOND C36 H6Y C36 H6X C39 H9X
BOND C39 H9Y C38 C39 C39 C310
BOND C38 H8Y C38 H8X C311 H11X
BOND C311 H11Y C310 C311 C311 C312
BOND C310 H10Y C310 H10X C313 H13X
BOND C313 H13Y C312 C313 C313 C314
BOND C312 H12Y C312 H12X C315 H15X
BOND C315 H15Y C314 C315 C315 C316
BOND C314 H14Y C314 H14X C317 H17X
BOND C317 H17Y C316 C317 C317 C318
BOND C316 H16Y C316 H16X C318 H18Z
BOND C318 H18Y C318 H18X
END
