ATOM S SG3O1
ATOM OS1 OG303
ATOM OS2 OG2P1
ATOM OS3 OG2P1
ATOM OS4 OG2P1
ATOM C1 CG321
ATOM H11 HGA2
ATOM H12 HGA2
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG321
ATOM H51 HGA2
ATOM H52 HGA2
ATOM C6 CG321
ATOM H61 HGA2
ATOM H62 HGA2
ATOM C7 CG321
ATOM H71 HGA2
ATOM H72 HGA2
ATOM C8 CG321
ATOM H81 HGA2
ATOM H82 HGA2
ATOM C9 CG321
ATOM H91 HGA2
ATOM H92 HGA2
ATOM C10 CG321
ATOM H101 HGA2
ATOM H102 HGA2
ATOM C11 CG321
ATOM H111 HGA2
ATOM H112 HGA2
ATOM C12 CG331
ATOM H121 HGA3
ATOM H122 HGA3
ATOM H123 HGA3
BOND S OS2 S OS1 OS1 C1
BOND S OS4 S OS3 C2 H21
BOND C2 H22 C1 C2 C2 C3
BOND C4 H41 C1 H12 C1 H11
BOND C4 H42 C3 C4 C4 C5
BOND C6 H61 C3 H32 C3 H31
BOND C6 H62 C5 C6 C6 C7
BOND C5 H52 C5 H51 C8 H81
BOND C8 H82 C7 C8 C8 C9
BOND C7 H72 C7 H71 C10 H101
BOND C10 H102 C9 C10 C10 C11
BOND C9 H92 C9 H91 C12 H121
BOND C12 H122 C11 C12 C12 H123
BOND C11 H112 C11 H111
END
