ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG2D1
ATOM H12R HGA4
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM C310 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C217 H17S C215 H15R C214 H14R
BOND C214 H14S C217 H17R C217 C218
BOND C216 C217 C214 C215 C215 C216
BOND C215 H15S C218 H18R C216 H16S
BOND C218 H18T C213 C214 C218 H18S
BOND C216 H16R C28 H8S C27 H7R
BOND C211 H11S C318 H18Y C28 H8R
BOND C213 H13R C212 C213 C27 C28
BOND C28 C29 C27 H7S C26 C27
BOND C316 H16Y C211 H11R C211 C212
BOND C210 C211 C25 H5S C318 H18Z
BOND C318 H18X C317 C318 C317 H17X
BOND C212 H12R C314 H14Y C29 C210
BOND C29 H9R C316 C317 C317 H17Y
BOND C316 H16X C315 C316 C26 H6R
BOND C25 C26 C26 H6S C315 H15X
BOND C210 H10R C25 H5R C24 C25
BOND C312 H12Y C314 C315 C315 H15Y
BOND C23 H3S C314 H14X C313 C314
BOND C313 H13X C310 H10Y C24 H4R
BOND C312 C313 C313 H13Y C312 H12X
BOND C311 C312 C23 C24 C24 H4S
BOND C311 H11X C38 H8Y C23 H3R
BOND C22 C23 C310 C311 C311 H11Y
BOND C310 H10X C39 C310 C39 H9X
BOND C36 H6Y C22 H2S C38 C39
BOND C39 H9Y C38 H8X C37 C38
BOND C22 H2R C21 C22 C37 H7X
BOND C34 H4Y C36 C37 C37 H7Y
BOND C36 H6X C35 C36 C35 H5X
BOND C32 H2Y C34 C35 C35 H5Y
BOND C34 H4X C33 C34 O21 C21
BOND C21 O22 C33 H3X C2 O21
BOND C32 C33 C33 H3Y C32 H2X
BOND C31 C32 O31 C31 C31 O32
BOND C3 O31 C3 HX C2 C3
BOND C2 HS C1 C2 C3 HY
BOND C1 HB C1 HA O11 C1
BOND P O11 P O14 P O13
BOND P O12 N HN3 C11 O12
BOND N HN2 N HN1 N C12
BOND C11 H11A C12 C11 C11 H11B
BOND C12 H12B C12 H12A
END
