ATOM N NG3P0
ATOM C15 CG334
ATOM H15A HGP5
ATOM H15B HGP5
ATOM H15C HGP5
ATOM C14 CG334
ATOM H14A HGP5
ATOM H14B HGP5
ATOM H14C HGP5
ATOM C13 CG334
ATOM H13A HGP5
ATOM H13B HGP5
ATOM H13C HGP5
ATOM C12 CG324
ATOM H12A HGA2
ATOM H12B HGA2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM O12 OG303
ATOM C1S CG321
ATOM H1S HGA2
ATOM H1T HGA2
ATOM NF NG2S1
ATOM HNF HGP1
ATOM C2S CG311
ATOM H2S HGA1
ATOM C3S CG311
ATOM H3S HGA1
ATOM O3 OG311
ATOM HO3 HGP1
ATOM C4S CG2D1
ATOM H4S HGA4
ATOM C5S CG2D1
ATOM H5S HGA4
ATOM C6S CG321
ATOM H6S HGA2
ATOM H6T HGA2
ATOM C7S CG321
ATOM H7S HGA2
ATOM H7T HGA2
ATOM C8S CG321
ATOM H8S HGA2
ATOM H8T HGA2
ATOM C9S CG321
ATOM H9S HGA2
ATOM H9T HGA2
ATOM C10S CG321
ATOM H10S HGA2
ATOM H10T HGA2
ATOM C11S CG321
ATOM H11S HGA2
ATOM H11T HGA2
ATOM C12S CG321
ATOM H12S HGA2
ATOM H12T HGA2
ATOM C13S CG321
ATOM H13S HGA2
ATOM H13T HGA2
ATOM C14S CG321
ATOM H14S HGA2
ATOM H14T HGA2
ATOM C15S CG321
ATOM H15S HGA2
ATOM H15T HGA2
ATOM C16S CG321
ATOM H16S HGA2
ATOM H16T HGA2
ATOM C17S CG321
ATOM H17S HGA2
ATOM H17T HGA2
ATOM C18S CG331
ATOM H18S HGA3
ATOM H18T HGA3
ATOM H18U HGA3
ATOM C1F CG2O1
ATOM OF OG2D1
ATOM C2F CG321
ATOM H2F HGA2
ATOM H2G HGA2
ATOM C3F CG321
ATOM H3F HGA2
ATOM H3G HGA2
ATOM C4F CG321
ATOM H4F HGA2
ATOM H4G HGA2
ATOM C5F CG321
ATOM H5F HGA2
ATOM H5G HGA2
ATOM C6F CG321
ATOM H6F HGA2
ATOM H6G HGA2
ATOM C7F CG321
ATOM H7F HGA2
ATOM H7G HGA2
ATOM C8F CG321
ATOM H8F HGA2
ATOM H8G HGA2
ATOM C9F CG321
ATOM H9F HGA2
ATOM H9G HGA2
ATOM C10F CG321
ATOM H10F HGA2
ATOM H10G HGA2
ATOM C11F CG321
ATOM H11F HGA2
ATOM H11G HGA2
ATOM C12F CG321
ATOM H12F HGA2
ATOM H12G HGA2
ATOM C13F CG321
ATOM H13F HGA2
ATOM H13G HGA2
ATOM C14F CG321
ATOM H14F HGA2
ATOM H14G HGA2
ATOM C15F CG321
ATOM H15F HGA2
ATOM H15G HGA2
ATOM C16F CG321
ATOM H16F HGA2
ATOM H16G HGA2
ATOM C17F CG321
ATOM H17F HGA2
ATOM H17G HGA2
ATOM C18F CG331
ATOM H18F HGA3
ATOM H18G HGA3
ATOM H18H HGA3
BOND C18F H18H C18F H18G C18F H18F
BOND C17F C18F C17F H17F C17F H17G
BOND C16F C17F C16F H16F C16F H16G
BOND C15F C16F C15F H15G C15F H15F
BOND C14F C15F C14F H14F C14F H14G
BOND C13F C14F C13F H13G C13F H13F
BOND C12F C13F C18S H18T C12F H12F
BOND C18S H18S C12F H12G C11F C12F
BOND C18S H18U C17S C18S C16S H16T
BOND C16S H16S C11F H11G C11F H11F
BOND C10F C11F C16S C17S C15S C16S
BOND C17S H17S C17S H17T C10F H10F
BOND C10F H10G C9F C10F C14S H14T
BOND C14S H14S C14S C15S C13S C14S
BOND C15S H15S C15S H15T C12S H12S
BOND C12S H12T C9F H9F C9F H9G
BOND C8F C9F C12S C13S C11S C12S
BOND C13S H13S C13S H13T C8F H8G
BOND C8F H8F C7F C8F C10S H10S
BOND C10S H10T C10S C11S C9S C10S
BOND C11S H11T C11S H11S C7F H7G
BOND C7F H7F C6F C7F C8S H8S
BOND C8S H8T C6F H6F C8S C9S
BOND C7S C8S C9S H9T C9S H9S
BOND C6F H6G C5F C6F C6S H6S
BOND C6S H6T C6S C7S C5S C6S
BOND C7S H7T C7S H7S C5F H5G
BOND C5F H5F C4F C5F C4F H4F
BOND C4F H4G C3F C4F C5S H5S
BOND C4S C5S C4S H4S C3S C4S
BOND C3F H3G C3F H3F C2F C3F
BOND C1F OF C2F H2G C1F C2F
BOND C2F H2F NF C1F C3S O3
BOND C3S H3S C2S C3S O3 HO3
BOND C2S H2S NF C2S NF HNF
BOND C1S C2S C1S H1T C1S H1S
BOND O11 C1S P O13 P O11
BOND P O12 P O14 C14 H14B
BOND C11 H11A C11 O12 C14 H14A
BOND C14 H14C N C14 C11 H11B
BOND C12 C11 C15 H15A C12 H12B
BOND C15 H15B N C12 N C15
BOND N C13 C12 H12A C15 H15C
BOND C13 H13C C13 H13B C13 H13A
END
