
BONDS
CG2D1 CG311

ANGLES
CG2D1 CG2D1 CG311
CG311 CG2D1 HGA4
CG2D1 CG311 OG311
CG2D1 CG311 HGA1
CG2D1 CG311 CG311
NG3P0 CG324 HGA2

DIHEDRALS
CG311 CG2D1 CG2D1 CG321
CG2O1 CG321 CG321 CG321
CG311 CG2D1 CG2D1 HGA4
CG2D1 CG2D1 CG311 OG311
CG2D1 CG2D1 CG311 HGA1
CG2D1 CG2D1 CG311 CG311
HGA4 CG2D1 CG311 OG311
HGA4 CG2D1 CG311 HGA1
HGA4 CG2D1 CG311 CG311
CG2D1 CG311 OG311 HGP1
CG2D1 CG311 CG311 HGA1
CG2D1 CG311 CG311 NG2S1
CG2D1 CG311 CG311 CG321
CG321 CG311 CG311 OG311
CG311 CG311 CG321 OG303
NG2S1 CG311 CG321 OG303
HGA2 CG324 NG3P0 CG334

IMPROPERS

END
