ATOM C5' CG321
ATOM H5' HGA2
ATOM H5'' HGA2
ATOM O5' OG303
ATOM P PG1
ATOM O1P OG2P1
ATOM O2P OG2P1
ATOM O3P OG311
ATOM H5T HGP1
ATOM O4' OG3C51
ATOM C1' CG3C52
ATOM H1' HGA2
ATOM H1'' HGA2
ATOM C4' CG3C51
ATOM H4'' HGA1
ATOM C2' CG3C52
ATOM H2' HGA2
ATOM H2'' HGA2
ATOM C3' CG3C52
ATOM H3' HGA2
ATOM H3'' HGA2
BOND O3P H5T P O3P C5' H5''
BOND C3' H3'' P O1P O5' P
BOND P O2P C1' H1' C5' H5'
BOND C5' O5' C5' C4' C4' C3'
BOND C3' H3' C2' C3' C2' H2'
BOND O4' C4' O4' C1' C4' H4''
BOND C1' C2' C1' H1'' C2' H2''
END
