ATOM C5 CG2RC0
ATOM N7 NG2R50
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM N9 NG2R51
ATOM N1 NG2R62
ATOM C2 CG2R64
ATOM H2 HGR62
ATOM N3 NG2R62
ATOM C4 CG2RC0
ATOM C6 CG2R64
ATOM N6 NG2S3
ATOM H61 HGP4
ATOM H62 HGP4
ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C4' CG3C52
ATOM H41' HGA2
ATOM H42' HGA2
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C52
ATOM H31' HGA2
ATOM H32' HGA2
BOND N6 H61 N7 C8 C5 N7
BOND C8 H8 N6 H62 C6 N6
BOND C4' H42' C8 N9 C5 C6
BOND C5 C4 N1 C6 C2' H21'
BOND C4' H41' O4' C4' C4' C3'
BOND N9 C4 N9 C1' C3' H32'
BOND O4' C1' N3 C4 N1 C2
BOND C2' C3' C1' C2' C2' H22'
BOND C3' H31' C1' H12' C2 N3 C2 H2
END
