ATOM N1 NG2R61
ATOM C6 CG2R62
ATOM H6 HGR62
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R62
ATOM C4 CG2R64
ATOM N4 NG2S3
ATOM H41 HGP4
ATOM H42 HGP4
ATOM C5 CG2R62
ATOM H5 HGR62
ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C4' CG3C52
ATOM H41' HGA2
ATOM H42' HGA2
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C52
ATOM H31' HGA2
ATOM H32' HGA2
BOND C3' H31' C2' H22' C2 O2
BOND C1' H12' C3' H32' C2' C3'
BOND C4' C3' C1' C2' C2' H21'
BOND C2 N3 N1 C2 N1 C1'
BOND O4' C1' C4' H41' O4' C4'
BOND C4' H42' N3 C4 N1 C6
BOND C4 N4 C4 C5 C6 H6
BOND C6 C5 N4 H41 N4 H42 C5 H5
END
