ATOM N NG3P0
ATOM C1 CG324
ATOM C2 CG324
ATOM C3 CG324
ATOM C4 CG324
ATOM H11 HGA2
ATOM H12 HGA2
ATOM H21 HGA2
ATOM H22 HGA2
ATOM H31 HGA2
ATOM H32 HGA2
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG331
ATOM H51 HGA3
ATOM H52 HGA3
ATOM H53 HGA3
ATOM C6 CG331
ATOM H61 HGA3
ATOM H62 HGA3
ATOM H63 HGA3
ATOM C7 CG331
ATOM H71 HGA3
ATOM H72 HGA3
ATOM H73 HGA3
ATOM C8 CG331
ATOM H81 HGA3
ATOM H82 HGA3
ATOM H83 HGA3
BOND C6 H63 C6 H61 C6 H62
BOND C2 C6 C2 H21 C2 H22
BOND N C2 C5 H51 C8 H82
BOND C1 H12 C4 H41 N C1
BOND N C4 N C3 C1 C5
BOND C1 H11 C4 C8 C4 H42
BOND C5 H53 C5 H52 C8 H83
BOND C8 H81 C3 H31 C3 H32
BOND C3 C7 C7 H71 C7 H72 C7 H73
END
