ATOM N9 NG2R51
ATOM C4 CG2RC0
ATOM N3 NG2R62
ATOM C2 CG2R64
ATOM N1 NG2R61
ATOM H1 HGP2
ATOM N2 NG2S3
ATOM H21 HGP4
ATOM H22 HGP4
ATOM C6 CG2R63
ATOM O6 OG2D4
ATOM C5 CG2RC0
ATOM N7 NG2R50
ATOM C8 CG2R53
ATOM H8 HGR52
ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C4' CG3C52
ATOM H41' HGA2
ATOM H42' HGA2
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C52
ATOM H31' HGA2
ATOM H32' HGA2
BOND C8 H8 N7 C8 C5 N7
BOND C6 O6 N9 C8 C4' H42'
BOND C6 C5 C4 C5 N1 C6
BOND O4' C4' C4' H41' C4' C3'
BOND C2' H21' O4' C1' N9 C4
BOND N9 C1' C4 N3 C3' H32'
BOND N1 H1 C2 N1 C1' C2'
BOND C1' H12' C2' C3' C2' H22'
BOND C3' H31' N3 C2 C2 N2
BOND N2 H21 N2 H22
END
