
BONDS
CG2R52 NG2R51

ANGLES
CG2R52 CG2R51 NG2R50
CG2R52 NG2R51 CG2R53
CG2R52 NG2R51 CG3C51
CG2R51 CG2R52 NG2R51
NG2R51 CG2R52 HGR52
CG2R52 CG2R51 HGR52

DIHEDRALS
CG3C52 CG3C51 NG2R51 CG2R52
HGR52 CG2R53 NG2R51 CG2R52
CG2R52 CG2R51 NG2R50 CG2R53
NG2R50 CG2R53 NG2R51 CG2R52
NG2R50 CG2R51 CG2R52 NG2R51
NG2R50 CG2R51 CG2R52 HGR52
CG2R51 CG2R52 NG2R51 CG2R53
HGR52 CG2R52 NG2R51 CG2R53
CG2R51 CG2R52 NG2R51 CG3C51
HGA1 CG3C51 NG2R51 CG2R52
OG3C51 CG3C51 NG2R51 CG2R52
HGR52 CG2R52 NG2R51 CG3C51
HGR52 CG2R51 CG2R52 NG2R51
HGR52 CG2R51 CG2R52 HGR52

IMPROPERS

END
