ATOM O4' OG3C51
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM H31' HGA1
ATOM C3' CG3C51
ATOM O3' OG311
ATOM H32' HGP1
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM O5' OG311
ATOM H5T HGP1
ATOM CG CG2R52
ATOM HG HGR52
ATOM CD2 CG2R51
ATOM HD2 HGR52
ATOM ND1 NG2R51
ATOM CE1 CG2R53
ATOM HE1 HGR52
ATOM NE2 NG2R50
BOND C2' H21' C2' H22' H31' C3'
BOND C2' C3' C1' C2' O5' H5T
BOND C5' O5' CE1 HE1 C3' O3'
BOND C4' C3' O3' H32' CE1 NE2
BOND CD2 NE2 ND1 CE1 C1' ND1
BOND CG ND1 CD2 HD2 CG CD2
BOND C1' H12' O4' C1' CG HG
BOND C5' H51' C4' C5' C5' H52'
BOND O4' C4' C4' H42'
END
