ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C4' CG3C52
ATOM H41' HGA2
ATOM H42' HGA2
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C52
ATOM H31' HGA2
ATOM H32' HGA2
ATOM CG CG2R51
ATOM HG HGR52
ATOM CD2 CG2R51
ATOM HD2 HGR52
ATOM ND1 NG2R51
ATOM CE1 CG2R53
ATOM HE1 HGR52
ATOM NE2 NG2R50
BOND CD2 HD2 CG HG CG CD2
BOND CD2 NE2 CG ND1 CE1 NE2
BOND C4' H42' C2' H21' ND1 CE1
BOND C1' ND1 CE1 HE1 O4' C4'
BOND C4' H41' C4' C3' O4' C1'
BOND C1' C2' C1' H12' C2' C3'
BOND C2' H22' C3' H32' C3' H31'
END
