ATOM O4' OG3C51
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM CG CG2R51
ATOM HG HGR52
ATOM CD2 CG2R51
ATOM HD2 HGR52
ATOM ND1 NG2R51
ATOM CE1 CG2R53
ATOM HE1 HGR52
ATOM NE2 NG2R50
ATOM H31' HGA1
ATOM C3' CG3C51
ATOM N1 NG321
ATOM H1 HGPAM2
ATOM H2 HGPAM2
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM O5' OG311
ATOM H5' HGP1
BOND CD2 HD2 CG HG CG CD2
BOND CD2 NE2 C5' H51' CG ND1
BOND O5' H5' C5' O5' CE1 NE2
BOND C5' H52' C4' C5' ND1 CE1
BOND C1' ND1 CE1 HE1 C2' H21'
BOND O4' C4' O4' C1' C4' C3'
BOND C4' H42' H31' C3' C1' C2'
BOND C1' H12' C2' C3' C2' H22'
BOND C3' N1 N1 H2 N1 H1
END
