ATOM O4' OG3C51
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM CG CG2R51
ATOM HG HGR52
ATOM CD2 CG2R51
ATOM HD2 HGR52
ATOM ND1 NG2R51
ATOM CE1 CG2R53
ATOM HE1 HGR52
ATOM NE2 NG2R50
ATOM C5' CG321
ATOM H51' HGA2
ATOM H52' HGA2
ATOM O5' OG311
ATOM H5' HGP1
ATOM H31' HGA1
ATOM C3' CG3C51
ATOM N1 NG2S3
ATOM H1 HGP1
ATOM P1 PG1
ATOM O3 OG2P1
ATOM O4 OG2P1
ATOM O5 OG303
ATOM C5 CG331
ATOM H51 HGA3
ATOM H52 HGA3
ATOM H53 HGA3
BOND CD2 HD2 CD2 NE2 CG CD2
BOND CE1 NE2 CG HG CG ND1
BOND O5' H5' C5' O5' C5' H51'
BOND ND1 CE1 CE1 HE1 C1' ND1
BOND C5' H52' C4' C5' C2' H21'
BOND O4' C1' O4' C4' C1' C2'
BOND C1' H12' C4' H42' C4' C3'
BOND C2' C3' C2' H22' H31' C3'
BOND C3' N1 N1 H1 N1 P1
BOND P1 O4 C5 H51 P1 O5
BOND P1 O3 O5 C5 C5 H53 C5 H52
END
