ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG311
ATOM H12 HGP1
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG2D1
ATOM H7R HGA4
ATOM C28 CG2D1
ATOM H8R HGA4
ATOM C29 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG2D1
ATOM H11R HGA4
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG2D1
ATOM H13R HGA4
ATOM C214 CG2D1
ATOM H14R HGA4
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG2D1
ATOM H10X HGA4
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG2D1
ATOM H12X HGA4
ATOM C313 CG2D1
ATOM H13X HGA4
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG2D1
ATOM H15X HGA4
ATOM C316 CG2D1
ATOM H16X HGA4
ATOM C317 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM C318 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND C35 H5X C36 H6Y C35 H5Y
BOND C35 C36 C34 C35 C36 H6X
BOND C36 C37 C33 H3X C37 H7X
BOND C38 H8Y C37 C38 C37 H7Y
BOND C33 H3Y C33 C34 C32 C33
BOND C34 H4Y C34 H4X C38 H8X
BOND C38 C39 C317 H17Y C318 H18Z
BOND C318 H18X C311 H11Y C317 C318
BOND C318 H18Y C39 H9X C39 C310
BOND C32 H2Y C314 H14Y C32 H2X
BOND C31 C32 C317 H17X C316 C317
BOND C310 C311 C310 H10X C311 H11X
BOND C311 C312 C316 H16X C315 C316
BOND C314 C315 C314 H14X C313 C314
BOND O31 C31 C3 O31 C31 O32
BOND C315 H15X P O14 C312 C313
BOND C312 H12X C313 H13X C1 HB
BOND C2 HS C3 HX C2 C3
BOND C3 HY O11 C1 C1 C2
BOND C1 HA P O11 P O12
BOND P O13 O12 H12 C2 O21
BOND C21 O22 O21 C21 C21 C22
BOND C23 H3S C22 H2R C22 C23
BOND C22 H2S C23 H3R C23 C24
BOND C27 H7R C28 H8R C27 C28
BOND C26 C27 C28 C29 C210 H10R
BOND C25 H5R C24 H4R C24 C25
BOND C24 H4S C25 C26 C25 H5S
BOND C29 C210 C210 C211 C26 H6S
BOND C26 H6R C29 H9S C29 H9R
BOND C211 H11R C211 C212 C212 H12S
BOND C212 H12R C212 C213 C213 H13R
BOND C213 C214 C215 H15S C214 C215
BOND C214 H14R C215 H15R C215 C216
BOND C216 H16R C216 H16T C216 H16S
END
