ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG1
ATOM OP13 OG2P1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG2D1
ATOM H9A HGA4
ATOM CA10 CG2D1
ATOM H10A HGA4
ATOM CA11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM CA12 CG2D1
ATOM H12A HGA4
ATOM CA13 CG2D1
ATOM H13A HGA4
ATOM CA14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM CA15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
ATOM CA16 CG321
ATOM H16A HGA2
ATOM H16B HGA2
ATOM CA17 CG321
ATOM H17A HGA2
ATOM H17B HGA2
ATOM CA18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG2D1
ATOM H9D HGA4
ATOM CB10 CG2D1
ATOM H10D HGA4
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG2D1
ATOM H12D HGA4
ATOM CB13 CG2D1
ATOM H13D HGA4
ATOM CB14 CG321
ATOM H14D HGA2
ATOM H14E HGA2
ATOM CB15 CG321
ATOM H15D HGA2
ATOM H15E HGA2
ATOM CB16 CG321
ATOM H16D HGA2
ATOM H16E HGA2
ATOM CB17 CG321
ATOM H17D HGA2
ATOM H17E HGA2
ATOM CB18 CG331
ATOM H18D HGA3
ATOM H18E HGA3
ATOM H18F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG2D1
ATOM H9R HGA4
ATOM CC10 CG2D1
ATOM H10R HGA4
ATOM CC11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM CC12 CG2D1
ATOM H12R HGA4
ATOM CC13 CG2D1
ATOM H13R HGA4
ATOM CC14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM CC15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM CC16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM CC17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM CC18 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG2D1
ATOM H9X HGA4
ATOM CD10 CG2D1
ATOM H10X HGA4
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG2D1
ATOM H12X HGA4
ATOM CD13 CG2D1
ATOM H13X HGA4
ATOM CD14 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM CD15 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM CD16 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM CD17 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM CD18 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND CD12 H12X CD11 H11X CD10 H10X
BOND CD11 CD12 CD12 CD13 CD10 CD11
BOND CD11 H11Y CD13 H13X CD13 CD14
BOND CD9 CD10 CC18 H18T CD14 H14X
BOND CC18 H18R CD14 H14Y CD14 CD15
BOND CD9 H9X CD8 CD9 CC18 H18S
BOND CC17 CC18 CD15 H15Y CD8 H8X
BOND CC17 H17S CD15 H15X CD15 CD16
BOND CD8 H8Y CD7 CD8 CC17 H17R
BOND CC16 CC17 CD7 H7X CD7 H7Y
BOND CD6 CD7 CD16 H16X CA12 H12A
BOND CD6 H6Y CD16 H16Y CD16 CD17
BOND CC16 H16R CC16 H16S CC15 CC16
BOND CD6 H6X CD5 CD6 CA10 H10A
BOND CA13 H13A CD17 H17Y CA12 CA13
BOND CA11 CA12 CC15 H15S CD17 H17X
BOND CD17 CD18 CA11 H11A CC10 H10R
BOND CD5 H5X CC15 H15R CC14 CC15
BOND CA13 CA14 CC9 H9R CA10 CA11
BOND CA9 CA10 CA11 H11B CD5 H5Y
BOND CD4 CD5 CD4 H4Y CD18 H18X
BOND CC9 CC10 CC10 CC11 CC14 H14S
BOND CD18 H18Y CD18 H18Z CC8 CC9
BOND CA9 H9A CD4 H4X CD3 CD4
BOND CC13 CC14 CC14 H14R CA15 H15A
BOND CA8 CA9 CA14 H14B CA14 CA15
BOND CA14 H14A CC11 H11S CC13 H13R
BOND CC12 CC13 CC7 H7R CA15 H15B
BOND CA15 CA16 CC11 CC12 CC11 H11R
BOND CC12 H12R CD3 H3Y CC8 H8S
BOND CC7 CC8 CC8 H8R CD3 H3X
BOND CD2 CD3 CC7 H7S CC6 CC7
BOND CA8 H8B CA8 H8A CA7 CA8
BOND CD2 H2X CA7 H7A CA17 H17A
BOND CA16 H16B CA16 CA17 CA16 H16A
BOND CD2 H2Y CD1 CD2 CA7 H7B
BOND CA6 CA7 CC5 H5S CA17 H17B
BOND CA17 CA18 CC6 H6R CC5 CC6
BOND CC6 H6S CB8 H8E CB18 H18D
BOND CC5 H5R CC4 CC5 CB11 H11D
BOND CB16 H16D CA5 H5B CB18 H18E
BOND CB8 H8D CA5 H5A CD1 OD1
BOND O33 CD1 CB11 H11E CB14 H14D
BOND CA5 CA6 CA6 H6A CA6 H6B
BOND CB8 CB9 CB7 CB8 CB6 H6E
BOND CB16 H16E CB18 H18F CB17 CB18
BOND CA18 H18B CA18 H18C CA18 H18A
BOND CA4 CA5 CB10 CB11 CB11 CB12
BOND C33 O33 CB9 CB10 CB9 H9D
BOND CB16 CB17 CB15 CB16 CB10 H10D
BOND CB14 H14E CB6 H6D CC4 H4S
BOND CC4 H4R CC3 CC4 CB14 CB15
BOND CB13 CB14 CB6 CB7 CB5 CB6
BOND CB17 H17E CB17 H17D CC2 H2S
BOND CB7 H7D CB7 H7E CB15 H15E
BOND CB15 H15D CB12 CB13 CB12 H12D
BOND CA4 H4A CA4 H4B CA3 CA4
BOND C33 H33K C32 C33 C33 H33J
BOND C32 H32J CB13 H13D CB5 H5D
BOND CA3 H3B CC3 H3S CC2 CC3
BOND CC3 H3R CC1 CC2 CC2 H2R
BOND CB5 H5E CB4 CB5 O32 CC1
BOND C32 O32 CC1 OC1 C31 C32
BOND CA3 H3A CA2 CA3 CB4 H4E
BOND CB4 H4D CB3 CB4 CB2 H2E
BOND CB2 H2D C31 H31J C31 H31K
BOND OP32 C31 CA2 H2A CA2 H2B
BOND CA1 CA2 CA1 OA1 CB2 CB3
BOND CB1 CB2 CB3 H3D CB3 H3E
BOND P3 OP32 O12 CA1 OG12 HO12
BOND C2 OG12 C1 HG12 O13 CB1
BOND C13 O13 C3 HG32 CB1 OB1
BOND C12 O12 P3 OP31 P3 OP34
BOND P3 OP33 C2 C1 C1 OP11
BOND C1 HG11 C13 H13J C3 OP31
BOND C3 C2 C2 HG22 C3 HG31
BOND C12 C13 C13 H13K P1 OP11
BOND C12 H12J C11 C12 P1 OP14
BOND P1 OP12 P1 OP13 C11 H11J
BOND OP12 C11 C11 H11K
END
