ATOM C1 CG301
ATOM C2 CG321
ATOM H21 HGA2
ATOM H22 HGA2
ATOM C3 CG321
ATOM H31 HGA2
ATOM H32 HGA2
ATOM C4 CG321
ATOM H41 HGA2
ATOM H42 HGA2
ATOM C5 CG2D1
ATOM C6 CG2D1
ATOM C7 CG331
ATOM H71 HGA3
ATOM H72 HGA3
ATOM H73 HGA3
ATOM C16 CG331
ATOM H161 HGA3
ATOM H162 HGA3
ATOM H163 HGA3
ATOM C17 CG331
ATOM H171 HGA3
ATOM H172 HGA3
ATOM H173 HGA3
ATOM C18 CG331
ATOM H181 HGA3
ATOM H182 HGA3
ATOM H183 HGA3
BOND C18 H181 C18 H183 C18 H182
BOND C5 C18 C7 H72 C4 H41
BOND C7 H73 C4 C5 C5 C6
BOND C16 H162 C6 C7 C7 H71
BOND C4 H42 C3 C4 C1 C6
BOND C2 H21 C16 H163 C1 C16
BOND C16 H161 C1 C2 C1 C17
BOND C2 C3 C2 H22 C3 H31
BOND C3 H32 C17 H173 C17 H171 C17 H172
END
