ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG0
ATOM OP13 OG311
ATOM HP13 HGP1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG321
ATOM H9A HGA2
ATOM H9B HGA2
ATOM CA10 CG321
ATOM H10A HGA2
ATOM H10B HGA2
ATOM CA11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM CA12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM CA13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM CA14 CG331
ATOM H14A HGA3
ATOM H14B HGA3
ATOM H14C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG321
ATOM H9D HGA2
ATOM H9E HGA2
ATOM CB10 CG321
ATOM H10D HGA2
ATOM H10E HGA2
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG321
ATOM H12D HGA2
ATOM H12E HGA2
ATOM CB13 CG321
ATOM H13D HGA2
ATOM H13E HGA2
ATOM CB14 CG331
ATOM H14D HGA3
ATOM H14E HGA3
ATOM H14F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM CC10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM CC11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM CC12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM CC13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM CC14 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM CD10 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM CD13 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM CD14 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND CD14 H14X CD14 H14Z CD14 H14Y
BOND CD13 CD14 CB14 H14F CB14 H14E
BOND CB14 H14D CB13 CB14 CD12 H12X
BOND CD13 H13Y CD12 CD13 CD13 H13X
BOND CD12 H12Y CA14 H14C CD11 CD12
BOND CB13 H13D CB13 H13E CB12 CB13
BOND CA14 H14A CA14 H14B CA13 CA14
BOND CB12 H12D CB12 H12E CD11 H11X
BOND CD11 H11Y CD10 CD11 CB11 CB12
BOND CC14 H14R CC14 H14S CC14 H14T
BOND CC13 CC14 CA13 H13B CD10 H10Y
BOND CA13 H13A CA12 CA13 CD10 H10X
BOND CD9 CD10 CB10 H10E CB11 H11D
BOND CB10 CB11 CB11 H11E CB10 H10D
BOND CA12 H12A CA12 H12B CA11 CA12
BOND CB9 CB10 CC12 H12S CC12 CC13
BOND CC13 H13S CC13 H13R CC12 H12R
BOND CD9 H9X CD9 H9Y CD8 CD9
BOND CC11 CC12 CB8 H8D CD8 H8Y
BOND CA11 H11A CA11 H11B CA10 CA11
BOND CD8 H8X CD7 CD8 CB8 CB9
BOND CB9 H9E CB9 H9D CB8 H8E
BOND CB7 CB8 CC10 H10S CC11 H11R
BOND CC10 CC11 CC11 H11S CC10 H10R
BOND CC9 CC10 CA10 H10A CA10 H10B
BOND CA9 CA10 CD7 H7X CD7 H7Y
BOND CD6 CD7 CB7 H7E CB7 H7D
BOND CB6 CB7 CA8 H8B CD6 H6Y
BOND CD6 H6X CD5 CD6 CA9 H9A
BOND CA8 CA9 CA9 H9B CA8 H8A
BOND CA7 CA8 CC9 H9S CC9 H9R
BOND CC8 CC9 CB6 H6E CB6 H6D
BOND CB5 CB6 CC8 H8R CA7 H7A
BOND CC8 H8S CC7 CC8 CA7 H7B
BOND CA6 CA7 CD5 H5X CD5 H5Y
BOND CD4 CD5 CB5 H5D CB5 H5E
BOND CB4 CB5 CD4 H4Y CD4 H4X
BOND CD3 CD4 CC6 H6S CC6 H6R
BOND CA6 H6B CC6 CC7 CC7 H7S
BOND CC7 H7R CA6 H6A CA5 CA6
BOND CC5 CC6 CB4 H4D CB4 H4E
BOND CB3 CB4 CB3 H3E CA5 H5A
BOND CD3 H3X CD3 H3Y CD2 CD3
BOND CB3 H3D CB2 CB3 CA5 H5B
BOND CA4 CA5 CD2 H2Y CC5 H5R
BOND CC5 H5S CC4 CC5 CD2 H2X
BOND CD1 CD2 CC4 H4S CA4 H4B
BOND CB2 H2E CA4 H4A CA3 CA4
BOND CB2 H2D CB1 CB2 CC4 H4R
BOND CC3 CC4 CA3 H3A CD1 OD1
BOND O33 CD1 CB1 OB1 CA3 H3B
BOND CA2 CA3 O13 CB1 C33 O33
BOND CC3 H3R CC3 H3S CC2 CC3
BOND CC2 H2R CC1 OC1 C13 O13
BOND CC1 CC2 CC2 H2S CA2 H2B
BOND CA2 H2A CA1 CA2 O32 CC1
BOND C33 H33J C33 H33K C32 C33
BOND C13 H13J O12 CA1 C12 O12
BOND C12 C13 C13 H13K C32 O32
BOND CA1 OA1 C32 H32J C31 C32
BOND C12 H12J C11 C12 C2 HG22
BOND C31 H31J C31 H31K OP32 C31
BOND OP12 C11 P1 OP12 C3 HG32
BOND C11 H11K C11 H11J C3 OP31
BOND P3 OP31 OP13 HP13 P1 OP13
BOND P3 OP34 C3 C2 C3 HG31
BOND P3 OP32 C2 OG12 C2 C1
BOND OG12 HO12 P1 OP14 P1 OP11
BOND P3 OP33 C1 HG11 C1 OP11 C1 HG12
END
