ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG1
ATOM OP13 OG2P1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG321
ATOM H9A HGA2
ATOM H9B HGA2
ATOM CA10 CG321
ATOM H10A HGA2
ATOM H10B HGA2
ATOM CA11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM CA12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM CA13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM CA14 CG331
ATOM H14A HGA3
ATOM H14B HGA3
ATOM H14C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG321
ATOM H9D HGA2
ATOM H9E HGA2
ATOM CB10 CG321
ATOM H10D HGA2
ATOM H10E HGA2
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG321
ATOM H12D HGA2
ATOM H12E HGA2
ATOM CB13 CG321
ATOM H13D HGA2
ATOM H13E HGA2
ATOM CB14 CG331
ATOM H14D HGA3
ATOM H14E HGA3
ATOM H14F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM CC10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM CC11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM CC12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM CC13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM CC14 CG331
ATOM H14R HGA3
ATOM H14S HGA3
ATOM H14T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG321
ATOM H9X HGA2
ATOM H9Y HGA2
ATOM CD10 CG321
ATOM H10X HGA2
ATOM H10Y HGA2
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM CD13 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM CD14 CG331
ATOM H14X HGA3
ATOM H14Y HGA3
ATOM H14Z HGA3
BOND C1 HG11 C3 HG32 OG12 HO12
BOND C2 OG12 C3 OP31 P3 OP31
BOND C1 HG12 C2 C1 C1 OP11
BOND C3 C2 C3 HG31 C11 H11J
BOND P1 OP14 C2 HG22 C11 H11K
BOND OP12 C11 C11 C12 P1 OP11
BOND P3 OP34 C12 H12J P3 OP33
BOND P3 OP32 P1 OP12 P1 OP13
BOND CB1 OB1 C12 C13 C12 O12
BOND C13 H13K OP32 C31 C13 H13J
BOND C13 O13 O12 CA1 O13 CB1
BOND CB1 CB2 CA1 OA1 C33 H33J
BOND CA1 CA2 CB2 H2E C33 H33K
BOND C31 H31J C31 H31K C31 C32
BOND CA2 H2A CB2 H2D CB2 CB3
BOND C33 O33 C32 C33 CA2 H2B
BOND CA2 CA3 CB3 H3D O33 CD1
BOND C32 O32 C32 H32J CA4 H4A
BOND CB3 H3E CB3 CB4 CA4 H4B
BOND O32 CC1 CD2 H2X CA3 CA4
BOND CA4 CA5 CB4 H4E CD1 OD1
BOND CD1 CD2 CA3 H3B CA3 H3A
BOND CA6 H6A CB4 H4D CB4 CB5
BOND CD2 H2Y CD2 CD3 CA6 H6B
BOND CD4 H4Y CC1 OC1 CC1 CC2
BOND CC2 H2R CB5 H5D CA5 CA6
BOND CA6 CA7 CD4 H4X CC2 H2S
BOND CA5 H5B CA5 H5A CC2 CC3
BOND CA8 H8A CB5 H5E CB5 CB6
BOND CD3 CD4 CD4 CD5 CA8 H8B
BOND CB6 H6E CD3 H3X CD3 H3Y
BOND CA7 CA8 CA8 CA9 CA7 H7B
BOND CA7 H7A CD6 H6X CB6 H6D
BOND CB6 CB7 CA10 H10A CD5 H5Y
BOND CD5 CD6 CD5 H5X CB7 H7D
BOND CC3 H3S CC3 H3R CC3 CC4
BOND CA10 H10B CC4 H4R CD6 H6Y
BOND CD6 CD7 CA9 CA10 CA10 CA11
BOND CC4 H4S CB7 H7E CB7 CB8
BOND CA9 H9B CA9 H9A CB8 H8E
BOND CC4 CC5 CA12 H12A CD8 H8X
BOND CC9 H9R CD7 H7Y CB8 H8D
BOND CB8 CB9 CC7 H7S CD7 CD8
BOND CD7 H7X CA11 H11B CA11 CA12
BOND CA11 H11A CA12 H12B CA12 CA13
BOND CB9 H9D CD8 H8Y CD8 CD9
BOND CA14 H14A CC10 H10S CC5 H5S
BOND CC5 H5R CC5 CC6 CB10 H10E
BOND CB9 CB10 CB9 H9E CC9 H9S
BOND CC9 CC10 CC8 CC9 CC6 H6R
BOND CD10 H10X CA13 H13B CC6 CC7
BOND CC7 H7R CC7 CC8 CC10 H10R
BOND CC10 CC11 CA13 CA14 CA13 H13A
BOND CC6 H6S CA14 H14B CA14 H14C
BOND CB10 H10D CB10 CB11 CD9 H9Y
BOND CC8 H8S CD9 CD10 CD9 H9X
BOND CC8 H8R CD10 H10Y CD10 CD11
BOND CB11 H11E CC12 H12S CB11 H11D
BOND CB11 CB12 CC11 H11R CC11 CC12
BOND CC11 H11S CC12 H12R CD11 H11X
BOND CC12 CC13 CD11 H11Y CD11 CD12
BOND CB12 H12D CB12 H12E CB12 CB13
BOND CC14 H14S CC13 H13R CC13 CC14
BOND CC13 H13S CB13 H13E CD12 H12Y
BOND CD12 H12X CD12 CD13 CC14 H14R
BOND CC14 H14T CB13 H13D CB13 CB14
BOND CD13 H13X CD13 H13Y CD13 CD14
BOND CB14 H14D CB14 H14E CB14 H14F
BOND CD14 H14X CD14 H14Y CD14 H14Z
END
