ATOM O4' OG3C51
ATOM C1' CG3C52
ATOM H11' HGA2
ATOM H12' HGA2
ATOM C4' CG3C51
ATOM H42' HGA1
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C51
ATOM H31' HGA1
ATOM O3' OG303
ATOM P PG1
ATOM O1P OG2P1
ATOM O2P OG2P1
ATOM O3P OG303
ATOM C3T CG331
ATOM H3T1 HGA3
ATOM H3T2 HGA3
ATOM H3T3 HGA3
ATOM C5' CG331
ATOM H51' HGA3
ATOM H52' HGA3
ATOM H53' HGA3
BOND C5' H52' C5' H51' C5' H53'
BOND C4' C5' O4' C4' O4' C1'
BOND C1' H11' C2' H21' C4' H42'
BOND C4' C3' C1' C2' C1' H12'
BOND C2' C3' C2' H22' C3' H31'
BOND C3' O3' O3' P P O2P
BOND P O1P P O3P O3P C3T
BOND C3T H3T2 C3T H3T1 C3T H3T3
END
