ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG0
ATOM OP13 OG311
ATOM HP13 HGP1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG2D1
ATOM H9A HGA4
ATOM CA10 CG2D1
ATOM H10A HGA4
ATOM CA11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM CA12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM CA13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM CA14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM CA15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
ATOM CA16 CG321
ATOM H16A HGA2
ATOM H16B HGA2
ATOM CA17 CG321
ATOM H17A HGA2
ATOM H17B HGA2
ATOM CA18 CG331
ATOM H18A HGA3
ATOM H18B HGA3
ATOM H18C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG2D1
ATOM H9D HGA4
ATOM CB10 CG2D1
ATOM H10D HGA4
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG321
ATOM H12D HGA2
ATOM H12E HGA2
ATOM CB13 CG321
ATOM H13D HGA2
ATOM H13E HGA2
ATOM CB14 CG321
ATOM H14D HGA2
ATOM H14E HGA2
ATOM CB15 CG321
ATOM H15D HGA2
ATOM H15E HGA2
ATOM CB16 CG321
ATOM H16D HGA2
ATOM H16E HGA2
ATOM CB17 CG321
ATOM H17D HGA2
ATOM H17E HGA2
ATOM CB18 CG331
ATOM H18D HGA3
ATOM H18E HGA3
ATOM H18F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG2D1
ATOM H9R HGA4
ATOM CC10 CG2D1
ATOM H10R HGA4
ATOM CC11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM CC12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM CC13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM CC14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM CC15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM CC16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM CC17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM CC18 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG2D1
ATOM H9X HGA4
ATOM CD10 CG2D1
ATOM H10X HGA4
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM CD13 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM CD14 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM CD15 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM CD16 CG321
ATOM H16X HGA2
ATOM H16Y HGA2
ATOM CD17 CG321
ATOM H17X HGA2
ATOM H17Y HGA2
ATOM CD18 CG331
ATOM H18X HGA3
ATOM H18Y HGA3
ATOM H18Z HGA3
BOND OG12 HO12 CC1 OC1 C2 HG22
BOND C3 HG32 C31 H31K P3 OP34
BOND C3 OP31 P3 OP31 C2 OG12
BOND C31 H31J C3 C2 C2 C1
BOND CC2 H2R C3 HG31 OP32 C31
BOND C31 C32 CC1 CC2 O32 CC1
BOND P3 OP32 P3 OP33 C32 H32J
BOND CC3 H3S CC2 CC3 CC2 H2S
BOND C32 O32 C32 C33 C1 HG12
BOND C1 OP11 C1 HG11 P1 OP11
BOND CC3 H3R CC3 CC4 CC4 H4S
BOND C33 H33K CC4 H4R CC4 CC5
BOND C33 H33J C33 O33 OP13 HP13
BOND P1 OP14 P1 OP13 P1 OP12
BOND CC5 H5R O33 CD1 CC5 H5S
BOND CC5 CC6 CD3 H3X CC6 H6S
BOND OP12 C11 CD5 H5X CC6 H6R
BOND CC6 CC7 CD1 OD1 CD1 CD2
BOND CD3 H3Y CA2 H2A CD2 CD3
BOND CD3 CD4 CC12 H12R CD5 H5Y
BOND CA2 H2B CC11 H11S CD4 CD5
BOND CD5 CD6 CD6 H6Y CC7 H7R
BOND C11 H11K C11 H11J C11 C12
BOND CD2 H2Y CD2 H2X CA1 CA2
BOND CA2 CA3 CC11 H11R CC7 H7S
BOND CC7 CC8 CC8 H8R CD4 H4Y
BOND CD4 H4X CA3 H3B CD6 H6X
BOND CD6 CD7 CC11 CC12 CC10 CC11
BOND C12 O12 O12 CA1 CC12 H12S
BOND CC12 CC13 C12 H12J C12 C13
BOND CA1 OA1 CC8 H8S CC8 CC9
BOND CA3 H3A CA3 CA4 CC13 H13S
BOND CB4 H4E CD7 H7X CB3 H3E
BOND CD8 H8Y CC15 H15S CC13 H13R
BOND CC13 CC14 CA4 H4A CD7 CD8
BOND CD7 H7Y CB4 H4D CC9 CC10
BOND CC10 H10R CB2 H2D CA5 H5B
BOND CC9 H9R CA4 CA5 CA4 H4B
BOND CB3 CB4 CB4 CB5 CD8 H8X
BOND CD8 CD9 CC17 H17R C13 O13
BOND C13 H13J C13 H13K CB2 CB3
BOND CB3 H3D CC15 H15R CC18 H18S
BOND O13 CB1 CC14 CC15 CC15 CC16
BOND CB1 CB2 CB2 H2E CA5 H5A
BOND CA5 CA6 CC14 H14R CC14 H14S
BOND CB1 OB1 CB5 H5D CC18 H18T
BOND CA6 H6A CC17 CC18 CC18 H18R
BOND CB7 H7D CC16 CC17 CC17 H17S
BOND CB5 H5E CB5 CB6 CD9 H9X
BOND CA7 H7A CD9 CD10 CC16 H16R
BOND CC16 H16S CB7 H7E CA6 CA7
BOND CA6 H6B CB6 CB7 CB7 CB8
BOND CA7 H7B CA7 CA8 CB6 H6E
BOND CB6 H6D CD11 H11Y CA8 H8A
BOND CD10 CD11 CD10 H10X CB8 H8D
BOND CA8 H8B CA8 CA9 CD11 H11X
BOND CD11 CD12 CB8 CB9 CB8 H8E
BOND CD12 H12X CD13 H13Y CB9 H9D
BOND CB9 CB10 CD12 CD13 CD12 H12Y
BOND CA9 H9A CB11 H11E CA9 CA10
BOND CB10 H10D CB10 CB11 CD13 H13X
BOND CD13 CD14 CB11 H11D CD14 H14Y
BOND CB11 CB12 CA11 H11B CD14 H14X
BOND CD14 CD15 CA12 H12A CA10 CA11
BOND CA10 H10A CA11 CA12 CA11 H11A
BOND CA14 H14B CA13 H13B CB13 H13D
BOND CB12 H12E CB12 CB13 CB12 H12D
BOND CA12 CA13 CA12 H12B CB18 H18D
BOND CD15 H15X CD15 H15Y CD15 CD16
BOND CB13 H13E CB16 H16D CB13 CB14
BOND CA13 CA14 CA13 H13A CD16 H16X
BOND CA14 H14A CA14 CA15 CD17 H17Y
BOND CD16 CD17 CD16 H16Y CB18 H18E
BOND CB18 H18F CB17 CB18 CA15 H15B
BOND CB16 H16E CB16 CB17 CB15 CB16
BOND CA15 H15A CA15 CA16 CD17 H17X
BOND CD17 CD18 CD18 H18X CB17 H17E
BOND CB14 H14D CB14 CB15 CB14 H14E
BOND CB17 H17D CB15 H15E CB15 H15D
BOND CD18 H18Z CD18 H18Y CA18 H18A
BOND CA16 H16A CA16 H16B CA16 CA17
BOND CA17 H17B CA17 CA18 CA18 H18B
BOND CA18 H18C CA17 H17A
END
