ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG2D1
ATOM H18R HGA4
ATOM C19 CG2D1
ATOM H19R HGA4
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG2D1
ATOM H21R HGA4
ATOM C22 CG2D1
ATOM H22R HGA4
ATOM C23 CG321
ATOM H23R HGA2
ATOM H23S HGA2
ATOM C24 CG331
ATOM H24R HGA3
ATOM H24S HGA3
ATOM H24T HGA3
BOND C22 H22R C24 H24R C23 H23S
BOND C22 C23 C21 C22 C23 C24
BOND C23 H23R C24 H24T C24 H24S
BOND C11 H11S C21 H21R C20 C21
BOND C14 H14S C17 H17S C11 H11R
BOND C12 H12R C15 H15R C11 C12
BOND C10 C11 C12 C13 C18 H18R
BOND C16 H16R C15 C16 C14 C15
BOND C13 H13R C13 C14 C16 C17
BOND C14 H14R C19 H19R C18 C19
BOND C17 C18 C19 C20 C17 H17R
BOND C20 H20S C20 H20R C10 H10R
BOND C9 C10 C8 H8S C7 H7R
BOND C6 H6S C5 H5R C4 H4S
BOND C2 H2S C3 H3R C8 C9
BOND C9 H9R C7 C8 C8 H8R
BOND C6 C7 C7 H7S C5 C6
BOND C6 H6R C4 C5 C5 H5S
BOND C3 C4 C4 H4R O1 C1
BOND O2 C1 C1 C2 C2 C3
BOND C3 H3S C2 H2R
END
