ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG2D1
ATOM H18R HGA4
ATOM C19 CG2D1
ATOM H19R HGA4
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG2D1
ATOM H21R HGA4
ATOM C22 CG2D1
ATOM H22R HGA4
ATOM C23 CG321
ATOM H23R HGA2
ATOM H23S HGA2
ATOM C24 CG331
ATOM H24R HGA3
ATOM H24S HGA3
ATOM H24T HGA3
BOND C6 H6R C2 H2R C5 H5S
BOND C4 H4R C7 H7S C8 H8R
BOND C3 H3S C9 H9R C5 C6
BOND C6 C7 C6 H6S C4 C5
BOND C5 H5R C3 C4 C4 H4S
BOND C2 C3 C1 C2 C2 H2S
BOND C7 C8 C7 H7R O2 C1
BOND C3 H3R C8 C9 C8 H8S
BOND O1 C1 C9 C10 H1 O1
BOND C17 H17R C10 H10R C10 C11
BOND C20 H20R C20 H20S C17 H17S
BOND C16 C17 C17 C18 C14 H14R
BOND C12 H12R C16 H16R C15 C16
BOND C13 H13R C18 H18R C18 C19
BOND C12 C13 C11 C12 C19 C20
BOND C20 C21 C13 C14 C11 H11R
BOND C11 H11S C19 H19R C14 C15
BOND C15 H15R C14 H14S C23 H23R
BOND C24 H24S C24 H24T C21 H21R
BOND C21 C22 C23 C24 C24 H24R
BOND C22 C23 C23 H23S C22 H22R
END
