ATOM O4' OG3C51
ATOM C1' CG3C52
ATOM H11' HGA2
ATOM H12' HGA2
ATOM C4' CG3C52
ATOM H41' HGA2
ATOM H42' HGA2
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C51
ATOM H31' HGA1
ATOM N1 NG2S3
ATOM H1 HGP1
ATOM P1 PG1
ATOM O3 OG2P1
ATOM O4 OG2P1
ATOM O2 OG303
ATOM C5' CG331
ATOM H51' HGA3
ATOM H52' HGA3
ATOM H53' HGA3
BOND C4' H42' C1' H11' O4' C4'
BOND O4' C1' C2' H21' C4' H41'
BOND C4' C3' C1' C2' C1' H12'
BOND C2' C3' C2' H22' C3' H31'
BOND C3' N1 N1 H1 N1 P1
BOND P1 O3 P1 O2 P1 O4
BOND O2 C5' C5' H51' C5' H53' C5' H52'
END
