ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG321
ATOM H9R HGA2
ATOM H9S HGA2
ATOM C10 CG321
ATOM H10R HGA2
ATOM H10S HGA2
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG321
ATOM H22R HGA2
ATOM H22S HGA2
ATOM C23 CG331
ATOM H23R HGA3
ATOM H23S HGA3
ATOM H23T HGA3
BOND C23 H23R C22 H22S C21 H21R
BOND C20 H20S C19 H19R C23 H23T
BOND C18 H18S C22 C23 C23 H23S
BOND C17 H17R C21 C22 C22 H22R
BOND C16 H16S C20 C21 C21 H21S
BOND C15 H15R C14 H14S C19 C20
BOND C20 H20R C13 H13R C18 C19
BOND C19 H19S C12 H12S C17 C18
BOND C18 H18R C11 H11R C10 H10S
BOND C9 H9R C16 C17 C17 H17S
BOND C8 H8S C7 H7R C6 H6S
BOND C15 C16 C16 H16R C4 H4S
BOND C5 H5R C2 H2S C3 H3R
BOND C14 C15 C15 H15S C13 C14
BOND C14 H14R C12 C13 C13 H13S
BOND C11 C12 C12 H12R C10 C11
BOND C11 H11S C9 C10 C10 H10R
BOND C8 C9 C9 H9S C7 C8
BOND C8 H8R C6 C7 C7 H7S
BOND C5 C6 C6 H6R C4 C5
BOND C5 H5S C3 C4 C4 H4R
BOND C2 C3 C3 H3S C1 C2
BOND C2 H2R O1 C1 O2 C1
END
