ATOM O1 OG2D2
ATOM O2 OG2D2
ATOM C1 CG2O3
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG2D1
ATOM H18R HGA4
ATOM C19 CG2D1
ATOM H19R HGA4
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG321
ATOM H22R HGA2
ATOM H22S HGA2
ATOM C23 CG321
ATOM H23R HGA2
ATOM H23S HGA2
ATOM C24 CG331
ATOM H24R HGA3
ATOM H24S HGA3
ATOM H24T HGA3
BOND C24 H24R C22 H22R C23 H23S
BOND C24 H24T C23 C24 C24 H24S
BOND C21 H21R C22 C23 C23 H23R
BOND C21 C22 C22 H22S C17 H17S
BOND C11 H11S C21 H21S C20 C21
BOND C17 H17R C14 H14S C17 C18
BOND C16 C17 C11 H11R C11 C12
BOND C10 C11 C12 H12R C12 C13
BOND C18 H18R C18 C19 C20 H20S
BOND C19 C20 C20 H20R C16 H16R
BOND C15 C16 C13 C14 C14 C15
BOND C14 H14R C13 H13R C10 H10R
BOND C7 H7R C19 H19R C5 H5R
BOND C9 C10 C3 H3R C15 H15R
BOND C2 H2S C4 H4S C8 H8S
BOND C6 H6S O2 C1 C8 C9
BOND C9 H9R C7 C8 C6 C7
BOND C7 H7S O1 C1 C1 C2
BOND C2 C3 C3 C4 C3 H3S
BOND C4 C5 C5 C6 C5 H5S
BOND C2 H2R C8 H8R C4 H4R C6 H6R
END
