ATOM H1 HGP1
ATOM O1 OG311
ATOM O2 OG2D1
ATOM C1 CG2O2
ATOM C2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C9 CG2D1
ATOM H9R HGA4
ATOM C10 CG2D1
ATOM H10R HGA4
ATOM C11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C12 CG2D1
ATOM H12R HGA4
ATOM C13 CG2D1
ATOM H13R HGA4
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG2D1
ATOM H15R HGA4
ATOM C16 CG2D1
ATOM H16R HGA4
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG2D1
ATOM H18R HGA4
ATOM C19 CG2D1
ATOM H19R HGA4
ATOM C20 CG321
ATOM H20R HGA2
ATOM H20S HGA2
ATOM C21 CG321
ATOM H21R HGA2
ATOM H21S HGA2
ATOM C22 CG321
ATOM H22R HGA2
ATOM H22S HGA2
ATOM C23 CG321
ATOM H23R HGA2
ATOM H23S HGA2
ATOM C24 CG331
ATOM H24R HGA3
ATOM H24S HGA3
ATOM H24T HGA3
BOND C18 H18R C14 H14R C17 H17R
BOND C17 C18 C18 C19 C15 H15R
BOND C16 H16R C19 H19R C15 C16
BOND C14 C15 C16 C17 C17 H17S
BOND C14 H14S C13 C14 C19 C20
BOND C20 H20R C13 H13R C7 H7S
BOND C20 H20S C5 H5S C20 C21
BOND C12 C13 C3 H3S C8 H8S
BOND C6 H6R C4 H4R C8 H8R
BOND C7 C8 C6 C7 C7 H7R
BOND C8 C9 C11 H11R C2 H2R
BOND C5 C6 C4 C5 C5 H5R
BOND C3 C4 C2 C3 C3 H3R
BOND O2 C1 C6 H6S C11 C12
BOND C12 H12R C4 H4S C1 C2
BOND O1 C1 C21 H21S C21 H21R
BOND C21 C22 C2 H2S C23 H23R
BOND C11 H11S C10 C11 H1 O1
BOND C22 H22S C9 C10 C9 H9R
BOND C22 C23 C22 H22R C10 H10R
BOND C23 H23S C23 C24 C24 H24S
BOND C24 H24T C24 H24R
END
