ATOM N1 NG2R61
ATOM C6 CG2R62
ATOM H6 HGR63
ATOM C2 CG2R63
ATOM O2 OG2D4
ATOM N3 NG2R61
ATOM H3 HGP2
ATOM C4 CG2R63
ATOM O4 OG2D4
ATOM C5 CG2R62
ATOM H5 HGR63
ATOM O4' OG3C51
ATOM C1' CG3C51
ATOM H12' HGA1
ATOM C4' CG3C52
ATOM H41' HGA2
ATOM H42' HGA2
ATOM C2' CG3C52
ATOM H21' HGA2
ATOM H22' HGA2
ATOM C3' CG3C52
ATOM H31' HGA2
ATOM H32' HGA2
BOND C5 H5 C4 O4 C4 C5
BOND C6 C5 N3 C4 C6 H6
BOND N1 C6 C4' H42' N3 H3
BOND C2 N3 C2' H21' N1 C2
BOND N1 C1' C4' H41' O4' C4'
BOND C4' C3' O4' C1' C2 O2
BOND C3' H32' C1' C2' C2' C3'
BOND C2' H22' C1' H12' C3' H31'
END
