ATOM C3 CG321
ATOM HG31 HGA2
ATOM HG32 HGA2
ATOM P3 PG1
ATOM OP33 OG2P1
ATOM OP34 OG2P1
ATOM OP31 OG303
ATOM OP32 OG303
ATOM C31 CG321
ATOM H31J HGA2
ATOM H31K HGA2
ATOM C2 CG311
ATOM HG22 HGA1
ATOM OG12 OG311
ATOM HO12 HGP1
ATOM C1 CG321
ATOM HG11 HGA2
ATOM HG12 HGA2
ATOM P1 PG1
ATOM OP13 OG2P1
ATOM OP14 OG2P1
ATOM OP11 OG303
ATOM OP12 OG303
ATOM C11 CG321
ATOM H11J HGA2
ATOM H11K HGA2
ATOM C12 CG311
ATOM H12J HGA1
ATOM O12 OG302
ATOM CA1 CG2O2
ATOM OA1 OG2D1
ATOM CA2 CG321
ATOM H2A HGA2
ATOM H2B HGA2
ATOM C13 CG321
ATOM H13J HGA2
ATOM H13K HGA2
ATOM O13 OG302
ATOM CB1 CG2O2
ATOM OB1 OG2D1
ATOM CB2 CG321
ATOM H2D HGA2
ATOM H2E HGA2
ATOM C32 CG311
ATOM H32J HGA1
ATOM O32 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C33 CG321
ATOM H33J HGA2
ATOM H33K HGA2
ATOM O33 OG302
ATOM CD1 CG2O2
ATOM OD1 OG2D1
ATOM CD2 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM CA3 CG321
ATOM H3A HGA2
ATOM H3B HGA2
ATOM CA4 CG321
ATOM H4A HGA2
ATOM H4B HGA2
ATOM CA5 CG321
ATOM H5A HGA2
ATOM H5B HGA2
ATOM CA6 CG321
ATOM H6A HGA2
ATOM H6B HGA2
ATOM CA7 CG321
ATOM H7A HGA2
ATOM H7B HGA2
ATOM CA8 CG321
ATOM H8A HGA2
ATOM H8B HGA2
ATOM CA9 CG2D1
ATOM H9A HGA4
ATOM CA10 CG2D1
ATOM H10A HGA4
ATOM CA11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM CA12 CG321
ATOM H12A HGA2
ATOM H12B HGA2
ATOM CA13 CG321
ATOM H13A HGA2
ATOM H13B HGA2
ATOM CA14 CG321
ATOM H14A HGA2
ATOM H14B HGA2
ATOM CA15 CG321
ATOM H15A HGA2
ATOM H15B HGA2
ATOM CA16 CG331
ATOM H16A HGA3
ATOM H16B HGA3
ATOM H16C HGA3
ATOM CB3 CG321
ATOM H3D HGA2
ATOM H3E HGA2
ATOM CB4 CG321
ATOM H4D HGA2
ATOM H4E HGA2
ATOM CB5 CG321
ATOM H5D HGA2
ATOM H5E HGA2
ATOM CB6 CG321
ATOM H6D HGA2
ATOM H6E HGA2
ATOM CB7 CG321
ATOM H7D HGA2
ATOM H7E HGA2
ATOM CB8 CG321
ATOM H8D HGA2
ATOM H8E HGA2
ATOM CB9 CG2D1
ATOM H9D HGA4
ATOM CB10 CG2D1
ATOM H10D HGA4
ATOM CB11 CG321
ATOM H11D HGA2
ATOM H11E HGA2
ATOM CB12 CG321
ATOM H12D HGA2
ATOM H12E HGA2
ATOM CB13 CG321
ATOM H13D HGA2
ATOM H13E HGA2
ATOM CB14 CG321
ATOM H14D HGA2
ATOM H14E HGA2
ATOM CB15 CG321
ATOM H15D HGA2
ATOM H15E HGA2
ATOM CB16 CG331
ATOM H16D HGA3
ATOM H16E HGA3
ATOM H16F HGA3
ATOM CC3 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM CC4 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM CC5 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM CC6 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM CC7 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM CC8 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM CC9 CG2D1
ATOM H9R HGA4
ATOM CC10 CG2D1
ATOM H10R HGA4
ATOM CC11 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM CC12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM CC13 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM CC14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM CC15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM CC16 CG331
ATOM H16R HGA3
ATOM H16S HGA3
ATOM H16T HGA3
ATOM CD3 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM CD4 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM CD5 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM CD6 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM CD7 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM CD8 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM CD9 CG2D1
ATOM H9X HGA4
ATOM CD10 CG2D1
ATOM H10X HGA4
ATOM CD11 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM CD12 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM CD13 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM CD14 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM CD15 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM CD16 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND CD16 H16X CD14 H14X CD16 H16Y
BOND CD16 H16Z CD15 CD16 CD13 H13Y
BOND CD14 H14Y CD14 CD15 CD13 CD14
BOND CD15 H15Y CD15 H15X CD13 H13X
BOND CD12 CD13 CD12 H12X CA16 H16C
BOND CD11 H11X CD12 H12Y CD11 CD12
BOND CC15 H15S CC16 H16T CD10 H10X
BOND CD10 CD11 CD11 H11Y CC15 H15R
BOND CA16 H16B CA16 H16A CA15 CA16
BOND CA15 H15A CC15 CC16 CC14 CC15
BOND CC16 H16R CC16 H16S CD9 CD10
BOND CA15 H15B CA14 CA15 CC14 H14R
BOND CC14 H14S CC13 CC14 CA12 H12B
BOND CD9 H9X CD8 CD9 CA13 H13B
BOND CA14 H14B CA13 CA14 CA14 H14A
BOND CC13 H13S CD8 H8X CC13 H13R
BOND CC12 CC13 CA12 CA13 CA13 H13A
BOND CA12 H12A CA11 CA12 CD8 H8Y
BOND CD7 CD8 CA10 H10A CA11 H11A
BOND CA10 CA11 CA11 H11B CC12 H12R
BOND CA9 CA10 CC12 H12S CC11 CC12
BOND CD7 H7X CC10 H10R CD7 H7Y
BOND CD6 CD7 CD6 H6Y CA9 H9A
BOND CD6 H6X CD5 CD6 CA8 CA9
BOND CC10 CC11 CC9 CC10 CC11 H11S
BOND CC11 H11R CC9 H9R CC8 CC9
BOND CA7 H7A CB11 H11E CB11 H11D
BOND CA8 H8B CA7 CA8 CA8 H8A
BOND CD5 H5X CD5 H5Y CD4 CD5
BOND CA7 H7B CC7 H7R CA6 CA7
BOND CD4 H4Y CB10 CB11 CB11 CB12
BOND CC7 H7S CB12 H12E CD4 H4X
BOND CD3 CD4 CC7 CC8 CC8 H8R
BOND CC8 H8S CC6 CC7 CB8 H8E
BOND CB8 H8D CB10 H10D CB9 CB10
BOND CB12 H12D CB12 CB13 CA5 H5B
BOND CB13 H13D CB8 CB9 CB7 CB8
BOND CB9 H9D CA6 H6A CA5 CA6
BOND CA6 H6B CB14 H14D CA5 H5A
BOND CC5 H5S CA4 CA5 CB13 CB14
BOND CB13 H13E CD3 H3Y CD3 H3X
BOND CD2 CD3 CC6 H6R CC5 CC6
BOND CC6 H6S CD2 H2X CC5 H5R
BOND CC4 CC5 CB14 H14E CB14 CB15
BOND CB7 H7E CB15 H15E CB7 H7D
BOND CB6 CB7 CD2 H2Y CD1 CD2
BOND CB6 H6D CB16 H16D CB15 CB16
BOND CB15 H15D CA4 H4A CA4 H4B
BOND CA3 CA4 CB6 H6E CB5 CB6
BOND C32 H32J O33 CD1 C33 O33
BOND CC4 H4S CC4 H4R CC3 CC4
BOND CC2 H2S CB16 H16F CB16 H16E
BOND CC1 OC1 CA3 H3B CD1 OD1
BOND CA3 H3A CA2 CA3 CB4 H4E
BOND CC1 CC2 O32 CC1 C32 C33
BOND C32 O32 C31 C32 CC2 CC3
BOND CC2 H2R CB4 H4D C33 H33K
BOND C33 H33J CB4 CB5 CB5 H5D
BOND CB5 H5E CC3 H3S CC3 H3R
BOND CB3 CB4 C31 H31K C31 H31J
BOND OP32 C31 CA2 H2A CA2 H2B
BOND CA1 CA2 CB2 H2D C1 HG12
BOND OG12 HO12 C2 OG12 CA1 OA1
BOND CB3 H3E CB2 CB3 CB3 H3D
BOND O12 CA1 C3 HG32 CB2 H2E
BOND CB1 CB2 P3 OP32 C1 OP11
BOND C2 C1 C1 HG11 P1 OP11
BOND C3 C2 C2 HG22 C3 OP31
BOND C3 HG31 P3 OP31 C12 O12
BOND P3 OP34 P3 OP33 O13 CB1
BOND CB1 OB1 C13 O13 C12 H12J
BOND P1 OP14 P1 OP13 P1 OP12
BOND C12 C13 C11 C12 C13 H13J
BOND C13 H13K OP12 C11 C11 H11J C11 H11K
END
