ATOM P2 PG1
ATOM O22 OG311
ATOM HO22 HGP1
ATOM O23 OG2P1
ATOM O24 OG2P1
ATOM P1 PG1
ATOM O12 OG304
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O11 OG303
ATOM C1A CG321
ATOM H1A1 HGA2
ATOM H1A2 HGA2
ATOM C1B CG2D1
ATOM H1B HGA4
ATOM C1C CG2D1
ATOM C1D CG331
ATOM H1D1 HGA3
ATOM H1D2 HGA3
ATOM H1D3 HGA3
ATOM C1E CG321
ATOM H1E1 HGA2
ATOM H1E2 HGA2
ATOM C2A CG321
ATOM H2A1 HGA2
ATOM H2A2 HGA2
ATOM C2B CG2D1
ATOM H2B HGA4
ATOM C2C CG2D1
ATOM C2D CG331
ATOM H2D1 HGA3
ATOM H2D2 HGA3
ATOM H2D3 HGA3
ATOM C2E CG321
ATOM H2E1 HGA2
ATOM H2E2 HGA2
ATOM C3A CG321
ATOM H3A1 HGA2
ATOM H3A2 HGA2
ATOM C3B CG2D1
ATOM H3B HGA4
ATOM C3C CG2D1
ATOM C3D CG331
ATOM H3D1 HGA3
ATOM H3D2 HGA3
ATOM H3D3 HGA3
ATOM C3E CG321
ATOM H3E1 HGA2
ATOM H3E2 HGA2
ATOM C4A CG321
ATOM H4A1 HGA2
ATOM H4A2 HGA2
ATOM C4B CG2D1
ATOM H4B HGA4
ATOM C4C CG2D1
ATOM C4D CG331
ATOM H4D1 HGA3
ATOM H4D2 HGA3
ATOM H4D3 HGA3
ATOM C4E CG321
ATOM H4E1 HGA2
ATOM H4E2 HGA2
ATOM C5A CG321
ATOM H5A1 HGA2
ATOM H5A2 HGA2
ATOM C5B CG2D1
ATOM H5B HGA4
ATOM C5C CG2D1
ATOM C5D CG331
ATOM H5D1 HGA3
ATOM H5D2 HGA3
ATOM H5D3 HGA3
ATOM C5E CG321
ATOM H5E1 HGA2
ATOM H5E2 HGA2
ATOM C6A CG321
ATOM H6A1 HGA2
ATOM H6A2 HGA2
ATOM C6B CG2D1
ATOM H6B HGA4
ATOM C6C CG2D1
ATOM C6D CG331
ATOM H6D1 HGA3
ATOM H6D2 HGA3
ATOM H6D3 HGA3
ATOM C6E CG321
ATOM H6E1 HGA2
ATOM H6E2 HGA2
ATOM C7A CG321
ATOM H7A1 HGA2
ATOM H7A2 HGA2
ATOM C7B CG2D1
ATOM H7B HGA4
ATOM C7C CG2D1
ATOM C7D CG331
ATOM H7D1 HGA3
ATOM H7D2 HGA3
ATOM H7D3 HGA3
ATOM C7E CG321
ATOM H7E1 HGA2
ATOM H7E2 HGA2
ATOM C8A CG321
ATOM H8A1 HGA2
ATOM H8A2 HGA2
ATOM C8B CG2D1
ATOM H8B HGA4
ATOM C8C CG2D1
ATOM C8D CG331
ATOM H8D1 HGA3
ATOM H8D2 HGA3
ATOM H8D3 HGA3
ATOM C8E CG321
ATOM H8E1 HGA2
ATOM H8E2 HGA2
ATOM C9A CG321
ATOM H9A1 HGA2
ATOM H9A2 HGA2
ATOM C9B CG2D1
ATOM H9B HGA4
ATOM C9C CG2D1
ATOM C9D CG331
ATOM H9D1 HGA3
ATOM H9D2 HGA3
ATOM H9D3 HGA3
ATOM C9E CG321
ATOM H9E1 HGA2
ATOM H9E2 HGA2
ATOM C10A CG321
ATOM H10A HGA2
ATOM H10A HGA2
ATOM C10B CG2D1
ATOM H10B HGA4
ATOM C10C CG2D1
ATOM C10D CG331
ATOM H10D HGA3
ATOM H10D HGA3
ATOM H10D HGA3
ATOM C10E CG321
ATOM H10E HGA2
ATOM H10E HGA2
ATOM C11A CG321
ATOM H11A HGA2
ATOM H11A HGA2
ATOM C11B CG2D1
ATOM H11B HGA4
ATOM C11C CG2D1
ATOM C11D CG331
ATOM H11D HGA3
ATOM H11D HGA3
ATOM H11D HGA3
ATOM C11E CG331
ATOM H11E HGA3
ATOM H11E HGA3
ATOM H11E HGA3
BOND P1 O13 P2 O24 C10A H10A
BOND C9A H9A1 C8A H8A1 C7A H7A2
BOND C1A H1A2 C11A H11A C3A H3A2
BOND C4A H4A1 C6A H6A1 C5A H5A2
BOND C2A H2A1 C8D H8D3 C2D H2D2
BOND C10D H10D C1D H1D3 C9D H9D3
BOND C8E H8E2 C7E H7E2 C5D H5D3
BOND C7D H7D3 C4D H4D2 C10E H10E
BOND C6D H6D2 C9E H9E2 C3D H3D3
BOND C11D H11D C4E H4E1 C5E H5E2
BOND C11E H11E C3E H3E2 C6E H6E1
BOND C2E H2E1 C1E H1E2 P2 O12
BOND P1 O12 P2 O22 P2 O23
BOND P1 O11 P1 O14 O22 HO22
BOND C5B H5B C9B H9B C9B C9C
BOND C9A C9B C9C C9D C9C C9E
BOND C9D H9D1 C9D H9D2 C5A C5B
BOND C5B C5C C9E C10A C9E H9E1
BOND C10A C10B C10A H10A C4E C5A
BOND C5A H5A1 C10B H10B C10B C10C
BOND C7B C7C C7C C7D C7C C7E
BOND C10C C10D C10C C10E C10D H10D
BOND C10D H10D C10E C11A C10E H10E
BOND C2B H2B C2B C2C C2A C2B
BOND C2C C2D C2C C2E C2D H2D1
BOND C2D H2D3 C4C C4E C4E H4E2
BOND C2E C3A C2E H2E2 C11A C11B
BOND C11A H11A C3A C3B C3A H3A1
BOND C11B H11B C11B C11C C3B H3B
BOND C3B C3C C3C C3D C3C C3E
BOND C3D H3D1 C3D H3D2 C3E C4A
BOND C3E H3E1 C11C C11D C11C C11E
BOND C4A C4B C4A H4A2 C11D H11D
BOND C11D H11D C4B H4B C4B C4C
BOND C4C C4D C4D H4D1 C4D H4D3
BOND C6C C6D C6C C6E C6B C6C
BOND C6D H6D1 C6D H6D3 C6A C6B
BOND C5E C6A C6A H6A2 C6E C7A
BOND C6E H6E2 C6B H6B C7A C7B
BOND C7A H7A1 C11E H11E C11E H11E
BOND C7B H7B C7D H7D1 C7D H7D2
BOND C5C C5E C5E H5E1 C7E C8A
BOND C7E H7E1 C8A C8B C8A H8A2
BOND C5D H5D1 C8B H8B C8B C8C
BOND C8C C8D C8C C8E C8D H8D1
BOND C8D H8D2 C5C C5D C5D H5D2
BOND C8E C9A C8E H8E1 C9A H9A2
BOND O11 C1A C1E C2A C2A H2A2
BOND C1C C1E C1E H1E1 C1B H1B
BOND C1D H1D1 C1C C1D C1D H1D2
BOND C1A C1B C1A H1A1 C1B C1C
END
