ATOM HB6S HGA2
ATOM OB6 OG311
ATOM HOB6 HGP1
ATOM CB6 CG321
ATOM HB6R HGA2
ATOM CB5 CG311
ATOM OB5 OG3C61
ATOM HB5 HGA1
ATOM CB1 CG311
ATOM HB1 HGA1
ATOM OA6 OG301
ATOM CA6 CG321
ATOM HA6R HGA2
ATOM HA6S HGA2
ATOM CB4 CG311
ATOM HB4 HGA1
ATOM OB4 OG303
ATOM PB PG2
ATOM OPB4 OG2P1
ATOM OPB3 OG2P1
ATOM OPB2 OG2P1
ATOM CB3 CG311
ATOM OB3 OG302
ATOM HB3 HGA1
ATOM C71 CG2O2
ATOM O71 OG2D1
ATOM C72 CG321
ATOM H72R HGA2
ATOM H72S HGA2
ATOM CB2 CG311
ATOM HB2 HGA1
ATOM NB2 NG2S1
ATOM HNB2 HGP1
ATOM CA4 CG311
ATOM HA4 HGA1
ATOM OA4 OG311
ATOM HOA4 HGP1
ATOM CA5 CG311
ATOM HA5 HGA1
ATOM OA5 OG3C61
ATOM CA1 CG311
ATOM HA1 HGA1
ATOM OA1 OG303
ATOM OPA2 OG2P1
ATOM OPA3 OG2P1
ATOM OPA4 OG2P1
ATOM PA PG2
ATOM CA3 CG311
ATOM HA3 HGA1
ATOM OA3 OG302
ATOM C31 CG2O2
ATOM O31 OG2D1
ATOM C32 CG321
ATOM H32R HGA2
ATOM H32S HGA2
ATOM CA2 CG311
ATOM HA2 HGA1
ATOM NA2 NG2S1
ATOM HNA2 HGP1
ATOM C73 CG311
ATOM H73R HGA1
ATOM O73 OG302
ATOM C81 CG2O2
ATOM O81 OG2D1
ATOM C82 CG321
ATOM H82R HGA2
ATOM H82S HGA2
ATOM C83 CG311
ATOM H83R HGA1
ATOM O83 OG302
ATOM CC1 CG2O2
ATOM OC1 OG2D1
ATOM CC2 CG324
ATOM HC11 HGA2
ATOM HC12 HGA2
ATOM NC NG3P3
ATOM HNC1 HGP2
ATOM HNC2 HGP2
ATOM HNC3 HGP2
ATOM C84 CG321
ATOM H84R HGA2
ATOM H84S HGA2
ATOM C85 CG321
ATOM H85R HGA2
ATOM H85S HGA2
ATOM C86 CG321
ATOM H86R HGA2
ATOM H86S HGA2
ATOM C87 CG321
ATOM H87R HGA2
ATOM H87S HGA2
ATOM C88 CG321
ATOM H88R HGA2
ATOM H88S HGA2
ATOM C89 CG321
ATOM H89R HGA2
ATOM H89S HGA2
ATOM C810 CG321
ATOM H810 HGA2
ATOM H810 HGA2
ATOM C811 CG321
ATOM H811 HGA2
ATOM H811 HGA2
ATOM C812 CG331
ATOM H812 HGA3
ATOM H812 HGA3
ATOM H812 HGA3
ATOM C74 CG321
ATOM H74R HGA2
ATOM H74S HGA2
ATOM C75 CG321
ATOM H75R HGA2
ATOM H75S HGA2
ATOM C76 CG321
ATOM H76R HGA2
ATOM H76S HGA2
ATOM C77 CG321
ATOM H77R HGA2
ATOM H77S HGA2
ATOM C78 CG321
ATOM H78R HGA2
ATOM H78S HGA2
ATOM C79 CG321
ATOM H79R HGA2
ATOM H79S HGA2
ATOM C710 CG321
ATOM H710 HGA2
ATOM H710 HGA2
ATOM C711 CG321
ATOM H711 HGA2
ATOM H711 HGA2
ATOM C712 CG331
ATOM H712 HGA3
ATOM H712 HGA3
ATOM H712 HGA3
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM C52 CG321
ATOM H52R HGA2
ATOM H52S HGA2
ATOM C53 CG311
ATOM H53R HGA1
ATOM O53 OG302
ATOM C61 CG2O2
ATOM O61 OG2D1
ATOM C62 CG321
ATOM H62R HGA2
ATOM H62S HGA2
ATOM C63 CG321
ATOM H63R HGA2
ATOM H63S HGA2
ATOM C64 CG321
ATOM H64R HGA2
ATOM H64S HGA2
ATOM C65 CG321
ATOM H65R HGA2
ATOM H65S HGA2
ATOM C66 CG321
ATOM H66R HGA2
ATOM H66S HGA2
ATOM C67 CG321
ATOM H67R HGA2
ATOM H67S HGA2
ATOM C68 CG321
ATOM H68R HGA2
ATOM H68S HGA2
ATOM C69 CG321
ATOM H69R HGA2
ATOM H69S HGA2
ATOM C610 CG321
ATOM H610 HGA2
ATOM H610 HGA2
ATOM C611 CG321
ATOM H611 HGA2
ATOM H611 HGA2
ATOM C612 CG321
ATOM H612 HGA2
ATOM H612 HGA2
ATOM C613 CG321
ATOM H613 HGA2
ATOM H613 HGA2
ATOM C614 CG331
ATOM H614 HGA3
ATOM H614 HGA3
ATOM H614 HGA3
ATOM C54 CG321
ATOM H54R HGA2
ATOM H54S HGA2
ATOM C55 CG321
ATOM H55R HGA2
ATOM H55S HGA2
ATOM C56 CG321
ATOM H56R HGA2
ATOM H56S HGA2
ATOM C57 CG321
ATOM H57R HGA2
ATOM H57S HGA2
ATOM C58 CG321
ATOM H58R HGA2
ATOM H58S HGA2
ATOM C59 CG321
ATOM H59R HGA2
ATOM H59S HGA2
ATOM C510 CG321
ATOM H510 HGA2
ATOM H510 HGA2
ATOM C511 CG321
ATOM H511 HGA2
ATOM H511 HGA2
ATOM C512 CG321
ATOM H512 HGA2
ATOM H512 HGA2
ATOM C513 CG321
ATOM H513 HGA2
ATOM H513 HGA2
ATOM C514 CG331
ATOM H514 HGA3
ATOM H514 HGA3
ATOM H514 HGA3
ATOM C33 CG311
ATOM H33R HGA1
ATOM O33 OG311
ATOM HO33 HGP1
ATOM C34 CG321
ATOM H34R HGA2
ATOM H34S HGA2
ATOM C35 CG321
ATOM H35R HGA2
ATOM H35S HGA2
ATOM C36 CG321
ATOM H36R HGA2
ATOM H36S HGA2
ATOM C37 CG321
ATOM H37R HGA2
ATOM H37S HGA2
ATOM C38 CG321
ATOM H38R HGA2
ATOM H38S HGA2
ATOM C39 CG321
ATOM H39R HGA2
ATOM H39S HGA2
ATOM C310 CG321
ATOM H310 HGA2
ATOM H310 HGA2
ATOM C311 CG321
ATOM H311 HGA2
ATOM H311 HGA2
ATOM C312 CG331
ATOM H312 HGA3
ATOM H312 HGA3
ATOM H312 HGA3
ATOM C11 CG2O1
ATOM O11 OG2D1
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG311
ATOM H13R HGA1
ATOM O13 OG311
ATOM HO13 HGP1
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C110 CG321
ATOM H110 HGA2
ATOM H110 HGA2
ATOM C111 CG321
ATOM H111 HGA2
ATOM H111 HGA2
ATOM C112 CG321
ATOM H112 HGA2
ATOM H112 HGA2
ATOM C113 CG321
ATOM H113 HGA2
ATOM H113 HGA2
ATOM C114 CG331
ATOM H114 HGA3
ATOM H114 HGA3
ATOM H114 HGA3
BOND C514 H514 C513 H513 C514 H514
BOND C513 C514 C514 H514 C513 H513
BOND C512 C513 C614 H614 C614 H614
BOND C511 H511 C614 H614 C613 C614
BOND C512 H512 C511 C512 C512 H512
BOND C511 H511 C612 H612 C510 C511
BOND C88 H88S C87 H87R C85 H85R
BOND C712 H712 C114 H114 C612 C613
BOND C613 H613 C613 H613 C810 H810
BOND C612 H612 C611 C612 C59 H59R
BOND C114 H114 NC HNC2 C85 H85S
BOND C711 H711 CC1 OC1 C87 C88
BOND C88 H88R C88 C89 C87 H87S
BOND C86 C87 C85 C86 C84 C85
BOND C610 H610 C114 H114 C113 C114
BOND C812 H812 C59 C510 C510 H510
BOND C510 H510 C712 H712 C711 C712
BOND C712 H712 C83 H83R C59 H59S
BOND C812 H812 C84 H84S C58 C59
BOND C89 H89R C810 H810 C89 C810
BOND C810 C811 C711 H711 C710 C711
BOND C86 H86S C86 H86R C611 H611
BOND C89 H89S NC HNC3 NC HNC1
BOND CC2 NC C610 C611 C611 H611
BOND C811 C812 C812 H812 C83 C84
BOND C84 H84R C610 H610 C69 C610
BOND C112 H112 CC1 CC2 O83 CC1
BOND C83 O83 C82 C83 C113 H113
BOND C811 H811 C811 H811 C112 C113
BOND C113 H113 C82 H82R C68 H68R
BOND C79 H79S CC2 HC11 CC2 HC12
BOND C57 H57R C58 H58S C58 H58R
BOND C57 C58 C112 H112 C111 C112
BOND C69 H69S C710 H710 C79 C710
BOND C710 H710 C82 H82S C81 C82
BOND C68 C69 C69 H69R C110 H110
BOND C57 H57S C56 C57 C68 H68S
BOND C67 C68 C79 H79R C78 C79
BOND C66 H66R C78 H78R C111 H111
BOND C110 C111 C111 H111 C66 H66S
BOND C77 H77S C19 H19R C56 H56S
BOND C19 C110 C110 H110 C81 O81
BOND O73 C81 C77 C78 C78 H78S
BOND C76 H76R C18 H18S C66 C67
BOND C65 C66 C56 H56R C55 C56
BOND C67 H67S C67 H67R C312 H312
BOND C55 H55R C73 O73 C76 C77
BOND C77 H77R C18 C19 C19 H19S
BOND C64 H64R C76 H76S C75 C76
BOND C64 H64S C18 H18R C17 C18
BOND C55 H55S C54 C55 C312 H312
BOND C17 H17R C61 O61 C310 H310
BOND C312 H312 C311 C312 C311 H311
BOND C64 C65 C63 C64 C65 H65S
BOND C65 H65R C74 H74R C16 H16S
BOND C72 H72S C54 H54S C16 C17
BOND C17 H17S C72 C73 C73 C74
BOND C73 H73R C72 H72R C53 H53R
BOND C310 C311 C311 H311 O13 HO13
BOND C53 C54 C54 H54R C62 H62R
BOND C74 C75 C75 H75S C75 H75R
BOND C71 C72 C310 H310 C39 C310
BOND C74 H74S C61 C62 O53 C61
BOND C39 H39R C15 H15R C16 H16R
BOND C15 C16 C13 O13 C38 H38S
BOND C51 O51 C53 O53 C52 C53
BOND C62 C63 C62 H62S C63 H63S
BOND C63 H63R C38 C39 C39 H39S
BOND C13 H13R C38 H38R C15 H15S
BOND C14 C15 PB OPB2 C37 C38
BOND C13 C14 C12 C13 OB3 C71
BOND C71 O71 CB3 OB3 C51 C52
BOND NB2 C51 PB OPB4 C52 H52R
BOND C52 H52S C12 H12R C36 H36R
BOND C14 H14R C14 H14S CB2 HB2
BOND PB OPB3 OB4 PB C36 H36S
BOND CB4 HB4 C11 C12 C12 H12S
BOND C36 C37 C37 H37S C37 H37R
BOND C11 O11 C35 C36 CB2 NB2
BOND NB2 HNB2 CB3 CB2 CB1 CB2
BOND CB4 CB3 CB3 HB3 NA2 C11
BOND CB4 OB4 CB5 CB4 CA1 HA1
BOND CA2 HA2 C34 H34S OPA3 PA
BOND C34 H34R CB6 HB6R CA2 NA2
BOND NA2 HNA2 CB1 OA6 OA6 CA6
BOND C34 C35 C35 H35R C35 H35S
BOND C33 C34 OB5 CB1 CB1 HB1
BOND OA5 CA1 CA5 OA5 CA1 CA2
BOND CA3 CA2 CA1 OA1 CB5 OB5
BOND CA4 HA4 CB6 CB5 CB5 HB5
BOND C32 H32R HB6S CB6 OB6 CB6
BOND OPA4 PA CA6 HA6R OA1 PA
BOND OPA2 PA CA6 CA5 CA6 HA6S
BOND C31 O31 OA3 C31 C31 C32
BOND CA4 CA5 CA5 HA5 CA4 CA3
BOND CA4 OA4 CA3 OA3 CA3 HA3
BOND C32 C33 C33 H33R C33 O33
BOND C32 H32S OB6 HOB6 OA4 HOA4 O33 HO33
END
