ATOM N NG3P3
ATOM HN1 HGP2
ATOM HN2 HGP2
ATOM HN3 HGP2
ATOM C12 CG314
ATOM H12A HGA1
ATOM C13 CG2O3
ATOM O13A OG2D2
ATOM O13B OG2D2
ATOM C11 CG321
ATOM H11A HGA2
ATOM H11B HGA2
ATOM P PG1
ATOM O13 OG2P1
ATOM O14 OG2P1
ATOM O12 OG303
ATOM O11 OG303
ATOM C1 CG321
ATOM HA HGA2
ATOM HB HGA2
ATOM C2 CG311
ATOM HS HGA1
ATOM O21 OG302
ATOM C21 CG2O2
ATOM O22 OG2D1
ATOM C22 CG321
ATOM H2R HGA2
ATOM H2S HGA2
ATOM C3 CG321
ATOM HX HGA2
ATOM HY HGA2
ATOM O31 OG302
ATOM C31 CG2O2
ATOM O32 OG2D1
ATOM C32 CG321
ATOM H2X HGA2
ATOM H2Y HGA2
ATOM C23 CG321
ATOM H3R HGA2
ATOM H3S HGA2
ATOM C24 CG321
ATOM H4R HGA2
ATOM H4S HGA2
ATOM C25 CG321
ATOM H5R HGA2
ATOM H5S HGA2
ATOM C26 CG321
ATOM H6R HGA2
ATOM H6S HGA2
ATOM C27 CG321
ATOM H7R HGA2
ATOM H7S HGA2
ATOM C28 CG321
ATOM H8R HGA2
ATOM H8S HGA2
ATOM C29 CG2D1
ATOM H9R HGA4
ATOM C210 CG2D1
ATOM H10R HGA4
ATOM C211 CG321
ATOM H11R HGA2
ATOM H11S HGA2
ATOM C212 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C213 CG321
ATOM H13R HGA2
ATOM H13S HGA2
ATOM C214 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C215 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C216 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C217 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C218 CG331
ATOM H18R HGA3
ATOM H18S HGA3
ATOM H18T HGA3
ATOM C33 CG321
ATOM H3X HGA2
ATOM H3Y HGA2
ATOM C34 CG321
ATOM H4X HGA2
ATOM H4Y HGA2
ATOM C35 CG321
ATOM H5X HGA2
ATOM H5Y HGA2
ATOM C36 CG321
ATOM H6X HGA2
ATOM H6Y HGA2
ATOM C37 CG321
ATOM H7X HGA2
ATOM H7Y HGA2
ATOM C38 CG321
ATOM H8X HGA2
ATOM H8Y HGA2
ATOM C39 CG2D1
ATOM H9X HGA4
ATOM C310 CG2D1
ATOM H10X HGA4
ATOM C311 CG321
ATOM H11X HGA2
ATOM H11Y HGA2
ATOM C312 CG321
ATOM H12X HGA2
ATOM H12Y HGA2
ATOM C313 CG321
ATOM H13X HGA2
ATOM H13Y HGA2
ATOM C314 CG321
ATOM H14X HGA2
ATOM H14Y HGA2
ATOM C315 CG321
ATOM H15X HGA2
ATOM H15Y HGA2
ATOM C316 CG331
ATOM H16X HGA3
ATOM H16Y HGA3
ATOM H16Z HGA3
BOND C12 H12A C11 H11A N HN1
BOND C12 C11 N C12 C12 C13
BOND C11 H11B C11 O12 N HN2
BOND N HN3 P O14 C13 O13B
BOND C13 O13A P O13 P O12
BOND P O11 O11 C1 C33 H3X
BOND C31 O32 C35 H5X C3 HY
BOND C37 H7X C39 H9X C1 HB
BOND C31 C32 O31 C31 C33 H3Y
BOND C32 C33 C33 C34 C1 C2
BOND C1 HA C310 H10X C35 H5Y
BOND C34 C35 C35 C36 C39 C310
BOND C38 C39 C37 H7Y C36 C37
BOND C37 C38 C3 HX C3 O31
BOND C2 C3 C32 H2Y C2 HS
BOND C32 H2X C34 H4Y C34 H4X
BOND C2 O21 C36 H6Y C310 C311
BOND C36 H6X C38 H8Y C38 H8X
BOND C312 H12X C312 H12Y O21 C21
BOND C311 C312 C311 H11Y C311 H11X
BOND C312 C313 C21 O22 C21 C22
BOND C314 H14X C314 H14Y C313 C314
BOND C313 H13Y C313 H13X C314 C315
BOND C22 H2S C22 H2R C22 C23
BOND C23 H3R C316 H16X C23 H3S
BOND C316 H16Y C23 C24 C315 C316
BOND C315 H15Y C315 H15X C316 H16Z
BOND C24 H4S C24 H4R C24 C25
BOND C25 H5R C25 H5S C25 C26
BOND C26 H6S C26 H6R C26 C27
BOND C27 H7R C27 H7S C27 C28
BOND C28 H8S C28 H8R C28 C29
BOND C29 H9R C218 H18S C216 H16S
BOND C214 H14S C212 H12S C29 C210
BOND C218 H18R C218 H18T C217 C218
BOND C216 H16R C216 C217 C215 C216
BOND C214 H14R C214 C215 C213 C214
BOND C212 H12R C212 C213 C211 C212
BOND C210 H10R C210 C211 C217 H17R
BOND C213 H13R C215 H15R C211 H11R
BOND C217 H17S C215 H15S C213 H13S C211 H11S
END
