ATOM HB6S HGA2
ATOM OB6 OG311
ATOM HOB6 HGP1
ATOM CB6 CG321
ATOM HB6R HGA2
ATOM CB5 CG311
ATOM OB5 OG3C61
ATOM HB5 HGA1
ATOM CB1 CG311
ATOM HB1 HGA1
ATOM OA6 OG301
ATOM CA6 CG321
ATOM HA6R HGA2
ATOM HA6S HGA2
ATOM CB4 CG311
ATOM HB4 HGA1
ATOM OB4 OG303
ATOM PB PG2
ATOM OPB4 OG2P1
ATOM OPB3 OG2P1
ATOM OPB2 OG2P1
ATOM CB3 CG311
ATOM OB3 OG302
ATOM HB3 HGA1
ATOM C71 CG2O2
ATOM O71 OG2D1
ATOM C72 CG321
ATOM H72R HGA2
ATOM H72S HGA2
ATOM CB2 CG311
ATOM HB2 HGA1
ATOM NB2 NG2S1
ATOM HNB2 HGP1
ATOM CA4 CG311
ATOM HA4 HGA1
ATOM OA4 OG311
ATOM HOA4 HGP1
ATOM CA5 CG311
ATOM HA5 HGA1
ATOM OA5 OG3C61
ATOM CA1 CG311
ATOM HA1 HGA1
ATOM OA1 OG303
ATOM OPA2 OG2P1
ATOM OPA3 OG2P1
ATOM OPA4 OG2P1
ATOM PA PG2
ATOM CA3 CG311
ATOM HA3 HGA1
ATOM OA3 OG302
ATOM C31 CG2O2
ATOM O31 OG2D1
ATOM C32 CG321
ATOM H32R HGA2
ATOM H32S HGA2
ATOM CA2 CG311
ATOM HA2 HGA1
ATOM NA2 NG2S1
ATOM HNA2 HGP1
ATOM C73 CG311
ATOM H73R HGA1
ATOM O73 OG311
ATOM HO73 HGP1
ATOM C74 CG321
ATOM H74R HGA2
ATOM H74S HGA2
ATOM C75 CG321
ATOM H75R HGA2
ATOM H75S HGA2
ATOM C76 CG321
ATOM H76R HGA2
ATOM H76S HGA2
ATOM C77 CG321
ATOM H77R HGA2
ATOM H77S HGA2
ATOM C78 CG321
ATOM H78R HGA2
ATOM H78S HGA2
ATOM C79 CG321
ATOM H79R HGA2
ATOM H79S HGA2
ATOM C710 CG321
ATOM H710 HGA2
ATOM H710 HGA2
ATOM C711 CG321
ATOM H711 HGA2
ATOM H711 HGA2
ATOM C712 CG321
ATOM H712 HGA2
ATOM H712 HGA2
ATOM C713 CG321
ATOM H713 HGA2
ATOM H713 HGA2
ATOM C714 CG331
ATOM H714 HGA3
ATOM H714 HGA3
ATOM H714 HGA3
ATOM C51 CG2O1
ATOM O51 OG2D1
ATOM C52 CG321
ATOM H52R HGA2
ATOM H52S HGA2
ATOM C53 CG311
ATOM H53R HGA1
ATOM O53 OG311
ATOM HO53 HGP1
ATOM C54 CG321
ATOM H54R HGA2
ATOM H54S HGA2
ATOM C55 CG321
ATOM H55R HGA2
ATOM H55S HGA2
ATOM C56 CG321
ATOM H56R HGA2
ATOM H56S HGA2
ATOM C57 CG321
ATOM H57R HGA2
ATOM H57S HGA2
ATOM C58 CG321
ATOM H58R HGA2
ATOM H58S HGA2
ATOM C59 CG321
ATOM H59R HGA2
ATOM H59S HGA2
ATOM C510 CG321
ATOM H510 HGA2
ATOM H510 HGA2
ATOM C511 CG321
ATOM H511 HGA2
ATOM H511 HGA2
ATOM C512 CG321
ATOM H512 HGA2
ATOM H512 HGA2
ATOM C513 CG321
ATOM H513 HGA2
ATOM H513 HGA2
ATOM C514 CG331
ATOM H514 HGA3
ATOM H514 HGA3
ATOM H514 HGA3
ATOM C33 CG311
ATOM H33R HGA1
ATOM O33 OG311
ATOM HO33 HGP1
ATOM C34 CG321
ATOM H34R HGA2
ATOM H34S HGA2
ATOM C35 CG321
ATOM H35R HGA2
ATOM H35S HGA2
ATOM C36 CG321
ATOM H36R HGA2
ATOM H36S HGA2
ATOM C37 CG321
ATOM H37R HGA2
ATOM H37S HGA2
ATOM C38 CG321
ATOM H38R HGA2
ATOM H38S HGA2
ATOM C39 CG321
ATOM H39R HGA2
ATOM H39S HGA2
ATOM C310 CG321
ATOM H310 HGA2
ATOM H310 HGA2
ATOM C311 CG321
ATOM H311 HGA2
ATOM H311 HGA2
ATOM C312 CG321
ATOM H312 HGA2
ATOM H312 HGA2
ATOM C313 CG321
ATOM H313 HGA2
ATOM H313 HGA2
ATOM C314 CG331
ATOM H314 HGA3
ATOM H314 HGA3
ATOM H314 HGA3
ATOM C11 CG2O1
ATOM O11 OG2D1
ATOM C12 CG321
ATOM H12R HGA2
ATOM H12S HGA2
ATOM C13 CG311
ATOM H13R HGA1
ATOM O13 OG311
ATOM HO13 HGP1
ATOM C14 CG321
ATOM H14R HGA2
ATOM H14S HGA2
ATOM C15 CG321
ATOM H15R HGA2
ATOM H15S HGA2
ATOM C16 CG321
ATOM H16R HGA2
ATOM H16S HGA2
ATOM C17 CG321
ATOM H17R HGA2
ATOM H17S HGA2
ATOM C18 CG321
ATOM H18R HGA2
ATOM H18S HGA2
ATOM C19 CG321
ATOM H19R HGA2
ATOM H19S HGA2
ATOM C110 CG321
ATOM H110 HGA2
ATOM H110 HGA2
ATOM C111 CG321
ATOM H111 HGA2
ATOM H111 HGA2
ATOM C112 CG321
ATOM H112 HGA2
ATOM H112 HGA2
ATOM C113 CG321
ATOM H113 HGA2
ATOM H113 HGA2
ATOM C114 CG331
ATOM H114 HGA3
ATOM H114 HGA3
ATOM H114 HGA3
BOND C514 H514 C514 H514 C514 H514
BOND C513 C514 C513 H513 C513 H513
BOND C512 C513 C512 H512 C512 H512
BOND C511 C512 C511 H511 C511 H511
BOND C510 C511 C510 H510 C510 H510
BOND C59 C510 C59 H59S C59 H59R
BOND C58 C59 C58 H58R C113 H113
BOND C58 H58S C57 C58 C112 H112
BOND C114 H114 C114 H114 C314 H314
BOND C113 C114 C112 C113 C113 H113
BOND C114 H114 C112 H112 C57 H57S
BOND C312 H312 C111 C112 C312 H312
BOND C57 H57R C56 C57 C314 H314
BOND C314 H314 C313 C314 C110 H110
BOND C312 C313 C311 C312 C56 H56R
BOND C311 H311 C313 H313 C313 H313
BOND C310 H310 C56 H56S C55 C56
BOND C111 H111 C110 C111 C111 H111
BOND C55 H55S C110 H110 C19 C110
BOND C19 H19R C310 C311 C311 H311
BOND C714 H714 C18 H18S C310 H310
BOND C39 C310 C55 H55R C54 C55
BOND O73 HO73 C18 C19 C19 H19S
BOND C73 O73 C714 H714 C714 H714
BOND C713 C714 C75 H75S C18 H18R
BOND C17 C18 C74 H74R C17 H17R
BOND C16 H16S C77 H77S C54 H54R
BOND C72 H72S C39 H39R O53 HO53
BOND C712 H712 C54 H54S C53 C54
BOND C39 H39S C38 C39 C16 C17
BOND C17 H17S C72 H72R C53 O53
BOND C73 C74 C72 C73 C73 H73R
BOND C38 H38S C74 C75 C75 H75R
BOND C75 C76 C74 H74S C77 H77R
BOND C79 H79S C71 C72 C713 H713
BOND C712 C713 C713 H713 C16 H16R
BOND C15 C16 O13 HO13 C13 O13
BOND C76 C77 C77 C78 C15 H15R
BOND C79 H79R C38 H38R C37 C38
BOND C76 H76R C712 H712 C711 C712
BOND C53 H53R C52 C53 C51 O51
BOND C76 H76S C13 H13R C78 C79
BOND C79 C710 C15 H15S C14 C15
BOND C711 H711 PB OPB2 C13 C14
BOND C12 C13 C78 H78R C78 H78S
BOND OB3 C71 C71 O71 C710 C711
BOND C711 H711 CB3 OB3 C36 H36R
BOND C51 C52 NB2 C51 C12 H12R
BOND PB OPB4 C52 H52R C52 H52S
BOND C36 H36S C36 C37 C37 H37R
BOND C37 H37S C710 H710 C710 H710
BOND C14 H14R C14 H14S CB2 HB2
BOND C35 C36 C12 H12S C11 C12
BOND PB OPB3 OB4 PB CB4 HB4
BOND C11 O11 CB2 NB2 NB2 HNB2
BOND CB3 CB2 CB4 CB3 CB3 HB3
BOND CB1 CB2 NA2 C11 C34 H34S
BOND CB4 OB4 CB5 CB4 CA1 HA1
BOND CA2 HA2 C34 H34R C34 C35
BOND C35 H35R C35 H35S OPA3 PA
BOND C33 C34 CA2 NA2 NA2 HNA2
BOND CB1 OA6 OA6 CA6 CB6 HB6R
BOND OB5 CB1 CB1 HB1 CA1 CA2
BOND CA3 CA2 OA5 CA1 CA1 OA1
BOND CA5 OA5 CB5 OB5 CA4 HA4
BOND CB6 CB5 CB5 HB5 C32 H32R
BOND HB6S CB6 OB6 CB6 OPA4 PA
BOND OA1 PA OPA2 PA CA6 HA6R
BOND CA6 CA5 CA6 HA6S C31 O31
BOND C31 C32 OA3 C31 C32 C33
BOND C33 H33R C33 O33 CA4 CA5
BOND CA5 HA5 C32 H32S CA4 CA3
BOND CA4 OA4 CA3 OA3 CA3 HA3
BOND OB6 HOB6 O33 HO33 OA4 HOA4
END
