
BONDS
CG2RC0 NG2R52

ANGLES
CG2RC0 NG2R52 HGP2
CG2R53 NG2R52 CG2RC0
NG2R50 CG2R53 NG2R52
CG2RC0 CG2RC0 NG2R52
CG2R61 CG2RC0 NG2R52
NG2R50 CG2R53 HGR53

DIHEDRALS
NG2R50 CG2R53 NG2R52 HGP2
CG2RC0 CG2RC0 NG2R52 HGP2
CG2R61 CG2RC0 NG2R52 HGP2
HGR53 CG2R53 NG2R52 CG2RC0
NG2R50 CG2R53 NG2R52 CG2RC0
CG2RC0 CG2RC0 NG2R52 CG2R53
CG2R61 CG2RC0 NG2R52 CG2R53
NG2R52 CG2R53 NG2R50 CG2RC0
NG2R50 CG2RC0 CG2RC0 NG2R52
CG2R61 CG2RC0 CG2RC0 NG2R52
CG2R61 CG2R61 CG2RC0 NG2R52
HGR61 CG2R61 CG2RC0 NG2R52
HGR53 CG2R53 NG2R50 CG2RC0

IMPROPERS

END
